<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Աֆրիկանս</string>
    <string name="ar">Արաբերեն</string>
    <string name="az">Ադրբեջաներեն</string>
    <string name="be">Բելարուսերեն</string>
    <string name="bg">Բուլղարերեն</string>
    <string name="bn">Բենգալերեն</string>
    <string name="bs">Բոսներեն</string>
    <string name="ca">Կատալոներեն</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Չեխերեն</string>
    <string name="cy">Վալերեն</string>
    <string name="da">Դանիերեն</string>
    <string name="de">Գերմաներեն</string>
    <string name="el">Հունարեն</string>
    <string name="en">Անգլերեն</string>
    <string name="eo">Էսպերանտո</string>
    <string name="es">Իսպաներեն</string>
    <string name="et">Էստոներեն</string>
    <string name="eu">Բասկերեն</string>
    <string name="fa">Պարսկերեն</string>
    <string name="fi">Ֆիններեն</string>
    <string name="fr">Ֆրանսերեն</string>
    <string name="ga">Իռլանդերեն</string>
    <string name="gl">Գալիսերեն</string>
    <string name="gu">Գուջարատերեն</string>
    <string name="ha">Hausa</string>
    <string name="hi">Հնդկերեն</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Խորվաթերեն</string>
    <string name="ht">Haitian creole</string>
    <string name="hu">Հունգարերեն</string>
    <string name="hy">Հայերեն</string>
    <string name="id">Ինդոնեզերեն</string>
    <string name="ig">Igbo</string>
    <string name="is">Իսլանդերեն</string>
    <string name="it">Իտալերեն</string>
    <string name="iw">Եբրայերեն</string>
    <string name="ja">Ճապոներեն</string>
    <string name="jw">Ճավայերեն</string>
    <string name="ka">Վրացերեն</string>
    <string name="kk">Ղազախերեն</string>
    <string name="km">Քմերերեն</string>
    <string name="kn">Կաննադա</string>
    <string name="ko">Կորեերեն</string>
    <string name="la">Լատիներեն</string>
    <string name="lo">Լաոսերեն</string>
    <string name="lt">Լիտվերեն</string>
    <string name="lv">Լատվերեն</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Մաորի</string>
    <string name="mk">Մակեդոներեն</string>
    <string name="ml">Կերալերեն</string>
    <string name="mn">Մոնղոլերեն</string>
    <string name="mr">Մարաթի</string>
    <string name="ms">Մալայերեն</string>
    <string name="mt">Մալթերեն</string>
    <string name="my">Բիրմաներեն</string>
    <string name="ne">Նեպալերեն</string>
    <string name="nl">Հոլանդերեն</string>
    <string name="no">Նորվեգերեն</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Փենջաբերեն</string>
    <string name="pl">Լեհերեն</string>
    <string name="pt">Պորտուգալերեն</string>
    <string name="ro">Ռումիներեն</string>
    <string name="ru">Ռուսերեն</string>
    <string name="si">Սինհալա</string>
    <string name="sk">Սլովակերեն</string>
    <string name="sl">Սլովեներեն</string>
    <string name="so">Սոմալերեն</string>
    <string name="sq">Ալբաներեն</string>
    <string name="sr">Սերբերեն</string>
    <string name="st">Սեսոտո</string>
    <string name="su">Սունդաներեն</string>
    <string name="sv">Շվեդերեն</string>
    <string name="sw">Սուահիլի</string>
    <string name="ta">Թամիլերեն</string>
    <string name="te">Տելուգու</string>
    <string name="tg">Տաջիկերեն</string>
    <string name="th">Թայերեն</string>
    <string name="tl">Տագալերեն</string>
    <string name="tr">Թուրքերեն</string>
    <string name="uk">Ուկրաիներեն</string>
    <string name="ur">Ուրդու</string>
    <string name="uz">Ուզբեկերեն</string>
    <string name="vi">Վիետնամերեն</string>
    <string name="yi">Իդիշ</string>
    <string name="yo">Յորուբերեն</string>
    <string name="zh">Չինարեն (պարզեցված)</string>
    <string name="zh_TW">Չինարեն (ավանդական)</string>
    <string name="zu">Զուլուսերեն</string>
</resources>
