<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="af">아프리칸스어</string>
    <string name="ar">아랍어</string>
    <string name="az">아제르바이잔어</string>
    <string name="be">벨로루시어</string>
    <string name="bg">불가리아어</string>
    <string name="bn">벵골어</string>
    <string name="bs">보스니아어</string>
    <string name="ca">카탈로니아어</string>
    <string name="ceb">세부아노</string>
    <string name="common_android_wear_notification_needs_update_text">Android Wear 앱에 대한 업데이트가 필요한 애플리케이션이 있습니다.</string>
    <string name="common_android_wear_update_text">Android Wear 앱을 업데이트해야만 이 앱이 실행됩니다.</string>
    <string name="common_android_wear_update_title">Android Wear 업데이트</string>
    <string name="common_google_play_services_enable_button">Google Play 서비스 사용</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 이 앱이 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s에서 요청</string>
    <string name="common_google_play_services_install_button">Google Play 서비스 설치</string>
    <string name="common_google_play_services_install_text_phone">휴대전화에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_invalid_account_text">지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요.</string>
    <string name="common_google_play_services_invalid_account_title">올바르지 않은 계정</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play 서비스를 사용 설정해야 하는 애플리케이션입니다.</string>
    <string name="common_google_play_services_network_error_text">Google Play 서비스에 연결하려면 데이터 연결이 필요합니다.</string>
    <string name="common_google_play_services_network_error_title">네트워크 오류</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play 서비스를 설치해야 하는 애플리케이션입니다.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play 서비스를 업데이트해야 하는 애플리케이션입니다.</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">Google Play 서비스에 알 수 없는 문제가 발생했습니다.</string>
    <string name="common_google_play_services_unsupported_text">일부 사용자 애플리케이션에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야만 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_open_on_phone">휴대전화에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="cs">체코어</string>
    <string name="cy">웨일즈어</string>
    <string name="da">덴마크어</string>
    <string name="de">독일어</string>
    <string name="el">그리스어</string>
    <string name="en">영어</string>
    <string name="eo">에스페란토어</string>
    <string name="es">스페인어</string>
    <string name="et">에스토니아어</string>
    <string name="eu">바스크어</string>
    <string name="fa">페르시아어</string>
    <string name="fi">핀란드어</string>
    <string name="fr">프랑스어</string>
    <string name="ga">아일랜드어</string>
    <string name="gl">갈리시아어</string>
    <string name="gu">구자라트어</string>
    <string name="ha">하우사어</string>
    <string name="hi">힌디어</string>
    <string name="hmn">몽어</string>
    <string name="hr">크로아티아어</string>
    <string name="ht">아이티 크리올어</string>
    <string name="hu">헝가리어</string>
    <string name="hy">아르메니아어</string>
    <string name="id">인도네시아어</string>
    <string name="ig">이그보어</string>
    <string name="is">아이슬란드어</string>
    <string name="it">이탈리아어</string>
    <string name="iw">히브리어</string>
    <string name="ja">일본어</string>
    <string name="jw">자바어</string>
    <string name="ka">그루지야어</string>
    <string name="kk">카자흐어</string>
    <string name="km">캄보디아어</string>
    <string name="kn">칸나다어</string>
    <string name="ko">한국어</string>
    <string name="la">라틴어</string>
    <string name="lo">라오어</string>
    <string name="lt">리투아니아어</string>
    <string name="lv">라트비아어</string>
    <string name="mg">말라가시어</string>
    <string name="mi">마오리어</string>
    <string name="mk">마케도니아어</string>
    <string name="ml">말라얄람어</string>
    <string name="mn">몽골어</string>
    <string name="mr">마라티어</string>
    <string name="ms">말레이어</string>
    <string name="mt">몰타어</string>
    <string name="my">버마어</string>
    <string name="ne">네팔어</string>
    <string name="nl">네덜란드어</string>
    <string name="no">노르웨이어(보크몰)</string>
    <string name="ny">체와어</string>
    <string name="pa">펀자브어</string>
    <string name="pl">폴란드어</string>
    <string name="pt">포르투갈어</string>
    <string name="ro">루마니아어</string>
    <string name="ru">러시아어</string>
    <string name="si">신할라어</string>
    <string name="sk">슬로바키아어</string>
    <string name="sl">슬로베니아어</string>
    <string name="so">소말리아어</string>
    <string name="sq">알바니아어</string>
    <string name="sr">세르비아어</string>
    <string name="st">세소토어</string>
    <string name="su">순다어</string>
    <string name="sv">스웨덴어</string>
    <string name="sw">스와힐리어</string>
    <string name="ta">타밀어</string>
    <string name="te">텔루구어</string>
    <string name="tg">타직어</string>
    <string name="th">태국어</string>
    <string name="tl">타갈로그어</string>
    <string name="tr">터키어</string>
    <string name="uk">우크라이나어</string>
    <string name="ur">우르두어</string>
    <string name="uz">우즈베크어</string>
    <string name="vi">베트남어</string>
    <string name="yi">이디시어</string>
    <string name="yo">요루바어</string>
    <string name="zh">중국어(간체)</string>
    <string name="zh_TW">중국어(번체)</string>
    <string name="zu">줄루어</string>
</resources>
