<resources>
    <!--BMI Code-->
    <item name="bmTEXT_WEIGHT" type="dimen" format="float">2.6</item>

    <!--Flash-->
    <dimen name="txt6_flash">30dp</dimen>
    <dimen name="image_layout_flash">250dp</dimen>
    <dimen name="history_icon">16dp</dimen>
    <dimen name="cal_key_padding">2dp</dimen>
    <!--calc-->
    <dimen name="txt_clbl">8dp</dimen>
    <dimen name="activity_horizontal_margin">100dp</dimen>
    <dimen name="half">3dp</dimen>//was 22
    <dimen name="txt0">7dp</dimen>//was 25
    <dimen name="txt1">20dp</dimen>
    <dimen name="txt2">20dp</dimen>
    <dimen name="txt3">21dp</dimen>
    <dimen name="txt4">22dp</dimen>
    <dimen name="txt5">34dp</dimen>//margintop //text size
    <dimen name="txt6">30dp</dimen>
    <dimen name="txt7">40dp</dimen>
    <dimen name="txt_pad">12dp</dimen>
    <dimen name="check_size">280px</dimen>
    <dimen name="txt_pading_left">67.5dp</dimen>
    <dimen name="pad_score_golf_ball">14dp</dimen>
    <dimen name="image_layout">230dp</dimen>
    <dimen name="font_size">50dp</dimen>
    <dimen name="sticker_size">40dp</dimen>
    <dimen name="ads_size_height">400dp</dimen>

    //page 1
    <dimen name="txt01">80dp</dimen>//height of button
    <dimen name="txt02">300dp</dimen>//width of button
    <dimen name="txt03">100dp</dimen>//height of button play

    <dimen name="ad_text">19dp</dimen>
    <dimen name="ad_header">25dp</dimen>
    <dimen name="ad_header_margin">12dp</dimen>
    <dimen name="ad_icon_size">88dp</dimen>

    //Dimen for broken screen

    <dimen name="txt04">115dp</dimen>//left and right margin
    <dimen name="txt9">140dp</dimen>//main screen title text size
    <dimen name="txt05">150dp</dimen>//clean and menu size

    <dimen name="image_margine">0dp</dimen>
    <dimen name="clac_size">@dimen/_150sdp</dimen>
    <dimen name="sciebtn">@dimen/_30sdp</dimen>
    <dimen name="pad">@dimen/_1sdp</dimen>
    <dimen name="cal_size">@dimen/_140sdp</dimen>

    <dimen name="text_size">20sp</dimen>
    <dimen name="text_size_small">18sp</dimen>

</resources>