<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikanisht</string>
    <string name="ar">Arabisht</string>
    <string name="az">Azerbajxhanase</string>
    <string name="be">Bjellorusisht</string>
    <string name="bg">Bullgarisht</string>
    <string name="bn">Bengalisht</string>
    <string name="bs">Boshnjakisht</string>
    <string name="ca">Katalonisht</string>
    <string name="ceb">Sibuano</string>
    <string name="cs">Çekisht</string>
    <string name="cy">Uellsisht</string>
    <string name="da">Danisht</string>
    <string name="de">Gjermanisht</string>
    <string name="el">Greqisht</string>
    <string name="en">Anglisht</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spanjisht</string>
    <string name="et">Estonisht</string>
    <string name="eu">Baskisht</string>
    <string name="fa">Persisht</string>
    <string name="fi">Finlandisht</string>
    <string name="fr">Frëngjisht</string>
    <string name="ga">Irlandeze</string>
    <string name="gl">Galisht</string>
    <string name="gu">Guxharati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindisht</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroatisht</string>
    <string name="ht">Kreolishte haitiane</string>
    <string name="hu">Hungarisht</string>
    <string name="hy">Armene</string>
    <string name="id">Indonezisht</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandeze</string>
    <string name="it">Italisht</string>
    <string name="iw">Hebraisht</string>
    <string name="ja">Japonisht</string>
    <string name="jw">Javanisht</string>
    <string name="ka">Gjeorgjisht</string>
    <string name="kk">Kazake</string>
    <string name="km">Kmere</string>
    <string name="kn">Kanada</string>
    <string name="ko">Koreanisht</string>
    <string name="la">Latinisht</string>
    <string name="lo">Laosiane</string>
    <string name="lt">Lituanisht</string>
    <string name="lv">Letonisht</string>
    <string name="mg">Madagaskar</string>
    <string name="mi">Maori</string>
    <string name="mk">Maqedonisht</string>
    <string name="ml">Malajalam</string>
    <string name="mn">Mongolisht</string>
    <string name="mr">Marati</string>
    <string name="ms">Malajzisht</string>
    <string name="mt">Malteze</string>
    <string name="my">Birmanisht</string>
    <string name="ne">Nepalisht</string>
    <string name="nl">Holandisht</string>
    <string name="no">Norvegjisht</string>
    <string name="ny">Çiçeua</string>
    <string name="pa">Punxhabi</string>
    <string name="pl">Polonisht</string>
    <string name="pt">Portugalisht</string>
    <string name="ro">Rumanisht</string>
    <string name="ru">Rusisht</string>
    <string name="si">Sinhalisht</string>
    <string name="sk">Sllovakisht</string>
    <string name="sl">Sllovenisht</string>
    <string name="so">Somalisht</string>
    <string name="sq">Shqip</string>
    <string name="sr">Serbisht</string>
    <string name="st">Sesoto</string>
    <string name="su">Sundanisht</string>
    <string name="sv">Suedisht</string>
    <string name="sw">Suahilisht</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Taxhik</string>
    <string name="th">Tajlandisht</string>
    <string name="tl">Filipinase</string>
    <string name="tr">Turqisht</string>
    <string name="uk">Ukrainisht</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbeke</string>
    <string name="vi">Vietnameze</string>
    <string name="yi">Jidishe</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Kinezisht (e thjeshtuar)</string>
    <string name="zh_TW">Kinezisht (tradicionale)</string>
    <string name="zu">Zulu</string>
</resources>
