<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">布尔语(南非荷兰语)</string>
    <string name="ar">阿拉伯语</string>
    <string name="az">阿塞拜疆语</string>
    <string name="be">白俄罗斯语</string>
    <string name="bg">保加利亚语</string>
    <string name="bn">孟加拉语</string>
    <string name="bs">波斯尼亚语</string>
    <string name="ca">加泰罗尼亚语</string>
    <string name="ceb">宿务语</string>
    <string name="cs">捷克语</string>
    <string name="cy">威尔士语</string>
    <string name="da">丹麦语</string>
    <string name="de">德语</string>
    <string name="el">希腊语</string>
    <string name="en">英语</string>
    <string name="eo">世界语</string>
    <string name="es">西班牙语</string>
    <string name="et">爱沙尼亚语</string>
    <string name="eu">巴斯克语</string>
    <string name="fa">波斯语</string>
    <string name="fi">芬兰语</string>
    <string name="fr">法语</string>
    <string name="ga">爱尔兰语</string>
    <string name="gl">加利西亚语</string>
    <string name="gu">古吉拉特语</string>
    <string name="ha">豪萨语</string>
    <string name="hi">印地语</string>
    <string name="hmn">苗语</string>
    <string name="hr">克罗地亚语</string>
    <string name="ht">海地克里奥尔语</string>
    <string name="hu">匈牙利语</string>
    <string name="hy">亚美尼亚语</string>
    <string name="id">印尼语</string>
    <string name="ig">伊博语</string>
    <string name="is">冰岛语</string>
    <string name="it">意大利语</string>
    <string name="iw">希伯来语</string>
    <string name="ja">日语</string>
    <string name="jw">印尼爪哇语</string>
    <string name="ka">格鲁吉亚语</string>
    <string name="kk">哈萨克语</string>
    <string name="km">高棉语</string>
    <string name="kn">卡纳达语</string>
    <string name="ko">韩语</string>
    <string name="la">拉丁语</string>
    <string name="lo">老挝语</string>
    <string name="lt">立陶宛语</string>
    <string name="lv">拉脱维亚语</string>
    <string name="mg">马尔加什语</string>
    <string name="mi">毛利语</string>
    <string name="mk">马其顿语</string>
    <string name="ml">马拉雅拉姆语</string>
    <string name="mn">蒙古语</string>
    <string name="mr">马拉地语</string>
    <string name="ms">马来语</string>
    <string name="mt">马耳他语</string>
    <string name="my">缅甸语</string>
    <string name="ne">尼泊尔语</string>
    <string name="nl">荷兰语</string>
    <string name="no">挪威语</string>
    <string name="ny">齐切瓦语</string>
    <string name="pa">旁遮普语</string>
    <string name="pl">波兰语</string>
    <string name="pt">葡萄牙语</string>
    <string name="ro">罗马尼亚语</string>
    <string name="ru">俄语</string>
    <string name="si">僧伽罗语</string>
    <string name="sk">斯洛伐克语</string>
    <string name="sl">斯洛文尼亚语</string>
    <string name="so">索马里语</string>
    <string name="sq">阿尔巴尼亚语</string>
    <string name="sr">塞尔维亚语</string>
    <string name="st">塞索托语</string>
    <string name="su">印尼巽他语</string>
    <string name="sv">瑞典语</string>
    <string name="sw">斯瓦希里语</string>
    <string name="ta">泰米尔语</string>
    <string name="te">泰卢固语</string>
    <string name="tg">塔吉克语</string>
    <string name="th">泰语</string>
    <string name="tl">菲律宾语</string>
    <string name="tr">土耳其语</string>
    <string name="uk">乌克兰语</string>
    <string name="ur">乌尔都语</string>
    <string name="uz">乌兹别克语</string>
    <string name="vi">越南语</string>
    <string name="yi">意第绪语</string>
    <string name="yo">约鲁巴语</string>
    <string name="zh">中文(简体)</string>
    <string name="zh_TW">中文(繁体)</string>
    <string name="zu">南非祖鲁语</string>
</resources>
