<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Nenda juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na:</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki na %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="af">Kiafrikana</string>
    <string name="ar">Kiarabu</string>
    <string name="az">Kiazebaijani</string>
    <string name="be">Kibelarusi</string>
    <string name="bg">Kibulgaria</string>
    <string name="bn">Kibengali</string>
    <string name="bs">Kibosnia</string>
    <string name="ca">Kikatalani</string>
    <string name="ceb">Kisebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Programu inahitaji sasisho kwa programu ya Android Wear.</string>
    <string name="common_android_wear_update_text">Programu hii haitaendeshwa usiposasisha programu ya Android Wear.</string>
    <string name="common_android_wear_update_title">Sasisha Android Wear</string>
    <string name="common_google_play_services_enable_button">Wezesha huduma za Google Play</string>
    <string name="common_google_play_services_enable_text">Programu hii haitafanya kazi mpaka utakapowezesha huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Wezesha huduma za Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Imeombwa na %1$s</string>
    <string name="common_google_play_services_install_button">Pata huduma za Google Play</string>
    <string name="common_google_play_services_install_text_phone">Programu hii haiwezi kuendeshwa bila huduma za Google Play, ambazo hazipo kwenye simu yako.</string>
    <string name="common_google_play_services_install_text_tablet">Programu hii haiwezi kufanya kazi bila huduma za Google Play, ambazo hazipatikani kwenye kompyuta kibao yako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Akaunti iliyobainishwa haipo kwenye kifaa hiki. Tafadhali chagua akaunti tofauti.</string>
    <string name="common_google_play_services_invalid_account_title">Akaunti Batili</string>
    <string name="common_google_play_services_needs_enabling_title">Programu inahitaji huduma za Google Play ili iwashwe.</string>
    <string name="common_google_play_services_network_error_text">Muunganisho wa data unahitajika ili kuunganisha kwenye huduma za Google Play.</string>
    <string name="common_google_play_services_network_error_title">Hitilafu ya Mtandao</string>
    <string name="common_google_play_services_notification_needs_installation_title">Programu inahitaji usakinishaji wa huduma za Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Programu inahitaji toleo jipya la huduma za Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">Suala lisilojulikana na huduma za Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Huduma za Google Play, ambazo baadhi ya programu zako zinategemea, si linganifu na kifaa chako. Tafadhali wasiliana na mtengenezaji kwa usaidizi.</string>
    <string name="common_google_play_services_unsupported_title">Huduma za Google Play</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">Programu hii haiwezi kuendeshwa mpaka utakaposasisha huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia</string>
    <string name="common_signin_button_text_long">Ingia ukitumia Google</string>
    <string name="cs">Kicheki</string>
    <string name="cy">Kiwelesi</string>
    <string name="da">Kidenmaki</string>
    <string name="de">Kijerumani</string>
    <string name="el">Kigiriki</string>
    <string name="en">Kiingereza</string>
    <string name="eo">Kiesperanto</string>
    <string name="es">Kihispania</string>
    <string name="et">Kiestonia</string>
    <string name="eu">Kibaski</string>
    <string name="fa">Kiajemi</string>
    <string name="fi">Kifini</string>
    <string name="fr">Kifaransa</string>
    <string name="ga">Kiayalandi</string>
    <string name="gl">Kigalisia</string>
    <string name="gu">Kigujarati</string>
    <string name="ha">Kihausa</string>
    <string name="hi">Kihindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kikroeshia</string>
    <string name="ht">Haitian creole</string>
    <string name="hu">Kihungari</string>
    <string name="hy">Kiarmenia</string>
    <string name="id">Kiindonesia</string>
    <string name="ig">Kiigbo</string>
    <string name="is">Kiaislandi</string>
    <string name="it">Kiitaliano</string>
    <string name="iw">Kiyahudi</string>
    <string name="ja">Kijapani</string>
    <string name="jw">Kijava</string>
    <string name="ka">Kijiojia</string>
    <string name="kk">Kikazakh</string>
    <string name="km">Kikambodia</string>
    <string name="kn">Kikannada</string>
    <string name="ko">Kikorea</string>
    <string name="la">Kilatini</string>
    <string name="lo">Kilao</string>
    <string name="lt">Kilithuania</string>
    <string name="lv">Kilatvia</string>
    <string name="mg">Kimalagasy</string>
    <string name="mi">Kimaori</string>
    <string name="mk">Kimasedonia</string>
    <string name="ml">Kimalayalam</string>
    <string name="mn">Kimongolia</string>
    <string name="mr">Kimarathi</string>
    <string name="ms">Kimalei</string>
    <string name="mt">Kimalta</string>
    <string name="my">Kibumizi</string>
    <string name="ne">Kinepali</string>
    <string name="nl">Kiholanzi</string>
    <string name="no">Kinorwe</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Kipunjabi</string>
    <string name="pl">Kipolandi</string>
    <string name="pt">Kireno</string>
    <string name="ro">Kiromania</string>
    <string name="ru">Kirusi</string>
    <string name="si">Kisinhala</string>
    <string name="sk">Kislovakia</string>
    <string name="sl">Kislovenia</string>
    <string name="so">Kisomali</string>
    <string name="sq">Kialbania</string>
    <string name="sr">Kiserbia</string>
    <string name="st">Kisesotho</string>
    <string name="su">Kisunda</string>
    <string name="sv">Kiswidi</string>
    <string name="sw">Kiswahili</string>
    <string name="ta">Kitamil</string>
    <string name="te">Kitelugu</string>
    <string name="tg">Kitajiki</string>
    <string name="th">Kithai</string>
    <string name="tl">Kifilipino</string>
    <string name="tr">Kituruki</string>
    <string name="uk">Kiukrania</string>
    <string name="ur">Kiurdu</string>
    <string name="uz">Kiuzbeki</string>
    <string name="vi">Kivietnam</string>
    <string name="yi">Kiyidi</string>
    <string name="yo">Kiyoruba</string>
    <string name="zh">Kichina (rahisi)</string>
    <string name="zh_TW">Kichina (cha kitamaduni)</string>
    <string name="zu">Kizulu</string>
</resources>
