<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Bahasa afrikaans</string>
    <string name="ar">Bahasa arab</string>
    <string name="az">Bahasa azerbaijan</string>
    <string name="be">Bahasa belarus</string>
    <string name="bg">Bahasa bulgaria</string>
    <string name="bn">Bahasa bengali</string>
    <string name="bs">Bahasa bosnia</string>
    <string name="ca">Bahasa catalonia</string>
    <string name="ceb">Bahasa cebu</string>
    <string name="cs">Bahasa czech</string>
    <string name="cy">Bahasa wales</string>
    <string name="da">Bahasa denmark</string>
    <string name="de">Bahasa jerman</string>
    <string name="el">Bahasa greek</string>
    <string name="en">Bahasa inggeris</string>
    <string name="eo">Bahasa esperanto</string>
    <string name="es">Bahasa sepanyol</string>
    <string name="et">Bahasa estonia</string>
    <string name="eu">Bahasa basque</string>
    <string name="fa">Bahasa parsi</string>
    <string name="fi">Bahasa finland</string>
    <string name="fr">Bahasa perancis</string>
    <string name="ga">Bahasa ireland</string>
    <string name="gl">Bahasa galicia</string>
    <string name="gu">Bahasa gujerat</string>
    <string name="ha">Bahasa hausa</string>
    <string name="hi">Bahasa hindi</string>
    <string name="hmn">Bahasa hmong</string>
    <string name="hr">Bahasa croatia</string>
    <string name="ht">Bahasa creole haiti</string>
    <string name="hu">Bahasa hungary</string>
    <string name="hy">Bahasa armenia</string>
    <string name="id">Bahasa indonesia</string>
    <string name="ig">Bahasa igbo</string>
    <string name="is">Bahasa iceland</string>
    <string name="it">Bahasa itali</string>
    <string name="iw">Bahasa ibrani</string>
    <string name="ja">Bahasa jepun</string>
    <string name="jw">Bahasa jawa</string>
    <string name="ka">Bahasa georgia</string>
    <string name="kk">Bahasa kazakh</string>
    <string name="km">Bahasa kemboja</string>
    <string name="kn">Bahasa kannada</string>
    <string name="ko">Bahasa korea</string>
    <string name="la">Bahasa latin</string>
    <string name="lo">Bahasa lao</string>
    <string name="lt">Bahasa lithuania</string>
    <string name="lv">Bahasa latvia</string>
    <string name="mg">Bahasa malagasy</string>
    <string name="mi">Bahasa maori</string>
    <string name="mk">Bahasa macedonia</string>
    <string name="ml">Bahasa malayalam</string>
    <string name="mn">Bahasa mongol</string>
    <string name="mr">Bahasa marathi</string>
    <string name="ms">Bahasa melayu</string>
    <string name="mt">Bahasa malta</string>
    <string name="my">Bahasa burma</string>
    <string name="ne">Bahasa nepal</string>
    <string name="nl">Bahasa belanda</string>
    <string name="no">Bahasa norway</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Bahasa punjabi</string>
    <string name="pl">Bahasa poland</string>
    <string name="pt">Bahasa portugis</string>
    <string name="ro">Bahasa romania</string>
    <string name="ru">Bahasa rusia</string>
    <string name="si">Bahasa sinhala</string>
    <string name="sk">Bahasa slovak</string>
    <string name="sl">Bahasa slovenia</string>
    <string name="so">Bahasa somali</string>
    <string name="sq">Bahasa albania</string>
    <string name="sr">Bahasa serbia</string>
    <string name="st">Sesoto</string>
    <string name="su">Bahasa sunda</string>
    <string name="sv">Bahasa sweden</string>
    <string name="sw">Bahasa swahili</string>
    <string name="ta">Bahasa tamil</string>
    <string name="te">Bahasa telugu</string>
    <string name="tg">Bahasa tajik</string>
    <string name="th">Bahasa thai</string>
    <string name="tl">Bahasa tagalog</string>
    <string name="tr">Bahasa turki</string>
    <string name="uk">Bahasa ukrainia</string>
    <string name="ur">Bahasa urdu</string>
    <string name="uz">Bahasa uzbek</string>
    <string name="vi">Bahasa vietnam</string>
    <string name="yi">Bahasa yiddish</string>
    <string name="yo">Bahasa yoruba</string>
    <string name="zh">Bahasa cina (mudah)</string>
    <string name="zh_TW">Bahasa cina (tradisional)</string>
    <string name="zu">Bahasa zulu</string>
</resources>
