<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">ਅਫ਼ਰੀਕੀ</string>
    <string name="ar">ਅਰਬੀ</string>
    <string name="az">ਅਜ਼ਰਬਾਈਜਾਨੀ</string>
    <string name="be">ਬੇਲਾਰੂਸੀ</string>
    <string name="bg">ਬੁਲਗਾਰੀਆਈ</string>
    <string name="bn">ਬੰਗਾਲੀ</string>
    <string name="bs">ਬੋਸਨਿਆਈ</string>
    <string name="ca">ਕੈਟਲਨ</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">ਚੇਕ</string>
    <string name="cy">ਵੇਲਸ਼</string>
    <string name="da">ਡੈਨਿਸ਼</string>
    <string name="de">ਜਰਮਨ</string>
    <string name="el">ਯੂਨਾਨੀ</string>
    <string name="en">ਅੰਗਰੇਜ਼ੀ</string>
    <string name="eo">ਏਸਪੇਰਾੰਤੋ</string>
    <string name="es">ਸਪੈਨਿਸ਼</string>
    <string name="et">ਇਸਟੋਨੀਆਈ</string>
    <string name="eu">ਬਾਸਕੀ</string>
    <string name="fa">ਫ਼ਾਰਸੀ</string>
    <string name="fi">ਫਿਨਿਸ਼</string>
    <string name="fr">ਫਰਾਂਸੀਸੀ</string>
    <string name="ga">ਆਇਰਿਸ਼</string>
    <string name="gl">ਗੈਲਿਸ਼ਿਅੰਨ</string>
    <string name="gu">ਗੁਜਰਾਤੀ</string>
    <string name="ha">ਹੌਸਾ</string>
    <string name="hi">ਹਿੰਦੀ</string>
    <string name="hmn">Hmong</string>
    <string name="hr">ਕ੍ਰੋਏਸ਼ੀਆਈ</string>
    <string name="ht">ਹਾਈਟਿਅਨ ਕਰਯੋਲ</string>
    <string name="hu">ਹੰਗੇਰਿਆਈ</string>
    <string name="hy">ਆਰਮੇਨੀਆਈ</string>
    <string name="id">ਇੰਡੋਨੇਸ਼ੀਆਈ</string>
    <string name="ig">ਇਗਬੋ</string>
    <string name="is">ਆਇਸਲੈਂਡਿਕ</string>
    <string name="it">ਇਤਾਲਵੀ</string>
    <string name="iw">ਹੈਬਰਿਊ</string>
    <string name="ja">ਜਾਪਾਨੀ</string>
    <string name="jw">ਜਾਵਾਨੀ</string>
    <string name="ka">ਜਾਰਜਿਆਈ</string>
    <string name="kk">ਕਜ਼ਾਖ</string>
    <string name="km">ਖਮੇਰ or ਕੰਬੋਡੀਆਈ</string>
    <string name="kn">ਕੰਨਡ</string>
    <string name="ko">ਕੋਰਿਆਈ</string>
    <string name="la">ਲਾਤਿਨੀ</string>
    <string name="lo">ਲਾਓ</string>
    <string name="lt">ਲਿਥੁਆਨਿਆਈ</string>
    <string name="lv">ਲਾਤਵਿਅਨ</string>
    <string name="mg">ਮਾਲਾਗਾਸੀ</string>
    <string name="mi">ਮਾਓਰੀ</string>
    <string name="mk">ਮੈਕੇਡੋਨੀਅਨ</string>
    <string name="ml">ਮਲਯਾਲਮ</string>
    <string name="mn">ਮੰਗੋਲਿਅਨ</string>
    <string name="mr">ਮਰਾਠੀ</string>
    <string name="ms">ਮਲੇਅ</string>
    <string name="mt">ਮਾਲਟਾਈ</string>
    <string name="my">ਬਰਮੀ</string>
    <string name="ne">ਨੇਪਾਲੀ</string>
    <string name="nl">ਡੱਚ</string>
    <string name="no">ਨਾਰਵੇਜੀਅਨ</string>
    <string name="ny">Chichewa</string>
    <string name="pa">ਪੰਜਾਬੀ</string>
    <string name="pl">ਪੋਲਿਸ਼</string>
    <string name="pt">ਪੁਰਤਗਾਲੀ</string>
    <string name="ro">ਰੋਮਾਨੀਆਈ</string>
    <string name="ru">ਰੂਸੀ</string>
    <string name="si">ਸਿੰਹਲੀ</string>
    <string name="sk">ਸਲੋਵਾਕ</string>
    <string name="sl">ਸਲੋਵੇਨਿਆਈ</string>
    <string name="so">ਸੋਮਾਲੀ</string>
    <string name="sq">ਅਲਬਾਨੀਆਈ</string>
    <string name="sr">ਸਰਬਿਆਈ</string>
    <string name="st">ਸੇਸੋਥੋ</string>
    <string name="su">ਸੁੰਡਾ</string>
    <string name="sv">ਸਵਿਡਿਸ਼</string>
    <string name="sw">ਸਵਾਹਿਲੀ</string>
    <string name="ta">ਤਾਮਿਲ</string>
    <string name="te">ਤੇਲਗੂ</string>
    <string name="tg">ਤਾਜਿਕੀ</string>
    <string name="th">ਥਾਈ</string>
    <string name="tl">ਫਿਲਿਪਿਨੋ</string>
    <string name="tr">ਤੁਰਕੀ</string>
    <string name="uk">ਯੂਕਰੇਨੀ</string>
    <string name="ur">ਉਰਦੂ</string>
    <string name="uz">ਉਜ਼ਬੇਕ</string>
    <string name="vi">ਵੀਅਤਨਾਮੀ</string>
    <string name="yi">ਯਿਡਿਸ਼</string>
    <string name="yo">ਯੋਰੁਬਾ</string>
    <string name="zh">ਚੀਨੀ (ਸਧਾਰਨ )</string>
    <string name="zh_TW">ਚੀਨੀ (ਪਰੰਪਰਾਗਤ)</string>
    <string name="zu">ਜੁਲੁ</string>
</resources>
