<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikaani</string>
    <string name="ar">Araabia</string>
    <string name="az">Aserbaidžaani</string>
    <string name="be">Valgevene</string>
    <string name="bg">Bulgaaria</string>
    <string name="bn">Bengaali</string>
    <string name="bs">Bosna</string>
    <string name="ca">Katalaani</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Tšehhi</string>
    <string name="cy">Uelsi</string>
    <string name="da">Taani</string>
    <string name="de">Saksa</string>
    <string name="el">Kreeka</string>
    <string name="en">Inglise</string>
    <string name="eo">Esperanto</string>
    <string name="es">Hispaania</string>
    <string name="et">Eesti</string>
    <string name="eu">Baski</string>
    <string name="fa">Pärsia</string>
    <string name="fi">Soome</string>
    <string name="fr">Prantsuse</string>
    <string name="ga">Iiri</string>
    <string name="gl">Galeegi</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Horvaadi</string>
    <string name="ht">Kreooli (haiti)</string>
    <string name="hu">Ungari</string>
    <string name="hy">Armeenia</string>
    <string name="id">Indoneesia</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandi</string>
    <string name="it">Itaalia</string>
    <string name="iw">Heebrea</string>
    <string name="ja">Jaapani</string>
    <string name="jw">Jaava</string>
    <string name="ka">Gruusia</string>
    <string name="kk">Kasahhi</string>
    <string name="km">Khmeeri</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korea</string>
    <string name="la">Ladina</string>
    <string name="lo">Lao</string>
    <string name="lt">Leedu</string>
    <string name="lv">Läti</string>
    <string name="mg">Malagassi</string>
    <string name="mi">Maoori</string>
    <string name="mk">Makedoonia</string>
    <string name="ml">Malajalaami</string>
    <string name="mn">Mongoolia</string>
    <string name="mr">Marati</string>
    <string name="ms">Malai</string>
    <string name="mt">Malta</string>
    <string name="my">Birma</string>
    <string name="ne">Nepaali</string>
    <string name="nl">Hollandi</string>
    <string name="no">Norra</string>
    <string name="ny">Tšitševa</string>
    <string name="pa">Pandžaabi</string>
    <string name="pl">Poola</string>
    <string name="pt">Portugali</string>
    <string name="ro">Rumeenia</string>
    <string name="ru">Vene</string>
    <string name="si">Singali</string>
    <string name="sk">Slovaki</string>
    <string name="sl">Sloveeni</string>
    <string name="so">Somaali</string>
    <string name="sq">Albaania</string>
    <string name="sr">Serbia</string>
    <string name="st">Sotho</string>
    <string name="su">Sundani</string>
    <string name="sv">Rootsi</string>
    <string name="sw">Suahiili</string>
    <string name="ta">Tamiili</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadžiki</string>
    <string name="th">Tai</string>
    <string name="tl">Pilipino</string>
    <string name="tr">Türgi</string>
    <string name="uk">Ukraina</string>
    <string name="ur">Urdi</string>
    <string name="uz">Usbeki</string>
    <string name="vi">Vietnami</string>
    <string name="yi">Jidiši</string>
    <string name="yo">Joruba</string>
    <string name="zh">Lihtsustatud hiina</string>
    <string name="zh_TW">Traditsiooniline hiina</string>
    <string name="zu">Suulu</string>
</resources>
