<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicaţie</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabă</string>
    <string name="az">Azerbaidjană</string>
    <string name="be">Bielorusă</string>
    <string name="bg">Bulgară</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosniacă</string>
    <string name="ca">Catalană</string>
    <string name="ceb">Cebuană</string>
    <string name="common_android_wear_notification_needs_update_text">O aplicație necesită actualizarea aplicației Android Wear.</string>
    <string name="common_android_wear_update_text">Această aplicație nu va rula dacă nu actualizați aplicația Android Wear.</string>
    <string name="common_android_wear_update_title">Actualizați Android Wear</string>
    <string name="common_google_play_services_enable_button">Activaţi Servicii Google Play</string>
    <string name="common_google_play_services_enable_text">Această aplicaţie nu va funcţiona decât dacă activaţi Servicii Google Play.</string>
    <string name="common_google_play_services_enable_title">Activaţi Servicii Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitată de %1$s</string>
    <string name="common_google_play_services_install_button">Obţineţi Servicii Google Play</string>
    <string name="common_google_play_services_install_text_phone">Această aplicaţie nu poate rula fără Servicii Google Play, care lipsesc de pe telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Această aplicaţie nu poate rula fără Servicii Google Play, care lipsesc de pe tabletă.</string>
    <string name="common_google_play_services_install_title">Descărcaţi Servicii Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Contul menționat nu există pe acest dispozitiv. Alegeți alt cont.</string>
    <string name="common_google_play_services_invalid_account_title">Cont nevalid</string>
    <string name="common_google_play_services_needs_enabling_title">O aplicație necesită activarea serviciilor Google Play.</string>
    <string name="common_google_play_services_network_error_text">Este necesară o conexiune de date pentru a vă conecta la serviciile Google Play.</string>
    <string name="common_google_play_services_network_error_title">Eroare de reţea</string>
    <string name="common_google_play_services_notification_needs_installation_title">O aplicație necesită instalarea serviciilor Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">O aplicație necesită o actualizare pentru serviciile Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">Problemă necunoscută privind Servicii Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Gadgetul nu acceptă serviciile Google Play, pe care se bazează unele dintre aplicații. Pentru asistență, contactați producătorul gadgetului.</string>
    <string name="common_google_play_services_unsupported_title">Servicii Google Play</string>
    <string name="common_google_play_services_update_button">Actualizaţi</string>
    <string name="common_google_play_services_update_text">Această aplicaţie nu poate rula decât dacă actualizaţi Servicii Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizaţi Servicii Google Play</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="cs">Cehă</string>
    <string name="cy">Galeză</string>
    <string name="da">Daneză</string>
    <string name="de">Germană</string>
    <string name="el">Greacă</string>
    <string name="en">Engleză</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spaniolă</string>
    <string name="et">Estonă</string>
    <string name="eu">Bască</string>
    <string name="fa">Persană</string>
    <string name="fi">Finlandeză</string>
    <string name="fr">Franceză</string>
    <string name="ga">Irlandeză</string>
    <string name="gl">Galiciană</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croată</string>
    <string name="ht">Creolă haitiană</string>
    <string name="hu">Maghiară</string>
    <string name="hy">Armeană</string>
    <string name="id">Indoneziană</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandeză</string>
    <string name="it">Italiană</string>
    <string name="iw">Ebraică</string>
    <string name="ja">Japoneză</string>
    <string name="jw">Javaneză</string>
    <string name="ka">Gruzină</string>
    <string name="kk">Kazahă</string>
    <string name="km">Khmeră</string>
    <string name="kn">Kannada</string>
    <string name="ko">Coreeană</string>
    <string name="la">Latină</string>
    <string name="lo">Laoțiană</string>
    <string name="lt">Lituaniană</string>
    <string name="lv">Letonă</string>
    <string name="mg">Malgaşă</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedoneană</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongolă</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malaeză</string>
    <string name="mt">Malteză</string>
    <string name="my">Birmană</string>
    <string name="ne">Nepaleză</string>
    <string name="nl">Neerlandeză</string>
    <string name="no">Norvegiană</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Poloneză</string>
    <string name="pt">Portugheză</string>
    <string name="ro">Română</string>
    <string name="ru">Rusă</string>
    <string name="si">Singhaleză</string>
    <string name="sk">Slovacă</string>
    <string name="sl">Slovenă</string>
    <string name="so">Somaleză</string>
    <string name="sq">Albaneză</string>
    <string name="sr">Sârbă</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundaneză</string>
    <string name="sv">Suedeză</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadjică</string>
    <string name="th">Thailandeză</string>
    <string name="tl">Filipineză</string>
    <string name="tr">Turcă</string>
    <string name="uk">Ucraineană</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbecă</string>
    <string name="vi">Vietnameză</string>
    <string name="yi">Idiş</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Chineză (simplificată)</string>
    <string name="zh_TW">Chineză (tradiţională)</string>
    <string name="zu">Zulu</string>
</resources>
