<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Affricaneg</string>
    <string name="ar">Arabeg</string>
    <string name="az">Azerbaijani</string>
    <string name="be">Belarwseg</string>
    <string name="bg">Bwlgaraidd</string>
    <string name="bn">Bengali; bangla</string>
    <string name="bs">Bosnian</string>
    <string name="ca">Catalaneg</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Tsieceg</string>
    <string name="cy">Cymraeg</string>
    <string name="da">Daneg</string>
    <string name="de">Almaeneg</string>
    <string name="el">Groeg</string>
    <string name="en">Saesneg</string>
    <string name="eo">Esperanto</string>
    <string name="es">Sbaeneg</string>
    <string name="et">Estoneg</string>
    <string name="eu">Basgeg</string>
    <string name="fa">Persian</string>
    <string name="fi">Ffineg</string>
    <string name="fr">Ffrangeg</string>
    <string name="ga">Gwyddeleg</string>
    <string name="gl">Galisaidd</string>
    <string name="gu">Gwjarati</string>
    <string name="ha">Hawseg</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croateg</string>
    <string name="ht">Creol haiti</string>
    <string name="hu">Hwngareg</string>
    <string name="hy">Armenian</string>
    <string name="id">Indonesieg</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandeg</string>
    <string name="it">Eidaleg</string>
    <string name="iw">Hebraeg</string>
    <string name="ja">Japaneg</string>
    <string name="jw">Jafanaeg</string>
    <string name="ka">Georgian</string>
    <string name="kk">Cazacheg</string>
    <string name="km">Chmereg</string>
    <string name="kn">Kannada</string>
    <string name="ko">Iaith corea</string>
    <string name="la">Lladin</string>
    <string name="lo">Laoeg</string>
    <string name="lt">Lithwaneg</string>
    <string name="lv">Latfieg</string>
    <string name="mg">Malagaseg</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedoneg</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongoleg</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malai</string>
    <string name="mt">Malteseg</string>
    <string name="my">Myanmar (burmese)</string>
    <string name="ne">Nepali</string>
    <string name="nl">Fflemeg</string>
    <string name="no">Norwyeg</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Pwnjabi</string>
    <string name="pl">Pwyleg</string>
    <string name="pt">Portiwgaleg</string>
    <string name="ro">Rwmaneg</string>
    <string name="ru">Rwsieg</string>
    <string name="si">Sinhalese</string>
    <string name="sk">Slofac</string>
    <string name="sl">Slofenia</string>
    <string name="so">Somaleg</string>
    <string name="sq">Albaneg</string>
    <string name="sr">Serbeg</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundanes</string>
    <string name="sv">Swedeg</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tajiceg</string>
    <string name="th">Tai</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Twrceg</string>
    <string name="uk">Iwcraneg</string>
    <string name="ur">Wrdw</string>
    <string name="uz">Usbec</string>
    <string name="vi">Fietnameg</string>
    <string name="yi">Iddew-almaeneg</string>
    <string name="yo">Iorwba</string>
    <string name="zh">Tsieineeg (wedi symleiddio)</string>
    <string name="zh_TW">Tsieineeg (traddodiadol)</string>
    <string name="zu">Swlw</string>
</resources>
