<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">আফ্রিকান</string>
    <string name="ar">আরবী</string>
    <string name="az">আজের বাইজানীয়</string>
    <string name="be">বেলারুশি</string>
    <string name="bg">বুলগেরীয়</string>
    <string name="bn">বাংলা</string>
    <string name="bs">বসনীয়</string>
    <string name="ca">কাতালান</string>
    <string name="ceb">চেবুয়ানো</string>
    <string name="cs">চেক্‌</string>
    <string name="cy">ওয়েল্চ</string>
    <string name="da">ড্যানিশ</string>
    <string name="de">জার্মান</string>
    <string name="el">গ্রীক্‌</string>
    <string name="en">ইংরেজী</string>
    <string name="eo">স্পেরান্তো</string>
    <string name="es">স্পেনীয়</string>
    <string name="et">এস্তনীয়</string>
    <string name="eu">বাসকিউ</string>
    <string name="fa">ফার্সি</string>
    <string name="fi">ফিনিশ</string>
    <string name="fr">ফরাসি</string>
    <string name="ga">আইরিশ</string>
    <string name="gl">গ্যালিশিয়</string>
    <string name="gu">গুজরাটি</string>
    <string name="ha">হাউসা</string>
    <string name="hi">হিন্দি</string>
    <string name="hmn">Hmong</string>
    <string name="hr">কোরেশীয়</string>
    <string name="ht">হাইতিয়ান ক্রেওল</string>
    <string name="hu">হাঙ্গেরীয়</string>
    <string name="hy">আর্মেনিয়ান</string>
    <string name="id">ইন্দোনেশিয়</string>
    <string name="ig">ইগবো</string>
    <string name="is">আইসল্যান্ডীয়</string>
    <string name="it">ইতালীয়</string>
    <string name="iw">হিব্রু</string>
    <string name="ja">জাপানি</string>
    <string name="jw">জাভানি</string>
    <string name="ka">জর্জিয়ান</string>
    <string name="kk">কজাথ</string>
    <string name="km">খেমের</string>
    <string name="kn">কান্নাড়া</string>
    <string name="ko">কোরিয়ান</string>
    <string name="la">ল্যাতিন</string>
    <string name="lo">লাও</string>
    <string name="lt">লিথুয়ানীয়</string>
    <string name="lv">ল্যাটভিয়</string>
    <string name="mg">মালাগাসি</string>
    <string name="mi">মায়োরি</string>
    <string name="mk">ম্যাকেডোনিয়</string>
    <string name="ml">মালেয়ালাম</string>
    <string name="mn">মঙ্গোলিয়</string>
    <string name="mr">মারাঠি</string>
    <string name="ms">মালে</string>
    <string name="mt">মাল্তেসি</string>
    <string name="my">বার্মিজ</string>
    <string name="ne">নেপালী</string>
    <string name="nl">ডয়েচ্</string>
    <string name="no">নরোয়েজিয়</string>
    <string name="ny">চিচেওয়া</string>
    <string name="pa">পাঞ্জাবি</string>
    <string name="pl">পোলীশ</string>
    <string name="pt">পর্তুগীজ</string>
    <string name="ro">রোমানীয়</string>
    <string name="ru">রুশ</string>
    <string name="si">সিংহলি</string>
    <string name="sk">স্লোভাক</string>
    <string name="sl">স্লোভেনিয়</string>
    <string name="so">সোমালি</string>
    <string name="sq">আলবেনীয়</string>
    <string name="sr">সার্বিয়ান</string>
    <string name="st">শেষত্থো</string>
    <string name="su">সানদানীজ</string>
    <string name="sv">সুয়েডীয়</string>
    <string name="sw">শোয়াইলি</string>
    <string name="ta">তামিল</string>
    <string name="te">তেলুগু</string>
    <string name="tg">তাজিক</string>
    <string name="th">থাই</string>
    <string name="tl">ফিলিপিনো</string>
    <string name="tr">তুর্কী</string>
    <string name="uk">ইউক্রেনীয়</string>
    <string name="ur">উর্দ্দু</string>
    <string name="uz">উজবেক</string>
    <string name="vi">ভিয়েতনামিয়</string>
    <string name="yi">য়ইদ্দিশ</string>
    <string name="yo">ইউরোবা</string>
    <string name="zh">চীনা (সরলীকৃত)</string>
    <string name="zh_TW">চীনা (ঐতিহ্যবাহী)</string>
    <string name="zu">জুলু</string>
</resources>
