# CalculatorVault

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: mopub-sdk-5.8.0.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_with_code.json  translator.sqlite
app/src/main/res/anim/: cycle_12.xml  shake_anim.xml  shake_anim_pin.xml  zoom_out_in_textview.xml
app/src/main/res/drawable/: alert_border_red.xml  bg_edt_search.xml  blast_anim.xml  both_top_curev_with_stroke.xml  browser_curvedialog.xml  check_btn_bg.xml  circle.xml  circular_button.xml  circular_dialog.xml  circular_layout.xml  curv_dialog.xml  curve_all_side_for_btn.xml  curve_all_side_stokr_white_bg_black.xml  curve_bottom_right.xml  custom_seekbar.xml  custom_thumb.xml  edittext_left_corners.xml  equel_currency.xml  ic_addsvg.xml  ic_back_arrow.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_circle_filled.xml  ic_circle_filled_red.xml  ic_content_copy.xml  ic_dash.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_file_black_24dp.xml  ic_left_arrow.xml  ic_refresh_white_24dp.xml  ic_right_arrow_navy.xml  ic_right_arrow_white.xml  ic_tick_select.xml  img_border1.xml  img_border2.xml  img_border3.xml  j_bmi_rect.xml  j_tab_bmi_selected.xml  j_tab_bmi_unselected.xml  (+22 more)
app/src/main/res/drawable-nodpi/: alert_border_green.xml  bg_curve_edittext.xml  bg_home_tiles.xml  bottom_border.xml  cardbg.xml  cardbg_color_primary.xml  circular_dialog.xml  color_cursor.xml  curve_bottom_left.xml  curve_top_both_side.xml  curveback.xml  custom_seekbar.xml  custom_thumb_2.xml  dialogborder.xml  edittext_corners.xml  edittext_right_corners.xml  ic_backspace.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  img_border1.xml  j_seekbar_bg2.xml  landscape1_oval_color_1.xml  my_tabs_selector.xml  progress_animation.xml  rectborder.xml  round_background.xml  round_button.xml  round_button_bg.xml  rounded_border_btn.xml  rounded_border_edittext.xml  shadow_background.xml  shape_white.xml  theme1_button_3.xml  thumb.xml  top_side_open.xml
app/src/main/res/drawable-xhdpi/: circular_button.xml  ic_add_svg.xml  ic_arrow_svg.xml  progress.xml  rounded_button.xml
app/src/main/res/drawable-xxhdpi/: shape_enable_sec.xml  shape_ring.xml  shape_ring_gray.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_credentials.xml  activity_album.xml  activity_albumimages.xml  activity_anti_lost_guid.xml  activity_app_list.xml  activity_app_lock.xml  activity_backup.xml  activity_break_in_report.xml  activity_browser_selection.xml  activity_calculator.xml  activity_change_passcode.xml  activity_check_password.xml  activity_create_new_contact.xml  activity_crop.xml  activity_decode_passcode.xml  activity_demo.xml  activity_edit_credential.xml  activity_exit.xml  activity_hidden_files.xml  activity_hidden_images.xml  activity_hidden_videos.xml  activity_home.xml  activity_how_to_recover_pass.xml  activity_j_qr.xml  activity_note.xml  activity_note_edit.xml  activity_note_text.xml  activity_pattern.xml  activity_permission.xml  activity_pin.xml  activity_security.xml  activity_settings.xml  activity_show_browser.xml  activity_show_credentials.xml  activity_start.xml  activity_subscription.xml  activity_subscription_discount.xml  activity_subscription_monthly.xml  activity_theme_list.xml  (+110 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
(+354 files in other folders)
