// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        classpath 'io.fabric.tools:gradle:1.30.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.jfrog.bintray'
allprojects {
    repositories {
        google()
        jcenter()
//        IronSource Integration
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url  "https://adcolony.bintray.com/AdColony" }
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            url "http://dl.appnext.com/"
        }
    }
    version = '3.6.0'
    group = 'com.journeyapps'

    ext.androidBuildTools = '28.0.3'
    ext.androidTargetSdk = 29
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
