<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikaans</string>
    <string name="ar">Arapski</string>
    <string name="az">Azerbajdžanski</string>
    <string name="be">Bjeloruski</string>
    <string name="bg">Bugarski</string>
    <string name="bn">Bengalski</string>
    <string name="bs">Bosanski</string>
    <string name="ca">Katalonski</string>
    <string name="ceb">Sebuano</string>
    <string name="cs">Češki</string>
    <string name="cy">Velški</string>
    <string name="da">Danski</string>
    <string name="de">Njemački</string>
    <string name="el">Grčki</string>
    <string name="en">Engleski</string>
    <string name="eo">Esperanto</string>
    <string name="es">Španski</string>
    <string name="et">Estonski</string>
    <string name="eu">Baskijski</string>
    <string name="fa">Perzijski</string>
    <string name="fi">Finski</string>
    <string name="fr">Francuski</string>
    <string name="ga">Irski</string>
    <string name="gl">Galicijski</string>
    <string name="gu">Gudžarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindski</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Hrvatski</string>
    <string name="ht">Haićanski kreolski</string>
    <string name="hu">Mađarski</string>
    <string name="hy">Armenski</string>
    <string name="id">Indonezijski</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandski</string>
    <string name="it">Talijanski</string>
    <string name="iw">Hebrejski</string>
    <string name="ja">Japanski</string>
    <string name="jw">Javanski</string>
    <string name="ka">Gruzijski</string>
    <string name="kk">Kazaški</string>
    <string name="km">Kambodžanski</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korejski</string>
    <string name="la">Latinski</string>
    <string name="lo">Laoski</string>
    <string name="lt">Litvanski</string>
    <string name="lv">Letonski</string>
    <string name="mg">Malagaški</string>
    <string name="mi">Maorski</string>
    <string name="mk">Makedonski</string>
    <string name="ml">Malajalamski</string>
    <string name="mn">Mongolski</string>
    <string name="mr">Marati</string>
    <string name="ms">Malajski</string>
    <string name="mt">Malteški</string>
    <string name="my">Burmanski</string>
    <string name="ne">Nepalski</string>
    <string name="nl">Holandski</string>
    <string name="no">Norveški</string>
    <string name="ny">Čičeva</string>
    <string name="pa">Pendžabi</string>
    <string name="pl">Poljski</string>
    <string name="pt">Portugalski</string>
    <string name="ro">Rumunski</string>
    <string name="ru">Ruski</string>
    <string name="si">Sinhaleski</string>
    <string name="sk">Slovački</string>
    <string name="sl">Slovenački</string>
    <string name="so">Somalski</string>
    <string name="sq">Albanski</string>
    <string name="sr">Srpski</string>
    <string name="st">Sesoto</string>
    <string name="su">Sudanski</string>
    <string name="sv">Švedski</string>
    <string name="sw">Svahili</string>
    <string name="ta">Tamilski</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadžički</string>
    <string name="th">Tajlandski</string>
    <string name="tl">Filipinski</string>
    <string name="tr">Turski</string>
    <string name="uk">Ukrajinski</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbekistanski</string>
    <string name="vi">Vijetnamski</string>
    <string name="yi">Jidiš</string>
    <string name="yo">Joruba</string>
    <string name="zh">Kineski (pojednostavljeni)</string>
    <string name="zh_TW">Kineski (tradicionalni)</string>
    <string name="zu">Zulu</string>
</resources>
