<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Èdè afrikani</string>
    <string name="ar">Èdè larubawa</string>
    <string name="az">Èdè azerbaijani</string>
    <string name="be">Èdè belarusi</string>
    <string name="bg">Èdè bulgaria</string>
    <string name="bn">Èdè bengali</string>
    <string name="bs">Èdè bosnia</string>
    <string name="ca">Èdè catala</string>
    <string name="ceb">Èdè cebuano</string>
    <string name="cs">Èdè tseki</string>
    <string name="cy">Èdè welshi</string>
    <string name="da">Èdè denmark</string>
    <string name="de">Èdè jamani</string>
    <string name="el">Èdè giriki</string>
    <string name="en">Èdè gẹẹsi</string>
    <string name="eo">Èdè esperanto</string>
    <string name="es">Èdè panyan</string>
    <string name="et">Èdè estonia</string>
    <string name="eu">Èdè baski</string>
    <string name="fa">Èdè persia</string>
    <string name="fi">Èdè finland</string>
    <string name="fr">Èdè faranse</string>
    <string name="ga">Èdè airiṣi</string>
    <string name="gl">Èdè galicia</string>
    <string name="gu">Èdè gujarati</string>
    <string name="ha">Ede hausa</string>
    <string name="hi">Èdè hindu</string>
    <string name="hmn">Èdè hmongi</string>
    <string name="hr">Èdè kroatia</string>
    <string name="ht">Èdè haitian creole</string>
    <string name="hu">Èdè hungaria</string>
    <string name="hy">Èdè amẹnia</string>
    <string name="id">Èdè indonesia</string>
    <string name="ig">Èdè igbo</string>
    <string name="is">Èdè icelandic</string>
    <string name="it">Èdè italiani</string>
    <string name="iw">Ede heberu</string>
    <string name="ja">Èdè japanisi</string>
    <string name="jw">Èdè javana</string>
    <string name="ka">Èdè georgia</string>
    <string name="kk">Èdè kasaki</string>
    <string name="km">Èdè khima</string>
    <string name="kn">Èdè kannada</string>
    <string name="ko">Ede koriani</string>
    <string name="la">Èdè latini</string>
    <string name="lo">Èdè laos</string>
    <string name="lt">Èdè lithuania</string>
    <string name="lv">Èdè latvianu</string>
    <string name="mg">Ede malagasi</string>
    <string name="mi">Èdè maori</string>
    <string name="mk">Èdè makedonia</string>
    <string name="ml">Èdè malayalami</string>
    <string name="mn">Èdè mangoli</string>
    <string name="mr">Èdè marathi</string>
    <string name="ms">Èdè malaya</string>
    <string name="mt">Èdè malta</string>
    <string name="my">Èdè burmese</string>
    <string name="ne">Èdè nepali</string>
    <string name="nl">Èdè dutch</string>
    <string name="no">Èdè norway</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Èdè punjabi</string>
    <string name="pl">Ede polandi</string>
    <string name="pt">Èdè portugi</string>
    <string name="ro">Èdè romania</string>
    <string name="ru">Èdè roosia</string>
    <string name="si">Èdè sinhalese</string>
    <string name="sk">Èdè slovaki</string>
    <string name="sl">Èdè slovenia</string>
    <string name="so">Èdè somali</string>
    <string name="sq">Èdè albania</string>
    <string name="sr">Èdè serbia</string>
    <string name="st">Èdè sesoto</string>
    <string name="su">Èdè sudani</string>
    <string name="sv">Èdè suwidiisi</string>
    <string name="sw">Èdè swahili</string>
    <string name="ta">Èdè tamili</string>
    <string name="te">Èdè telugu</string>
    <string name="tg">Èdè tajiki</string>
    <string name="th">Èdè thai</string>
    <string name="tl">Èdè filipini</string>
    <string name="tr">Èdè tọkii</string>
    <string name="uk">Èdè ukrani</string>
    <string name="ur">Èdè urdu</string>
    <string name="uz">Èdè uzbek</string>
    <string name="vi">Èdè vietnamu</string>
    <string name="yi">Èdè yiddish</string>
    <string name="yo">Èdè yorùbá</string>
    <string name="zh">Èdè chine (rọ)</string>
    <string name="zh_TW">Èdè chine (àtôwödöwö)</string>
    <string name="zu">Èdè sulu</string>
</resources>
