<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_home_description_format">%1$s、%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="af">アフリカーンス語</string>
    <string name="ar">アラビア語</string>
    <string name="az">アゼルバイジャン語</string>
    <string name="be">ベラルーシ語</string>
    <string name="bg">ブルガリア語</string>
    <string name="bn">ベンガル語</string>
    <string name="bs">ボスニア語</string>
    <string name="ca">カタロニア語</string>
    <string name="ceb">セブアノ語</string>
    <string name="common_android_wear_notification_needs_update_text">Android Wearアプリの更新が必要です。</string>
    <string name="common_android_wear_update_text">Android Wearアプリを使用するにはアプリの更新が必要です。</string>
    <string name="common_android_wear_update_title">Android Wearの更新</string>
    <string name="common_google_play_services_enable_button">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_enable_text">このアプリの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$sによるリクエスト</string>
    <string name="common_google_play_services_install_button">Play開発者サービスの入手</string>
    <string name="common_google_play_services_install_text_phone">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いの携帯端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Play開発者サービスの入手</string>
    <string name="common_google_play_services_invalid_account_text">指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_invalid_account_title">無効なアカウント</string>
    <string name="common_google_play_services_needs_enabling_title">アプリではGoogle Play開発者サービスを有効にする必要があります</string>
    <string name="common_google_play_services_network_error_text">Google Play開発者サービスに接続するには、データ接続が必要です。</string>
    <string name="common_google_play_services_network_error_title">ネットワークエラー</string>
    <string name="common_google_play_services_notification_needs_installation_title">アプリではGoogle Play開発者サービスをインストールする必要があります</string>
    <string name="common_google_play_services_notification_needs_update_title">アプリではGoogle Play開発者サービスを更新する必要があります</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">Google Play開発者サービスで原因不明の問題が発生しました。</string>
    <string name="common_google_play_services_unsupported_text">一部のアプリが使用しているGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは、端末メーカーまでお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">このアプリの実行には、Google Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Play開発者サービスの更新</string>
    <string name="common_open_on_phone">端末で開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleでログイン</string>
    <string name="cs">チェコ語</string>
    <string name="cy">ウェールズ語</string>
    <string name="da">デンマーク語</string>
    <string name="de">ドイツ語</string>
    <string name="el">ギリシャ語</string>
    <string name="en">英語</string>
    <string name="eo">エスペラント語</string>
    <string name="es">スペイン語</string>
    <string name="et">エストニア語</string>
    <string name="eu">バスク語</string>
    <string name="fa">ペルシア語</string>
    <string name="fi">フィンランド語</string>
    <string name="fr">フランス語</string>
    <string name="ga">アイルランド語</string>
    <string name="gl">ガリシア語</string>
    <string name="gu">グジャラト語</string>
    <string name="ha">ハウサ語</string>
    <string name="hi">ヒンディー語</string>
    <string name="hmn">モン語</string>
    <string name="hr">クロアチア語</string>
    <string name="ht">ハイチ語</string>
    <string name="hu">ハンガリー語</string>
    <string name="hy">アルメニア語</string>
    <string name="id">インドネシア語</string>
    <string name="ig">イボ語</string>
    <string name="is">アイスランド語</string>
    <string name="it">イタリア語</string>
    <string name="iw">ヘブライ語</string>
    <string name="ja">日本語</string>
    <string name="jw">ジャワ語</string>
    <string name="ka">グルジア語</string>
    <string name="kk">カザフ語</string>
    <string name="km">クメール語</string>
    <string name="kn">カンナダ語</string>
    <string name="ko">韓国語</string>
    <string name="la">ラテン語</string>
    <string name="lo">ラオ語</string>
    <string name="lt">リトアニア語</string>
    <string name="lv">ラトビア語</string>
    <string name="mg">マラガシ語</string>
    <string name="mi">マオリ語</string>
    <string name="mk">マケドニア語</string>
    <string name="ml">マラヤーラム語</string>
    <string name="mn">モンゴル語</string>
    <string name="mr">マラーティー語</string>
    <string name="ms">マレー語</string>
    <string name="mt">マルタ語</string>
    <string name="my">ビルマ語</string>
    <string name="ne">ネパール語</string>
    <string name="nl">オランダ語</string>
    <string name="no">ノルウェー語</string>
    <string name="ny">チェワ語</string>
    <string name="pa">パンジャブ語</string>
    <string name="pl">ポーランド語</string>
    <string name="pt">ポルトガル語</string>
    <string name="ro">ルーマニア語</string>
    <string name="ru">ロシア語</string>
    <string name="si">シンハラ語</string>
    <string name="sk">スロバキア語</string>
    <string name="sl">スロベニア語</string>
    <string name="so">ソマリ語</string>
    <string name="sq">アルバニア語</string>
    <string name="sr">セルビア語</string>
    <string name="st">ソト語</string>
    <string name="su">スンダ語</string>
    <string name="sv">スウェーデン語</string>
    <string name="sw">スワヒリ語</string>
    <string name="ta">タミル語</string>
    <string name="te">テルグ語</string>
    <string name="tg">タジク語</string>
    <string name="th">タイ語</string>
    <string name="tl">タガログ語</string>
    <string name="tr">トルコ語</string>
    <string name="uk">ウクライナ語</string>
    <string name="ur">ウルドゥ語</string>
    <string name="uz">ウズベク語</string>
    <string name="vi">ベトナム語</string>
    <string name="yi">イディッシュ語</string>
    <string name="yo">ヨルバ語</string>
    <string name="zh">中国語(簡体)</string>
    <string name="zh_TW">中国語(繁体)</string>
    <string name="zu">ズールー語</string>
</resources>
