<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करें</string>
    <string name="af">अफ्रीकांस</string>
    <string name="ar">अरबी</string>
    <string name="az">अज़रबैजानी</string>
    <string name="be">बेलारूसी</string>
    <string name="bg">बल्गेरियाई</string>
    <string name="bn">बांग्ला</string>
    <string name="bs">बोस्नियाई</string>
    <string name="ca">कॅटलन</string>
    <string name="ceb">सेबुआनो</string>
    <string name="common_android_wear_notification_needs_update_text">ऐप्लिकेशन को Android Wear ऐप्स में अपडेट की आवश्यकता है.</string>
    <string name="common_android_wear_update_text">यह ऐप्स तब तक नहीं चलेगा, जब तक कि आप Android Wear ऐप्स को अपडेट नहीं करते.</string>
    <string name="common_android_wear_update_title">Android Wear अपडेट करें</string>
    <string name="common_google_play_services_enable_button">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_enable_text">"जब तक आप Google Play सेवाएं सक्षम नहीं करते, तब तक यह ऐप्स  कार्य नहीं करेगा."</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s के द्वारा अनुरोधित</string>
    <string name="common_google_play_services_install_button">Google Play सेवाएं पाएं</string>
    <string name="common_google_play_services_install_text_phone">"यह ऐप्स  Google Play सेवाओं के बिना नहीं चलेगा, जो आपके फ़ोन में नहीं हैं."</string>
    <string name="common_google_play_services_install_text_tablet">"यह ऐप्स  Google Play सेवाओं के बिना नहीं चलेगा, जो आपके टेबलेट में नहीं हैं."</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं पाएं</string>
    <string name="common_google_play_services_invalid_account_text">निर्दिष्ट खाता इस डिवाइस पर मौजूद नहीं है. कृपया कोई भिन्न खाता चुनें.</string>
    <string name="common_google_play_services_invalid_account_title">अमान्य खाता</string>
    <string name="common_google_play_services_needs_enabling_title">ऐप्लिकेशन के लिए Google Play सेवाएं सक्षम किए जाने की आवश्यकता है.</string>
    <string name="common_google_play_services_network_error_text">Google Play सेवाओं से कनेक्ट करने के लिए डेटा कनेक्शन की आवश्यकता है.</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रुटि</string>
    <string name="common_google_play_services_notification_needs_installation_title">ऐप्लिकेशन के लिए Google Play सेवाएं इंस्टॉल किए जाने की आवश्यकता है.</string>
    <string name="common_google_play_services_notification_needs_update_title">ऐप्लिकेशन के लिए Google Play सेवाओं में नई जानकारी की आवश्यकता है.</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">Google Play सेवाओं के साथ अज्ञात समस्या.</string>
    <string name="common_google_play_services_unsupported_text">"Google Play सेवाएं, जिन पर आपके कुछ ऐप्स  निर्भर करते हैं, आपके डिवाइस द्वारा समर्थित नहीं हैं. कृपया सहायता के लिए निर्माता से संपर्क करें."</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाएं</string>
    <string name="common_google_play_services_update_button">नई जानकारी पाएं</string>
    <string name="common_google_play_services_update_text">"जब तक आप Google Play सेवाओं से नई जानकारी नहीं लेते हैं, तब तक यह ऐप्स  नहीं चलेगा."</string>
    <string name="common_google_play_services_update_title">Google Play सेवाएं से नई जानकारी</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google से प्रवेश करें</string>
    <string name="cs">चेक़</string>
    <string name="cy">वेल्श</string>
    <string name="da">डैनिश</string>
    <string name="de">जर्मन</string>
    <string name="el">यूनानी</string>
    <string name="en">अंग्रेज़ी</string>
    <string name="eo">ऍस्पेरान्तो</string>
    <string name="es">स्पैनिश</string>
    <string name="et">ऍस्टोनी</string>
    <string name="eu">बास्क</string>
    <string name="fa">फारसी</string>
    <string name="fi">फिनिश</string>
    <string name="fr">फ़्रांसीसी</string>
    <string name="ga">आयरिश</string>
    <string name="gl">गेलिकाई</string>
    <string name="gu">गुजराती</string>
    <string name="ha">हौसा</string>
    <string name="hi">हिन्दी</string>
    <string name="hmn">हमॉन्ग</string>
    <string name="hr">क्रोएशियाई</string>
    <string name="ht">हाईटियन क्रियोल</string>
    <string name="hu">हंगरियन</string>
    <string name="hy">अर्मीनियाई</string>
    <string name="id">इन्डोनेशियाई</string>
    <string name="ig">इग्बो</string>
    <string name="is">आइसलैण्डी</string>
    <string name="it">इतालवी</string>
    <string name="iw">हीब्रू</string>
    <string name="ja">जापानी</string>
    <string name="jw">जावाई</string>
    <string name="ka">जॉर्जियाई</string>
    <string name="kk">कज़ाख़</string>
    <string name="km">खमेर</string>
    <string name="kn">कन्नड़</string>
    <string name="ko">कोरियाई</string>
    <string name="la">लातिनी</string>
    <string name="lo">लाओ</string>
    <string name="lt">लिथुयानियाई</string>
    <string name="lv">लातवी</string>
    <string name="mg">मेलागासी</string>
    <string name="mi">माऔरी</string>
    <string name="mk">मकदूनियाई</string>
    <string name="ml">मलयालम</string>
    <string name="mn">मङ्गोलियाई</string>
    <string name="mr">मराठी</string>
    <string name="ms">मलय</string>
    <string name="mt">माल्टी</string>
    <string name="my">बर्मी</string>
    <string name="ne">नेपाली</string>
    <string name="nl">डच</string>
    <string name="no">नार्वेजियन</string>
    <string name="ny">चिचेवा</string>
    <string name="pa">पंजाबी</string>
    <string name="pl">पोलिश</string>
    <string name="pt">पुर्तगाली</string>
    <string name="ro">रोमानी</string>
    <string name="ru">रूसी</string>
    <string name="si">सिंहला</string>
    <string name="sk">स्लोवाक</string>
    <string name="sl">स्लोवेनियाई</string>
    <string name="so">सोमाली</string>
    <string name="sq">अल्बेनियाई</string>
    <string name="sr">सर्बियाई</string>
    <string name="st">सेसोथो</string>
    <string name="su">सुंडानी</string>
    <string name="sv">स्वीडिश</string>
    <string name="sw">स्वाहिली</string>
    <string name="ta">तमिल</string>
    <string name="te">तेलुगु</string>
    <string name="tg">ताजिक</string>
    <string name="th">थाई</string>
    <string name="tl">टॅगलॉग</string>
    <string name="tr">तुर्की</string>
    <string name="uk">यूक्रेनी</string>
    <string name="ur">उर्दू</string>
    <string name="uz">उज़्बेक</string>
    <string name="vi">वियतनामी</string>
    <string name="yi">यिडिश</string>
    <string name="yo">योरुबा</string>
    <string name="zh">चीनी (सरलीकृत)</string>
    <string name="zh_TW">चीनी (परम्परागत)</string>
    <string name="zu">ज़ुलु</string>
</resources>
