<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabiska</string>
    <string name="az">Azerbajdzjanska</string>
    <string name="be">Vitryska</string>
    <string name="bg">Bulgariska</string>
    <string name="bn">Bengali; bangla</string>
    <string name="bs">Bosniska</string>
    <string name="ca">Katalanska</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">En app kräver att appen Android Wear uppdateras.</string>
    <string name="common_android_wear_update_text">Om du inte uppdaterar appen Android Wear kan den här appen inte köras.</string>
    <string name="common_android_wear_update_title">Uppdatera Android Wear</string>
    <string name="common_google_play_services_enable_button">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_enable_text">Du måste aktivera Google Play Tjänster för att den här appen ska fungera.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Begärdes av %1$s</string>
    <string name="common_google_play_services_install_button">Hämta Google Play Tjänster</string>
    <string name="common_google_play_services_install_text_phone">Den här appen kan inte köras utan Google Play Tjänster, som saknas på mobilen.</string>
    <string name="common_google_play_services_install_text_tablet">Den här appen kan inte köras utan Google Play Tjänster, som saknas på surfplattan.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play Tjänster</string>
    <string name="common_google_play_services_invalid_account_text">Det angivna kontot finns inte på den här enheten. Välj ett annat konto.</string>
    <string name="common_google_play_services_invalid_account_title">Ogiltigt konto</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-tjänster måste aktiveras för att en app ska fungera.</string>
    <string name="common_google_play_services_network_error_text">En dataanslutning krävs för att ansluta till Google Plays tjänster.</string>
    <string name="common_google_play_services_network_error_title">Nätverksfel</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play-tjänster måste installeras för att en app ska fungera.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-tjänster måste uppdateras för en app ska fungera.</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Okänt problem med Google Play Tjänster</string>
    <string name="common_google_play_services_unsupported_text">Några av dina appar använder Google Play-tjänster som inte stöds av din enhet. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">Du måste uppdatera Google Play Tjänster innan du kan köra den här appen.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play Tjänster</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="cs">Tjeckiska</string>
    <string name="cy">Walesiska</string>
    <string name="da">Danska</string>
    <string name="de">Tyska</string>
    <string name="el">Grekiska</string>
    <string name="en">Engelska</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spanska</string>
    <string name="et">Estniska</string>
    <string name="eu">Baskiska</string>
    <string name="fa">Persiska</string>
    <string name="fi">Finska</string>
    <string name="fr">Franska</string>
    <string name="ga">Irländska</string>
    <string name="gl">Galiciska</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroatiska</string>
    <string name="ht">Haitiska</string>
    <string name="hu">Ungerska</string>
    <string name="hy">Armeniska</string>
    <string name="id">Indonesiska</string>
    <string name="ig">Igbo</string>
    <string name="is">Isländska</string>
    <string name="it">Italienska</string>
    <string name="iw">Hebreiska</string>
    <string name="ja">Japanska</string>
    <string name="jw">Javanesiska</string>
    <string name="ka">Georgiska</string>
    <string name="kk">Kazakiska</string>
    <string name="km">Khmer</string>
    <string name="kn">Kanaresiska</string>
    <string name="ko">Koreanska</string>
    <string name="la">Latin</string>
    <string name="lo">Laotiska</string>
    <string name="lt">Litauiska</string>
    <string name="lv">Lettiska</string>
    <string name="mg">Malagassiska</string>
    <string name="mi">Maori</string>
    <string name="mk">Makedonska</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongoliska</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malaysiska</string>
    <string name="mt">Maltesiska</string>
    <string name="my">Burmesiska</string>
    <string name="ne">Nepali</string>
    <string name="nl">Nederländska</string>
    <string name="no">Norska</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polska</string>
    <string name="pt">Portugisiska</string>
    <string name="ro">Rumänska</string>
    <string name="ru">Ryska</string>
    <string name="si">Singalesiska</string>
    <string name="sk">Slovakiska</string>
    <string name="sl">Slovenska</string>
    <string name="so">Somaliska</string>
    <string name="sq">Albanska</string>
    <string name="sr">Serbiska</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundanesiska</string>
    <string name="sv">Svenska</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadzjikiska</string>
    <string name="th">Thailändska</string>
    <string name="tl">Filippinska</string>
    <string name="tr">Turkiska</string>
    <string name="uk">Ukrainska</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbekiska</string>
    <string name="vi">Vietnamesiska</string>
    <string name="yi">Jiddisch</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Kinesiska (förenklad)</string>
    <string name="zh_TW">Kinesiska (traditionell)</string>
    <string name="zu">Zulu</string>
</resources>
