<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabiko</string>
    <string name="az">Azerbaijani</string>
    <string name="be">Belarusian</string>
    <string name="bg">Bulgarian</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosnian</string>
    <string name="ca">Catalan</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Ang isang application ay nangangailangan ng update sa Android Wear app.</string>
    <string name="common_android_wear_update_text">Hindi gagana ang app na ito hanggang sa i-update mo ang Android Wear app.</string>
    <string name="common_android_wear_update_title">I-update ang Android Wear</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang app na ito maliban kung papaganahin mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_title">Paganahin ang Google Play services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Hiniling ng %1$s</string>
    <string name="common_google_play_services_install_button">Kumuha ng Google Play services</string>
    <string name="common_google_play_services_install_text_phone">Hindi tatakbo ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_title">Kumuha ng mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_invalid_account_title">Di-wasto ang Account</string>
    <string name="common_google_play_services_needs_enabling_title">Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_text">Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_title">May Error sa Network</string>
    <string name="common_google_play_services_notification_needs_installation_title">Kailangan ng application na i-install ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Kailangan ng application ng update sa Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_unknown_issue">May hindi alam na isyu sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Ang mga serbisyo ng Google Play, kung saan nakadepende ang ilan sa iyong mga application, ay hindi sinusuportahan ng iyong device. Mangyaring makipag-ugnay sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang app na ito maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="cs">Czech</string>
    <string name="cy">Welsh</string>
    <string name="da">Danish</string>
    <string name="de">German</string>
    <string name="el">Griyego</string>
    <string name="en">Ingles</string>
    <string name="eo">Esperanto</string>
    <string name="es">Espanyol</string>
    <string name="et">Estonian</string>
    <string name="eu">Basque</string>
    <string name="fa">Persian</string>
    <string name="fi">Finnish</string>
    <string name="fr">French</string>
    <string name="ga">Irish</string>
    <string name="gl">Galician</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croatian</string>
    <string name="ht">Haitian creole</string>
    <string name="hu">Hungarian</string>
    <string name="hy">Armenian</string>
    <string name="id">Indonesian</string>
    <string name="ig">Igbo</string>
    <string name="is">Icelandic</string>
    <string name="it">Italyano</string>
    <string name="iw">Hebreo</string>
    <string name="ja">Japanese</string>
    <string name="jw">Javanese</string>
    <string name="ka">Georgian</string>
    <string name="kk">Kazakh</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korean</string>
    <string name="la">Latin</string>
    <string name="lo">Lao</string>
    <string name="lt">Lithuanian</string>
    <string name="lv">Latvian</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedonian</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongolian</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malay</string>
    <string name="mt">Maltese</string>
    <string name="my">Burmese</string>
    <string name="ne">Nepali</string>
    <string name="nl">Dutch</string>
    <string name="no">Norwegian</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polish</string>
    <string name="pt">Portuges</string>
    <string name="ro">Romanian</string>
    <string name="ru">Ruso</string>
    <string name="si">Sinhala</string>
    <string name="sk">Slovak</string>
    <string name="sl">Slovenian</string>
    <string name="so">Somali</string>
    <string name="sq">Albanian</string>
    <string name="sr">Serbian</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundanese</string>
    <string name="sv">Swedish</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tajik</string>
    <string name="th">Thai</string>
    <string name="tl">Filipino</string>
    <string name="tr">Turkish</string>
    <string name="uk">Ukranian</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbek</string>
    <string name="vi">Vietnamese</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Chinese (pinasimple)</string>
    <string name="zh_TW">Chinese (tradisyunal)</string>
    <string name="zu">Zulu</string>
</resources>
