<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Harshen afirkanci</string>
    <string name="ar">Harshen larabci</string>
    <string name="az">Harshen azerbaijanci</string>
    <string name="be">Harshen belarushiyanci</string>
    <string name="bg">Harshen bulgariyanci</string>
    <string name="bn">Harshen bengali</string>
    <string name="bs">Harshen bosniyanci</string>
    <string name="ca">Harshen kataloniyanci</string>
    <string name="ceb">Harshen cebuano</string>
    <string name="cs">Harshen cek</string>
    <string name="cy">Harshen welsh</string>
    <string name="da">Harshen danish</string>
    <string name="de">Harshen jamusanchi</string>
    <string name="el">Harshen girkanci</string>
    <string name="en">Harshen turanci</string>
    <string name="eo">Harshen esperanto</string>
    <string name="es">Harshen sifananci</string>
    <string name="et">Harshen istoniyanci</string>
    <string name="eu">Harshen basque</string>
    <string name="fa">Harshen farisanci</string>
    <string name="fi">Harshen finnish</string>
    <string name="fr">Harshen faransanci</string>
    <string name="ga">Harshen irish</string>
    <string name="gl">Harshen galic</string>
    <string name="gu">Harshen gujarati</string>
    <string name="ha">Harshen hausa</string>
    <string name="hi">Harshen indiyanci</string>
    <string name="hmn">Harshen hmong</string>
    <string name="hr">Harshen croatia</string>
    <string name="ht">Harshen creole ta haiti</string>
    <string name="hu">Harshen hongeriyanci</string>
    <string name="hy">Harshen armeniyanci</string>
    <string name="id">Harshen indonesiya</string>
    <string name="ig">Harshen igbo</string>
    <string name="is">Harshen icelandic</string>
    <string name="it">Harshen italiyanci</string>
    <string name="iw">Harshen yahudanci</string>
    <string name="ja">Harshen jafananci</string>
    <string name="jw">Harshen javanisanci</string>
    <string name="ka">Harshen jojiyanci</string>
    <string name="kk">Harshen karzakh</string>
    <string name="km">Harshen khmer</string>
    <string name="kn">Harshen kannada</string>
    <string name="ko">Harshen koriya</string>
    <string name="la">Harshen latin</string>
    <string name="lo">Harshen laotian</string>
    <string name="lt">Harshen lituweniyanci</string>
    <string name="lv">Harshen latbiyanci</string>
    <string name="mg">Harshen malagasy</string>
    <string name="mi">Harshen maori</string>
    <string name="mk">Harshen masedoniya</string>
    <string name="ml">Harshen maleyalam</string>
    <string name="mn">Harshen mongolia</string>
    <string name="mr">Harshen marathi</string>
    <string name="ms">Harshen malay</string>
    <string name="mt">Harshen maltis</string>
    <string name="my">Burmisanci</string>
    <string name="ne">Harshen nepal</string>
    <string name="nl">Harshen dutch</string>
    <string name="no">Harshen norway</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Harshen punjabi</string>
    <string name="pl">Harshen polish</string>
    <string name="pt">Harshen burtiƙalanci</string>
    <string name="ro">Harshen romaniyanci</string>
    <string name="ru">Harshen rashanci</string>
    <string name="si">Harshen sinhalanci</string>
    <string name="sk">Harshen slobak</string>
    <string name="sl">Harshen sulobeniya</string>
    <string name="so">Harshen somaliya</string>
    <string name="sq">Harshen albaniya</string>
    <string name="sr">Harshen serbia</string>
    <string name="st">Harshen sesotanci</string>
    <string name="su">Harshen sudan</string>
    <string name="sv">Harshen swede</string>
    <string name="sw">Harshen suwahili</string>
    <string name="ta">Harshen tamil</string>
    <string name="te">Harshen telugu</string>
    <string name="tg">Harshen tajik</string>
    <string name="th">Harshen tayanci</string>
    <string name="tl">Harshen filipino</string>
    <string name="tr">Harshen turkiyya</string>
    <string name="uk">Harshen ukrain</string>
    <string name="ur">Harshen urdu</string>
    <string name="uz">Harshen uzbek</string>
    <string name="vi">Harshen vietnamese</string>
    <string name="yi">Harshen yiddish</string>
    <string name="yo">Harshen yarabanci</string>
    <string name="zh">Harshen sinanci (a saukake)</string>
    <string name="zh_TW">Harshen sinanci (na gargajiya)</string>
    <string name="zu">Harshen zulu</string>
</resources>
