<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Tamamlandı</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="af">Afrika dili</string>
    <string name="ar">Arapça</string>
    <string name="az">Azerice</string>
    <string name="be">Belarusça</string>
    <string name="bg">Bulgarca</string>
    <string name="bn">Bengalce</string>
    <string name="bs">Boşnakça</string>
    <string name="ca">Katalanca</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Bir uygulama, Android Wear uygulamasında güncelleme yapılmasını gerektiriyor.</string>
    <string name="common_android_wear_update_text">Android Wear uygulaması güncelleninceye kadar bu uygulama çalışmayacak.</string>
    <string name="common_android_wear_update_title">"Android Wear'ı Güncelle"</string>
    <string name="common_google_play_services_enable_button">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_enable_text">Bu uygulama, Google Play Hizmetleri etkinleştirilmeden çalışmaz</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">İstekte bulunan: %1$s</string>
    <string name="common_google_play_services_install_button">Google Play hizmetlerini edin</string>
    <string name="common_google_play_services_install_text_phone">Google Play Hizmetleri telefonunuzda yok ve bu uygulama Google Play Hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play Hizmetleri tabletinizde yok ve bu uygulama Google Play Hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_invalid_account_text">Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_invalid_account_title">Geçersiz Hesap</string>
    <string name="common_google_play_services_needs_enabling_title">"Bir uygulama, Google Play Hizmetleri'nin etkin olmasını gerektiriyor."</string>
    <string name="common_google_play_services_network_error_text">Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor.</string>
    <string name="common_google_play_services_network_error_title">Ağ Hatası</string>
    <string name="common_google_play_services_notification_needs_installation_title">Bir uygulama, Google Play hizmetlerinin yüklenmesini gerektiriyor.</string>
    <string name="common_google_play_services_notification_needs_update_title">Bir uygulama, Google Play Hizmetleri için bir güncelleme gerektiriyor.</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">Google Play hizmetleriyle ilgili bilinmeyen sorun.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız, uygulamalarınızdan bazıları için gerekli olan Google Play hizmetlerini desteklemiyor. Lütfen yardım için üreticiyle iletişim kurun.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Bu uygulama Google Play Hizmetleri güncellenmeden çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelle</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="cs">Çekçe</string>
    <string name="cy">Galce</string>
    <string name="da">Danca</string>
    <string name="de">Almanca</string>
    <string name="el">Yunanca</string>
    <string name="en">Ingilizce</string>
    <string name="eo">Esperantoca</string>
    <string name="es">Ispanyolca</string>
    <string name="et">Estonyaca</string>
    <string name="eu">Baskça</string>
    <string name="fa">Farsça</string>
    <string name="fi">Fince</string>
    <string name="fr">Fransızca</string>
    <string name="ga">Irlandaca</string>
    <string name="gl">Galiçyaca</string>
    <string name="gu">Gücerat dili</string>
    <string name="ha">Hausa dili</string>
    <string name="hi">Hintçe</string>
    <string name="hmn">Hmong dili</string>
    <string name="hr">Hırvatça</string>
    <string name="ht">Haiti creole dili</string>
    <string name="hu">Macarca</string>
    <string name="hy">Ermenice</string>
    <string name="id">Endonezya dili</string>
    <string name="ig">Igbo dili</string>
    <string name="is">Izlandaca</string>
    <string name="it">Italyanca</string>
    <string name="iw">Ibranice</string>
    <string name="ja">Japonca</string>
    <string name="jw">Javanese</string>
    <string name="ka">Gürcüce</string>
    <string name="kk">Kazakça</string>
    <string name="km">Kamboçyaca</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korece</string>
    <string name="la">Latince</string>
    <string name="lo">Laoca</string>
    <string name="lt">Litvanyaca</string>
    <string name="lv">Letonca</string>
    <string name="mg">Madagaskar dili</string>
    <string name="mi">Maori dili</string>
    <string name="mk">Makedonca</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Moğolca</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malezya dili</string>
    <string name="mt">Malta dili</string>
    <string name="my">Burmaca</string>
    <string name="ne">Nepalce</string>
    <string name="nl">Felemenkçe</string>
    <string name="no">Norveçce</string>
    <string name="ny">Chicheva</string>
    <string name="pa">Pencap dili</string>
    <string name="pl">Lehçe</string>
    <string name="pt">Portekizce</string>
    <string name="ro">Romence</string>
    <string name="ru">Rusça</string>
    <string name="si">Seylanca</string>
    <string name="sk">Slovakça</string>
    <string name="sl">Slovence</string>
    <string name="so">Somalice</string>
    <string name="sq">Arnavutça</string>
    <string name="sr">Sırpça</string>
    <string name="st">Sesotho dili</string>
    <string name="su">Sundanizce</string>
    <string name="sv">Isveçce</string>
    <string name="sw">Svahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tacikce</string>
    <string name="th">Tay dili</string>
    <string name="tl">Filipince</string>
    <string name="tr">Türkçe</string>
    <string name="uk">Ukraynaca</string>
    <string name="ur">Urduca</string>
    <string name="uz">Özbekçe</string>
    <string name="vi">Vietnamca</string>
    <string name="yi">Yidce</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Çince (basitleştirilmiş)</string>
    <string name="zh_TW">Çince (geleneksel)</string>
    <string name="zu">Zulu</string>
</resources>
