<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabo</string>
    <string name="az">Azero</string>
    <string name="be">Bielorusso</string>
    <string name="bg">Bulgaro</string>
    <string name="bn">Bengalese</string>
    <string name="bs">Bosniaco</string>
    <string name="ca">Catalano</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">"Un'applicazione richiede l'aggiornamento dell'app Android Wear."</string>
    <string name="common_android_wear_update_text">Questa app funzionerà solo dopo avere aggiornato Android Wear.</string>
    <string name="common_android_wear_update_title">Aggiorna Android Wear</string>
    <string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
    <string name="common_google_play_services_enable_text">"L'app non funzionerà se non attivi Google Play Services."</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Richiesta da %1$s</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">"L'app non funzionerà senza Google Play Services, non presente sul tuo telefono."</string>
    <string name="common_google_play_services_install_text_tablet">"L'app non funzionerà senza Google Play Services, non presente sul tuo tablet."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_invalid_account_title">Account non valido</string>
    <string name="common_google_play_services_needs_enabling_title">"Un'applicazione richiede l'attivazione di Google Play Services."</string>
    <string name="common_google_play_services_network_error_text">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Errore di rete</string>
    <string name="common_google_play_services_notification_needs_installation_title">"Un'applicazione richiede l'installazione di Google Play Services."</string>
    <string name="common_google_play_services_notification_needs_update_title">"Un'applicazione richiede un aggiornamento di Google Play Services."</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">Problema sconosciuto con Google Play Services.</string>
    <string name="common_google_play_services_unsupported_text">La piattaforma Google Play Services, su cui sono basate alcune delle tue applicazioni, non è supportata dal dispositivo in uso. Per assistenza, contatta il produttore.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">"L'app non funzionerà se non aggiorni Google Play Services."</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="cs">Ceco</string>
    <string name="cy">Gallese</string>
    <string name="da">Danese</string>
    <string name="de">Tedesco</string>
    <string name="el">Greco</string>
    <string name="en">Inglese</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spagnolo</string>
    <string name="et">Estone</string>
    <string name="eu">Basco</string>
    <string name="fa">Persiano</string>
    <string name="fi">Finlandese</string>
    <string name="fr">Francese</string>
    <string name="ga">Irlandese</string>
    <string name="gl">Galiziano</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croato</string>
    <string name="ht">Creolo haitiano</string>
    <string name="hu">Ungherese</string>
    <string name="hy">Armeno</string>
    <string name="id">Indonesiano</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandese</string>
    <string name="it">Italiano</string>
    <string name="iw">Ebraico</string>
    <string name="ja">Giapponese</string>
    <string name="jw">Giavanese</string>
    <string name="ka">Georgiano</string>
    <string name="kk">Kazako</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Coreano</string>
    <string name="la">Latino</string>
    <string name="lo">Lao</string>
    <string name="lt">Lituano</string>
    <string name="lv">Lettone</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedone</string>
    <string name="ml">Malabarese</string>
    <string name="mn">Mongolo</string>
    <string name="mr">Marati</string>
    <string name="ms">Malese</string>
    <string name="mt">Maltese</string>
    <string name="my">Birmano</string>
    <string name="ne">Nepalese</string>
    <string name="nl">Olandese</string>
    <string name="no">Norvegese (bokmål)</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polacco</string>
    <string name="pt">Portoghese</string>
    <string name="ro">Rumeno</string>
    <string name="ru">Russo</string>
    <string name="si">Singalese</string>
    <string name="sk">Slovacco</string>
    <string name="sl">Sloveno</string>
    <string name="so">Somalo</string>
    <string name="sq">Albanese</string>
    <string name="sr">Serbo</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundanese</string>
    <string name="sv">Svedese</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tagiko</string>
    <string name="th">Tailandese</string>
    <string name="tl">Filippino</string>
    <string name="tr">Turco</string>
    <string name="uk">Ucraino</string>
    <string name="ur">Urdu</string>
    <string name="uz">Usbeco</string>
    <string name="vi">Vietnamita</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Cinese (semplificato)</string>
    <string name="zh_TW">Cinese (tradizionale)</string>
    <string name="zu">Zulu</string>
</resources>
