<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leita</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="common_android_wear_notification_needs_update_text">Forrit krefst uppfærslu á Android Wear forritinu.</string>
    <string name="common_android_wear_update_text">Þetta forrit getur ekki keyrt nema þú uppfærir Android Wear forritið.</string>
    <string name="common_android_wear_update_title">Uppfærðu Android Wear</string>
    <string name="common_google_play_services_enable_button">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_enable_text">Þetta forrit virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s bað um</string>
    <string name="common_google_play_services_install_button">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_install_text_phone">Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn.</string>
    <string name="common_google_play_services_install_text_tablet">Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Tilgreindur reikningur er ekki til staðar í þessu tæki. Veldu annan reikning.</string>
    <string name="common_google_play_services_invalid_account_title">Ógildur reikningur</string>
    <string name="common_google_play_services_needs_enabling_title">Forrit krefst þess að þjónusta Google Play sé virk.</string>
    <string name="common_google_play_services_network_error_text">Gagnatengingar er krafist til að tengjast þjónustu Google Play.</string>
    <string name="common_google_play_services_network_error_title">Netvilla</string>
    <string name="common_google_play_services_notification_needs_installation_title">Forrit krefst þess að þjónusta Google Play sé sett upp.</string>
    <string name="common_google_play_services_notification_needs_update_title">Forrit krefst þess að þjónusta Google Play sé uppfærð.</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">Óþekkt vandamál með þjónustu Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Þjónusta Google Play, sem sum forrit reiða sig á, er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð.</string>
    <string name="common_google_play_services_unsupported_title">Þjónusta Google Play</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">Þetta forrit getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
</resources>
