<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikaans</string>
    <string name="ar">Għarbi</string>
    <string name="az">Ażerbajġani</string>
    <string name="be">Belarussu</string>
    <string name="bg">Bulgaru</string>
    <string name="bn">Bengali; bangla</string>
    <string name="bs">Bożnijak</string>
    <string name="ca">Katalan</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Ċek</string>
    <string name="cy">Welsh</string>
    <string name="da">Daniż</string>
    <string name="de">Ġermaniż</string>
    <string name="el">Grieg</string>
    <string name="en">Ingliż</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spanjol</string>
    <string name="et">Estonjan</string>
    <string name="eu">Bask</string>
    <string name="fa">Persjan</string>
    <string name="fi">Finlandiż</string>
    <string name="fr">Franċiż</string>
    <string name="ga">Irlandiż</string>
    <string name="gl">Galizju</string>
    <string name="gu">Guġarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Ħindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroat</string>
    <string name="ht">Haitian creole</string>
    <string name="hu">Ungeriż</string>
    <string name="hy">Armen</string>
    <string name="id">Indonezjan</string>
    <string name="ig">Igbo</string>
    <string name="is">Iżlandiż</string>
    <string name="it">Taljan</string>
    <string name="iw">Ebrajk</string>
    <string name="ja">Ġappuniż</string>
    <string name="jw">Ġavaniż</string>
    <string name="ka">Ġorġjan</string>
    <string name="kk">Kazakh</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korean</string>
    <string name="la">Latin</string>
    <string name="lo">Laosjan</string>
    <string name="lt">Litwanjan</string>
    <string name="lv">Latvjan</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">Maċedonjan</string>
    <string name="ml">Malajalam</string>
    <string name="mn">Mongolu</string>
    <string name="mr">Marati</string>
    <string name="ms">Malazjan</string>
    <string name="mt">Malti</string>
    <string name="my">Burmiż</string>
    <string name="ne">Nepaliz</string>
    <string name="nl">Olandiż</string>
    <string name="no">Norveġiż</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Pungabi</string>
    <string name="pl">Pollakk</string>
    <string name="pt">Portugiż</string>
    <string name="ro">Rumen</string>
    <string name="ru">Russu</string>
    <string name="si">Sinħaliż</string>
    <string name="sk">Slovakk</string>
    <string name="sl">Sloven</string>
    <string name="so">Somalu</string>
    <string name="sq">Albaniz</string>
    <string name="sr">Serb</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundaniż</string>
    <string name="sv">Żvediż</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Taġik</string>
    <string name="th">Tajlandiż</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Tork</string>
    <string name="uk">Ukrain</string>
    <string name="ur">Urdu</string>
    <string name="uz">Użbek</string>
    <string name="vi">Vjetnamiż</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Ċiniż (semplifikat)</string>
    <string name="zh_TW">Ċiniż (tradizzjonali)</string>
    <string name="zu">Żulu</string>
</resources>
