<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">ആഫ്രിക്കാന്‍സ്</string>
    <string name="ar">അറബിക്</string>
    <string name="az">അസര്‍ബൈജാനി</string>
    <string name="be">ബെലാറുഷ്യൻ</string>
    <string name="bg">ബള്‍ഗേറിയന്‍</string>
    <string name="bn">ബംഗാളി</string>
    <string name="bs">ബോസ്നിയന്‍</string>
    <string name="ca">കാറ്റലൻ</string>
    <string name="ceb">സെബുവാനോ</string>
    <string name="cs">ചെക്ക്</string>
    <string name="cy">വെല്‍‌ഷ്</string>
    <string name="da">ഡാനിഷ്</string>
    <string name="de">ജര്‍മ്മന്‍</string>
    <string name="el">ഗ്രീക്ക്</string>
    <string name="en">ഇംഗ്ലീഷ്</string>
    <string name="eo">എസ്‌പെരന്തോ</string>
    <string name="es">സ്പാനിഷ്</string>
    <string name="et">എസ്റ്റോണിയന്‍</string>
    <string name="eu">ബാസ്ക്</string>
    <string name="fa">പേര്‍ഷ്യന്‍</string>
    <string name="fi">ഫിന്നിഷ്</string>
    <string name="fr">ഫ്രഞ്ച്</string>
    <string name="ga">ഐറിഷ്</string>
    <string name="gl">ഗലീഷ്യന്‍</string>
    <string name="gu">ഗുജറാത്തി</string>
    <string name="ha">ഹൌസ</string>
    <string name="hi">ഹിന്ദി</string>
    <string name="hmn">ഹമോംഗ്</string>
    <string name="hr">ക്രൊയേഷ്യന്‍</string>
    <string name="ht">ഹെയ്തിയന്‍ ക്രയോള്‍</string>
    <string name="hu">ഹംഗേറിയന്‍</string>
    <string name="hy">ആര്‍മേനിയന്‍</string>
    <string name="id">ഇന്തോനേഷ്യന്‍</string>
    <string name="ig">ഇഗ്‌ബൊ</string>
    <string name="is">ഐസ്‌ലാൻഡിക്</string>
    <string name="it">ഇറ്റാലിയന്‍</string>
    <string name="iw">ഹീബ്രു</string>
    <string name="ja">ജാപ്പനീസ്‌</string>
    <string name="jw">ജാവനീസ്</string>
    <string name="ka">ജോര്‍ജ്ജിയന്‍</string>
    <string name="kk">കസാക്ക്</string>
    <string name="km">ഖമെർ</string>
    <string name="kn">കന്നട</string>
    <string name="ko">കൊറിയന്‍</string>
    <string name="la">ലാറ്റിന്‍</string>
    <string name="lo">ലാവോ</string>
    <string name="lt">ലിത്വേനിയന്‍</string>
    <string name="lv">ലാറ്റ്വിയന്‍</string>
    <string name="mg">മലഗാസി</string>
    <string name="mi">മൗറി</string>
    <string name="mk">മാസഡോണിയൻ</string>
    <string name="ml">മലയാളം</string>
    <string name="mn">മംഗോളിയന്‍</string>
    <string name="mr">മറാഠി</string>
    <string name="ms">മലയ്</string>
    <string name="mt">മാള്‍ട്ടീസ്</string>
    <string name="my">ബർമീസ്</string>
    <string name="ne">നേപ്പാളി</string>
    <string name="nl">ഡച്ച്</string>
    <string name="no">നോര്‍വീജിയന്‍</string>
    <string name="ny">ചിച്ചേവാ</string>
    <string name="pa">പഞ്ചാബി</string>
    <string name="pl">പോളിഷ്</string>
    <string name="pt">പോര്‍ച്ചുഗീസ്</string>
    <string name="ro">റൊമേനിയൻ</string>
    <string name="ru">റഷ്യന്‍</string>
    <string name="si">സിംഹള</string>
    <string name="sk">സ്ലോവാക്</string>
    <string name="sl">സ്ലോവേനിയന്‍</string>
    <string name="so">സൊമാലി</string>
    <string name="sq">അല്‍ബേനിയന്‍</string>
    <string name="sr">സെര്‍ബിയന്‍</string>
    <string name="st">സെസോതോ</string>
    <string name="su">സുന്‍ഡനീസ്</string>
    <string name="sv">സ്വീഡിഷ്</string>
    <string name="sw">സ്വാഹിലി</string>
    <string name="ta">തമിഴ്</string>
    <string name="te">തെലുങ്ക്</string>
    <string name="tg">താജിക്</string>
    <string name="th">തായ്</string>
    <string name="tl">ഫിലിപ്പിനോ</string>
    <string name="tr">ടര്‍ക്കിഷ്</string>
    <string name="uk">ഉക്രേനിയന്‍</string>
    <string name="ur">ഉര്‍ദു</string>
    <string name="uz">ഉസ്ബെക്</string>
    <string name="vi">വിയറ്റ്നാമീസ്</string>
    <string name="yi">യിദ്ദിഷ്</string>
    <string name="yo">യോറുബ</string>
    <string name="zh">ചൈനീസ് (ലഘൂകരിച്ചത്)</string>
    <string name="zh_TW">ചൈനീസ് (പരമ്പരാഗതം)</string>
    <string name="zu">സുളു</string>
</resources>
