<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">אַפֿריקאַנס</string>
    <string name="ar">אַראַביש</string>
    <string name="az">אַזערבײַדזאַניש</string>
    <string name="be">בעלאָרוסיש</string>
    <string name="bg">בולגאַריש</string>
    <string name="bn">בענגאַליש</string>
    <string name="bs">באָסניש</string>
    <string name="ca">קאַטאַלאַניש</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">טשעכיש</string>
    <string name="cy">וועלש</string>
    <string name="da">דעניש</string>
    <string name="de">דײַטש</string>
    <string name="el">גריכיש</string>
    <string name="en">ענגליש</string>
    <string name="eo">עספּעראַנטאָ</string>
    <string name="es">שפּאַניש</string>
    <string name="et">עסטיש</string>
    <string name="eu">באַסק</string>
    <string name="fa">פּערסיש</string>
    <string name="fi">פֿיניש</string>
    <string name="fr">פֿראַנצויזיש</string>
    <string name="ga">איריש</string>
    <string name="gl">גאַליציאַניש</string>
    <string name="gu">גודזשאַראַטי</string>
    <string name="ha">Hausa</string>
    <string name="hi">הינדיש</string>
    <string name="hmn">Hmong</string>
    <string name="hr">קראָאַטיש</string>
    <string name="ht">Haitian creole</string>
    <string name="hu">אונגעריש</string>
    <string name="hy">ארמעניש</string>
    <string name="id">אינדאָנעזיש</string>
    <string name="ig">Igbo</string>
    <string name="is">איסלענדיש</string>
    <string name="it">איטאַליעניש</string>
    <string name="iw">עברית</string>
    <string name="ja">יאַפּאַניש</string>
    <string name="jw">יאַװאַנעזיש</string>
    <string name="ka">גרוזיניש</string>
    <string name="kk">קאזאק</string>
    <string name="km">כמער</string>
    <string name="kn">קאַנאַדאַ</string>
    <string name="ko">קאָרעיִש</string>
    <string name="la">לאַטײַן</string>
    <string name="lo">לאאטיש</string>
    <string name="lt">ליטוויש</string>
    <string name="lv">לעטיש</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">מאַקעדאָניש</string>
    <string name="ml">מאַלײַאַלאַם</string>
    <string name="mn">מאָנגאָליש</string>
    <string name="mr">מאַראַטיש</string>
    <string name="ms">מאַלײַיש</string>
    <string name="mt">מאלטיזיש</string>
    <string name="my">Myanmar (burmese)</string>
    <string name="ne">נעפּאַליש</string>
    <string name="nl">האָלענדיש</string>
    <string name="no">נאָרוועגיש</string>
    <string name="ny">Chichewa</string>
    <string name="pa">פּונזשאַבי</string>
    <string name="pl">פּױליש</string>
    <string name="pt">פּאָרטוגעזיש</string>
    <string name="ro">רומעניש</string>
    <string name="ru">רוסיש</string>
    <string name="si">סינהאַלעזיש</string>
    <string name="sk">סלאָװאַקיש</string>
    <string name="sl">סלאָוועניש</string>
    <string name="so">סאָמאַליש</string>
    <string name="sq">אַלבאַניש</string>
    <string name="sr">סערביש</string>
    <string name="st">סעסאטא</string>
    <string name="su">סודאַנעזיש</string>
    <string name="sv">שװעדיש</string>
    <string name="sw">סװאַהילי</string>
    <string name="ta">טאַמיל</string>
    <string name="te">טעלוגו</string>
    <string name="tg">טאַזשיק</string>
    <string name="th">טײַלענדיש</string>
    <string name="tl">טאַגאַלאָג</string>
    <string name="tr">טערקיש</string>
    <string name="uk">אוקרייניש</string>
    <string name="ur">אורדו</string>
    <string name="uz">אוזבעקיש</string>
    <string name="vi">װיעטנאַמעזיש</string>
    <string name="yi">אידיש</string>
    <string name="yo">יאָרובאַ</string>
    <string name="zh">כינעזיש</string>
    <string name="zh_TW">כינעזיש (טראַדיציאָנעל)</string>
    <string name="zu">זולו</string>
</resources>
