<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="af">Tiếng nam phi</string>
    <string name="ar">Tiếng ả-rập</string>
    <string name="az">Tiếng agiecbaigiăng</string>
    <string name="be">Tiếng bêlarút</string>
    <string name="bg">Tiếng bungary</string>
    <string name="bn">Tiếng bengali (ấn ðộ)</string>
    <string name="bs">Tiếng bosnia</string>
    <string name="ca">Tiếng catalan</string>
    <string name="ceb">Tiếng cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Ứng dụng yêu cầu cập nhật lên ứng dụng Android Wear.</string>
    <string name="common_android_wear_update_text">Ứng dụng này chỉ chạy khi bạn cập nhật ứng dụng Android Wear.</string>
    <string name="common_android_wear_update_title">Cập nhật Android Wear</string>
    <string name="common_google_play_services_enable_button">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_enable_text">Ứng dụng này sẽ không hoạt động trừ khi bạn bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Được yêu cầu bởi %1$s</string>
    <string name="common_google_play_services_install_button">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ứng dụng này sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_text_tablet">Ứng dụng này sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Tài khoản đã chỉ định không tồn tại trên thiết bị này. Vui lòng chọn một tài khoản khác.</string>
    <string name="common_google_play_services_invalid_account_title">Tài khoản không hợp lệ</string>
    <string name="common_google_play_services_needs_enabling_title">Một ứng dụng yêu cầu bật các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_network_error_text">Cần có kết nối dữ liệu để kết nối với các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_network_error_title">Lỗi mạng</string>
    <string name="common_google_play_services_notification_needs_installation_title">Một ứng dụng yêu cầu cài đặt các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Một ứng dụng yêu cầu cập nhật đối với các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">Sự cố không xác định với dịch vụ của Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Các dịch vụ của Google Play mà một số ứng dụng của bạn dựa vào không được thiết bị của bạn hỗ trợ. Vui lòng liên hệ với nhà sản xuất để được hỗ trợ.</string>
    <string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">Ứng dụng này sẽ không chạy trừ khi bạn cập nhật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="cs">Tiếng séc</string>
    <string name="cy">Tiếng xứ wale</string>
    <string name="da">Tiếng ðan mạch</string>
    <string name="de">Tiếng ðức</string>
    <string name="el">Tiếng hy lạp</string>
    <string name="en">Tiếng anh</string>
    <string name="eo">Quốc tế ngữ</string>
    <string name="es">Tiếng tây ban nha</string>
    <string name="et">Tiếng extônia</string>
    <string name="eu">Tiếng basque</string>
    <string name="fa">Tiếng ba tư</string>
    <string name="fi">Tiếng phần lan</string>
    <string name="fr">Tiếng pháp</string>
    <string name="ga">Tiếng ai-len</string>
    <string name="gl">Tiếng galicia</string>
    <string name="gu">Tiếng gujarat</string>
    <string name="ha">Tiếng hausa</string>
    <string name="hi">Tiếng hin-đi (ấn ðộ)</string>
    <string name="hmn">Tiếng hmong</string>
    <string name="hr">Tiếng croatia</string>
    <string name="ht">Tiếng creole ở haiti</string>
    <string name="hu">Tiếng hungari</string>
    <string name="hy">Tiếng armenia</string>
    <string name="id">Tiếng indonesia</string>
    <string name="ig">Tiếng igbo</string>
    <string name="is">Tiếng aixơlen</string>
    <string name="it">Tiếng ý</string>
    <string name="iw">Tiếng do thái</string>
    <string name="ja">Tiếng nhật</string>
    <string name="jw">Tiếng java</string>
    <string name="ka">Tiếng george</string>
    <string name="kk">Tiếng kazakh</string>
    <string name="km">Tiếng khmer</string>
    <string name="kn">Tiếng dravidian</string>
    <string name="ko">Tiếng hàn</string>
    <string name="la">Tiếng latinh</string>
    <string name="lo">Tiếng lào</string>
    <string name="lt">Tiếng lituani</string>
    <string name="lv">Tiếng latvia</string>
    <string name="mg">Tiếng malagasy</string>
    <string name="mi">Tiếng maori</string>
    <string name="mk">Tiếng macedonia</string>
    <string name="ml">Tiếng malayalam</string>
    <string name="mn">Tiếng mông cổ</string>
    <string name="mr">Tiếng marathi</string>
    <string name="ms">Tiếng mã lai</string>
    <string name="mt">Tiếng malta</string>
    <string name="my">Tiếng miến điện</string>
    <string name="ne">Tiếng nepal</string>
    <string name="nl">Tiếng hà lan</string>
    <string name="no">Tiếng na uy</string>
    <string name="ny">Tiếng chichewa</string>
    <string name="pa">Tiếng punjab</string>
    <string name="pl">Tiếng ba lan</string>
    <string name="pt">Tiếng bồ ðào nha</string>
    <string name="ro">Tiếng rumani</string>
    <string name="ru">Tiếng nga</string>
    <string name="si">Tiếng sinhala</string>
    <string name="sk">Tiếng slovak</string>
    <string name="sl">Tiếng slovenia</string>
    <string name="so">Tiếng somali</string>
    <string name="sq">Tiếng an-ba-ni</string>
    <string name="sr">Tiếng xéc-bi</string>
    <string name="st">Tiếng sesotho</string>
    <string name="su">Tiếng xu-đăng</string>
    <string name="sv">Tiếng thụy ðiển</string>
    <string name="sw">Tiếng bantu (ðông phi)</string>
    <string name="ta">Tiếng tamil</string>
    <string name="te">Tiếng telugu</string>
    <string name="tg">Tiếng tajik</string>
    <string name="th">Tiếng thái</string>
    <string name="tl">Tiếng philippin</string>
    <string name="tr">Tiếng thổ nhĩ kỳ</string>
    <string name="uk">Tiếng ukraina</string>
    <string name="ur">Tiếng urdu</string>
    <string name="uz">Tiếng uz-béc</string>
    <string name="vi">Tiếng việt</string>
    <string name="yi">Tiếng yiddish</string>
    <string name="yo">Tiếng yoruba</string>
    <string name="zh">Tiếng trung (giản thể)</string>
    <string name="zh_TW">Tiếng trung (phồn thể)</string>
    <string name="zu">Tiếng zulu</string>
</resources>
