<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">აფრიკაანსი</string>
    <string name="ar">არაბული</string>
    <string name="az">აზერბაიჯანული</string>
    <string name="be">ბელორუსული</string>
    <string name="bg">ბულგარული</string>
    <string name="bn">ბენგალური</string>
    <string name="bs">ბოსნიური</string>
    <string name="ca">კატალანური</string>
    <string name="ceb">სებუანური</string>
    <string name="cs">ჩეხური</string>
    <string name="cy">უელსური</string>
    <string name="da">დანიური</string>
    <string name="de">გერმანული</string>
    <string name="el">ბერძნული</string>
    <string name="en">ინგლისური</string>
    <string name="eo">ესპერანტო</string>
    <string name="es">ესპანური</string>
    <string name="et">ესტონური</string>
    <string name="eu">ბასკური</string>
    <string name="fa">სპარსული</string>
    <string name="fi">ფინური</string>
    <string name="fr">ფრანგული</string>
    <string name="ga">ირლანდიური</string>
    <string name="gl">გალური</string>
    <string name="gu">გუჯარათი</string>
    <string name="ha">ჰაუსა</string>
    <string name="hi">ჰინდი</string>
    <string name="hmn">ჰმონგი</string>
    <string name="hr">ხორვატიული</string>
    <string name="ht">ჰაიტიური კრეოლი</string>
    <string name="hu">უნგრული</string>
    <string name="hy">სომხური</string>
    <string name="id">ინდონეზიური</string>
    <string name="ig">ლგბო</string>
    <string name="is">ისლანდიური</string>
    <string name="it">იტალიური</string>
    <string name="iw">ებრაული</string>
    <string name="ja">იაპონური</string>
    <string name="jw">იავური</string>
    <string name="ka">ქართული</string>
    <string name="kk">ყაზახური</string>
    <string name="km">ქმერული</string>
    <string name="kn">კანადა</string>
    <string name="ko">კორეული</string>
    <string name="la">ლათინური</string>
    <string name="lo">ლაოსური</string>
    <string name="lt">ლიტვური</string>
    <string name="lv">ლატვიური</string>
    <string name="mg">მალაგასიური</string>
    <string name="mi">მაორი</string>
    <string name="mk">მაკედონიური</string>
    <string name="ml">მალაიალამი</string>
    <string name="mn">მონღოლური</string>
    <string name="mr">მარათჰი</string>
    <string name="ms">მალაიური</string>
    <string name="mt">მალტური</string>
    <string name="my">ბირმული</string>
    <string name="ne">ნეპალური</string>
    <string name="nl">ჰოლანდიური</string>
    <string name="no">ნორვეგიული</string>
    <string name="ny">ჩევა</string>
    <string name="pa">პენჯაბური</string>
    <string name="pl">პოლონური</string>
    <string name="pt">პორტუგალიური</string>
    <string name="ro">რუმინული</string>
    <string name="ru">რუსული</string>
    <string name="si">სინჰალური</string>
    <string name="sk">სლოვაკური</string>
    <string name="sl">სლოვენური</string>
    <string name="so">სომალი</string>
    <string name="sq">ალბანური</string>
    <string name="sr">სერბული</string>
    <string name="st">სესოთო</string>
    <string name="su">სუნდური</string>
    <string name="sv">შვედური</string>
    <string name="sw">სუაჰილი</string>
    <string name="ta">ტამილური</string>
    <string name="te">ტელუგუ</string>
    <string name="tg">ტაჯიკური</string>
    <string name="th">ტაილანდური</string>
    <string name="tl">ტაგალოგური</string>
    <string name="tr">თურქული</string>
    <string name="uk">უკრაინული</string>
    <string name="ur">ურდუ</string>
    <string name="uz">უზბეკური</string>
    <string name="vi">ვიეტნამური</string>
    <string name="yi">იდიში</string>
    <string name="yo">იორუბა</string>
    <string name="zh">ჩინური (გამარტივებული)</string>
    <string name="zh_TW">ჩინური (ტრადიციული)</string>
    <string name="zu">ზულუ</string>
</resources>
