<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Африканс</string>
    <string name="ar">Арапски</string>
    <string name="az">Азербејџански</string>
    <string name="be">Белоруски</string>
    <string name="bg">Бугарски</string>
    <string name="bn">Бенгалски</string>
    <string name="bs">Босански</string>
    <string name="ca">Каталонски</string>
    <string name="ceb">Себуански</string>
    <string name="cs">Чешки</string>
    <string name="cy">Велшки</string>
    <string name="da">Дански</string>
    <string name="de">Германски</string>
    <string name="el">Грчки</string>
    <string name="en">Англиски</string>
    <string name="eo">Есперанто</string>
    <string name="es">Шпански</string>
    <string name="et">Естонски</string>
    <string name="eu">Баскиски</string>
    <string name="fa">Персиски</string>
    <string name="fi">Фински</string>
    <string name="fr">Француски</string>
    <string name="ga">Ирски</string>
    <string name="gl">Галициски</string>
    <string name="gu">Гуџарати</string>
    <string name="ha">Хауса</string>
    <string name="hi">Хиндиски</string>
    <string name="hmn">Хмонг</string>
    <string name="hr">Хрватски</string>
    <string name="ht">Хаитски креолски</string>
    <string name="hu">Унгарски</string>
    <string name="hy">Ерменски</string>
    <string name="id">Индонезиски</string>
    <string name="ig">Игбо</string>
    <string name="is">Исландски</string>
    <string name="it">Италијански</string>
    <string name="iw">Хебрејски</string>
    <string name="ja">Јапонски</string>
    <string name="jw">Јавански</string>
    <string name="ka">Грузиски</string>
    <string name="kk">Казашки</string>
    <string name="km">Кмерски</string>
    <string name="kn">Канада</string>
    <string name="ko">Корејски</string>
    <string name="la">Латински</string>
    <string name="lo">Лаошки</string>
    <string name="lt">Литвански</string>
    <string name="lv">Латвиски</string>
    <string name="mg">Малгашки</string>
    <string name="mi">Маорски</string>
    <string name="mk">Македонски</string>
    <string name="ml">Малајалам</string>
    <string name="mn">Монголски</string>
    <string name="mr">Маратхи</string>
    <string name="ms">Малајски</string>
    <string name="mt">Малтешки</string>
    <string name="my">Бурмански</string>
    <string name="ne">Непалски</string>
    <string name="nl">Холандски</string>
    <string name="no">Норвешки</string>
    <string name="ny">Њанџа</string>
    <string name="pa">Панџаби</string>
    <string name="pl">Полски</string>
    <string name="pt">Португалски</string>
    <string name="ro">Романски</string>
    <string name="ru">Руски</string>
    <string name="si">Синхалски</string>
    <string name="sk">Словачки</string>
    <string name="sl">Словенечки</string>
    <string name="so">Сомалиски</string>
    <string name="sq">Албански</string>
    <string name="sr">Српски</string>
    <string name="st">Сото</string>
    <string name="su">Сундски</string>
    <string name="sv">Шведски</string>
    <string name="sw">Свахили</string>
    <string name="ta">Тамилски</string>
    <string name="te">Телугу</string>
    <string name="tg">Таџички</string>
    <string name="th">Тајландски</string>
    <string name="tl">Филипински</string>
    <string name="tr">Турски</string>
    <string name="uk">Украински</string>
    <string name="ur">Урду</string>
    <string name="uz">Узбечки</string>
    <string name="vi">Виетнамски</string>
    <string name="yi">Јидиш</string>
    <string name="yo">Јорупски</string>
    <string name="zh">Кинески (поедноставен)</string>
    <string name="zh_TW">Кинески (традиционален)</string>
    <string name="zu">Зулу</string>
</resources>
