<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">आफ्रिकान्स्</string>
    <string name="ar">अरबी</string>
    <string name="az">अजरबैजानी</string>
    <string name="be">बेलारूसी</string>
    <string name="bg">बुल्गेरियाली</string>
    <string name="bn">बंगाली</string>
    <string name="bs">बोस्नियाली</string>
    <string name="ca">काटालान</string>
    <string name="ceb">सेबुआनो</string>
    <string name="cs">चेख</string>
    <string name="cy">वेल्श</string>
    <string name="da">ड्यानिश</string>
    <string name="de">जर्मन</string>
    <string name="el">ग्रीक</string>
    <string name="en">अङ्ग्रेजी</string>
    <string name="eo">एस्पेरान्तो</string>
    <string name="es">स्प्यानिश</string>
    <string name="et">इस्टोनियाली</string>
    <string name="eu">बास्क</string>
    <string name="fa">फारसी</string>
    <string name="fi">फिनिश</string>
    <string name="fr">फ्रान्सेली</string>
    <string name="ga">आइरिश</string>
    <string name="gl">गलिसियाली</string>
    <string name="gu">गुजराती</string>
    <string name="ha">हाउसा</string>
    <string name="hi">हिन्दी</string>
    <string name="hmn">ह्योङ</string>
    <string name="hr">क्रोएसियाली</string>
    <string name="ht">हाईटियन क्रेओल</string>
    <string name="hu">हङ्गेरियन</string>
    <string name="hy">आर्मेनियाली</string>
    <string name="id">इन्डोनेसियाली</string>
    <string name="ig">ईग्बो</string>
    <string name="is">आइसल्यान्डिक</string>
    <string name="it">इटालियन</string>
    <string name="iw">हिब्रु</string>
    <string name="ja">जापानी</string>
    <string name="jw">जाभानिज</string>
    <string name="ka">जर्जियाली</string>
    <string name="kk">कजाक</string>
    <string name="km">खमेर</string>
    <string name="kn">कन्नाडा</string>
    <string name="ko">कोरियाली</string>
    <string name="la">ल्याटिन</string>
    <string name="lo">लाओ</string>
    <string name="lt">लिथुआनियाली</string>
    <string name="lv">लात्भियाली</string>
    <string name="mg">मलागासी</string>
    <string name="mi">माओरी</string>
    <string name="mk">म्यासेडोनियन</string>
    <string name="ml">मलयालम</string>
    <string name="mn">मङ्गोलियन</string>
    <string name="mr">मराठी</string>
    <string name="ms">मलाया</string>
    <string name="mt">माल्टिज</string>
    <string name="my">बर्मेली</string>
    <string name="ne">नेपाली</string>
    <string name="nl">डच</string>
    <string name="no">नर्वेजियाली</string>
    <string name="ny">Chichewa</string>
    <string name="pa">पञ्जाबी</string>
    <string name="pl">पोलिश</string>
    <string name="pt">पोर्तुगाली</string>
    <string name="ro">रोमानियाली</string>
    <string name="ru">रूसी</string>
    <string name="si">सिन्हाला</string>
    <string name="sk">स्लोभाकियाली</string>
    <string name="sl">स्लोभेनियाली</string>
    <string name="so">सोमाली</string>
    <string name="sq">अलबेनियाली</string>
    <string name="sr">सर्बियाली</string>
    <string name="st">सेसोथो</string>
    <string name="su">सुडानी</string>
    <string name="sv">स्विडिश</string>
    <string name="sw">स्वाहिली</string>
    <string name="ta">तामिल</string>
    <string name="te">तेलुगु</string>
    <string name="tg">ताजिक</string>
    <string name="th">थाई</string>
    <string name="tl">फिलिपिनो</string>
    <string name="tr">तुर्की</string>
    <string name="uk">युक्रेनी</string>
    <string name="ur">उर्दु</string>
    <string name="uz">उज्बेक</string>
    <string name="vi">भियतनामी</string>
    <string name="yi">यिद्दिस</string>
    <string name="yo">योरुबा</string>
    <string name="zh">चीनियाँ (सरलिकृत)</string>
    <string name="zh_TW">चीनियाँ(परम्परागत)</string>
    <string name="zu">जुलु</string>
</resources>
