<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikana</string>
    <string name="ar">Arabo</string>
    <string name="az">Azerbaijani</string>
    <string name="be">Belarosiana</string>
    <string name="bg">Biolgara</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosniana</string>
    <string name="ca">Catalan</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Czech</string>
    <string name="cy">Gallois</string>
    <string name="da">Danoa</string>
    <string name="de">Alemana</string>
    <string name="el">Grika</string>
    <string name="en">Anglisy</string>
    <string name="eo">Esperanto</string>
    <string name="es">Espanola</string>
    <string name="et">Estoniana</string>
    <string name="eu">Basika</string>
    <string name="fa">Persiana</string>
    <string name="fi">Finlandey</string>
    <string name="fr">Frantsay</string>
    <string name="ga">Irlandais</string>
    <string name="gl">Galisiana</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroaty</string>
    <string name="ht">Kreola haitia</string>
    <string name="hu">Ongariana</string>
    <string name="hy">Armeniana</string>
    <string name="id">Indoneziana</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandika</string>
    <string name="it">Italiana</string>
    <string name="iw">Ebreo</string>
    <string name="ja">Japoney</string>
    <string name="jw">Javanais</string>
    <string name="ka">Gorziana</string>
    <string name="kk">Kazakh</string>
    <string name="km">Kambodjiana</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreana</string>
    <string name="la">Latina</string>
    <string name="lo">Laôsy</string>
    <string name="lt">Litoaniana</string>
    <string name="lv">Letoniana</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">Masedoniana</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongoliana</string>
    <string name="mr">Marathi</string>
    <string name="ms">Maleziana</string>
    <string name="mt">Maltey</string>
    <string name="my">Birmanina</string>
    <string name="ne">Nepali</string>
    <string name="nl">Hollandais</string>
    <string name="no">Norveziana</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polska</string>
    <string name="pt">Portigaly</string>
    <string name="ro">Romaniana</string>
    <string name="ru">Rosiana</string>
    <string name="si">Sinhala</string>
    <string name="sk">Slovaky</string>
    <string name="sl">Sloveniana</string>
    <string name="so">Somaliana</string>
    <string name="sq">Alibana</string>
    <string name="sr">Serba</string>
    <string name="st">Sesotho (fiteny avy any lesotho)</string>
    <string name="su">Sundanese</string>
    <string name="sv">Soedoa</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamoul</string>
    <string name="te">Telugu</string>
    <string name="tg">Tajik</string>
    <string name="th">Thaï</string>
    <string name="tl">Filipina</string>
    <string name="tr">Torka</string>
    <string name="uk">Okrainiana</string>
    <string name="ur">Urdu</string>
    <string name="uz">Ozbeka</string>
    <string name="vi">Vietnamiana</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Sinoa (notsorina)</string>
    <string name="zh_TW">Sinoa (nentindrazana)</string>
    <string name="zu">Zoloa</string>
</resources>
