<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yuqoriga o‘tish</string>
    <string name="abc_action_menu_overflow_description">Qo‘shimcha sozlamalar</string>
    <string name="abc_action_mode_done">Tayyor</string>
    <string name="abc_activity_chooser_view_see_all">Barchasini ko‘rish</string>
    <string name="abc_activitychooserview_choose_application">Dastur tanlang</string>
    <string name="abc_searchview_description_clear">So‘rovni tozalash</string>
    <string name="abc_searchview_description_query">So‘rovni izlash</string>
    <string name="abc_searchview_description_search">Izlash</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Bo‘lishish:</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="common_android_wear_notification_needs_update_text">Ilovadan foydalanish uchun Android Wear ilovasini yangilash lozim.</string>
    <string name="common_android_wear_update_text">Ushbu ilova Android Wear ilovasi yangilanmaguncha ishlamaydi.</string>
    <string name="common_android_wear_update_title">Android Wear ilovasini yangilash</string>
    <string name="common_google_play_services_enable_button">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_enable_text">Ushbu ilova Google Play xizmatlari yoqilmaguncha ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">So‘rov manbasi: %1$s</string>
    <string name="common_google_play_services_install_button">Google Play xizmatlarini yuklab oling</string>
    <string name="common_google_play_services_install_text_phone">Ushbu ilova ishlashi uchun telefoningizga Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_text_tablet">Ushbu ilova ishlashi uchun planshetingizga Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini yuklab oling</string>
    <string name="common_google_play_services_invalid_account_text">Ushbu qurilmada ko‘rsatilgan hisob mavjud emas. Boshqa hisobni tanlang.</string>
    <string name="common_google_play_services_invalid_account_title">Hisob haqiqiy emas</string>
    <string name="common_google_play_services_needs_enabling_title">Ilova Google Play xizmatlarining yoqilishini talab qiladi.</string>
    <string name="common_google_play_services_network_error_text">Google Play xizmatlariga ulanish uchun internet zarur.</string>
    <string name="common_google_play_services_network_error_title">Tarmoq xatosi</string>
    <string name="common_google_play_services_notification_needs_installation_title">Ilova Google Play xizmatlarining o‘rnatilishini talab qiladi.</string>
    <string name="common_google_play_services_notification_needs_update_title">Ilova Google Play xizmatlarining yangilanishini talab qiladi.</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_unknown_issue">Google Play xizmatlari bilan bog‘liq noma’lum muammo yuz berdi.</string>
    <string name="common_google_play_services_unsupported_text">Ba’zi ilovalarning ishlashi uchun zarur hisoblangan Google Play xizmatlari qurilmangizda qo‘llab-quvvatlanmaydi. Yordam olish uchun ishlab chiqaruvchiga murojaat qiling.</string>
    <string name="common_google_play_services_unsupported_title">Google Play xizmatlari</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Ushbu ilova Google Play xizmatlari yangilanmaguncha ishlamaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
</resources>
