<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="af">Afrikanso</string>
    <string name="ar">Arabų</string>
    <string name="az">Azerbaidžaniečių</string>
    <string name="be">Gudų</string>
    <string name="bg">Bulgarų</string>
    <string name="bn">Bengalų</string>
    <string name="bs">Bosnių</string>
    <string name="ca">Katalonų</string>
    <string name="ceb">Sebuanų</string>
    <string name="common_android_wear_notification_needs_update_text">Programai reikalingas „Android Wear“ programos naujinys.</string>
    <string name="common_android_wear_update_text">Ši programa veiks tik atnaujinus „Android Wear“ programą.</string>
    <string name="common_android_wear_update_title">Atnaujinkite „Android Wear“</string>
    <string name="common_google_play_services_enable_button">Įgal. „Google Play“ paslaugas</string>
    <string name="common_google_play_services_enable_text">Ši programa neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinti „Google Play“ paslaugas</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Užklausą pateikė „%1$s“</string>
    <string name="common_google_play_services_install_button">Gauti „Google Play“ paslaugų</string>
    <string name="common_google_play_services_install_text_phone">Ši programa neveiks be „Google Play“ paslaugų, kurios neįdiegtos telefone.</string>
    <string name="common_google_play_services_install_text_tablet">Ši programa neveiks be „Google Play“ paslaugų, kurios neįdiegtos planšetiniame kompiuteryje.</string>
    <string name="common_google_play_services_install_title">Gauti „Google Play“ paslaugų</string>
    <string name="common_google_play_services_invalid_account_text">Nurodytos paskyros šiame įrenginyje nėra. Pasirinkite kitą paskyrą.</string>
    <string name="common_google_play_services_invalid_account_title">Netinkama paskyra</string>
    <string name="common_google_play_services_needs_enabling_title">Norint naudoti programą būtina įgalinti „Google Play“ paslaugas.</string>
    <string name="common_google_play_services_network_error_text">Norint prisijungti prie „Google Play“ paslaugų reikia duomenų ryšio.</string>
    <string name="common_google_play_services_network_error_title">Tinklo klaida</string>
    <string name="common_google_play_services_notification_needs_installation_title">Norint naudoti programą būtina įdiegti „Google Play“ paslaugas.</string>
    <string name="common_google_play_services_notification_needs_update_title">Norint naudoti programą būtina atnaujinti „Google Play“ paslaugas.</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Nežinoma „Google Play“ paslaugų problema.</string>
    <string name="common_google_play_services_unsupported_text">Jūsų įrenginys nepalaiko „Google Play“ paslaugų, kuriomis remiasi kai kurios programos. Jei reikia pagalbos, susisiekite su gamintoju.</string>
    <string name="common_google_play_services_unsupported_title">„Google Play“ paslaugos</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">Ši programa neveiks, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinti „Google Play“ paslaugas</string>
    <string name="common_open_on_phone">Atidaryti telefonu</string>
    <string name="common_signin_button_text">Prisij.</string>
    <string name="common_signin_button_text_long">Prisij. naud. „Google“</string>
    <string name="cs">Čekų</string>
    <string name="cy">Valų</string>
    <string name="da">Danų</string>
    <string name="de">Vokiečių</string>
    <string name="el">Graikų</string>
    <string name="en">Anglų</string>
    <string name="eo">Esperanto</string>
    <string name="es">Ispanų</string>
    <string name="et">Estų</string>
    <string name="eu">Baskų</string>
    <string name="fa">Persų</string>
    <string name="fi">Suomių</string>
    <string name="fr">Prancūzų</string>
    <string name="ga">Airių</string>
    <string name="gl">Galisų</string>
    <string name="gu">Gudžaratų</string>
    <string name="ha">Hausų</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmongų</string>
    <string name="hr">Kroatų</string>
    <string name="ht">Haičio kreolų</string>
    <string name="hu">Vengrų</string>
    <string name="hy">Armėnų</string>
    <string name="id">Indoneziečių</string>
    <string name="ig">Igbų</string>
    <string name="is">Islandų</string>
    <string name="it">Italų</string>
    <string name="iw">Hebrajų</string>
    <string name="ja">Japonų</string>
    <string name="jw">Javiečių</string>
    <string name="ka">Gruzinų</string>
    <string name="kk">Kazachų</string>
    <string name="km">Khmerų</string>
    <string name="kn">Kanadų</string>
    <string name="ko">Korėjiečių</string>
    <string name="la">Lotynų</string>
    <string name="lo">Laosiečių</string>
    <string name="lt">Lietuvių</string>
    <string name="lv">Latvių</string>
    <string name="mg">Malagasių</string>
    <string name="mi">Maorių</string>
    <string name="mk">Makedonų</string>
    <string name="ml">Malajalių</string>
    <string name="mn">Mongolų</string>
    <string name="mr">Maratų</string>
    <string name="ms">Malajiečių</string>
    <string name="mt">Maltiečių</string>
    <string name="my">Birmiečių</string>
    <string name="ne">Nepalų</string>
    <string name="nl">Olandų</string>
    <string name="no">Norvegų</string>
    <string name="ny">Čičeva</string>
    <string name="pa">Pandžabų</string>
    <string name="pl">Lenkų</string>
    <string name="pt">Portugalų</string>
    <string name="ro">Rumunų</string>
    <string name="ru">Rusų</string>
    <string name="si">Sinhalų</string>
    <string name="sk">Slovakų</string>
    <string name="sl">Slovėnų</string>
    <string name="so">Somalių</string>
    <string name="sq">Albanų</string>
    <string name="sr">Serbų</string>
    <string name="st">Sesuto</string>
    <string name="su">Sundų</string>
    <string name="sv">Švedų</string>
    <string name="sw">Svahili</string>
    <string name="ta">Tamilų</string>
    <string name="te">Telugų</string>
    <string name="tg">Tadžikų</string>
    <string name="th">Tajų</string>
    <string name="tl">Tagalų</string>
    <string name="tr">Turkų</string>
    <string name="uk">Ukrainiečių</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbekų</string>
    <string name="vi">Vietnamiečių</string>
    <string name="yi">Jidiš</string>
    <string name="yo">Jorubų</string>
    <string name="zh">Kinų (supaprastinta)</string>
    <string name="zh_TW">Kinų (tradicinė)</string>
    <string name="zu">Zulų</string>
</resources>
