<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabiera</string>
    <string name="az">Azerbaijanera</string>
    <string name="be">Bielorrusiera</string>
    <string name="bg">Bulgariera</string>
    <string name="bn">Bengalera</string>
    <string name="bs">Bosniera</string>
    <string name="ca">Katalana</string>
    <string name="ceb">Cebuera</string>
    <string name="cs">Txekiera</string>
    <string name="cy">Gaelera</string>
    <string name="da">Daniera</string>
    <string name="de">Alemaniera</string>
    <string name="el">Greziera</string>
    <string name="en">Ingelesa</string>
    <string name="eo">Esperantoa</string>
    <string name="es">Gaztelania</string>
    <string name="et">Estoniera</string>
    <string name="eu">Euskara</string>
    <string name="fa">Persiera</string>
    <string name="fi">Suomiera</string>
    <string name="fr">Frantsesa</string>
    <string name="ga">Irlandera</string>
    <string name="gl">Galiziera</string>
    <string name="gu">Gujaratiera</string>
    <string name="ha">Hausera</string>
    <string name="hi">Hindiera</string>
    <string name="hmn">Hmongera</string>
    <string name="hr">Kroaziera</string>
    <string name="ht">Haitiko kreolera</string>
    <string name="hu">Hungariera</string>
    <string name="hy">Armeniera</string>
    <string name="id">Indonesiera</string>
    <string name="ig">Igboera</string>
    <string name="is">Islandiera</string>
    <string name="it">Italiera</string>
    <string name="iw">Hebreera</string>
    <string name="ja">Japoniera</string>
    <string name="jw">Javera</string>
    <string name="ka">Georgiera</string>
    <string name="kk">Kazakhera</string>
    <string name="km">Khmerera</string>
    <string name="kn">Kannadera</string>
    <string name="ko">Koreera</string>
    <string name="la">Latina</string>
    <string name="lo">Laosera</string>
    <string name="lt">Lituaniera</string>
    <string name="lv">Letoniera</string>
    <string name="mg">Malgaxera</string>
    <string name="mi">Maoriera</string>
    <string name="mk">Mazedoniera</string>
    <string name="ml">Malayalamera</string>
    <string name="mn">Mongoliera</string>
    <string name="mr">Marathera</string>
    <string name="ms">Malaysiera</string>
    <string name="mt">Maltera</string>
    <string name="my">Birmaniera</string>
    <string name="ne">Nepalera</string>
    <string name="nl">Nederlandera</string>
    <string name="no">Norvegiera</string>
    <string name="ny">Chewera</string>
    <string name="pa">Punjabera</string>
    <string name="pl">Poloniera</string>
    <string name="pt">Portugesa</string>
    <string name="ro">Errumaniera</string>
    <string name="ru">Errusiera</string>
    <string name="si">Sinhalera</string>
    <string name="sk">Eslovakiera</string>
    <string name="sl">Esloveniera</string>
    <string name="so">Somaliera</string>
    <string name="sq">Albaniera</string>
    <string name="sr">Serbiera</string>
    <string name="st">Sesothoera</string>
    <string name="su">Sundanera</string>
    <string name="sv">Suediera</string>
    <string name="sw">Swahilia</string>
    <string name="ta">Tamilera</string>
    <string name="te">Telugua</string>
    <string name="tg">Tajikera</string>
    <string name="th">Thaiera</string>
    <string name="tl">Filipinera</string>
    <string name="tr">Turkiera</string>
    <string name="uk">Ukrainera</string>
    <string name="ur">Urdua</string>
    <string name="uz">Uzbekera</string>
    <string name="vi">Vietnamera</string>
    <string name="yi">Yiddisha</string>
    <string name="yo">Yorubera</string>
    <string name="zh">Txinera (soildua)</string>
    <string name="zh_TW">Txinera (tradizionala)</string>
    <string name="zu">Zuluera</string>
</resources>
