<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať pomocou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="af">Afrikánčina</string>
    <string name="ar">Arabčina</string>
    <string name="az">Azerbajdžančina</string>
    <string name="be">Bieloruština</string>
    <string name="bg">Bulharčina</string>
    <string name="bn">Bengálčina</string>
    <string name="bs">Bosniančina</string>
    <string name="ca">Katalánčina</string>
    <string name="ceb">Cebuánčina</string>
    <string name="common_android_wear_notification_needs_update_text">Niektorá aplikácia vyžaduje aktualizáciu aplikácie Android Wear.</string>
    <string name="common_android_wear_update_text">Táto aplikácia bude fungovať až po aktualizácii aplikácie Android Wear.</string>
    <string name="common_android_wear_update_title">Aktualizujte aplikáciu Android Wear</string>
    <string name="common_google_play_services_enable_button">Povoliť služby Google Play</string>
    <string name="common_google_play_services_enable_text">Táto aplikácia bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Vyžiadané aplikáciou %1$s</string>
    <string name="common_google_play_services_install_button">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_install_text_phone">Na spustenie tejto aplikácie sa vyžadujú služby Google Play, ktoré v telefóne nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Na spustenie tejto aplikácie sa vyžadujú služby Google Play, ktoré v tablete nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Zadaný účet v tomto zariadení neexistuje. Vyberte iný účet.</string>
    <string name="common_google_play_services_invalid_account_title">Neplatný účet</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikácia vyžaduje povolenie služieb Google Play.</string>
    <string name="common_google_play_services_network_error_text">Pripojenie k službám Google Play si vyžaduje dátové pripojenie.</string>
    <string name="common_google_play_services_network_error_title">Chyba siete</string>
    <string name="common_google_play_services_notification_needs_installation_title">Aplikácia vyžaduje inštaláciu služieb Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikácia vyžaduje aktualizáciu služieb Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Neznámy problém so službami Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Niektoré vaše aplikácie vyžadujú služby Google Play, ktoré vo vašom zariadení nie sú podporované. Ak potrebujete pomoc, kontaktujte výrobcu.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Túto aplikáciu bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizovať služby Google Play</string>
    <string name="common_open_on_phone">Otvoriť na telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="cs">Čeština</string>
    <string name="cy">Waleština</string>
    <string name="da">Dánčina</string>
    <string name="de">Nemčina</string>
    <string name="el">Gréčtina</string>
    <string name="en">Angličtina</string>
    <string name="eo">Esperanto</string>
    <string name="es">Španielčina</string>
    <string name="et">Estónčina</string>
    <string name="eu">Baskičtina</string>
    <string name="fa">Perzština</string>
    <string name="fi">Fínčina</string>
    <string name="fr">Francúzština</string>
    <string name="ga">Írčina</string>
    <string name="gl">Galícijčina</string>
    <string name="gu">Gudžarátčina</string>
    <string name="ha">Hauština</string>
    <string name="hi">Hindčina</string>
    <string name="hmn">Hmongčina</string>
    <string name="hr">Chorvátčina</string>
    <string name="ht">Haitská kreolčina</string>
    <string name="hu">Maďarčina</string>
    <string name="hy">Arménčina</string>
    <string name="id">Indonézština</string>
    <string name="ig">Igboština</string>
    <string name="is">Islandčina</string>
    <string name="it">Taliančina</string>
    <string name="iw">Hebrejčina</string>
    <string name="ja">Japončina</string>
    <string name="jw">Jávčina</string>
    <string name="ka">Gruzínčina</string>
    <string name="kk">Kazaština</string>
    <string name="km">Khmérčina</string>
    <string name="kn">Kannadčina</string>
    <string name="ko">Kórejčina</string>
    <string name="la">Latinčina</string>
    <string name="lo">Laoština</string>
    <string name="lt">Litovčina</string>
    <string name="lv">Lotyština</string>
    <string name="mg">Malgaština</string>
    <string name="mi">Maorijčina</string>
    <string name="mk">Macedónčina</string>
    <string name="ml">Malajámčina</string>
    <string name="mn">Mongolčina</string>
    <string name="mr">Maratčina</string>
    <string name="ms">Malajčina</string>
    <string name="mt">Maltčina</string>
    <string name="my">Barmčina</string>
    <string name="ne">Nepálčina</string>
    <string name="nl">Holandčina</string>
    <string name="no">Nórčina</string>
    <string name="ny">Ňandža</string>
    <string name="pa">Pandžábčina</string>
    <string name="pl">Poľština</string>
    <string name="pt">Portugalčina</string>
    <string name="ro">Rumunčina</string>
    <string name="ru">Ruština</string>
    <string name="si">Sinhalčina</string>
    <string name="sk">Slovenčina</string>
    <string name="sl">Slovinčina</string>
    <string name="so">Somálčina</string>
    <string name="sq">Albánčina</string>
    <string name="sr">Srbčina</string>
    <string name="st">Sothčina</string>
    <string name="su">Sundčina</string>
    <string name="sv">Švédčina</string>
    <string name="sw">Svahilčina</string>
    <string name="ta">Tamilčina</string>
    <string name="te">Telugčina</string>
    <string name="tg">Tadžičtina</string>
    <string name="th">Thajčina</string>
    <string name="tl">Filipínčina</string>
    <string name="tr">Turečtina</string>
    <string name="uk">Ukrajinčina</string>
    <string name="ur">Urdčina</string>
    <string name="uz">Uzbečtina</string>
    <string name="vi">Vietnamčina</string>
    <string name="yi">Jidiš</string>
    <string name="yo">Jorubčina</string>
    <string name="zh">Čínština (zjednod.)</string>
    <string name="zh_TW">Čínština (tradičná)</string>
    <string name="zu">Zuluština</string>
</resources>
