<resources>
    <!--BMI Code-->
    <item name="bmTEXT_WEIGHT" type="dimen" format="float">2.6</item>

    <!--Flash-->
    <dimen name="txt6_flash">17dp</dimen>
    <dimen name="image_layout_flash">140dp</dimen>
    <dimen name="history_icon">16dp</dimen>


    <!--caLC-->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="txt">15dp</dimen>
    <dimen name="check_dimen">160px</dimen>
    <dimen name="submit_width">338px</dimen>
    <dimen name="submit_height">135px</dimen>
    <dimen name="txt_clbl">10dp</dimen>
    <dimen name="half">2dp</dimen>
    <dimen name="txt0">5dp</dimen>
    <dimen name="txt1">13dp</dimen>
    <dimen name="txt2">15dp</dimen>
    <dimen name="txt3">19dp</dimen>
    <dimen name="txt4">14dp</dimen>
    <dimen name="txt5">19dp</dimen>
    <dimen name="txt6">17dp</dimen>
    <dimen name="txt7">30dp</dimen>
    <dimen name="txt9">85dp</dimen>//new
    <dimen name="txt_pad">10dp</dimen>
    <dimen name="check_size">180px</dimen>
    <dimen name="txt_pading_left">40dp</dimen>
    <dimen name="pad_score_golf_ball">6dp</dimen>
    <dimen name="star_size">40dp</dimen>
    <dimen name="font_size">50dp</dimen>
    <dimen name="sticker_size">45dp</dimen>
    <dimen name="ads_size_height">480dp</dimen>


    //page 1
    <dimen name="txt01">45dp</dimen>//height of button
    <dimen name="txt02">160dp</dimen>//width of button
    <dimen name="txt03">60dp</dimen>//height of button play
    <dimen name="txt05">60dp</dimen>//width of button play

    <dimen name="ad_text">11dp</dimen>
    <dimen name="ad_header">15dp</dimen>
    <dimen name="ad_header_margin">6dp</dimen>
    <dimen name="ad_icon_size">36dp</dimen>

    //Dimen for broken screen

    <dimen name="txt04">40dp</dimen>
    <dimen name="clac_size">@dimen/_170sdp</dimen>
    <dimen name="sciebtn">@dimen/_35sdp</dimen>
    <dimen name="pad">@dimen/_1sdp</dimen>
    <dimen name="cal_size">@dimen/_140sdp</dimen>//left and right margin

    <dimen name="text_size">18sp</dimen>
    <dimen name="text_size_small">15sp</dimen>
</resources>