<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">"Plus d'options"</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabe</string>
    <string name="az">Azéri</string>
    <string name="be">Biélorusse</string>
    <string name="bg">Bulgare</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosniaque</string>
    <string name="ca">Catalan</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">"Une application nécessite une mise à jour du Bios de l'application Android Wear."</string>
    <string name="common_android_wear_update_text">"Cette application ne fonctionnera pas tant que vous n'aurez pas mis à jour l'application Android Wear."</string>
    <string name="common_android_wear_update_title">Mettre à jour Android Wear</string>
    <string name="common_google_play_services_enable_button">Activer services Google Play</string>
    <string name="common_google_play_services_enable_text">"Cette application ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">"Notification issue de l'application \"%1$s\""</string>
    <string name="common_google_play_services_install_button">Installer services Google Play</string>
    <string name="common_google_play_services_install_text_phone">Cette application ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone.</string>
    <string name="common_google_play_services_install_text_tablet">Cette application ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_invalid_account_text">"Le compte indiqué n'existe pas sur cet appareil. Veuillez sélectionner un autre compte."</string>
    <string name="common_google_play_services_invalid_account_title">Compte erroné</string>
    <string name="common_google_play_services_needs_enabling_title">"Une application demande l'activation des services Google Play."</string>
    <string name="common_google_play_services_network_error_text">"Vous devez disposer d'une connexion de données pour utiliser les services Google Play."</string>
    <string name="common_google_play_services_network_error_title">Erreur réseau</string>
    <string name="common_google_play_services_notification_needs_installation_title">"Une application demande l'installation des services Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title">Une application demande la mise à jour des services Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">Problème inconnu avec les services Google Play.</string>
    <string name="common_google_play_services_unsupported_text">"Les services Google Play, dont dépendent certaines de vos applications, ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l'aide."</string>
    <string name="common_google_play_services_unsupported_title">Services Google Play</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"Cette application ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Connexion</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="cs">Tchèque</string>
    <string name="cy">Gallois</string>
    <string name="da">Danois</string>
    <string name="de">Allemand</string>
    <string name="el">Grec</string>
    <string name="en">Anglais</string>
    <string name="eo">Espéranto</string>
    <string name="es">Espagnol</string>
    <string name="et">Estonien</string>
    <string name="eu">Basque</string>
    <string name="fa">Persan</string>
    <string name="fi">Finnois</string>
    <string name="fr">Français</string>
    <string name="ga">Irlandais</string>
    <string name="gl">Galicien</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Haoussa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croate</string>
    <string name="ht">Créole haïtien</string>
    <string name="hu">Hongrois</string>
    <string name="hy">Arménien</string>
    <string name="id">Indonésien</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandais</string>
    <string name="it">Italien</string>
    <string name="iw">Hébreu</string>
    <string name="ja">Japonais</string>
    <string name="jw">Javanais</string>
    <string name="ka">Géorgien</string>
    <string name="kk">Kazakh</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Coréen</string>
    <string name="la">Latin</string>
    <string name="lo">Laotien</string>
    <string name="lt">Lituanien</string>
    <string name="lv">Letton</string>
    <string name="mg">Malgache</string>
    <string name="mi">Maori</string>
    <string name="mk">Macédonien</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongol</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malaisien</string>
    <string name="mt">Maltais</string>
    <string name="my">Birman</string>
    <string name="ne">Népalais</string>
    <string name="nl">Néerlandais</string>
    <string name="no">Norvégien</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Panjabi</string>
    <string name="pl">Polonais</string>
    <string name="pt">Portugais</string>
    <string name="ro">Roumain</string>
    <string name="ru">Russe</string>
    <string name="si">Cingalais</string>
    <string name="sk">Slovaque</string>
    <string name="sl">Slovène</string>
    <string name="so">Somali</string>
    <string name="sq">Albanais</string>
    <string name="sr">Serbe</string>
    <string name="st">Sesotho</string>
    <string name="su">Soundanais</string>
    <string name="sv">Suédois</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamoul</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadjik</string>
    <string name="th">Thaï</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Turc</string>
    <string name="uk">Ukrainien</string>
    <string name="ur">Urdu</string>
    <string name="uz">Ouzbek</string>
    <string name="vi">Vietnamien</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Yorouba</string>
    <string name="zh">Chinois (simplifié)</string>
    <string name="zh_TW">Chinois (traditionnel)</string>
    <string name="zu">Zoulou</string>
</resources>
