<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">အာဖရိကန်</string>
    <string name="ar">အာရဘီ စကား</string>
    <string name="az">အဇာဘိုင်ဂျနီ</string>
    <string name="be">ဘလဲရပ်စ် လူမျိုး</string>
    <string name="bg">ဘူ(လ်)ေဂးရီးယန်း</string>
    <string name="bn">ဘန်ဂလီ</string>
    <string name="bs">ဘော့စနီးယန်း</string>
    <string name="ca">ကက်တလန်း</string>
    <string name="ceb">စီဘူဝါနို</string>
    <string name="cs">ချက်</string>
    <string name="cy">ဝေ(လ်)ရှ်</string>
    <string name="da">ဒိန်းမတ်</string>
    <string name="de">ဂျာမန်</string>
    <string name="el">ဂရိ</string>
    <string name="en">အင်္ဂလိပ်</string>
    <string name="eo">စပိန်ဘာသာ</string>
    <string name="es">စပိန်</string>
    <string name="et">အက်စတိုးနီးယန်း</string>
    <string name="eu">ဥရောပသားများ</string>
    <string name="fa">ပါရှန်</string>
    <string name="fi">ဖင်လန် ဘာသာစကား</string>
    <string name="fr">ပြင်သစ်</string>
    <string name="ga">အိုင်းရစ်</string>
    <string name="gl">ဂ​လီ​စီ​ယမ်</string>
    <string name="gu">ဂူဂျရာတီဘာသာစကား</string>
    <string name="ha">ဟောင်စာ</string>
    <string name="hi">ဟိန္ဒူ</string>
    <string name="hmn">မှုန်</string>
    <string name="hr">ခရိုအေးရှား</string>
    <string name="ht">ဟိုင်ရှန် ခရီအိုး</string>
    <string name="hu">ဟန်ဂေရီယန်</string>
    <string name="hy">အာမန်နီးယမ်း</string>
    <string name="id">အင်ဒိုနီးရှား ဘာသာစကား</string>
    <string name="ig">အစ်ဘို ဘာသာစကား</string>
    <string name="is">အိုက်စ်လန်းဒခ်</string>
    <string name="it">အီတလီ</string>
    <string name="iw">ဟီဘရူး</string>
    <string name="ja">ဂျပန်</string>
    <string name="jw">ဂျာဗာကျွန်းသား</string>
    <string name="ka">ဂျော်ဂျီယန်</string>
    <string name="kk">ခဇက်ချ်</string>
    <string name="km">ကေမ္ဘာဒီးယား</string>
    <string name="kn">ကနေဒါ</string>
    <string name="ko">ကိုရီးယား</string>
    <string name="la">လက်တင်</string>
    <string name="lo">လာအိုသီယန်း</string>
    <string name="lt">လစ်သူအေးနီးယန်း</string>
    <string name="lv">လတ်ဗီးယန်း</string>
    <string name="mg">မာလာဂါစီဘာသာ</string>
    <string name="mi">မာအိုးရိ</string>
    <string name="mk">မက်ဆီဒိုနီယန်</string>
    <string name="ml">မာလာယာလမ်</string>
    <string name="mn">မွန်ဂိုလီယန်း</string>
    <string name="mr">မာရာသီ (marathi)</string>
    <string name="ms">မလေး</string>
    <string name="mt">မာလ်တာဘာသာ</string>
    <string name="my">မြန်မာဘာသာ</string>
    <string name="ne">နီပေါလ်</string>
    <string name="nl">ဒတ်ချ်</string>
    <string name="no">နော်ဝေးဂီယန်</string>
    <string name="ny">ချီချယ်ဝါ</string>
    <string name="pa">ပန်ဂျာဘီ</string>
    <string name="pl">ပိုလစ်(ရှ်)</string>
    <string name="pt">ပေါ်တူဂီ</string>
    <string name="ro">ရိုမေနီးယန်း</string>
    <string name="ru">ရုရှားဘာသာ</string>
    <string name="si">သီရိလင်္ကာ</string>
    <string name="sk">စလိုဗက်</string>
    <string name="sl">စလိုဗေးနီးယန်း</string>
    <string name="so">ဆိုမာလီ</string>
    <string name="sq">အလ်ဘေနီယန်</string>
    <string name="sr">ဆာ​ဗီး​ယား​</string>
    <string name="st">ဆီစိုသို</string>
    <string name="su">စွန်ဒန်ဘာသာ</string>
    <string name="sv">ဆွီဒင်</string>
    <string name="sw">ဆွာဟီလီ (swahili)</string>
    <string name="ta">တမီလ်</string>
    <string name="te">တလ်လဂူ</string>
    <string name="tg">တဂျစ်</string>
    <string name="th">ယိုးဒယားဘာသာစကား</string>
    <string name="tl">ဖိလစ်ပိုင်</string>
    <string name="tr">တူ​ရ​ဂီ</string>
    <string name="uk">ယူ​က​ရိန်း​</string>
    <string name="ur">ပါကစ္စတန် အာဒူဘာသာ</string>
    <string name="uz">အူဇဘက်</string>
    <string name="vi">ဗီယက်နမ်</string>
    <string name="yi">ယစ်ဒစ်ရှ်</string>
    <string name="yo">ယောရူးဘ</string>
    <string name="zh">တရုတ် (အလွယ်)</string>
    <string name="zh_TW">တရုတ် (ရိုးရာ)</string>
    <string name="zu">ဇူးလူး</string>
</resources>
