<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Афрыкаанс</string>
    <string name="ar">Арабская</string>
    <string name="az">Азербайджанская</string>
    <string name="be">Беларуская</string>
    <string name="bg">Балгарская</string>
    <string name="bn">Бенгальская</string>
    <string name="bs">Баснійская</string>
    <string name="ca">Каталонская</string>
    <string name="ceb">Себуанская</string>
    <string name="cs">Чэшская</string>
    <string name="cy">Валійская</string>
    <string name="da">Дацкая</string>
    <string name="de">Нямецкая</string>
    <string name="el">Грэцкая</string>
    <string name="en">Англійская</string>
    <string name="eo">Эсперанта</string>
    <string name="es">Іспанская</string>
    <string name="et">Эстонская</string>
    <string name="eu">Баскская</string>
    <string name="fa">Фарсі</string>
    <string name="fi">Фінская</string>
    <string name="fr">Французская</string>
    <string name="ga">Ірландская</string>
    <string name="gl">Галісійская</string>
    <string name="gu">Гуяраці</string>
    <string name="ha">Хаўса</string>
    <string name="hi">Хіндзі</string>
    <string name="hmn">Хмонг</string>
    <string name="hr">Харвацкая</string>
    <string name="ht">Гаіцянская крэольская</string>
    <string name="hu">Венгерская</string>
    <string name="hy">Армянская</string>
    <string name="id">Інданезійская</string>
    <string name="ig">Ігба</string>
    <string name="is">Ісландская</string>
    <string name="it">Італьянская</string>
    <string name="iw">Іўрыт</string>
    <string name="ja">Японская</string>
    <string name="jw">Яванская</string>
    <string name="ka">Грузінская</string>
    <string name="kk">Казахская</string>
    <string name="km">Кхмерская</string>
    <string name="kn">Каннада</string>
    <string name="ko">Карэйская</string>
    <string name="la">Лацінская</string>
    <string name="lo">Лаоская</string>
    <string name="lt">Літоўская</string>
    <string name="lv">Латышская</string>
    <string name="mg">Мальгашская</string>
    <string name="mi">Маоры</string>
    <string name="mk">Македонская</string>
    <string name="ml">Малаяламская</string>
    <string name="mn">Мангольская</string>
    <string name="mr">Маратхі</string>
    <string name="ms">Малайская</string>
    <string name="mt">Мальтыйская</string>
    <string name="my">Бірманская</string>
    <string name="ne">Непальская</string>
    <string name="nl">Галандская</string>
    <string name="no">Нарвежская</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Панджабі</string>
    <string name="pl">Польская</string>
    <string name="pt">Партугальская</string>
    <string name="ro">Румынская</string>
    <string name="ru">Руская</string>
    <string name="si">Сінгальская</string>
    <string name="sk">Славацкая</string>
    <string name="sl">Славенская</string>
    <string name="so">Самалійская</string>
    <string name="sq">Албанская</string>
    <string name="sr">Сербская</string>
    <string name="st">Sesotho</string>
    <string name="su">Суданская</string>
    <string name="sv">Шведская</string>
    <string name="sw">Суахілі</string>
    <string name="ta">Тамільская</string>
    <string name="te">Тэлугу</string>
    <string name="tg">Таджыкская</string>
    <string name="th">Тайская</string>
    <string name="tl">Тагальская</string>
    <string name="tr">Турэцкая</string>
    <string name="uk">Украінская</string>
    <string name="ur">Урду</string>
    <string name="uz">Узбекская</string>
    <string name="vi">В’етнамская</string>
    <string name="yi">Ідыш</string>
    <string name="yo">Яруба</string>
    <string name="zh">Кітайская (спрошчаная)</string>
    <string name="zh_TW">Кітайская (традыцыйная)</string>
    <string name="zu">Зулу</string>
</resources>
