<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="continent">
        <item>Africa</item>
        <item>America</item>
        <item>Asia</item>
        <item>Atlantic</item>
        <item>Australia</item>
        <item>Europe</item>
        <item>Indian</item>
        <item>Pacific</item>
        <item>Antarctica</item>
        <item>Brazil</item>
        <item>Canada</item>
        <item>US</item>
        <item>Mexico</item>
        <item>Arctic</item>
        <item>Chile</item>

    </array>
    <array name="default_display_format">
        <item>21</item>
        <item>33</item>
        <item>33</item>
        <item>@null</item>
        <item>@null</item>
    </array>
    <array name="default_world_clock">
        <item>America/New_York</item>
        <item>Europe/London</item>
        <item>Europe/Paris</item>
        <item>Asia/Shanghai</item>
        <item>Australia/Sydney</item>
    </array>
</resources>
