<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>

    <color name="theme_creation">#174B5E</color>
    <color name="currenct_numbers_bg">#8A8A8A</color>
    <color name="currenct_oprater_bg">#3A3A3A</color>
    <color name="currency_et_bg">#D3D2D3</color>
    <color name="theme_bg">#2196F3</color>
    <color name="white">#fffefe</color>
    <color name="transparent">#00000000</color>
    <color name="black_transparent">#7d000000</color>
    <color name="search_bg">#0C3442</color>
    <color name="list_bg">#0C3442</color>
    <color name="toolbar">#398199</color>
    <color name="toolbar_separatee_view">#77B8CE</color>
    <color name="toolbar_month">#1F6687</color>
    <color name="header_black">#222222</color>
    <color name="btn_bg_black">#2b2b2b</color>
    <color name="black">#000000</color>
    <color name="bg_light_black">#3A3A3A</color>
    <color name="no_button_bg_light_black">#8A8A8A</color>
    <color name="no_back_bg_light_black">#E7E2E2</color>
    <color name="black_translucent">#50000000</color>
    <color name="bg_selected_date_text">#e4e3e3</color>
    <color name="dobuletap_view">#EDECED</color>
    <color name="windowBackground">#1C1C1C</color>
    <color name="textColorPrimary">#FFFFFB</color>
    <color name="overlay">#a4103683</color>
    <color name="divider">#333333</color>
    <color name="black_overlay">#66000000</color>
    <color name="dark_green">#4DAF51</color>
    <color name="app_center_colorPrimary">#4DAF51</color>
    <color name="camera_bg_color">#29C6DB</color>
    <color name="gallery_bg_color">#8557FE</color>
    <color name="free_bg_color">#FF6F42</color>
    <color name="more_bg_color">#03C855</color>
    <color name="text_color">#646464</color>
    <color name="progress_background">#0D000000</color>
    <color name="color_green">#53EC2F</color>
    <color name="color_red">#EC2F2F</color>
    <color name="bg_color">#021f5a</color>
    <color name="bg_black">#eb313235</color>
    <color name="appcenter">#4DAF51</color>
    <color name="mainactivityColor">#6288d4</color>
    <color name="seekprogress_color">#6288d4</color>
    <color name="popupbackground">#a4103683</color>

    <color name="no_btn">#53EC2F</color>
    <color name="yes_btn">#EC2F2F</color>
    <color name="colorLight">#cff5bc</color>
    <color name="colorRed">#e70004</color>
    <color name="transparent_sky">#EAF9FF</color>
    <color name="drawer_menu_bg">#3E768C</color>
    <color name="default_weekend_day_text_color">#f00</color>
    <color name="default_selected_background_color">#3F778D</color>
    <color name="default_connected_day_text_color">#3F778D</color>
    <color name="default_border_color">#ececec</color>
    <color name="default_selected_day_background_start_color">#336274</color>


    <!--BMI COLORS-->
    <color name="colormain">#226271</color>
    <color name="colortab">#184853</color>
    <color name="histrybloack">#1c525f</color>

    <color name="sa_green">#14a804</color>
    <color name="stacked_green">#118504</color>
    <color name="stacked_red">#ffff2300</color>
    <color name="accent_red">#ffff4300</color>
    <color name="accent_green">#97e08f</color>

    <color name="genre">#666666</color>
    <color name="bbbbb">#cd0000</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>

    <color name="color_first_row">#1e5865</color>
    <color name="color_second_row">#205b69</color>


    <!--text color-->
    <color name="bmi_text1">#3F51B5</color>
    <color name="bmi_text2">#2196F3</color>
    <color name="bmi_text3">#03A9F4</color>
    <color name="bmi_text4">#4CAF50</color>
    <color name="bmi_text5">#FFEB3B</color>
    <color name="bmi_text6">#FF9800</color>
    <color name="bmi_text7">#F44336</color>
    <color name="bmi_text8">#EF5350</color>
    <color name="bmi_text9">#E57373</color>



    //theme 1 colors

    <color name="background">#283339</color>
    <color name="oval_button">#026A5D</color>
    <color name="buttonone">#384850</color>
    <color name="buttontwo">#91A5AE</color>
    <color name="back_backround">#E7E5E4</color>
    <color name="edittext_backround">#F7F5F5</color>


    //Theme 2 colors
    <color name="background2">#D7D7D7</color>
    <color name="theme2_button1">#78A643</color>
    <color name="theme2_button2">#40ACFF</color>
    <color name="theme2_button3">#D83DFF</color>
    <color name="theme2_button4">#02797A</color>


    //Theme 3 colors
    <color name="background3">#FFACAA</color>
    <color name="theme3_button1">#A9AEFF</color>
    <color name="theme3_button2">#AA7902</color>
    <color name="theme3_button3">#D82103</color>
    <color name="theme3_button4">#44467A</color>
    <color name="theme3_button5">#434343</color>

    //Theme 4 colors
    <color name="background4">#A8FFFF</color>
    <color name="theme4_button1">#D759FF</color>
    <color name="theme4_button2">#434343</color>
    <color name="theme4_button3">#D82103</color>
    <color name="theme4_button4">#44467A</color>


    //Theme 5 colors
    <color name="background5">#023433</color>
    <color name="theme5_button1">#6844BA</color>
    <color name="theme5_button2">#767676</color>
    <color name="theme5_button3">#F96928</color>
    <color name="theme5_button4">#D33E35</color>

    //Theme 6 colors
    <color name="background6">#A4C7D7</color>
    <color name="theme6_button1">#5F5FD7</color>
    <color name="theme6_button2">#767676</color>
    <color name="theme6_button3">#35339A</color>
    <color name="theme6_button4">#2082B3</color>

    //Theme 7 colors
    <color name="background7">#033432</color>
    <color name="theme7_button1">#47B4FF</color>
    <color name="theme7_button2">#1662FF</color>
    <color name="theme7_button3">#8069FF</color>
    <color name="theme7_button4">#86BB5F</color>

    <color name="unit_converter">#223F4F</color>

    //Flash
    <color name="seekProgColor">#5574fd</color>
    <color name="main_bg">#131418</color>
    <color name="tabBtntxtColor">#4778ff</color>
    <color name="tabBtnSelectedColor">#1e233e</color>
    <color name="navigationMainBgColor">#0b0c14</color>



    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_plus_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>


</resources>
