<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Todo title bar front space remove-->
    <style name="ToolBarStyle" parent="ToolBarStyle.Base">
        <item name="contentInsetStart">0dp</item>
    </style>

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="ToolBarStyle.Event" parent="ToolBarStyle">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Event.Toolbar.Title</item>
    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/_20ssp</item>
    </style>

    //BMI Style
    <style name="npColour">
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="NumberPickerText">
        <item name="android:textSize">22dp</item>
    </style>

    <style name="CustomTabText" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">20dp</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonBarPositiveButtonStyle">@style/positive</item>
    </style>

    <style name="positive">
        <item name="android:textColor">@color/colormain</item>
    </style>


    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    //Calculatar theme

    <style name="theme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FB756A</item>
        <item name="colorPrimaryDark">#FB756A</item>
        <item name="colorAccent">#FB756A</item>
    </style>

    <style name="theme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#5CC5FC</item>
        <item name="colorPrimaryDark">#5CC5FC</item>
        <item name="colorAccent">#5CC5FC</item>
    </style>

    <style name="theme3" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#7E7FC2</item>
        <item name="colorPrimaryDark">#7E7FC2</item>
        <item name="colorAccent">#7E7FC2</item>
    </style>

    <style name="theme4" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#99C379</item>
        <item name="colorPrimaryDark">#99C379</item>
        <item name="colorAccent">#99C379</item>
    </style>

    <style name="theme5" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#03ACAF</item>
        <item name="colorPrimaryDark">#03ACAF</item>
        <item name="colorAccent">#03ACAF</item>
    </style>

    <style name="theme6" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2a4b5f</item>
        <item name="colorPrimaryDark">#2a4b5f</item>
        <item name="colorAccent">#2a4b5f</item>
    </style>


    <!--Curreny -->
    <style name="Unit_Conversation">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:maxLines">1</item>
        <item name="android:textCursorDrawable">@color/white</item>
        <item name="android:lines">1</item>
        <item name="android:inputType">number</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:layout_gravity">end</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="Unit_Edittext">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:maxLines">1</item>
        <item name="android:textCursorDrawable">@color/white</item>
        <item name="android:scrollHorizontally">true</item>ss
        <item name="android:lines">1</item>
        <item name="android:inputType">number</item>
        <item name="android:textAlignment">textEnd</item>
        <item name="android:cursorVisible">false</item>
    </style>

    <style name="SpinnerBgStyle">
        <item name="android:background">@drawable/edittext_left_corners</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="SpinnerBgStyle2">
        <item name="android:gravity">center</item>
    </style>

    <style name="Spinner_TextView_Style">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTranslucent" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    //Native ad
    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:width">20dp</item>
        <item name="android:height">20dp</item>
    </style>


    <style name="dialog_activity" parent="@style/Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowMinWidthMinor">100.0%</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">#FFFFFF</item>
    </style>

</resources>
