<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikaans</string>
    <string name="ar">Arab</string>
    <string name="az">Ozarbayjon</string>
    <string name="be">Belarus</string>
    <string name="bg">Bolgar</string>
    <string name="bn">Bengal</string>
    <string name="bs">Bosniy</string>
    <string name="ca">Katalan</string>
    <string name="ceb">Sebuan</string>
    <string name="cs">Chex</string>
    <string name="cy">Valliy</string>
    <string name="da">Dat</string>
    <string name="de">Nemis</string>
    <string name="el">Yunon</string>
    <string name="en">Ingliz</string>
    <string name="eo">Esperanto</string>
    <string name="es">Ispan</string>
    <string name="et">Eston</string>
    <string name="eu">Bask</string>
    <string name="fa">Fors</string>
    <string name="fi">Fin</string>
    <string name="fr">Fransuz</string>
    <string name="ga">Irland</string>
    <string name="gl">Galisiy</string>
    <string name="gu">Gujarot</string>
    <string name="ha">Xausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Xmong</string>
    <string name="hr">Xorvat</string>
    <string name="ht">Gaiti-kreol</string>
    <string name="hu">Venger</string>
    <string name="hy">Arman</string>
    <string name="id">Indonez</string>
    <string name="ig">Igbo</string>
    <string name="is">Island</string>
    <string name="it">Italyan</string>
    <string name="iw">Yahudiy</string>
    <string name="ja">Yapon</string>
    <string name="jw">Yava</string>
    <string name="ka">Gruzin</string>
    <string name="kk">Qozoq</string>
    <string name="km">Xmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreys</string>
    <string name="la">Lotin</string>
    <string name="lo">Laos</string>
    <string name="lt">Litva</string>
    <string name="lv">Latish</string>
    <string name="mg">Malagasi</string>
    <string name="mi">Maori</string>
    <string name="mk">Makedon</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mo‘g‘ul</string>
    <string name="mr">Maratxi</string>
    <string name="ms">Malay</string>
    <string name="mt">Maltiy</string>
    <string name="my">Birman</string>
    <string name="ne">Nepali</string>
    <string name="nl">Golland</string>
    <string name="no">Norveg</string>
    <string name="ny">Chicheva</string>
    <string name="pa">Panjob</string>
    <string name="pl">Polyak</string>
    <string name="pt">Portugal</string>
    <string name="ro">Rumin</string>
    <string name="ru">Rus</string>
    <string name="si">Singal</string>
    <string name="sk">Slovak</string>
    <string name="sl">Sloven</string>
    <string name="so">Somali</string>
    <string name="sq">Alban</string>
    <string name="sr">Serb</string>
    <string name="st">Sesoto</string>
    <string name="su">Sundan</string>
    <string name="sv">Shved</string>
    <string name="sw">Suaxili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tojik</string>
    <string name="th">Tay</string>
    <string name="tl">Tagal</string>
    <string name="tr">Turk</string>
    <string name="uk">Ukrain</string>
    <string name="ur">Urdu</string>
    <string name="uz">O‘zbek</string>
    <string name="vi">Vyetnam</string>
    <string name="yi">Idish</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Xitoy (soddalashgan)</string>
    <string name="zh_TW">Xitoy (an’anaviy)</string>
    <string name="zu">Zulu</string>
</resources>
