<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabisch</string>
    <string name="az">Aserbaidschanisch</string>
    <string name="be">Weißrussisch</string>
    <string name="bg">Bulgarisch</string>
    <string name="bn">Bengalisch</string>
    <string name="bs">Bosnisch</string>
    <string name="ca">Katalanisch</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Für eine App ist die Aktualisierung der Android Wear App erforderlich.</string>
    <string name="common_android_wear_update_text">Diese App funktioniert erst nach der Aktualisierung der Android Wear App.</string>
    <string name="common_android_wear_update_title">Android Wear aktualisieren</string>
    <string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_enable_text">Diese App funktioniert nur, wenn Sie die Google Play-Dienste aktivieren.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Angefordert von %1$s</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung dieser App sind Google Play-Dienste erforderlich, die auf Ihrem Telefon nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung dieser App sind Google Play-Dienste erforderlich, die auf Ihrem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="common_google_play_services_invalid_account_title">Ungültiges Konto</string>
    <string name="common_google_play_services_needs_enabling_title">App erfordert die Aktivierung der Google Play-Dienste</string>
    <string name="common_google_play_services_network_error_text">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
    <string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
    <string name="common_google_play_services_notification_needs_installation_title">App erfordert die Installation der Google Play-Dienste</string>
    <string name="common_google_play_services_notification_needs_update_title">App erfordert ein Update der Google Play-Dienste</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">Unbekanntes Problem mit Google Play-Diensten</string>
    <string name="common_google_play_services_unsupported_text">Google Play-Dienste, auf denen einige Ihrer Apps basieren, werden von diesem Gerät nicht unterstützt. Wenden Sie sich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">Diese App wird nur ausgeführt, wenn Sie die Google Play-Dienste aktualisieren.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_open_on_phone">Auf Telefon öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="cs">Tschechisch</string>
    <string name="cy">Walisisch</string>
    <string name="da">Dänisch</string>
    <string name="de">Deutsch</string>
    <string name="el">Griechisch</string>
    <string name="en">Englisch</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spanisch</string>
    <string name="et">Estnisch</string>
    <string name="eu">Baskisch</string>
    <string name="fa">Persisch</string>
    <string name="fi">Finnisch</string>
    <string name="fr">Französisch</string>
    <string name="ga">Irisch</string>
    <string name="gl">Galizisch</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroatisch</string>
    <string name="ht">Haitianisch</string>
    <string name="hu">Ungarisch</string>
    <string name="hy">Armenisch</string>
    <string name="id">Indonesisch</string>
    <string name="ig">Igbo</string>
    <string name="is">Isländisch</string>
    <string name="it">Italienisch</string>
    <string name="iw">Hebräisch</string>
    <string name="ja">Japanisch</string>
    <string name="jw">Javanesisch</string>
    <string name="ka">Georgisch</string>
    <string name="kk">Kasachisch</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreanisch</string>
    <string name="la">Lateinisch</string>
    <string name="lo">Lao</string>
    <string name="lt">Litauisch</string>
    <string name="lv">Lettisch</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">Mazedonisch</string>
    <string name="ml">Malabarisch</string>
    <string name="mn">Mongolisch</string>
    <string name="mr">Marathisch</string>
    <string name="ms">Malaysisch</string>
    <string name="mt">Maltesisch</string>
    <string name="my">Burmesisch</string>
    <string name="ne">Nepalesisch</string>
    <string name="nl">Niederländisch</string>
    <string name="no">Norwegisch</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polnisch</string>
    <string name="pt">Portugiesisch</string>
    <string name="ro">Rumänisch</string>
    <string name="ru">Russisch</string>
    <string name="si">Singhalesisch</string>
    <string name="sk">Slowakisch</string>
    <string name="sl">Slowenisch</string>
    <string name="so">Somali</string>
    <string name="sq">Albanisch</string>
    <string name="sr">Serbisch</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundanesisch</string>
    <string name="sv">Schwedisch</string>
    <string name="sw">Suaheli</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadschikisch</string>
    <string name="th">Thailändisch</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Türkisch</string>
    <string name="uk">Ukrainisch</string>
    <string name="ur">Urdu</string>
    <string name="uz">Usbekisch</string>
    <string name="vi">Vietnamesisch</string>
    <string name="yi">Jiddisch</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Chinesisch (vereinfacht)</string>
    <string name="zh_TW">Chinesisch (traditionell)</string>
    <string name="zu">Zulu</string>
</resources>
