<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Dodatne opcije</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraživanje</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeljenje sa: %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arapski</string>
    <string name="az">Azerbajdžanski</string>
    <string name="be">Bjeloruski</string>
    <string name="bg">Bugarski</string>
    <string name="bn">Bengalski</string>
    <string name="bs">Bosanski</string>
    <string name="ca">Katalonski</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikacija zahtijeva ažuriranje na aplikaciju Android Wear.</string>
    <string name="common_android_wear_update_text">Ova aplikacija neće funkcionirati ako ne ažurirate aplikaciju Android Wear.</string>
    <string name="common_android_wear_update_title">Ažurirajte Android Wear</string>
    <string name="common_google_play_services_enable_button">Omogući usluge za Google Play</string>
    <string name="common_google_play_services_enable_text">Ova aplikacija neće raditi ako ne omogućite usluge za Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogući usluge za Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Zahtijeva aplikacija %1$s</string>
    <string name="common_google_play_services_install_button">Preuzmi usluge za Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ova aplikacija neće funkcionirati bez usluga za Google Play, koje nisu instalirane na vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Ova aplikacija neće funkcionirati bez usluga za Google Play, koje nisu instalirane na vašem tabletnom računalu.</string>
    <string name="common_google_play_services_install_title">Preuzmi usluge za Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Navedeni račun ne postoji na ovom uređaju. Odaberite neki drugi račun.</string>
    <string name="common_google_play_services_invalid_account_title">Nevažeći račun</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikacija zahtijeva da Usluge za Google Play budu omogućene.</string>
    <string name="common_google_play_services_network_error_text">Potrebna je podatkovna veza za povezivanje s uslugama Google Play.</string>
    <string name="common_google_play_services_network_error_title">Mrežna pogreška</string>
    <string name="common_google_play_services_notification_needs_installation_title">Aplikacija zahtijeva instaliranje Usluga za Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikacija zahtijeva ažuriranje Usluga za Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_unknown_issue">Nepoznata poteškoća s uslugama za Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Usluge za Google Play, koje su potrebne za funkcioniranje nekih vaših aplikacija, nisu podržane na vašem uređaju. Pomoć potražite od proizvođača.</string>
    <string name="common_google_play_services_unsupported_title">Usluge za Google Play</string>
    <string name="common_google_play_services_update_button">Ažuriranje</string>
    <string name="common_google_play_services_update_text">Ova se aplikacija neće pokrenuti ako ne ažurirate usluge za Google Play.</string>
    <string name="common_google_play_services_update_title">Ažuriraj usluge za Google Play</string>
    <string name="common_open_on_phone">Otvaranje na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava uslugom Google</string>
    <string name="cs">Češki</string>
    <string name="cy">Velški</string>
    <string name="da">Danski</string>
    <string name="de">Njemački</string>
    <string name="el">Grčki</string>
    <string name="en">Engleski</string>
    <string name="eo">Esperanto</string>
    <string name="es">Španjolski</string>
    <string name="et">Estonski</string>
    <string name="eu">Baskijski</string>
    <string name="fa">Perzijski</string>
    <string name="fi">Finski</string>
    <string name="fr">Francuski</string>
    <string name="ga">Irski</string>
    <string name="gl">Galski</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindu</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Hrvatski</string>
    <string name="ht">Haićansko-kreolski</string>
    <string name="hu">Mađarski</string>
    <string name="hy">Armenijski</string>
    <string name="id">Indonezijski</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandski</string>
    <string name="it">Talijanski</string>
    <string name="iw">Hebrejski</string>
    <string name="ja">Japanski</string>
    <string name="jw">Javanski</string>
    <string name="ka">Gruzijski</string>
    <string name="kk">Kazaški</string>
    <string name="km">Kmerski</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korejski</string>
    <string name="la">Latinski</string>
    <string name="lo">Laoski</string>
    <string name="lt">Litvanski</string>
    <string name="lv">Latvijski/letonski</string>
    <string name="mg">Malgaški</string>
    <string name="mi">Maori</string>
    <string name="mk">Makedonski</string>
    <string name="ml">Malajalam</string>
    <string name="mn">Mongolski</string>
    <string name="mr">Marati</string>
    <string name="ms">Malezijski</string>
    <string name="mt">Malteški</string>
    <string name="my">Burmanski</string>
    <string name="ne">Nepalski</string>
    <string name="nl">Nizozemski</string>
    <string name="no">Norveški</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Poljski</string>
    <string name="pt">Portugalski</string>
    <string name="ro">Rumunjski</string>
    <string name="ru">Ruski</string>
    <string name="si">Singaleski</string>
    <string name="sk">Slovački</string>
    <string name="sl">Slovenski</string>
    <string name="so">Somalijski</string>
    <string name="sq">Albanski</string>
    <string name="sr">Srpski</string>
    <string name="st">Sesotski</string>
    <string name="su">Sundanski</string>
    <string name="sv">Švedski</string>
    <string name="sw">Svahili</string>
    <string name="ta">Tamilski</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadžik</string>
    <string name="th">Tajlandski</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Turski</string>
    <string name="uk">Ukrajinski</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbekistanski</string>
    <string name="vi">Vijetnamski</string>
    <string name="yi">Jidiš</string>
    <string name="yo">Joruba</string>
    <string name="zh">Kineski (pojednost.)</string>
    <string name="zh_TW">Kineski (tradicionalni)</string>
    <string name="zu">Zulu</string>
</resources>
