<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabisch</string>
    <string name="az">Azerbeidzjaans</string>
    <string name="be">Wit-russisch</string>
    <string name="bg">Bulgaars</string>
    <string name="bn">Bengaals</string>
    <string name="bs">Bosnisch</string>
    <string name="ca">Catalaans</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Er is een update van de Android Wear-app vereist voor een bepaalde app.</string>
    <string name="common_android_wear_update_text">Deze app wordt niet uitgevoerd, tenzij u de Android Wear-app bijwerkt.</string>
    <string name="common_android_wear_update_title">Android Wear bijwerken</string>
    <string name="common_google_play_services_enable_button">Google Play-services inschak.</string>
    <string name="common_google_play_services_enable_text">Deze app werkt niet, tenzij u Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Aangevraagd door %1$s</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw tablet.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_invalid_account_text">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een app.</string>
    <string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te kunnen maken met Google Play-services.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play-services moet zijn geïnstalleerd voor een app.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-services moet worden geüpdatet voor een app.</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">Onbekend probleem met Google Play-services.</string>
    <string name="common_google_play_services_unsupported_text">Google Play-services, dat vereist is voor een aantal van uw applicaties, wordt niet ondersteund door uw apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">Deze app kan niet worden uitgevoerd, tenzij u Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="cs">Tsjechisch</string>
    <string name="cy">Wels</string>
    <string name="da">Deens</string>
    <string name="de">Duits</string>
    <string name="el">Grieks</string>
    <string name="en">Engels</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spaans</string>
    <string name="et">Ests</string>
    <string name="eu">Baskisch</string>
    <string name="fa">Perzisch</string>
    <string name="fi">Fins</string>
    <string name="fr">Frans</string>
    <string name="ga">Iers</string>
    <string name="gl">Galicisch</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindoestaans</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroatisch</string>
    <string name="ht">Haïtiaans creools</string>
    <string name="hu">Hongaars</string>
    <string name="hy">Armeens</string>
    <string name="id">Indonesisch</string>
    <string name="ig">Igbo</string>
    <string name="is">Ijslands</string>
    <string name="it">Italiaans</string>
    <string name="iw">Hebreeuws</string>
    <string name="ja">Japans</string>
    <string name="jw">Javaans</string>
    <string name="ka">Georgisch</string>
    <string name="kk">Kazachs</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreaans</string>
    <string name="la">Latijn</string>
    <string name="lo">Lao</string>
    <string name="lt">Litouws</string>
    <string name="lv">Lets</string>
    <string name="mg">Malagasi</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedonisch</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongools</string>
    <string name="mr">Marathi</string>
    <string name="ms">Maleis</string>
    <string name="mt">Maltees</string>
    <string name="my">Birmaans</string>
    <string name="ne">Nepalees</string>
    <string name="nl">Nederlands</string>
    <string name="no">Noors</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Pools</string>
    <string name="pt">Portugees</string>
    <string name="ro">Roemeens</string>
    <string name="ru">Russisch</string>
    <string name="si">Sinhala</string>
    <string name="sk">Slovaaks</string>
    <string name="sl">Sloveens</string>
    <string name="so">Somalisch</string>
    <string name="sq">Albanees</string>
    <string name="sr">Servisch</string>
    <string name="st">Sesotho</string>
    <string name="su">Soedanees</string>
    <string name="sv">Zweeds</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadzjieks</string>
    <string name="th">Thai</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Turks</string>
    <string name="uk">Oekraïens</string>
    <string name="ur">Urdu</string>
    <string name="uz">Oezbeeks</string>
    <string name="vi">Vietnamees</string>
    <string name="yi">Jiddisch</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Chinees (vereenvoudigd)</string>
    <string name="zh_TW">Chinees (traditioneel)</string>
    <string name="zu">Zoeloe</string>
</resources>
