<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kit.tools.box.disk.news.shopping">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACTION_TIME_CHANGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name="com.kit.tools.box.disk.news.shopping.MainApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".activity.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTranslucent">
            <intent-filter>

                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.SplashHomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.RecorderActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.AgeCalculatorActivity"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name=".activity.DayCounterActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.CompassActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.BMIMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BMICalculatorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UnitConverterCalculationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UnitConverterinListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChooseUnitActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FlashActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WordToSpeakActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name=".activity.TranslatorSpinerLanguageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TranslatorActivity"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.RecordingListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.WorldClockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WorldClockEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DisplayFormatActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.HomePageActivity" />

        <activity android:name=".activity.ScientificCalculatorActivity"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="aaba71ede23b55130ffcd62732aef5fd34c72e5a" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />
    </application>

</manifest>