buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/macos/Downloads/CalculatorVault 2 2/KeyStore/CalculatorVault')
            storePassword 'CalculatorVault'
            keyAlias 'CalculatorVault'
            keyPassword 'CalculatorVault'
        }
    }
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.calculator.vault.gallery.locker.hide.data"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 26
        versionName "3.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    //    //For App Next Ads Mandatory Dependency

    //    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //    // For the New Native Ads ad unit (APP_NEXT):
    implementation 'com.appnext.sdk:native-ads2:2.4.8.472'
    implementation 'com.appnext.sdk:ads:2.4.8.472'
    implementation(name: 'mopub-sdk-native-video-5.8.0', ext: 'aar')
    implementation(name: 'mopub-sdk-base-5.8.0', ext: 'aar')
    implementation(name: 'mopub-sdk-interstitial-5.8.0', ext: 'aar')
    implementation(name: 'mopub-sdk-native-static-5.8.0', ext: 'aar')
    implementation(name: 'mopub-sdk-5.8.0', ext: 'aar')
    api 'com.mopub.volley:mopub-volley:2.1.0'

    implementation 'com.appnext.sdk.adapters:mopub-ads:2.4.8.472' // Mandatory for interstitial and fullscreen/rewarded video ad units
    implementation 'com.appnext.sdk.adapters:mopub-native-ads:2.4.8.472' // Mandatory for native ads ad unit
    implementation 'com.appnext.sdk.adapters:mopub-banners:2.4.8.472' // Mandatory for banners ad unit

    //GREEDY GAME INTEGRATIONS
    implementation 'com.greedygame:greedygame:8.8.16'
    implementation 'com.squareup.moshi:moshi:1.8.0'

    // ----------- Mopub Madiation Adapters Start -----------
    implementation 'com.mopub.mediation:admob:17.2.1.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.3.0.0'
    implementation 'com.mopub.mediation:ironsource:6.8.4.0'

    // Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.1.0'
    implementation 'com.mopub.mediation:unityads:3.1.0.0'

    // AdColony
    implementation 'com.adcolony:sdk:3.3.10'
    implementation 'com.mopub.mediation:adcolony:3.3.10.0'

    // Chartboost
//    implementation files('libs/chartboost.jar')
//    implementation 'com.mopub.mediation:chartboost:7.3.1.4'
    // ----------- Mopub Madiation Adapters end -----------

    // ----------- Google Madiation Adapters Start -----------
    // FB Mediation
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.google.ads.mediation:facebook:5.6.0.0'

    // IS Mediation
    implementation 'com.google.ads.mediation:ironsource:6.13.0.1.0'
    implementation 'com.ironsource.sdk:mediationsdk:6.13.0.1@jar'

    // AppLovin Mediation
    implementation 'com.applovin:applovin-sdk:9.7.2'
    implementation 'com.google.ads.mediation:applovin:9.4.2.0'
    // ----------- Google Madiation Adapters end -----------

    // ----------- InMobi Madiation Adapters Start -----------
    // inMobi
    implementation 'com.inmobi.monetization:inmobi-ads:7.2.8'
    implementation 'com.google.ads.mediation:inmobi:7.2.7.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'org.apache.httpcomponents:httpcore:4.4.11'
    implementation 'org.apache.httpcomponents:httpmime:4.5.8'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // ----------- InMobi Madiation Adapters end -----------

    // implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.kevalpatel2106:hiddencamera:1.3.3'

    //Fro load Image
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //For call WebService
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Add Module
    implementation project(':zxing-android-embedded')
    implementation project(':sample')

    implementation 'com.google.code.gson:gson:2.8.5'


    //FileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'


    // Calculator
    implementation 'com.udojava:EvalEx:2.1'
    //Calculator
    implementation 'net.objecthunter:exp4j:0.4.4'
    //jsr evaluator class
    implementation files('libs/javaluator-3.0.1.jar')

    //Api Calling
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Triggertrap SeekArc
    implementation 'com.github.Triggertrap:SeekArc:v1.1'


    implementation 'joda-time:joda-time:2.10.3'



    //Crop Module Permission Dispatcher
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    //for in-app purchase
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //process dots
    implementation 'com.github.tajchert:WaitingDots:0.4.0'

    //For Zooming
    implementation 'com.jsibbold:zoomage:1.2.0'

    //Rating Dialog
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Video View
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    // IronSource Integration

    //    implementation 'com.ironsource.sdk:mediationsdk:6.8.3@jar'

    //    implementation 'com.ironsource.adapters:admobadapter:4.3.3@jar'

    // Add Facebook Network

    //    implementation 'com.ironsource.adapters:facebookadapter:4.3.2@jar'

    // Add AdColony Network

    //    implementation 'com.ironsource.adapters:adcolonyadapter:4.1.7@jar'

    //    implementation 'com.adcolony:sdk:3.3.8'

    // Add Chartboost Network

    //    implementation 'com.ironsource.adapters:chartboostadapter:4.1.9@jar'

    // Add UnityAds Network

    //    implementation 'com.ironsource.adapters:unityadsadapter:4.1.3@jar'

    // Add Vungle Network

    //    implementation 'com.ironsource.adapters:vungleadapter:4.1.5@jar'

    //    implementation 'com.github.vungle:vungle-android-sdk:6.3.24'

    //Google Drive
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
//    implementation 'com.google.api-client:google-api-client-android:1.26.0'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // http lib this one only use for crash free code only for this project
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Exit dialog
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    //Zip Unzip
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    // AppLovin native Ads
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.applovin:applovin-sdk:9.7.2'


    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.0'
}
apply plugin: 'com.google.gms.google-services'
