<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Бур</string>
    <string name="ar">Араб</string>
    <string name="az">Әзiрбайжан</string>
    <string name="be">Беларус</string>
    <string name="bg">Болгар</string>
    <string name="bn">Бенгал</string>
    <string name="bs">Босния</string>
    <string name="ca">Каталан</string>
    <string name="ceb">Себуано</string>
    <string name="cs">Чех</string>
    <string name="cy">Валлий</string>
    <string name="da">Дат</string>
    <string name="de">Неміс</string>
    <string name="el">Грек</string>
    <string name="en">Ағылшын</string>
    <string name="eo">Эсперанто</string>
    <string name="es">Испан</string>
    <string name="et">Эстон</string>
    <string name="eu">Баск</string>
    <string name="fa">Парсы</string>
    <string name="fi">Фин</string>
    <string name="fr">Француз</string>
    <string name="ga">Ирланд</string>
    <string name="gl">Галисия</string>
    <string name="gu">Гуджарати</string>
    <string name="ha">Хауса</string>
    <string name="hi">Хинди</string>
    <string name="hmn">Хмонг</string>
    <string name="hr">Хорват</string>
    <string name="ht">Креоль (гаити)</string>
    <string name="hu">Мадьяр</string>
    <string name="hy">Армян</string>
    <string name="id">Индонезия</string>
    <string name="ig">Игбо</string>
    <string name="is">Исланд</string>
    <string name="it">Италиян</string>
    <string name="iw">Иврит</string>
    <string name="ja">Жапон</string>
    <string name="jw">Ява</string>
    <string name="ka">Грузин</string>
    <string name="kk">Қазақ</string>
    <string name="km">Кхмер</string>
    <string name="kn">Каннада</string>
    <string name="ko">Корей</string>
    <string name="la">Латын</string>
    <string name="lo">Лаос</string>
    <string name="lt">Литва</string>
    <string name="lv">Латыш</string>
    <string name="mg">Малагаси</string>
    <string name="mi">Маори</string>
    <string name="mk">Македон</string>
    <string name="ml">Малайялам</string>
    <string name="mn">Монғол</string>
    <string name="mr">Маратхи</string>
    <string name="ms">Малай</string>
    <string name="mt">Мальта</string>
    <string name="my">Бирма (мьянма)</string>
    <string name="ne">Непал</string>
    <string name="nl">Голланд</string>
    <string name="no">Норвег</string>
    <string name="ny">Чичева</string>
    <string name="pa">Панджаби</string>
    <string name="pl">Поляк</string>
    <string name="pt">Португал</string>
    <string name="ro">Румын</string>
    <string name="ru">Орыс</string>
    <string name="si">Сингал</string>
    <string name="sk">Словак</string>
    <string name="sl">Словен</string>
    <string name="so">Сомали</string>
    <string name="sq">Албан</string>
    <string name="sr">Серб</string>
    <string name="st">Сесото</string>
    <string name="su">Судан</string>
    <string name="sv">Швед</string>
    <string name="sw">Суахили</string>
    <string name="ta">Тамил</string>
    <string name="te">Телугу</string>
    <string name="tg">Тәжік</string>
    <string name="th">Тай</string>
    <string name="tl">Филиппин</string>
    <string name="tr">Түрік</string>
    <string name="uk">Украин</string>
    <string name="ur">Урду</string>
    <string name="uz">Өзбек</string>
    <string name="vi">Вьетнам</string>
    <string name="yi">Идиш</string>
    <string name="yo">Йоруба</string>
    <string name="zh">Қытай (жеңілдетілген)</string>
    <string name="zh_TW">Қытай (дәстүрлі)</string>
    <string name="zu">Зулус</string>
</resources>
