<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">ఆఫ్రికాన్స్</string>
    <string name="ar">ఆరబిక్</string>
    <string name="az">అజర్బెజాని</string>
    <string name="be">బెలరుషియన్</string>
    <string name="bg">బల్గేరియన్</string>
    <string name="bn">బెంగాలి</string>
    <string name="bs">బోస్నియన్</string>
    <string name="ca">కెటలాన్</string>
    <string name="ceb">సెబువానో</string>
    <string name="cs">చెక్</string>
    <string name="cy">వెల్ష్</string>
    <string name="da">డానిష్</string>
    <string name="de">జర్మన్</string>
    <string name="el">గ్రీక్</string>
    <string name="en">ఆంగ్లము</string>
    <string name="eo">ఎస్పెరాంటో</string>
    <string name="es">స్పానిష్</string>
    <string name="et">ఏస్టోనియన్</string>
    <string name="eu">బాస్క్</string>
    <string name="fa">పర్షియన్</string>
    <string name="fi">ఫిన్నిష్</string>
    <string name="fr">ఫ్రెంచ్</string>
    <string name="ga">ఐరిష్</string>
    <string name="gl">గలీసీయన్</string>
    <string name="gu">గుజరాతి</string>
    <string name="ha">హౌస</string>
    <string name="hi">హింది</string>
    <string name="hmn">మాంగ్</string>
    <string name="hr">క్రొయేషియన్</string>
    <string name="ht">హైయేటియన్ క్రియోల్</string>
    <string name="hu">హంగేరియన్</string>
    <string name="hy">ఆర్మీనియన్</string>
    <string name="id">ఇండొనేసియన్</string>
    <string name="ig">ఇగ్బో</string>
    <string name="is">ఐస్ లాండిక్</string>
    <string name="it">ఇటాలియన్</string>
    <string name="iw">హీబ్రూ</string>
    <string name="ja">జపనీస్</string>
    <string name="jw">జావానీస్</string>
    <string name="ka">జార్జియన్</string>
    <string name="kk">కజాక్</string>
    <string name="km">కమ్బోడియన్</string>
    <string name="kn">కన్నడా</string>
    <string name="ko">కొరియన్</string>
    <string name="la">లాటిన్</string>
    <string name="lo">లావో</string>
    <string name="lt">లిథువేనియన్</string>
    <string name="lv">లాట్వియన్</string>
    <string name="mg">మలాగాసి</string>
    <string name="mi">మయోరి</string>
    <string name="mk">మేసెడొనియన్</string>
    <string name="ml">మళయాళం</string>
    <string name="mn">మంగోలియన్</string>
    <string name="mr">మరాఠి</string>
    <string name="ms">మాలై</string>
    <string name="mt">మాల్టీస్</string>
    <string name="my">బర్మీస్</string>
    <string name="ne">నేపాలి</string>
    <string name="nl">డచ్</string>
    <string name="no">నార్విజియన్</string>
    <string name="ny">చిచేవా</string>
    <string name="pa">పంజాబి</string>
    <string name="pl">పోలిష్</string>
    <string name="pt">పోర్చుగీస్</string>
    <string name="ro">రొమేనియన్</string>
    <string name="ru">రష్యన్</string>
    <string name="si">సింహళం</string>
    <string name="sk">స్లొవాక్</string>
    <string name="sl">స్లొవినియన్</string>
    <string name="so">సొమాలి</string>
    <string name="sq">ఆల్బేనియన్</string>
    <string name="sr">సెర్బియన్</string>
    <string name="st">సెసోతో</string>
    <string name="su">సుడానీస్</string>
    <string name="sv">స్వీడిష్</string>
    <string name="sw">స్వాహిలి</string>
    <string name="ta">తమిళం</string>
    <string name="te">తెలుగు</string>
    <string name="tg">తజిక్</string>
    <string name="th">థాయ్</string>
    <string name="tl">ఫిలిపినో</string>
    <string name="tr">టర్కిష్</string>
    <string name="uk">యుక్రేనియన్</string>
    <string name="ur">ఉర్దు</string>
    <string name="uz">ఉజ్బెక్</string>
    <string name="vi">వియట్నామీస్</string>
    <string name="yi">యిడ్డిష్</string>
    <string name="yo">యోరూబ</string>
    <string name="zh">చైనీస్ (సరళమైన)</string>
    <string name="zh_TW">చైనీస్ (సామ్ప్రదాయమైన)</string>
    <string name="zu">జూలూ</string>
</resources>
