<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeer tuis</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigeer op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soeknavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabies</string>
    <string name="az">Azerbeidjaans</string>
    <string name="be">Belo-russies</string>
    <string name="bg">Bulgaars</string>
    <string name="bn">Bengaals</string>
    <string name="bs">Bosnies</string>
    <string name="ca">Katalaans</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">"'n Program vereis 'n opdatering na die Android Wear-program."</string>
    <string name="common_android_wear_update_text">Hierdie program sal nie werk tensy jy die Android Wear-program opdateer nie.</string>
    <string name="common_android_wear_update_title">Dateer Android Wear op</string>
    <string name="common_google_play_services_enable_button">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_enable_text">Hierdie program sal nie werk tensy jy Google Play-dienste aktiveer nie.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Versoek deur %1$s</string>
    <string name="common_google_play_services_install_button">Kry Google Play-dienste</string>
    <string name="common_google_play_services_install_text_phone">Hierdie program sal nie loop sonder Google Play-dienste nie, wat nie op jou foon is nie.</string>
    <string name="common_google_play_services_install_text_tablet">Hierdie program sal nie loop sonder Google Play-dienste nie, wat nie op jou tablet is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_invalid_account_text">"Die gespesifiseerde rekening bestaan nie op hierdie toestel nie. Kies asseblief 'n ander rekening."</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldige rekening</string>
    <string name="common_google_play_services_needs_enabling_title">"'n Program vereis dat Google Play Services geaktiveer word."</string>
    <string name="common_google_play_services_network_error_text">"'n Dataverbinding is nodig om aan Google Play-dienste te koppel."</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_notification_needs_installation_title">"'n Program vereis dat Google Play Services geïnstalleer word."</string>
    <string name="common_google_play_services_notification_needs_update_title">"'n Program vereis dat Google Play Services opgedateer word."</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">Onbekende probleem met Google Play-dienste.</string>
    <string name="common_google_play_services_unsupported_text">Google Play-dienste, waarop sommige van jou programme staatmaak, werk nie met jou toestel nie. Kontak asseblief die vervaardiger vir bystand.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-dienste</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">Hierdie program sal nie loop nie, tensy jy Google Play-dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_open_on_phone">Maak op foon oop</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="cs">Tsjeggies</string>
    <string name="cy">Wallies</string>
    <string name="da">Deens</string>
    <string name="de">Duits</string>
    <string name="el">Grieks</string>
    <string name="en">Engels</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spaans</string>
    <string name="et">Estlands</string>
    <string name="eu">Baskies</string>
    <string name="fa">Persies</string>
    <string name="fi">Fins</string>
    <string name="fr">Frans</string>
    <string name="ga">Iers</string>
    <string name="gl">Galisies</string>
    <string name="gu">Gudjarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroaties</string>
    <string name="ht">Haïtiese kreools</string>
    <string name="hu">Hongaars</string>
    <string name="hy">Armeens</string>
    <string name="id">Indonesies</string>
    <string name="ig">Igbo</string>
    <string name="is">Yslands</string>
    <string name="it">Italiaans</string>
    <string name="iw">Hebreeus</string>
    <string name="ja">Japannees</string>
    <string name="jw">Javaans</string>
    <string name="ka">Georgies</string>
    <string name="kk">Kazak</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreaans</string>
    <string name="la">Latyn</string>
    <string name="lo">Lao</string>
    <string name="lt">Litaus</string>
    <string name="lv">Letties</string>
    <string name="mg">Malgassies</string>
    <string name="mi">Maori</string>
    <string name="mk">Masedonies</string>
    <string name="ml">Malabaars</string>
    <string name="mn">Mongools</string>
    <string name="mr">Marathi</string>
    <string name="ms">Maleisies</string>
    <string name="mt">Maltees</string>
    <string name="my">Birmaans</string>
    <string name="ne">Nepalees</string>
    <string name="nl">Nederlands</string>
    <string name="no">Noors</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Pandjab</string>
    <string name="pl">Pools</string>
    <string name="pt">Portugees</string>
    <string name="ro">Roemeens</string>
    <string name="ru">Russies</string>
    <string name="si">Singalees</string>
    <string name="sk">Slowaaks</string>
    <string name="sl">Sloweens</string>
    <string name="so">Somalies</string>
    <string name="sq">Albanees</string>
    <string name="sr">Serwies</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundanees</string>
    <string name="sv">Sweeds</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadjik</string>
    <string name="th">Thai</string>
    <string name="tl">Filippyns</string>
    <string name="tr">Turks</string>
    <string name="uk">Oekraïne</string>
    <string name="ur">Oerdoe</string>
    <string name="uz">Oezbeeks</string>
    <string name="vi">Viëtnamees</string>
    <string name="yi">Jiddisj</string>
    <string name="yo">Joruba</string>
    <string name="zh">Chinees (vereenvoudig)</string>
    <string name="zh_TW">Chinees (tradisioneel)</string>
    <string name="zu">Zoeloe</string>
</resources>
