<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrika</string>
    <string name="ar">Arab</string>
    <string name="az">Azerbaijani</string>
    <string name="be">Belarusia</string>
    <string name="bg">Bulgaria</string>
    <string name="bn">Bengali</string>
    <string name="bs">Basa bosnia</string>
    <string name="ca">Katalanya</string>
    <string name="ceb">Basa cébuano</string>
    <string name="cs">Ceko</string>
    <string name="cy">Welsh</string>
    <string name="da">Denmark</string>
    <string name="de">Jerman</string>
    <string name="el">Yunani</string>
    <string name="en">Inggris</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spanyol</string>
    <string name="et">Estonia</string>
    <string name="eu">Basqi</string>
    <string name="fa">Persian</string>
    <string name="fi">Finlandia</string>
    <string name="fr">Perancis</string>
    <string name="ga">Irlandia</string>
    <string name="gl">Galisia</string>
    <string name="gu">Gujarat</string>
    <string name="ha">Basa hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Basa hmong</string>
    <string name="hr">Kroasia</string>
    <string name="ht">Basa haiti kréolé</string>
    <string name="hu">Hungaria</string>
    <string name="hy">Basa arménia</string>
    <string name="id">Indonesia</string>
    <string name="ig">Basa igbo</string>
    <string name="is">Eslandia</string>
    <string name="it">Italia</string>
    <string name="iw">Hebru</string>
    <string name="ja">Jepang</string>
    <string name="jw">Jawa</string>
    <string name="ka">Georgian</string>
    <string name="kk">Kazakh</string>
    <string name="km">Basa khmér</string>
    <string name="kn">Kanada</string>
    <string name="ko">Korea</string>
    <string name="la">Latin</string>
    <string name="lo">Bahasa laoth</string>
    <string name="lt">Lituania</string>
    <string name="lv">Latvia</string>
    <string name="mg">Basa malagasi</string>
    <string name="mi">Basa maori</string>
    <string name="mk">Masedonia</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Bahasa mongol</string>
    <string name="mr">Marati</string>
    <string name="ms">Melayu</string>
    <string name="mt">Maltis</string>
    <string name="my">Basa myanmar (burma)</string>
    <string name="ne">Nepal</string>
    <string name="nl">Walanda</string>
    <string name="no">Norwegia</string>
    <string name="ny">Basa chichéwa</string>
    <string name="pa">Punjab</string>
    <string name="pl">Polandia</string>
    <string name="pt">Portugis</string>
    <string name="ro">Rumania</string>
    <string name="ru">Rusia</string>
    <string name="si">Basa sinhale</string>
    <string name="sk">Slovakia</string>
    <string name="sl">Slovenia</string>
    <string name="so">Bahasa somali</string>
    <string name="sq">Albania</string>
    <string name="sr">Serbia</string>
    <string name="st">Sesotho</string>
    <string name="su">Basa sunda</string>
    <string name="sv">Swedia</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tajik</string>
    <string name="th">Thai</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Turki</string>
    <string name="uk">Ukrania</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbek</string>
    <string name="vi">Vietnam</string>
    <string name="yi">Bahasa yidd</string>
    <string name="yo">Basa yoruba</string>
    <string name="zh">Mandarin (sederhana)</string>
    <string name="zh_TW">Mandarin (tradisional)</string>
    <string name="zu">Zulu</string>
</resources>
