<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabic</string>
    <string name="az">Azerbaijani</string>
    <string name="be">Belarusian</string>
    <string name="bg">Bulgarian</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosnian</string>
    <string name="ca">Catalan</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Czech</string>
    <string name="cy">Welsh</string>
    <string name="da">Danish</string>
    <string name="de">German</string>
    <string name="el">Greek</string>
    <string name="en">English</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spanish</string>
    <string name="et">Estonian</string>
    <string name="eu">Basque</string>
    <string name="fa">Persian</string>
    <string name="fi">Finnish</string>
    <string name="fr">French</string>
    <string name="ga">Irish</string>
    <string name="gl">Galician</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croatian</string>
    <string name="ht">Haitian creole</string>
    <string name="hu">Hungarian</string>
    <string name="hy">Armenian</string>
    <string name="id">Indonesian</string>
    <string name="ig">Igbo</string>
    <string name="is">Icelandic</string>
    <string name="it">Italian</string>
    <string name="iw">Hebrew</string>
    <string name="ja">Japanese</string>
    <string name="jw">Javanese</string>
    <string name="ka">Georgian</string>
    <string name="kk">Kazakh</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korean</string>
    <string name="la">Latin</string>
    <string name="lo">Lao</string>
    <string name="lt">Lithuanian</string>
    <string name="lv">Latvian</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedonian</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongolian</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malay</string>
    <string name="mt">Maltese</string>
    <string name="my">Myanmar (burmese)</string>
    <string name="ne">Nepali</string>
    <string name="nl">Dutch</string>
    <string name="no">Norwegian</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polish</string>
    <string name="pt">Portuguese</string>
    <string name="ro">Romanian</string>
    <string name="ru">Russian</string>
    <string name="si">Sinhala</string>
    <string name="sk">Slovak</string>
    <string name="sl">Slovenian</string>
    <string name="so">Somali</string>
    <string name="sq">Albanian</string>
    <string name="sr">Serbian</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundanese</string>
    <string name="sv">Swedish</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tajik</string>
    <string name="th">Thai</string>
    <string name="tl">Filipino</string>
    <string name="tr">Turkish</string>
    <string name="uk">Ukrainian</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbek</string>
    <string name="vi">Vietnamese</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Chinese (simplified)</string>
    <string name="zh_TW">Chinese (traditional)</string>
    <string name="zu">Zulu</string>
</resources>
