<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UnitConverterinListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Country"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:id="@+id/ll_gift"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                android:paddingLeft="25dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/iv_more_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/animation_list_filling"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_blast"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@drawable/blast_anim"
                android:visibility="gone" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55">

                    <EditText
                        android:id="@+id/etFrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_right_corners"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flFromUnit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45">

                    <RelativeLayout
                        style="@style/SpinnerBgStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvFromUnit"
                            style="@style/Spinner_TextView_Style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/iv_down_arrow"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                        <ImageView
                            android:id="@+id/iv_down_arrow"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/_2sdp"
                            app:srcCompat="@drawable/ic_down_arrow"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_unit_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>