<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="@dimen/_5ssp"
        cardview:cardElevation="10dp"
        cardview:cardMaxElevation="@dimen/_5ssp"
        cardview:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_margin="@dimen/_5ssp"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5ssp"
            android:paddingRight="@dimen/_5ssp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:gravity="center"
                android:text="Would you like to try more?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_marginBottom="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:layout_marginBottom="@dimen/_5ssp"
                        android:gravity="center"
                        android:text="Rate App..."
                        android:textColor="#A9A9A9" />

                    <com.hsalf.smilerating.SmileRating
                        android:id="@+id/smile_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        cardview:angryColor="#ec5062"
                        cardview:normalColor="#fbdc31" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_7ssp"
                    android:layout_weight="1.0"
                    android:background="@drawable/img_border1"
                    android:text="No"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/img_border3"
                    android:text="yes"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
