<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Country"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:background="@drawable/curve_top_both_side"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:background="@color/white"
        android:text="Are you sure want to remove selected country?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp"
            android:background="@drawable/curve_bottom_left"
            android:text="No" />

        <View
            android:layout_width="4dp"
            android:background="@color/white"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:textSize="@dimen/_15ssp"
            android:background="@drawable/curve_bottom_right"
            android:text="Yes" />
    </LinearLayout>
</LinearLayout>