<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@drawable/edittext_corners"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tvUnitName"
            style="@style/Unit_Edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/edittext_corners">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/tvValue"
                style="@style/Unit_Edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:editable="false"
                android:focusable="false"
                android:inputType="number"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/tvFullUnitname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="7dp"
                android:text="kmsldk"
                android:textSize="@dimen/_10ssp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>