<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/hori_shadow"
    android:orientation="horizontal">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/hori_shadow"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:text="Glow Draw Flower"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_14ssp"
                android:src="@drawable/ic_four"/>

            <TextView
                android:id="@+id/tv_installs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:lines="1"
                android:paddingTop="5dp"
                android:text="10,000-50,000"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_appname"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_button"
            android:gravity="center"
            android:text="Download"
            android:paddingTop="4dp"
            android:textAllCaps="false"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_25ssp"
        android:layout_height="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_6ssp"
        android:layout_marginLeft="@dimen/_6ssp"
        android:saveEnabled="false"
        android:src="@drawable/hori_row_ad"/>
</FrameLayout>