<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Африк</string>
    <string name="ar">Араб</string>
    <string name="az">Азербайжан</string>
    <string name="be">Беларус</string>
    <string name="bg">Болгар</string>
    <string name="bn">Бенгал</string>
    <string name="bs">Босниа</string>
    <string name="ca">Каталан</string>
    <string name="ceb">Себу</string>
    <string name="cs">Чех</string>
    <string name="cy">Уэлс</string>
    <string name="da">Дани</string>
    <string name="de">Герман</string>
    <string name="el">Грек</string>
    <string name="en">Англи</string>
    <string name="eo">Эсперанто</string>
    <string name="es">Испани</string>
    <string name="et">Эстон</string>
    <string name="eu">Баск</string>
    <string name="fa">Перс</string>
    <string name="fi">Финлянд</string>
    <string name="fr">Франц</string>
    <string name="ga">Ирланд</string>
    <string name="gl">Галик</string>
    <string name="gu">Гужарати</string>
    <string name="ha">Хауса</string>
    <string name="hi">Хинди</string>
    <string name="hmn">Хмонг</string>
    <string name="hr">Хорват</string>
    <string name="ht">Гайти креол</string>
    <string name="hu">Унгар</string>
    <string name="hy">Армен</string>
    <string name="id">Индонези</string>
    <string name="ig">Игбо</string>
    <string name="is">Исланд</string>
    <string name="it">Итали</string>
    <string name="iw">Кипр</string>
    <string name="ja">Япон</string>
    <string name="jw">Ява</string>
    <string name="ka">Гүрж</string>
    <string name="kk">Казах</string>
    <string name="km">Кхмер</string>
    <string name="kn">Каннада</string>
    <string name="ko">Солонгос</string>
    <string name="la">Латин</string>
    <string name="lo">Лаотиан</string>
    <string name="lt">Литви</string>
    <string name="lv">Латви</string>
    <string name="mg">Малагаси</string>
    <string name="mi">Маори</string>
    <string name="mk">Македон</string>
    <string name="ml">Малайлам</string>
    <string name="mn">Монгол</string>
    <string name="mr">Марати</string>
    <string name="ms">Малай</string>
    <string name="mt">Малти</string>
    <string name="my">Бирм</string>
    <string name="ne">Балба</string>
    <string name="nl">Голланд</string>
    <string name="no">Норвеги</string>
    <string name="ny">Малави хэл</string>
    <string name="pa">Пенжаб</string>
    <string name="pl">Польш</string>
    <string name="pt">Португал</string>
    <string name="ro">Румын</string>
    <string name="ru">Орос</string>
    <string name="si">Синхала</string>
    <string name="sk">Словак</string>
    <string name="sl">Словени</string>
    <string name="so">Сомали</string>
    <string name="sq">Албани</string>
    <string name="sr">Серби</string>
    <string name="st">Сесото</string>
    <string name="su">Сундан</string>
    <string name="sv">Швед</string>
    <string name="sw">Свахили</string>
    <string name="ta">Тамил</string>
    <string name="te">Тэлүгү</string>
    <string name="tg">Тажик</string>
    <string name="th">Тай</string>
    <string name="tl">Тагало</string>
    <string name="tr">Турк</string>
    <string name="uk">Украйн</string>
    <string name="ur">Урду</string>
    <string name="uz">Узбек</string>
    <string name="vi">Вьетнам</string>
    <string name="yi">Иддиш</string>
    <string name="yo">Ёруба</string>
    <string name="zh">Хятад (ердийн)</string>
    <string name="zh_TW">Хятад (уламжлалт)</string>
    <string name="zu">Зулу</string>
</resources>
