<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">ភាសាអាព្រិក</string>
    <string name="ar">អារ៉ាប់</string>
    <string name="az">ភាសាអាហ៊្សែរបែហ្សង់</string>
    <string name="be">ភាសាបេឡារុស្ស</string>
    <string name="bg">ភាសាប៊ុលហ្ការី</string>
    <string name="bn">ភាសាបង់ក្លាដែស</string>
    <string name="bs">ភាសាបូស្នី</string>
    <string name="ca">ភាសាកាតាឡង់</string>
    <string name="ceb">សឺប៊ូអាណូ</string>
    <string name="cs">ភាសាឆេក</string>
    <string name="cy">ភាសាវេល</string>
    <string name="da">ដាណឺម៉ាក</string>
    <string name="de">ភាសាអាល្លឺម៉ង់</string>
    <string name="el">ភាសាក្រិក</string>
    <string name="en">ភាសាអង់គ្លេស</string>
    <string name="eo">ភាសាអេស្ពេរ៉ាន់តូ</string>
    <string name="es">ភាសាអេស្ប៉ាញ</string>
    <string name="et">ភាសាអេស្តូនី</string>
    <string name="eu">ភាសាបាស្កេ</string>
    <string name="fa">ភាសាភឺសៀន</string>
    <string name="fi">ភាសាហ្វាំងឡង់</string>
    <string name="fr">ភាសាបារាំង</string>
    <string name="ga">ភាសាអៀរឡង់</string>
    <string name="gl">ភាសាហ្គាលីស្យាន</string>
    <string name="gu">ភាសាហ្កុយ៉ារាទី</string>
    <string name="ha">ហូសា</string>
    <string name="hi">ភាសាហិណ្ឌូ</string>
    <string name="hmn">ម៉ង់</string>
    <string name="hr">ភាសាក្រូអាត</string>
    <string name="ht">ភាសាក្រេអូលី​ហៃទី</string>
    <string name="hu">ភាសាហុងគ្រី</string>
    <string name="hy">ភាសាអារមេនី</string>
    <string name="id">ភាសាឥណ្ឌូណេស៊ី</string>
    <string name="ig">ភាសាអ៊ីកបូ</string>
    <string name="is">ភាសាអ៊ីស្លង់</string>
    <string name="it">ភាសាអ៊ីតាលី</string>
    <string name="iw">ភាសាអ៊ីស្រាអែល</string>
    <string name="ja">ភាសាជប៉ុន</string>
    <string name="jw">ភាសាជ្វា</string>
    <string name="ka">ភាសាហ្សក​ហ្ស៊ី</string>
    <string name="kk">កាហ្សាក់ស្តង់</string>
    <string name="km">ភាសាខ្មែរ</string>
    <string name="kn">ភាសាកន្នដ</string>
    <string name="ko">ភាសាកូរ៉េ</string>
    <string name="la">ភាសាឡាតាំង</string>
    <string name="lo">ភាសាឡាវ</string>
    <string name="lt">ភាសាលីទុយអានី</string>
    <string name="lv">ភាសាឡាតវីយ៉ា</string>
    <string name="mg">ម៉ាដាហ្កាសការ</string>
    <string name="mi">ម៉ោរី</string>
    <string name="mk">ភាសាម៉ាសេដូនី</string>
    <string name="ml">ភាសាមលយាល័ម</string>
    <string name="mn">ភាសាមុងហ្គោលី</string>
    <string name="mr">មរាធិ</string>
    <string name="ms">ភាសាម៉ាឡេស៊ី</string>
    <string name="mt">ម៉ាល់តា</string>
    <string name="my">ភូមា</string>
    <string name="ne">ភាសានេប៉ាល់</string>
    <string name="nl">ភាសាហុលឡង់</string>
    <string name="no">ភាសាន័រវែស</string>
    <string name="ny">ភាសាឈិចិវា</string>
    <string name="pa">ភាសាបឹនជាពិ</string>
    <string name="pl">ភាសាប៉ូឡូញ</string>
    <string name="pt">ភាសាព័រទុយហ្គាល់</string>
    <string name="ro">ភាសារូម៉ានី</string>
    <string name="ru">ភាសារុស្ស៊ី</string>
    <string name="si">ស៊ី​ន​ហា​ឡា</string>
    <string name="sk">ស្លូវ៉ាគី</string>
    <string name="sl">ស្លូវ៉ានី</string>
    <string name="so">ភាសាសូម៉ាលី</string>
    <string name="sq">ភាសាអាល់បានី</string>
    <string name="sr">ភាសាសើប</string>
    <string name="st">ភាសាសេសូធូ</string>
    <string name="su">ភាសាស៊ូដង់</string>
    <string name="sv">ភាសាស៊ុយអែត</string>
    <string name="sw">ភាសាស្វាហ៊ីលី</string>
    <string name="ta">ភាសាតាមីល</string>
    <string name="te">ភាសាតេលុគុ</string>
    <string name="tg">តាដហ្ស៊ីគីស្តង់</string>
    <string name="th">ថៃ</string>
    <string name="tl">ភាសាហ្វីលីពីន</string>
    <string name="tr">ភាសាទួគី</string>
    <string name="uk">ភាសាអ៊ុយក្រែន</string>
    <string name="ur">ភាសាអ៊ូរឌូ</string>
    <string name="uz">ភាសាអ៊ូហ្សបេគីស្តង់</string>
    <string name="vi">វៀតណាម</string>
    <string name="yi">ភាសាយី​ឌីស</string>
    <string name="yo">យរូបា</string>
    <string name="zh">ភាសាចិន (អក្សរកាត់)</string>
    <string name="zh_TW">ភាសាចិន (ទំនៀមទំលាប់)</string>
    <string name="zu">ភាសាសូលូ</string>
</resources>
