<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_home_description_format">‏%1$s‏، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏، %2$s‏، %3$s</string>
    <string name="abc_action_bar_up_description">پیمایش به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">انجام شد</string>
    <string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
    <string name="abc_searchview_description_query">عبارت جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="abc_searchview_description_voice">جستجوی شفاهی</string>
    <string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
    <string name="abc_shareactionprovider_share_with_application">‏اشتراک‌گذاری با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="af">آفریقایی</string>
    <string name="ar">عربی</string>
    <string name="az">آذرباﻳﺠﺎﻧﻰ (ترکی)</string>
    <string name="be">بلاروسی</string>
    <string name="bg">بلغاری</string>
    <string name="bn">بنگالی</string>
    <string name="bs">بوسنیایی</string>
    <string name="ca">کاتالاتی</string>
    <string name="ceb">سبوانو</string>
    <string name="common_android_wear_notification_needs_update_text">‏برنامه باید به برنامه Android Wear به‌روزرسانی شود.</string>
    <string name="common_android_wear_update_text">‏این برنامه اجرا نمی‌شود مگر اینکه برنامه Android Wear را به‌روزرسانی کنید.</string>
    <string name="common_android_wear_update_title">‏به‌روزرسانی Android Wear</string>
    <string name="common_google_play_services_enable_button">‏فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">‏تا زمانی‌که خدمات Google Play را فعال نکنید این برنامه کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">درخواست توسط %1$s</string>
    <string name="common_google_play_services_install_button">‏دریافت خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در تلفن شما وجود ندارد.</string>
    <string name="common_google_play_services_install_text_tablet">‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در رایانهٔ لوحی شما وجود ندارد.</string>
    <string name="common_google_play_services_install_title">‏دریافت خدمات Google Play</string>
    <string name="common_google_play_services_invalid_account_text">حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید.</string>
    <string name="common_google_play_services_invalid_account_title">حساب نامعتبر</string>
    <string name="common_google_play_services_needs_enabling_title">‏برنامه‌ای نیاز به فعال شدن خدمات Google Play دارد.</string>
    <string name="common_google_play_services_network_error_text">‏برای اتصال به خدمات Google Play اتصال داده لازم است.</string>
    <string name="common_google_play_services_network_error_title">خطای شبکه</string>
    <string name="common_google_play_services_notification_needs_installation_title">‏برنامه‌ای نیاز به نصب خدمات Google Play دارد.</string>
    <string name="common_google_play_services_notification_needs_update_title">‏‫برنامه‌ای نیاز به یک به‌روزرسانی برای خدمات Google Play دارد.</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏مشکل نامشخص در خدمات Google Play.</string>
    <string name="common_google_play_services_unsupported_text">‏خدمات Google Play، که برخی از برنامه‌های شما به آن وابسته است، توسط دستگاه شما پشتیبانی نمی‌شود. لطفاً برای دریافت کمک با سازنده تماس بگیرید.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تا زمانی‌که خدمات Google Play را به‌روز نکنید این برنامه کار نمی‌کند.</string>
    <string name="common_google_play_services_update_title">‏به‌روزرسانی خدمات Google Play</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="cs">چک</string>
    <string name="cy">ولزی</string>
    <string name="da">دانمارکی</string>
    <string name="de">آلمانی</string>
    <string name="el">يونانی</string>
    <string name="en">انگلیسی</string>
    <string name="eo">اسپرانتو</string>
    <string name="es">اسپانیایی</string>
    <string name="et">استونيايی</string>
    <string name="eu">باسکی</string>
    <string name="fa">فارسی</string>
    <string name="fi">فنلاندی</string>
    <string name="fr">فرانسوی</string>
    <string name="ga">ایرلندی</string>
    <string name="gl">گالیسی</string>
    <string name="gu">گجراتی</string>
    <string name="ha">هوسا</string>
    <string name="hi">هندی</string>
    <string name="hmn">همونگ</string>
    <string name="hr">کرواتی</string>
    <string name="ht">کرئول هائیتی</string>
    <string name="hu">مجاری</string>
    <string name="hy">ارمنی</string>
    <string name="id">اندونزيايی</string>
    <string name="ig">ایگبو</string>
    <string name="is">ايسلندی</string>
    <string name="it">ایتالیایی</string>
    <string name="iw">عبری</string>
    <string name="ja">ژاپنی</string>
    <string name="jw">جاوه‌ای</string>
    <string name="ka">گرجی</string>
    <string name="kk">قزاقی</string>
    <string name="km">خمر</string>
    <string name="kn">کاناده‌ای</string>
    <string name="ko">کره‌ای</string>
    <string name="la">لاتين</string>
    <string name="lo">لائوسی</string>
    <string name="lt">ليتوانيايی</string>
    <string name="lv">لتونيايی</string>
    <string name="mg">مالاگاسی</string>
    <string name="mi">مائوری</string>
    <string name="mk">مقدونيه‌ای</string>
    <string name="ml">مالایالمی</string>
    <string name="mn">مغولی</string>
    <string name="mr">مراتی</string>
    <string name="ms">مالايی</string>
    <string name="mt">مالتی</string>
    <string name="my">برمه‌ای</string>
    <string name="ne">نپالی</string>
    <string name="nl">هلندی</string>
    <string name="no">نروژی</string>
    <string name="ny">چوایی</string>
    <string name="pa">پنجابی</string>
    <string name="pl">لهستانی</string>
    <string name="pt">پرتغالی</string>
    <string name="ro">رومانيايی</string>
    <string name="ru">روسی</string>
    <string name="si">سینهالی</string>
    <string name="sk">اسلواکی</string>
    <string name="sl">اسلونیایی</string>
    <string name="so">سومالیایی</string>
    <string name="sq">آلبانیایی</string>
    <string name="sr">صربی</string>
    <string name="st">سوتو</string>
    <string name="su">سودانی</string>
    <string name="sv">سوئدی</string>
    <string name="sw">سواحيلی</string>
    <string name="ta">تاميلی</string>
    <string name="te">تلوگويی</string>
    <string name="tg">تاجیک</string>
    <string name="th">تايلندی</string>
    <string name="tl">فیلیپینی</string>
    <string name="tr">ترکی استانبولی</string>
    <string name="uk">اکراينی</string>
    <string name="ur">اردو</string>
    <string name="uz">ازبکی</string>
    <string name="vi">ويتنامی</string>
    <string name="yi">یدیشی</string>
    <string name="yo">یوروبا</string>
    <string name="zh">چینی (ساده‌شده)</string>
    <string name="zh_TW">چینی (سنتی)</string>
    <string name="zu">زولو</string>
</resources>
