<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Asụsụ afrikaan</string>
    <string name="ar">Asụsụ arab</string>
    <string name="az">Asụsụ azabeijiani</string>
    <string name="be">Asụsụ belarusian</string>
    <string name="bg">Asụsụ bọlgerian</string>
    <string name="bn">Asụsụ bengali</string>
    <string name="bs">Asụsụ bọsnanian</string>
    <string name="ca">Asụsụ katalan</string>
    <string name="ceb">Asụsụ cebuano</string>
    <string name="cs">Asụsụ czech</string>
    <string name="cy">Asụsụ welsh</string>
    <string name="da">Asụsụ denmark</string>
    <string name="de">Asụsụ germani</string>
    <string name="el">Asụsụ greece</string>
    <string name="en">Asụsụ bekee</string>
    <string name="eo">Asụsụ esperanto</string>
    <string name="es">Asụsụ spain</string>
    <string name="et">Asụsụ estonia</string>
    <string name="eu">Asụsụ basku</string>
    <string name="fa">Asụsụ peshian</string>
    <string name="fi">Asụsụ finland</string>
    <string name="fr">Asụsụ france</string>
    <string name="ga">Asụsụ aịrish</string>
    <string name="gl">Asụsụ galishian</string>
    <string name="gu">Asụsụ gụjarati</string>
    <string name="ha">Asụsụ awusa</string>
    <string name="hi">Asụsụ hindi</string>
    <string name="hmn">Asụsụ hmong</string>
    <string name="hr">Asụsụ kroeshian</string>
    <string name="ht">Asụsụ creole ndi haiti</string>
    <string name="hu">Asụsụ hungary</string>
    <string name="hy">Asụsụ amenian</string>
    <string name="id">Asụsụ indonesia</string>
    <string name="ig">Asụsụ igbo</string>
    <string name="is">Asụsụ iceland</string>
    <string name="it">Asụsụ italy</string>
    <string name="iw">Asụsụ hebrew</string>
    <string name="ja">Asụsụ japan</string>
    <string name="jw">Asụsụ javaniiz</string>
    <string name="ka">Asụsụ jịọjian</string>
    <string name="kk">Asụsụ kazak</string>
    <string name="km">Asụsụ khmer</string>
    <string name="kn">Asụsụ kannada</string>
    <string name="ko">Asụsụ korea</string>
    <string name="la">Asụsụ latịn</string>
    <string name="lo">Asụsụ laotian</string>
    <string name="lt">Asụsụ lithuania</string>
    <string name="lv">Asụsụ latvia</string>
    <string name="mg">Asụsụ malagasi</string>
    <string name="mi">Asụsụ maori</string>
    <string name="mk">Asụsụ masedonian</string>
    <string name="ml">Asụsụ maleyalam</string>
    <string name="mn">Asụsụ mongolịan</string>
    <string name="mr">Asụsụ marati</string>
    <string name="ms">Asụsụ malee</string>
    <string name="mt">Asụsụ maltiiz</string>
    <string name="my">Asụsụ myanmar</string>
    <string name="ne">Asụsụ nepali</string>
    <string name="nl">Asụsụ netherlands</string>
    <string name="no">Asụsụ norway</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Asụsụ punjab</string>
    <string name="pl">Asụsụ poland</string>
    <string name="pt">Asụsụ portugal</string>
    <string name="ro">Asụsụ romania</string>
    <string name="ru">Asụsụ russia</string>
    <string name="si">Asụsụ sinhaliiz</string>
    <string name="sk">Asụsụ slovaak</string>
    <string name="sl">Asụsụ slovenian</string>
    <string name="so">Asụsụ sọmali</string>
    <string name="sq">Asụsụ albenian</string>
    <string name="sr">Asụsụ serbia</string>
    <string name="st">Asụsụ sesotho</string>
    <string name="su">Asụsụ sudaniiz</string>
    <string name="sv">Asụsụ sweden</string>
    <string name="sw">Asụsụ swahili</string>
    <string name="ta">Asụsụ tamil</string>
    <string name="te">Asụsụ telugu</string>
    <string name="tg">Asụsụ tajik</string>
    <string name="th">Asụsụ taịland</string>
    <string name="tl">Asụsụ filipino</string>
    <string name="tr">Asụsụ tọkish</string>
    <string name="uk">Asụsụ yukrenian</string>
    <string name="ur">Asụsụ udu</string>
    <string name="uz">Asụsụ uzbek</string>
    <string name="vi">Asụsụ vietnamiiz</string>
    <string name="yi">Asụsụ yiddish</string>
    <string name="yo">Asụsụ yoruba</string>
    <string name="zh">Asụsụ china (simplified)</string>
    <string name="zh_TW">Asụsụ china (traditional)</string>
    <string name="zu">Asụsụ zulu</string>
</resources>
