<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์กับ %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="af">ภาษาแอฟริกา</string>
    <string name="ar">ภาษาอาหรับ</string>
    <string name="az">ภาษาอาร์เซอรืไบจัน</string>
    <string name="be">ภาษาเบลารูเชียน</string>
    <string name="bg">ภาษาบัลกาเรีย</string>
    <string name="bn">ภาษาเบงกาลี</string>
    <string name="bs">ภาษาบอสเนีย</string>
    <string name="ca">ภาษาคะตะลัน</string>
    <string name="ceb">ภาษาซีบัวโน</string>
    <string name="common_android_wear_notification_needs_update_text">แอปพลิเคชันรายการหนึ่งต้องการให้อัปเดตแอป Android Wear</string>
    <string name="common_android_wear_update_text">แอปนี้จะไม่ทำงานจนกว่าคุณจะอัปเดตแอป Android Wear</string>
    <string name="common_android_wear_update_title">อัปเดต Android Wear</string>
    <string name="common_google_play_services_enable_button">เปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_enable_text">แอปพลิเคชันนี้จะไม่ทำงานจนกว่าคุณจะเปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">ขอโดย %1$s</string>
    <string name="common_google_play_services_install_button">รับบริการ Google Play</string>
    <string name="common_google_play_services_install_text_phone">แอปพลิเคชันนี้จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ</string>
    <string name="common_google_play_services_install_text_tablet">แอปพลิเคชันนี้จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในแท็บเล็ตของคุณ</string>
    <string name="common_google_play_services_install_title">รับบริการ Google Play</string>
    <string name="common_google_play_services_invalid_account_text">บัญชีที่ระบุไม่มีอยู่บนอุปกรณ์นี้ โปรดเลือกบัญชีอื่น</string>
    <string name="common_google_play_services_invalid_account_title">บัญชีไม่ถูกต้อง</string>
    <string name="common_google_play_services_needs_enabling_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีบริการ Google Play เพื่อเปิดใช้งาน</string>
    <string name="common_google_play_services_network_error_text">ต้องมีการเขื่อมต่อข้อมูลเพื่อเชื่อมต่อกับบริการ Google Play</string>
    <string name="common_google_play_services_network_error_title">ข้อผิดพลาดของเครือข่าย</string>
    <string name="common_google_play_services_notification_needs_installation_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีการติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีการอัปเดตสำหรับบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">ปัญหาที่ไม่รู้จักของบริการ Google Play</string>
    <string name="common_google_play_services_unsupported_text">บริการ Google Play ซึ่งใช้งานในบางแอปพลิเคชัน ไม่ได้รับการสนับสนุนโดยอุปกรณ์ของคุณ โปรดติดต่อผู้ผลิตเพื่อขอรับความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_title">บริการ Google Play</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">แอปพลิเคชันนี้จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="cs">ภาษาเช็ก</string>
    <string name="cy">ภาษาเวลส์</string>
    <string name="da">ภาษาเดนมาร์ก</string>
    <string name="de">ภาษาเยอรมัน</string>
    <string name="el">ภาษากรีก</string>
    <string name="en">ภาษาอังกฤษ</string>
    <string name="eo">ภาษาเอสเปอแรนโต</string>
    <string name="es">ภาษาสเปน</string>
    <string name="et">ภาษาเอสโทเนีย</string>
    <string name="eu">ภาษาแบ็ซค</string>
    <string name="fa">ภาษาเปอร์เซีย</string>
    <string name="fi">ภาษาฟินแลนด์</string>
    <string name="fr">ภาษาฝรั่งเศส</string>
    <string name="ga">ภาษาไอริช</string>
    <string name="gl">ภาษากาลิเชียน</string>
    <string name="gu">ภาษากูจาราติ</string>
    <string name="ha">ภาษาฮัวซา</string>
    <string name="hi">ภาษาฮินดู</string>
    <string name="hmn">ภาษาม้ง</string>
    <string name="hr">ภาษาโครเอเชีย</string>
    <string name="ht">ภาษาเฮติครีโอล</string>
    <string name="hu">ภาษาฮังกาเรียน</string>
    <string name="hy">ภาษาอาร์เมเนีย</string>
    <string name="id">ภาษาอินโดนีเซีย</string>
    <string name="ig">ภาษาอิกโบ</string>
    <string name="is">ภาษาไอซ์แลนดิก</string>
    <string name="it">ภาษาอิตาลี</string>
    <string name="iw">ภาษาฮิบรู</string>
    <string name="ja">ภาษาญี่ปุ่น</string>
    <string name="jw">ภาษาชวา</string>
    <string name="ka">ภาษาจอร์เจีย</string>
    <string name="kk">ภาษาคาซัค</string>
    <string name="km">ภาษาเขมร</string>
    <string name="kn">ภาษากันนาดา</string>
    <string name="ko">ภาษาเกาหลี</string>
    <string name="la">ภาษาละติน</string>
    <string name="lo">ลาว</string>
    <string name="lt">ภาษาลิทัวเนีย</string>
    <string name="lv">ภาษาลัทเวีย</string>
    <string name="mg">มาลากาซี</string>
    <string name="mi">ภาษาเมารี</string>
    <string name="mk">ภาษามาซีโดเนีย</string>
    <string name="ml">ภาษาแมละยา-ลัม</string>
    <string name="mn">ภาษามองโกเลีย</string>
    <string name="mr">ภาษามหารัฐ</string>
    <string name="ms">ภาษามาเลย์</string>
    <string name="mt">ภาษามัลทีส</string>
    <string name="my">พม่า</string>
    <string name="ne">ภาษาเนปาล</string>
    <string name="nl">ภาษาดัตช์</string>
    <string name="no">ภาษานอร์เวย์</string>
    <string name="ny">ชิเชวา</string>
    <string name="pa">ภาษาปัญจาป</string>
    <string name="pl">ภาษาโปแลนด์</string>
    <string name="pt">ภาษาโปรตุเกส</string>
    <string name="ro">ภาษาโรมาเนีย</string>
    <string name="ru">ภาษารัสเซีย</string>
    <string name="si">สิงหล</string>
    <string name="sk">ภาษาสโลวัก</string>
    <string name="sl">ภาษาสโลเวเนีย</string>
    <string name="so">ภาษาโซมาลี</string>
    <string name="sq">ภาษาอัลบาเนีย</string>
    <string name="sr">ภาษาเซอร์เบียน</string>
    <string name="st">ภาษาเซโซโท</string>
    <string name="su">ภาษาซุนดา</string>
    <string name="sv">ภาษาสวีเดน</string>
    <string name="sw">ภาษาสวาฮิลี</string>
    <string name="ta">ภาษาทมิฬ</string>
    <string name="te">ภาษาเตลูกู</string>
    <string name="tg">ภาษาทาจิก</string>
    <string name="th">ภาษาไทย</string>
    <string name="tl">ภาษาฟิลิปปินส์</string>
    <string name="tr">ภาษาตุรกี</string>
    <string name="uk">ภาษายูเครน</string>
    <string name="ur">ภาษาอูรดูร์</string>
    <string name="uz">ภาษาอุสเบกิสถาน</string>
    <string name="vi">ภาษาเวียดนาม</string>
    <string name="yi">ภาษายิดดิช</string>
    <string name="yo">ภาษาโยรูบา</string>
    <string name="zh">ภาษาจีน (แบบย่อ)</string>
    <string name="zh_TW">ภาษาจีน (ดั้งเดิม)</string>
    <string name="zu">ภาษาซูลู</string>
</resources>
