<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Umbuzo wosesho</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana no-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="af">Isi-afrikaans</string>
    <string name="ar">Isi-arabic</string>
    <string name="az">Isi-azerbaijani</string>
    <string name="be">Isi-belarusian</string>
    <string name="bg">Isi-bulgarian</string>
    <string name="bn">Isi-bengali</string>
    <string name="bs">Isi-bosnian</string>
    <string name="ca">Isi-catalan</string>
    <string name="ceb">Isi-cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Uhlelo lokusebenza ludinga ukubuyekezelwa kuhlelo lokusebenza le-Android Wear.</string>
    <string name="common_android_wear_update_text">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle kokuthi ubuyekeze uhlelo lokusebenza le-Android Wear.</string>
    <string name="common_android_wear_update_title">Buyekeza i-Android Wear</string>
    <string name="common_google_play_services_enable_button">Nika amandla amasevisi e-Google Play</string>
    <string name="common_google_play_services_enable_text">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle nje kokuthi unike amandla amasevisi e-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi e-Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Icelwe yi-%1$s</string>
    <string name="common_google_play_services_install_button">Thola amasevisi e-Google Play</string>
    <string name="common_google_play_services_install_text_phone">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle kwamasevisi e-Google Play, angekho efonini yakho.</string>
    <string name="common_google_play_services_install_text_tablet">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle kwamasevisi e-Google Play, angekho kuthebulethi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi e-Google Play</string>
    <string name="common_google_play_services_invalid_account_text">I-Akhawunti ecacisiwe ayikho kule divayisi. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="common_google_play_services_invalid_account_title">I-Akhawunti engavumelekile</string>
    <string name="common_google_play_services_needs_enabling_title">Uhlelo lokusebenza ludinga amasevisi we-Google Play ukuze anikwe amandla.</string>
    <string name="common_google_play_services_network_error_text">Kudingeka ukuxhumeka kwedatha ukuze kuxhunyekwe kumasevisi we-Google Play.</string>
    <string name="common_google_play_services_network_error_title">Iphutha lenethiwekhi</string>
    <string name="common_google_play_services_notification_needs_installation_title">Uhlelo lokusebenza ludinga ukufakwa kwamasevisi we-Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Uhlelo lokusebenza ludinga isibuyekezo samasevisi we-Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">Indaba engaziwa yamasevisi we-Google Play</string>
    <string name="common_google_play_services_unsupported_text">Amasevisi we-Google Play, okungukuthi ezinye izinhlelo zakho zithembele kuwo, awasekelwe yidivayisi yakho. Sicela uxhumane nomkhiqizi ukuze uthole usizo.</string>
    <string name="common_google_play_services_unsupported_title">Amasevisi we-Google Play</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle nje kokuthi ubuyekeze amasevisi e-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi e-Google Play</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="cs">Isi-czech</string>
    <string name="cy">Isi-welsh</string>
    <string name="da">Isi-danish</string>
    <string name="de">Isi-german</string>
    <string name="el">Isi-greek</string>
    <string name="en">Isi-english</string>
    <string name="eo">Isi-esperanto</string>
    <string name="es">Isi-spanish</string>
    <string name="et">Isi-estonian</string>
    <string name="eu">Isi-basque</string>
    <string name="fa">Isi-persian</string>
    <string name="fi">Isi-finnish</string>
    <string name="fr">Isi-french</string>
    <string name="ga">Isi-irish</string>
    <string name="gl">Isi-galician</string>
    <string name="gu">Isi-gujarati</string>
    <string name="ha">Isi-hausa</string>
    <string name="hi">Isi-hindi</string>
    <string name="hmn">Isi-hmong</string>
    <string name="hr">Isi-croatian</string>
    <string name="ht">Isi-haitian creole</string>
    <string name="hu">Isi-hangarian</string>
    <string name="hy">Isi-armenian</string>
    <string name="id">Isi-indonesian</string>
    <string name="ig">Isi-igbo</string>
    <string name="is">Isi-icelandic</string>
    <string name="it">Isi-italian</string>
    <string name="iw">Isi-hebrew</string>
    <string name="ja">Isi-japanese</string>
    <string name="jw">Isi-javanese</string>
    <string name="ka">Isi-georgian</string>
    <string name="kk">Isi-kazakh</string>
    <string name="km">Isi-khmer</string>
    <string name="kn">Isi-kannada</string>
    <string name="ko">Isi-korean</string>
    <string name="la">Isi-latin</string>
    <string name="lo">Isi-lao</string>
    <string name="lt">Isi-lithuanian</string>
    <string name="lv">Isi-latvian</string>
    <string name="mg">Isi-malagasy</string>
    <string name="mi">Isi-maori</string>
    <string name="mk">Isi-macedonian</string>
    <string name="ml">Isi-malayalam</string>
    <string name="mn">Isi-mongolian</string>
    <string name="mr">Isi-marathi</string>
    <string name="ms">Isi-malay</string>
    <string name="mt">Isi-maltese</string>
    <string name="my">Isi-burmese</string>
    <string name="ne">Isi-nepali</string>
    <string name="nl">Isi-dutch</string>
    <string name="no">Isi-norwegian</string>
    <string name="ny">Isi-chichewa</string>
    <string name="pa">Isi-punjabi</string>
    <string name="pl">Isi-polish</string>
    <string name="pt">Isi-portuguese</string>
    <string name="ro">Isi-romanian</string>
    <string name="ru">Isi-russian</string>
    <string name="si">Isi-sinhala</string>
    <string name="sk">Isi-slovak</string>
    <string name="sl">Isi-slovenian</string>
    <string name="so">Isi-somali</string>
    <string name="sq">Isi-albania</string>
    <string name="sr">Isi-serbian</string>
    <string name="st">Isesotho</string>
    <string name="su">Isi-sundanese</string>
    <string name="sv">Isi-swedish</string>
    <string name="sw">Isi-swahili</string>
    <string name="ta">Isi-tamil</string>
    <string name="te">Isi-telugu</string>
    <string name="tg">Isi-tajik</string>
    <string name="th">Isi-thai</string>
    <string name="tl">Isi-filipino</string>
    <string name="tr">Isi-turkish</string>
    <string name="uk">Isi-ukrainian</string>
    <string name="ur">Isi-urdu</string>
    <string name="uz">Isi-uzbek</string>
    <string name="vi">Isi-vietnamese</string>
    <string name="yi">Isi-yiddish</string>
    <string name="yo">Isi-yoruba</string>
    <string name="zh">Isi-chinese (simplified)</string>
    <string name="zh_TW">Isi-chinese (traditional)</string>
    <string name="zu">Isizulu</string>
</resources>
