<resources>
    <!--BMI Code-->
    <item name="bmTEXT_WEIGHT" type="dimen" format="float">2.11</item>

    <!--Flash -->
    <dimen name="txt6_flash">28dp</dimen>
    <dimen name="image_layout_flash">220dp</dimen>
    <dimen name="history_icon">16dp</dimen>
    <dimen name="cal_key_padding">5dp</dimen>

    <!--calc-->
    <dimen name="txt_clbl">8dp</dimen>
    <dimen name="half">7dp</dimen>
    <dimen name="txt0">5dp</dimen>//was 16//was 14//was 10
    <dimen name="txt1">20dp</dimen>
    <dimen name="txt3">21dp</dimen>
    <dimen name="txt4">22dp</dimen>
    <dimen name="txt5">25dp</dimen>
    <dimen name="txt6">28dp</dimen>
    <dimen name="txt7">40dp</dimen>

    <dimen name="txt12">400dp</dimen>//new
    <dimen name="txt_pad">10dp</dimen>
    <dimen name="check_size">264px</dimen>
    <dimen name="txt_pading_left">37.5dp</dimen>
    <dimen name="pad_score_golf_ball">13dp</dimen>
    <dimen name="image_layout">200dp</dimen>
    <dimen name="star_size">28dp</dimen>
    <dimen name="font_size">50dp</dimen>
    <dimen name="sticker_size">40dp</dimen>
    <dimen name="ads_size_height">444dp</dimen>



    //page 1
    <dimen name="txt01">70dp</dimen>//height of button
    <dimen name="txt02">250dp</dimen>//width of button
    <dimen name="txt03">90dp</dimen>//height of button play



    <dimen name="ad_text">16dp</dimen>
    <dimen name="ad_header">22dp</dimen>
    <dimen name="ad_header_margin">6dp</dimen>
    <dimen name="ad_icon_size">80dp</dimen>

    //Dimen for broken screen

    <dimen name="txt04">85dp</dimen>//left and right margin
    <dimen name="txt9">120dp</dimen>//main screen title text size
    <dimen name="txt05">150dp</dimen>//clean and menu size

    <dimen name="image_margine">45dp</dimen>
    <dimen name="clac_size">@dimen/_170sdp</dimen>
    <dimen name="sciebtn">@dimen/_35sdp</dimen>
    <dimen name="pad">1dp</dimen>
    <dimen name="cal_size">@dimen/_135sdp</dimen>

    <dimen name="text_size">20sp</dimen>
    <dimen name="text_size_small">18sp</dimen>
</resources>