<resources>
    <!--BMI Code-->
    <item name="bmTEXT_WEIGHT" type="dimen" format="float">2.6</item>

    <!--Flash Code-->
    <dimen name="txt6_flash">16dp</dimen>
    <dimen name="image_layout_flash">130dp</dimen>
    <dimen name="history_icon">16dp</dimen>
    <dimen name="cal_key_padding">2dp</dimen>

    <!--calc-->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="half">4dp</dimen>
    <dimen name="txt0">8dp</dimen>
    <dimen name="txt1">10dp</dimen>
    <dimen name="txt2">18dp</dimen>
    <dimen name="txt3">19dp</dimen>
    <dimen name="txt4">12dp</dimen>
    <dimen name="txt5">21dp</dimen>
    <dimen name="txt6">16dp</dimen>
    <dimen name="txt7">25dp</dimen>

    <dimen name="check_dimen">36px</dimen>
    <dimen name="submit_width">75px</dimen>
    <dimen name="submit_height">30px</dimen>
    <dimen name="txt_pad">3dp</dimen>
    <dimen name="check_size">53px</dimen>
    <dimen name="txt_pading_left">15dp</dimen>
    <dimen name="pad_score_golf_ball">6dp</dimen>
    <dimen name="image_layout">110dp</dimen>
    <dimen name="font_size">10dp</dimen>
    <dimen name="sticker_size">25dp</dimen>
    <dimen name="ads_size_height">120dp</dimen>
    <dimen name="ad_header">18dp</dimen>
    <dimen name="ad_text">10dp</dimen>
    <dimen name="ad_header_margin">6dp</dimen>
    <dimen name="ad_icon_size">40dp</dimen>


    //page 1
    <dimen name="txt01">40dp</dimen>//height of button
    <dimen name="txt02">130dp</dimen>//width of button
    <dimen name="txt03">50dp</dimen>//height of button play

    <dimen name="txt05">50dp</dimen>//width of button play


    <dimen name="txt8">35dp</dimen>//new
    <dimen name="txt9">80dp</dimen>//new
    <dimen name="txt10">500dp</dimen>//new
    <dimen name="txt11">200dp</dimen>//new
    <dimen name="txt12">250dp</dimen>//new
    <dimen name="txt13">45dp</dimen>//new

    //Dimen for broken screen
    <dimen name="txt04">35dp</dimen>
    <dimen name="clac_size">@dimen/_170sdp</dimen>
    <dimen name="sciebtn">@dimen/_35sdp</dimen>
    <dimen name="pad">@dimen/_1sdp</dimen>
    <dimen name="cal_size">@dimen/_140sdp</dimen>//left and right margin

    <dimen name="text_size_small">13sp</dimen>


</resources>