<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">ಆಫ್ರಿಕಾಂಸ್</string>
    <string name="ar">ಅರಬ್ಬಿ</string>
    <string name="az">ಅಜರ್ಬೈಜಾನಿ</string>
    <string name="be">ಬೆಲರೂಸಿ ಭಾಷೆ</string>
    <string name="bg">ಬಲ್ಗೇರಿಯನ್</string>
    <string name="bn">ಬಂಗಾಳಿ</string>
    <string name="bs">ಬೋಸ್ನಿಯನ್</string>
    <string name="ca">ಕ್ಯಾಟಲನ್</string>
    <string name="ceb">ಸೆಬ್ಯುವಾನೊ</string>
    <string name="cs">ಚೆಕ್</string>
    <string name="cy">ವೆಲ್ಶ್</string>
    <string name="da">ಡ್ಯಾನಿಷ್</string>
    <string name="de">ಜರ್ಮನ್</string>
    <string name="el">ಗ್ರೀಕ್</string>
    <string name="en">ಇಂಗ್ಲಿಷ್‌‌</string>
    <string name="eo">ಎಸ್ಪರಾಂಟೋ</string>
    <string name="es">ಸ್ಪ್ಯಾನಿಷ್</string>
    <string name="et">ಎಸ್ಟೋನಿಯನ್</string>
    <string name="eu">ಬಾಸ್ಕ್</string>
    <string name="fa">ಪರ್ಷಿಯನ್</string>
    <string name="fi">ಫಿನ್ನಿಷ್</string>
    <string name="fr">ಫ್ರೆಂಚ್</string>
    <string name="ga">ಐರಿಷ್</string>
    <string name="gl">ಗ್ಯಾಲೀಷಿಯನ್</string>
    <string name="gu">ಗುಜರಾತಿ</string>
    <string name="ha">ಹೌಸಾ</string>
    <string name="hi">ಹಿಂದಿ</string>
    <string name="hmn">ಹಮಾಂಗ್</string>
    <string name="hr">ಕ್ರೊಯೇಷಿಯನ್</string>
    <string name="ht">Haitian creole</string>
    <string name="hu">ಹಂಗೇರಿಯನ್</string>
    <string name="hy">ಆರ್ಮೇನಿಯನ್</string>
    <string name="id">ಇಂಡೋನೇಷ್ಯನ್</string>
    <string name="ig">ಇಗ್ಬೋ</string>
    <string name="is">ಐಸ್ಲ್ಯಾಂಡಿಕ್</string>
    <string name="it">ಇಟಾಲಿಯನ್</string>
    <string name="iw">ಹಿಬ್ರೂ</string>
    <string name="ja">ಜಪಾನಿ</string>
    <string name="jw">ಜಾವಾನೀಸ್</string>
    <string name="ka">ಜಾರ್ಜಿಯನ್</string>
    <string name="kk">ಕಝಕ್</string>
    <string name="km">ಖಮೆ</string>
    <string name="kn">ಕನ್ನಡ</string>
    <string name="ko">ಕೊರಿಯನ್</string>
    <string name="la">ಲ್ಯಾಟಿನ್</string>
    <string name="lo">ಲಾವೋ</string>
    <string name="lt">ಲಿತುವೇನಿಯನ್</string>
    <string name="lv">ಲಾಟ್ವಿಯನ್</string>
    <string name="mg">ಮಲಗಾಸಿ</string>
    <string name="mi">ಮಾವೋರಿ</string>
    <string name="mk">ಮ್ಯಾಸೆಡೋನಿಯನ್</string>
    <string name="ml">ಮಲಯಾಳ</string>
    <string name="mn">ಮಂಗೋಲಿಯನ್</string>
    <string name="mr">ಮರಾಠಿ</string>
    <string name="ms">ಮಲಯ</string>
    <string name="mt">ಮಾಲ್ಟೀಸ್</string>
    <string name="my">ಬರ್ಮೀಸ್</string>
    <string name="ne">ನೇಪಾಳಿ</string>
    <string name="nl">ಡಚ್</string>
    <string name="no">ನಾರವೇಜಿಯನ್</string>
    <string name="ny">ಚಿಚೆವಾ</string>
    <string name="pa">ಪಂಜಾಬಿ</string>
    <string name="pl">ಪೋಲಿಷ್</string>
    <string name="pt">ಪೋರ್ಚುಗೀಸ್</string>
    <string name="ro">ರೊಮೇನಿಯನ್</string>
    <string name="ru">ರಷಿಯನ್</string>
    <string name="si">ಸಿಂಹಳ</string>
    <string name="sk">ಸ್ಲೊವಾಕ್</string>
    <string name="sl">ಸ್ಲೊವೆನಿಯನ್</string>
    <string name="so">ಸೊಮಾಲಿ</string>
    <string name="sq">ಆಲ್ಬೇನಿಯನ್</string>
    <string name="sr">ಸರ್ಬಿಯನ್</string>
    <string name="st">ಸೆಸೊತೊ</string>
    <string name="su">ಸುಂದನೀಸ್</string>
    <string name="sv">ಸ್ವೀಡಿಷ್</string>
    <string name="sw">ಸ್ವಾಹಿಲಿ</string>
    <string name="ta">ತಮಿಳು</string>
    <string name="te">ತೆಲುಗು</string>
    <string name="tg">ತಜಿಕ್</string>
    <string name="th">ಥಾಯ್</string>
    <string name="tl">ಫಿಲಿಪಿನೋ</string>
    <string name="tr">ಟರ್ಕಿಷ್</string>
    <string name="uk">ಯುಕ್ರೇನಿಯನ್</string>
    <string name="ur">ಉರ್ದು</string>
    <string name="uz">ಉಜ್ಬೆಕ್</string>
    <string name="vi">ವಿಯೆಟ್ನಾಮಿ</string>
    <string name="yi">ಯಿದ್ದಿಶ್</string>
    <string name="yo">ಯೊರುಬಾ</string>
    <string name="zh">ಸರಳ ಚೈನೀಸ್</string>
    <string name="zh_TW">ಚೀನಿ (ಸಾಂಪ್ರದಾಯಿಕ)</string>
    <string name="zu">ಜುಲು</string>
</resources>
