<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="10"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">

    <shape
        android:innerRadiusRatio="5"
        android:shape="ring"
        android:thicknessRatio="20"
        android:useLevel="false">
        <size
            android:width="@dimen/_8sdp"
            android:height="@dimen/_8sdp" />

        <gradient
            android:centerColor="@color/colorPrimary"
            android:centerY="0.5"
            android:endColor="@color/colorAccent"
            android:startColor="@color/white"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>