<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikan</string>
    <string name="ar">Arab</string>
    <string name="az">Azèbajani</string>
    <string name="be">Belarisyen</string>
    <string name="bg">Bilgaryen</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosnyen</string>
    <string name="ca">Katalan</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Tyèk</string>
    <string name="cy">Welsh</string>
    <string name="da">Danwa</string>
    <string name="de">Alman</string>
    <string name="el">Grèk</string>
    <string name="en">Anglè</string>
    <string name="eo">Esperanto</string>
    <string name="es">Panyòl</string>
    <string name="et">Estonyen</string>
    <string name="eu">Bask</string>
    <string name="fa">Pès</string>
    <string name="fi">Fenlandè</string>
    <string name="fr">Franse</string>
    <string name="ga">Ilandè</string>
    <string name="gl">Galisyen</string>
    <string name="gu">Goujarasi</string>
    <string name="ha">Aousa</string>
    <string name="hi">Endou</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kwoasyen</string>
    <string name="ht">Kreyòl ayisyen</string>
    <string name="hu">Onngaryen</string>
    <string name="hy">Amenyen</string>
    <string name="id">Endonezyen</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandè</string>
    <string name="it">Italyen</string>
    <string name="iw">Ebre</string>
    <string name="ja">Japonè</string>
    <string name="jw">Javanwa</string>
    <string name="ka">Jòjyen</string>
    <string name="kk">Kazak</string>
    <string name="km">Khmer wouj</string>
    <string name="kn">Kanada</string>
    <string name="ko">Koreyen</string>
    <string name="la">Laten</string>
    <string name="lo">Lawosyen</string>
    <string name="lt">Lityanyen</string>
    <string name="lv">Letonyen</string>
    <string name="mg">Malgach</string>
    <string name="mi">Maori</string>
    <string name="mk">Masedonyen</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongolyen</string>
    <string name="mr">Marati</string>
    <string name="ms">Maley (lang)</string>
    <string name="mt">Maltès</string>
    <string name="my">Myanmar (burmese)</string>
    <string name="ne">Nepali</string>
    <string name="nl">Olandè</string>
    <string name="no">Nòvejyen</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polonè</string>
    <string name="pt">Pòtigè</string>
    <string name="ro">Woumen</string>
    <string name="ru">Ris</string>
    <string name="si">Sinhalyen</string>
    <string name="sk">Slovak</string>
    <string name="sl">Slovenyen</string>
    <string name="so">Somalyen</string>
    <string name="sq">Albanyen</string>
    <string name="sr">Sèb</string>
    <string name="st">Sesoto</string>
    <string name="su">Soudanè</string>
    <string name="sv">Syedwa</string>
    <string name="sw">Swayili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tajik</string>
    <string name="th">Tay</string>
    <string name="tl">Filipyen</string>
    <string name="tr">Lang tik</string>
    <string name="uk">Lang ikrèn</string>
    <string name="ur">Lang oudou</string>
    <string name="uz">Izbèk</string>
    <string name="vi">Vietnamyen</string>
    <string name="yi">Yidich</string>
    <string name="yo">Yowouba</string>
    <string name="zh">Chinwa (senp)</string>
    <string name="zh_TW">Chinwa (tradisyonèl)</string>
    <string name="zu">Zoulou</string>
</resources>
