<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arab</string>
    <string name="az">Azerbajdzsáni</string>
    <string name="be">Belorusz</string>
    <string name="bg">Bolgár</string>
    <string name="bn">Bengáli</string>
    <string name="bs">Bosnyák</string>
    <string name="ca">Katalán</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Egy alkalmazás az Android Wear-alkalmazás frissítését igényli.</string>
    <string name="common_android_wear_update_text">Ez az alkalmazás nem működik, amíg nem frissíti az Android Wear-alkalmazást.</string>
    <string name="common_android_wear_update_title">Az Android Wear frissítése</string>
    <string name="common_google_play_services_enable_button">Play-szolgáltatások aktiválása</string>
    <string name="common_google_play_services_enable_text">Az alkalmazás csak akkor fog működni, ha engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások aktiválása</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">A(z) %1$s kérésére</string>
    <string name="common_google_play_services_install_button">Play-szolgáltatások telepítése</string>
    <string name="common_google_play_services_install_text_phone">Az alkalmazás működéséhez a Google Play-szolgáltatások szükségesek, ezek nincsenek telepítve a telefonon.</string>
    <string name="common_google_play_services_install_text_tablet">Az alkalmazás működéséhez a Google Play-szolgáltatások szükségesek, ezek nincsenek telepítve a táblagépen.</string>
    <string name="common_google_play_services_install_title">Play-szolgáltatások telepítése</string>
    <string name="common_google_play_services_invalid_account_text">A megadott fiók nem létezik ezen az eszközön. Kérjük, válasszon másik fiókot.</string>
    <string name="common_google_play_services_invalid_account_title">Érvénytelen fiók</string>
    <string name="common_google_play_services_needs_enabling_title">Egy alkalmazás Google Play-szolgáltatások engedélyezését kéri.</string>
    <string name="common_google_play_services_network_error_text">A Google Play-szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges.</string>
    <string name="common_google_play_services_network_error_title">Hálózati hiba</string>
    <string name="common_google_play_services_notification_needs_installation_title">Egy alkalmazás Google Play-szolgáltatások telepítését kéri.</string>
    <string name="common_google_play_services_notification_needs_update_title">Egy alkalmazás Google Play-szolgáltatások frissítését kéri.</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">Ismeretlen hiba a Google Play-szolgáltatásokban.</string>
    <string name="common_google_play_services_unsupported_text">A Google Play-szolgáltatásokat, amelyre egyes alkalmazások támaszkodnak, nem támogatja az eszköz. Segítségért forduljon az eszköz gyártójához.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-szolgáltatások</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">Az alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">Play-szolgáltatások frissítése</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Belépés</string>
    <string name="common_signin_button_text_long">Google-bejelentkezés</string>
    <string name="cs">Cseh</string>
    <string name="cy">Walesi</string>
    <string name="da">Dán</string>
    <string name="de">Német</string>
    <string name="el">Görög</string>
    <string name="en">Angol</string>
    <string name="eo">Eszperantó</string>
    <string name="es">Spanyol</string>
    <string name="et">Észt</string>
    <string name="eu">Baszk</string>
    <string name="fa">Perzsa</string>
    <string name="fi">Finn</string>
    <string name="fr">Francia</string>
    <string name="ga">Ír</string>
    <string name="gl">Galíciai</string>
    <string name="gu">Gudzsaráti</string>
    <string name="ha">Hausza</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Horvát</string>
    <string name="ht">Haiti kreol</string>
    <string name="hu">Magyar</string>
    <string name="hy">Örmény</string>
    <string name="id">Indonéz</string>
    <string name="ig">Igbo</string>
    <string name="is">Izlandi</string>
    <string name="it">Olasz</string>
    <string name="iw">Héber</string>
    <string name="ja">Japán</string>
    <string name="jw">Jávai</string>
    <string name="ka">Grúz</string>
    <string name="kk">Kazah</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreai</string>
    <string name="la">Latin</string>
    <string name="lo">Lao</string>
    <string name="lt">Litván</string>
    <string name="lv">Lett</string>
    <string name="mg">Malagaszi</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedón</string>
    <string name="ml">Malajálam</string>
    <string name="mn">Mongol</string>
    <string name="mr">Maráthi</string>
    <string name="ms">Maláj</string>
    <string name="mt">Máltai</string>
    <string name="my">Burmai</string>
    <string name="ne">Nepáli</string>
    <string name="nl">Holland</string>
    <string name="no">Norvég</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Pandzsábi</string>
    <string name="pl">Lengyel</string>
    <string name="pt">Portugál</string>
    <string name="ro">Román</string>
    <string name="ru">Orosz</string>
    <string name="si">Szinhala</string>
    <string name="sk">Szlovák</string>
    <string name="sl">Szlovén</string>
    <string name="so">Szomáli</string>
    <string name="sq">Albán</string>
    <string name="sr">Szerb</string>
    <string name="st">Sesotho</string>
    <string name="su">Szundanéz</string>
    <string name="sv">Svéd</string>
    <string name="sw">Szuahéli</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadzsik</string>
    <string name="th">Thai</string>
    <string name="tl">Filippínó</string>
    <string name="tr">Török</string>
    <string name="uk">Ukrán</string>
    <string name="ur">Urdu</string>
    <string name="uz">Üzbég</string>
    <string name="vi">Vietnami</string>
    <string name="yi">Jiddis</string>
    <string name="yo">Joruba</string>
    <string name="zh">Kínai (egyszerűsített)</string>
    <string name="zh_TW">Kínai (hagyományos)</string>
    <string name="zu">Zulu</string>
</resources>
