<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabia</string>
    <string name="az">Azeri</string>
    <string name="be">Valkovenäjä</string>
    <string name="bg">Bulgaria</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosnia</string>
    <string name="ca">Katalaani</string>
    <string name="ceb">Cebu</string>
    <string name="common_android_wear_notification_needs_update_text">Android Wear -sovellus täytyy päivittää toisen sovelluksen takia.</string>
    <string name="common_android_wear_update_text">Tämä sovellus ei toimi, ellet päivitä Android Wear -sovellusta.</string>
    <string name="common_android_wear_update_title">Päivitä Android Wear</string>
    <string name="common_google_play_services_enable_button">Ota Google Play -palv. käyttöön</string>
    <string name="common_google_play_services_enable_text">Tämä sovellus ei toimi, ellet ota Google Play -palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play -palvelut käyttöön</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Pyynnön teki %1$s</string>
    <string name="common_google_play_services_install_button">Asenna Google Play -palvelut</string>
    <string name="common_google_play_services_install_text_phone">Tämä sovellus ei toimi ilman Google Play -palveluita, jotka puuttuvat puhelimesta.</string>
    <string name="common_google_play_services_install_text_tablet">Tämä sovellus ei toimi ilman Google Play -palveluita, jotka puuttuvat tablet-laitteesta.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play -palvelut</string>
    <string name="common_google_play_services_invalid_account_text">Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="common_google_play_services_invalid_account_title">Tili ei kelpaa</string>
    <string name="common_google_play_services_needs_enabling_title">Ota käyttöön Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_network_error_text">Google Play -palveluiden käyttöön tarvitaan tietoliikenneyhteys.</string>
    <string name="common_google_play_services_network_error_title">Verkkovirhe</string>
    <string name="common_google_play_services_notification_needs_installation_title">Asenna Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_notification_needs_update_title">Päivitä Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Tuntematon ongelma käytettäessä Google Play -palveluita.</string>
    <string name="common_google_play_services_unsupported_text">Google Play -palveluita, joita osa sovelluksistasi käyttää, ei tueta laitteellasi. Pyydä ohjeita laitteen valmistajalta.</string>
    <string name="common_google_play_services_unsupported_title">Google Play -palvelut</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">Tämä sovellus ei toimi, ellet päivitä Google Play -palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play -palvelut</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tiliin</string>
    <string name="cs">Tsekki</string>
    <string name="cy">Kymri</string>
    <string name="da">Tanska</string>
    <string name="de">Saksa</string>
    <string name="el">Kreikka</string>
    <string name="en">Englanti</string>
    <string name="eo">Esperanto</string>
    <string name="es">Espanja</string>
    <string name="et">Viro</string>
    <string name="eu">Baski</string>
    <string name="fa">Persia</string>
    <string name="fi">Suomi</string>
    <string name="fr">Ranska</string>
    <string name="ga">Iiri</string>
    <string name="gl">Galicia</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroatia</string>
    <string name="ht">Haitin kreoli</string>
    <string name="hu">Unkari</string>
    <string name="hy">Armenia</string>
    <string name="id">Indonesia</string>
    <string name="ig">Igbo</string>
    <string name="is">Islanti</string>
    <string name="it">Italia</string>
    <string name="iw">Heprea</string>
    <string name="ja">Japani</string>
    <string name="jw">Jaava</string>
    <string name="ka">Gruusia</string>
    <string name="kk">Kazakki</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korea</string>
    <string name="la">Latina</string>
    <string name="lo">Lao</string>
    <string name="lt">Liettua</string>
    <string name="lv">Latvia</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">Makedonia</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongolia</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malaiji</string>
    <string name="mt">Malta</string>
    <string name="my">Burma</string>
    <string name="ne">Nepali</string>
    <string name="nl">Hollanti</string>
    <string name="no">Norja</string>
    <string name="ny">Njandža</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Puola</string>
    <string name="pt">Portugali</string>
    <string name="ro">Romania</string>
    <string name="ru">Venäjä</string>
    <string name="si">Sinhali</string>
    <string name="sk">Slovakia</string>
    <string name="sl">Slovenia</string>
    <string name="so">Somali</string>
    <string name="sq">Albania</string>
    <string name="sr">Serbia</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundaneesi</string>
    <string name="sv">Ruotsi</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamili</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadžikki</string>
    <string name="th">Thai</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Turkki</string>
    <string name="uk">Ukraina</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbekki</string>
    <string name="vi">Vietnam</string>
    <string name="yi">Jiddiš</string>
    <string name="yo">Joruba</string>
    <string name="zh">Kiina (yksinkert.)</string>
    <string name="zh_TW">Kiina (perinteinen)</string>
    <string name="zu">Zulu</string>
</resources>
