<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Navega a la pàgina d'inici"</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Àrab</string>
    <string name="az">Àzeri</string>
    <string name="be">Bielorús</string>
    <string name="bg">Búlgar</string>
    <string name="bn">Bengalí</string>
    <string name="bs">Bosnià</string>
    <string name="ca">Català</string>
    <string name="ceb">Cebuà</string>
    <string name="common_android_wear_notification_needs_update_text">"Una aplicació necessita que s'actualitzi l'aplicació Android Wear."</string>
    <string name="common_android_wear_update_text">"Aquesta aplicació no s'executarà fins que no actualitzis l'aplicació Android Wear."</string>
    <string name="common_android_wear_update_title">Actualitza Android Wear</string>
    <string name="common_google_play_services_enable_button">Activa els serveis de Google Play</string>
    <string name="common_google_play_services_enable_text">Aquesta aplicació no funcionarà si no actives els serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa els serveis de Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Sol·licitada per %1$s</string>
    <string name="common_google_play_services_install_button">Baixa els serveis de Google Play</string>
    <string name="common_google_play_services_install_text_phone">"Aquesta aplicació no s'executarà si el telèfon no té instal·lats els serveis de  Google Play."</string>
    <string name="common_google_play_services_install_text_tablet">Aquesta aplicació no funcionarà si la tauleta no té instal·lats els serveis de Google Play.</string>
    <string name="common_google_play_services_install_title">Baixa els serveis de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">El compte especificat no existeix en aquest dispositiu. Tria un compte diferent.</string>
    <string name="common_google_play_services_invalid_account_title">Compte no vàlid</string>
    <string name="common_google_play_services_needs_enabling_title">"Una aplicació requereix que s'activin els serveis de Google Play."</string>
    <string name="common_google_play_services_network_error_text">Es requereix una connexió de dades per connectar amb els serveis de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de xarxa</string>
    <string name="common_google_play_services_notification_needs_installation_title">"Una aplicació requereix que s'instal·lin els serveis de Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title">"Una aplicació requereix que s'actualitzin els serveis de Google Play."</string>
    <string name="common_google_play_services_notification_ticker">Error dels serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">Error desconegut relacionat amb els serveis de Google Play.</string>
    <string name="common_google_play_services_unsupported_text">El teu dispositiu no és compatible amb els serveis de Google Play, en què es basen les teves aplicacions. Per obtenir assistència, contacta amb el fabricant.</string>
    <string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">"Aquesta aplicació no s'executarà si no actualitzes els serveis de Google Play."</string>
    <string name="common_google_play_services_update_title">Actualitza els serveis de Google Play</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia sessió amb Google</string>
    <string name="cs">Txec</string>
    <string name="cy">Gal·lès</string>
    <string name="da">Danès</string>
    <string name="de">Alemany</string>
    <string name="el">Grec</string>
    <string name="en">Anglès</string>
    <string name="eo">Esperanto</string>
    <string name="es">Castellà</string>
    <string name="et">Estonià</string>
    <string name="eu">Basc</string>
    <string name="fa">Persa</string>
    <string name="fi">Finès</string>
    <string name="fr">Francès</string>
    <string name="ga">Irlandès</string>
    <string name="gl">Gallec</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Haussa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croat</string>
    <string name="ht">"Crioll d'haití"</string>
    <string name="hu">Hongarès</string>
    <string name="hy">Armeni</string>
    <string name="id">Indonesi</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandès</string>
    <string name="it">Italià</string>
    <string name="iw">Hebreu</string>
    <string name="ja">Japonès</string>
    <string name="jw">Javanès</string>
    <string name="ka">Georgià</string>
    <string name="kk">Kazakh</string>
    <string name="km">Cambodjà</string>
    <string name="kn">Kannada</string>
    <string name="ko">Coreà</string>
    <string name="la">Llatí</string>
    <string name="lo">Laosià</string>
    <string name="lt">Lituà</string>
    <string name="lv">Letó</string>
    <string name="mg">Malgaix</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedònic</string>
    <string name="ml">Malaialam</string>
    <string name="mn">Mongol</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malai</string>
    <string name="mt">Maltès</string>
    <string name="my">Birmà</string>
    <string name="ne">Nepalès</string>
    <string name="nl">Neerlandès</string>
    <string name="no">Noruec</string>
    <string name="ny">Xixewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polonès</string>
    <string name="pt">Portuguès</string>
    <string name="ro">Romanès</string>
    <string name="ru">Rus</string>
    <string name="si">Singalès</string>
    <string name="sk">Eslovac</string>
    <string name="sl">Eslovè</string>
    <string name="so">Somali</string>
    <string name="sq">Albanès</string>
    <string name="sr">Serbi</string>
    <string name="st">Sessoto</string>
    <string name="su">Sundanès</string>
    <string name="sv">Suec</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tàmil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadjikistanès</string>
    <string name="th">Tai</string>
    <string name="tl">Tagal</string>
    <string name="tr">Turc</string>
    <string name="uk">Ucraïnès</string>
    <string name="ur">Urdú</string>
    <string name="uz">Uzbek</string>
    <string name="vi">Vietnamita</string>
    <string name="yi">Jiddisch</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Xinès (simplificat)</string>
    <string name="zh_TW">Xinès (tradicional)</string>
    <string name="zu">Zulú</string>
</resources>
