<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Africáner</string>
    <string name="ar">Árabe</string>
    <string name="az">Acerbaixano</string>
    <string name="be">Bielorruso</string>
    <string name="bg">Búlgaro</string>
    <string name="bn">Bengalí</string>
    <string name="bs">Bosnio</string>
    <string name="ca">Catalán</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Checo</string>
    <string name="cy">Galés</string>
    <string name="da">Dinamarqués</string>
    <string name="de">Alemán</string>
    <string name="el">Grego</string>
    <string name="en">Inglés</string>
    <string name="eo">Esperanto</string>
    <string name="es">Español</string>
    <string name="et">Estoniano</string>
    <string name="eu">Éuscaro</string>
    <string name="fa">Persa</string>
    <string name="fi">Finés</string>
    <string name="fr">Francés</string>
    <string name="ga">Irlandés</string>
    <string name="gl">Galego</string>
    <string name="gu">Guxaratí</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croata</string>
    <string name="ht">Crioulo haitiano</string>
    <string name="hu">Húngaro</string>
    <string name="hy">Armenio</string>
    <string name="id">Indonesio</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandés</string>
    <string name="it">Italiano</string>
    <string name="iw">Hebreo</string>
    <string name="ja">Xaponés</string>
    <string name="jw">Xavanés</string>
    <string name="ka">Xeorxiano</string>
    <string name="kk">Casaco</string>
    <string name="km">Cambodjano</string>
    <string name="kn">Canarés</string>
    <string name="ko">Coreano</string>
    <string name="la">Latín</string>
    <string name="lo">Laosiano</string>
    <string name="lt">Lituano</string>
    <string name="lv">Letón</string>
    <string name="mg">Malgaxe</string>
    <string name="mi">Maorí</string>
    <string name="mk">Macedonio</string>
    <string name="ml">Malabar</string>
    <string name="mn">Mongol</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malaio</string>
    <string name="mt">Maltés</string>
    <string name="my">Birmano</string>
    <string name="ne">Nepalí</string>
    <string name="nl">Neerlandés</string>
    <string name="no">Noruegués</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Panxabiano</string>
    <string name="pl">Polaco</string>
    <string name="pt">Portugués</string>
    <string name="ro">Romanés</string>
    <string name="ru">Ruso</string>
    <string name="si">Cingalés</string>
    <string name="sk">Eslovaco</string>
    <string name="sl">Esloveno</string>
    <string name="so">Somalí</string>
    <string name="sq">Albanés</string>
    <string name="sr">Serbio</string>
    <string name="st">Sesotho</string>
    <string name="su">Sondanés</string>
    <string name="sv">Sueco</string>
    <string name="sw">Suahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugú</string>
    <string name="tg">Taxico</string>
    <string name="th">Tailandés</string>
    <string name="tl">Filipino</string>
    <string name="tr">Turco</string>
    <string name="uk">Ucraíno</string>
    <string name="ur">Urdú</string>
    <string name="uz">Usbeco</string>
    <string name="vi">Vietnamita</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Ioruba</string>
    <string name="zh">Chinés (simplificado)</string>
    <string name="zh_TW">Chinés (tradicional)</string>
    <string name="zu">Zulú</string>
</resources>
