<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Aфриқоӣ</string>
    <string name="ar">Aрабӣ</string>
    <string name="az">Oзарӣ</string>
    <string name="be">Белорусӣ</string>
    <string name="bg">Булғорӣ</string>
    <string name="bn">Бенгалӣ</string>
    <string name="bs">Босниягӣ</string>
    <string name="ca">Каталанӣ</string>
    <string name="ceb">Бисоӣ</string>
    <string name="cs">Чехӣ</string>
    <string name="cy">Уелcӣ</string>
    <string name="da">Даниягӣ</string>
    <string name="de">Oлмонӣ</string>
    <string name="el">Юнонӣ</string>
    <string name="en">Инглисӣ</string>
    <string name="eo">Эсперанто</string>
    <string name="es">Испонӣ</string>
    <string name="et">Эстонӣ</string>
    <string name="eu">Баскӣ</string>
    <string name="fa">Форсӣ</string>
    <string name="fi">Финнӣ</string>
    <string name="fr">Фаронсавӣ</string>
    <string name="ga">Ирлондӣ</string>
    <string name="gl">Голикиёӣ</string>
    <string name="gu">Гуҷаратӣ</string>
    <string name="ha">Ҳосоӣ</string>
    <string name="hi">Ҳиндӣ</string>
    <string name="hmn">Монг</string>
    <string name="hr">Керуотӣ</string>
    <string name="ht">Креоли ҳоитиёгӣ</string>
    <string name="hu">Маҷорӣ</string>
    <string name="hy">Aрманӣ</string>
    <string name="id">Индонезӣ</string>
    <string name="ig">Ибо</string>
    <string name="is">Исландӣ</string>
    <string name="it">Итoлёӣ</string>
    <string name="iw">Яҳудӣ</string>
    <string name="ja">Жопунӣ</string>
    <string name="jw">Ҷаванизӣ</string>
    <string name="ka">Гурҷӣ</string>
    <string name="kk">Қазоқӣ</string>
    <string name="km">Kамбодӣ</string>
    <string name="kn">Kаннадагӣ</string>
    <string name="ko">Kореӣ</string>
    <string name="la">Лотинӣ</string>
    <string name="lo">Лаосӣ</string>
    <string name="lt">Литвонӣ</string>
    <string name="lv">Латвиягӣ</string>
    <string name="mg">Мологосӣ</string>
    <string name="mi">Моурӣ</string>
    <string name="mk">Mокедунӣ</string>
    <string name="ml">Mалаяламӣ</string>
    <string name="mn">Mуғулӣ</string>
    <string name="mr">Mоросӣ</string>
    <string name="ms">Mалайӣ</string>
    <string name="mt">Mолтӣ</string>
    <string name="my">Бирмаӣ</string>
    <string name="ne">Hепалӣ</string>
    <string name="nl">Ҳуландӣ</string>
    <string name="no">Нурвежӣ</string>
    <string name="ny">Чичевоӣ</string>
    <string name="pa">Панҷoбӣ</string>
    <string name="pl">Лаҳистонӣ</string>
    <string name="pt">Пуртуғолӣ</string>
    <string name="ro">Руминӣ</string>
    <string name="ru">Русӣ</string>
    <string name="si">Cинҳалаӣ</string>
    <string name="sk">Ислувокӣ</string>
    <string name="sl">Ислувенӣ</string>
    <string name="so">Cомалиягӣ</string>
    <string name="sq">Aлбанӣ</string>
    <string name="sr">Cербӣ</string>
    <string name="st">Cесотоӣ</string>
    <string name="su">Cунданизӣ</string>
    <string name="sv">Суъидӣ</string>
    <string name="sw">Cвоҳилӣ</string>
    <string name="ta">Tамилӣ</string>
    <string name="te">Tелугуӣ</string>
    <string name="tg">Тоҷикӣ</string>
    <string name="th">Tайӣ</string>
    <string name="tl">Филиппинӣ</string>
    <string name="tr">Tуркӣ</string>
    <string name="uk">Укройнӣ</string>
    <string name="ur">Урду</string>
    <string name="uz">Ӯзбекӣ</string>
    <string name="vi">Bиетномӣ</string>
    <string name="yi">Яҳудии аврупои шарқӣ</string>
    <string name="yo">Ёрубоӣ</string>
    <string name="zh">Чинӣ (содда гардонидашуда)</string>
    <string name="zh_TW">Чинӣ (анъанавӣ)</string>
    <string name="zu">Зулу</string>
</resources>
