<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--BMI Code-->
    <item name="bmTEXT_WEIGHT" type="dimen" format="float">2.6</item>


    <!--Flash Code-->
    <dimen name="txt6_flash">17dp</dimen>
    <dimen name="image_layout_flash">140dp</dimen>
    <dimen name="history_icon">16dp</dimen>
    <dimen name="cal_key_padding">2dp</dimen>
    <dimen name="image_layout">120dp</dimen>

    <!--calc-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="txt_number">20dp</dimen>
    <dimen name="txt_clbl">7dp</dimen>
    <dimen name="half">1dp</dimen>
    <dimen name="txt0">4dp</dimen>
    <dimen name="txt1">10dp</dimen>
    <dimen name="txt2">13dp</dimen>
    <dimen name="txt3">14dp</dimen>
    <dimen name="txt4">14dp</dimen>
    <dimen name="txt5">16dp</dimen>//margintop //text size
    <dimen name="txt6">17dp</dimen>
    <dimen name="txt7">25dp</dimen>

    <dimen name="txt8">35dp</dimen>//new
    <dimen name="txt9">80dp</dimen>//new
    <dimen name="txt10">500dp</dimen>//new
    <dimen name="txt11">200dp</dimen>//new
    <dimen name="txt12">250dp</dimen>//new
    <dimen name="txt13">45dp</dimen>//new

    <dimen name="txt_pad">5dp</dimen>
    <dimen name="txt_1">12sp</dimen>
    <dimen name="txt_pading_left">30dp</dimen>
    <dimen name="pad_score_golf_ball">5dp</dimen>
    <dimen name="star_size">25dp</dimen>
    <dimen name="font_size">50dp</dimen>
    <dimen name="sticker_size">25dp</dimen>

    <dimen name="ads_size_height">240dp</dimen>

    //page 1
    <dimen name="txt01">40dp</dimen>//height of button
    <dimen name="txt02">130dp</dimen>//width of button
    <dimen name="txt03">50dp</dimen>//height of button play
    <dimen name="txt05">50dp</dimen>//width of button play

    <dimen name="ad_header">13dp</dimen>
    <dimen name="ad_text">10dp</dimen>
    <dimen name="ad_header_margin">6dp</dimen>
    <dimen name="ad_icon_size">60dp</dimen>


    //Dimen for broken screen

    <dimen name="txt04">35dp</dimen>//left and right margin

    <dimen name="image_margine">30dp</dimen>
    <dimen name="clac_size">@dimen/_170sdp</dimen>
    <dimen name="sciebtn">@dimen/_35sdp</dimen>
    <dimen name="pad">0dp</dimen>
    <dimen name="cal_size">@dimen/_140sdp</dimen>

    <dimen name="text_size">15sp</dimen>
    <dimen name="text_size_small">13sp</dimen>
</resources>