<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="af">Африкаанс</string>
    <string name="ar">Арабский</string>
    <string name="az">Азербайджанский</string>
    <string name="be">Белорусский</string>
    <string name="bg">Болгарский</string>
    <string name="bn">Бенгальский</string>
    <string name="bs">Боснийский</string>
    <string name="ca">Каталанский</string>
    <string name="ceb">Себуанский</string>
    <string name="common_android_wear_notification_needs_update_text">Требуется обновить приложение Android Wear.</string>
    <string name="common_android_wear_update_text">Для работы этого приложения требуется обновить Android Wear.</string>
    <string name="common_android_wear_update_title">Обновить Android Wear</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы этого приложения требуется включить Сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите Сервисы Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Источник запроса: %1$s</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text_phone">Для работы этого приложения требуется установить Сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы этого приложения требуется установить Сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите Сервисы Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_needs_enabling_title">Для работы приложения требуется включить сервисы Google Play</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_notification_needs_installation_title">Для работы приложения требуется установить сервисы Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">Для работы приложения требуется обновить сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Неизвестная ошибка с Сервисами Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы некоторых приложений, не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Для работы этого приложения требуется обновить Сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите Сервисы Google Play</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти в аккаунт Google</string>
    <string name="cs">Чешский</string>
    <string name="cy">Валлийский</string>
    <string name="da">Датский</string>
    <string name="de">Немецкий</string>
    <string name="el">Греческий</string>
    <string name="en">Английский</string>
    <string name="eo">Эсперанто</string>
    <string name="es">Испанский</string>
    <string name="et">Эстонский</string>
    <string name="eu">Баскский</string>
    <string name="fa">Персидский</string>
    <string name="fi">Финский</string>
    <string name="fr">Французский</string>
    <string name="ga">Ирландский</string>
    <string name="gl">Галисийский</string>
    <string name="gu">Гуджарати</string>
    <string name="ha">Хауса</string>
    <string name="hi">Хинди</string>
    <string name="hmn">Хмонг</string>
    <string name="hr">Хорватский</string>
    <string name="ht">Креольский (гаити)</string>
    <string name="hu">Венгерский</string>
    <string name="hy">Армянский</string>
    <string name="id">Индонезийский</string>
    <string name="ig">Игбо</string>
    <string name="is">Исландский</string>
    <string name="it">Итальянский</string>
    <string name="iw">Иврит</string>
    <string name="ja">Японский</string>
    <string name="jw">Яванский</string>
    <string name="ka">Грузинский</string>
    <string name="kk">Казахский</string>
    <string name="km">Кхмерский</string>
    <string name="kn">Каннада</string>
    <string name="ko">Корейский</string>
    <string name="la">Латынь</string>
    <string name="lo">Лаосский</string>
    <string name="lt">Литовский</string>
    <string name="lv">Латышский</string>
    <string name="mg">Малагасийский</string>
    <string name="mi">Маори</string>
    <string name="mk">Македонский</string>
    <string name="ml">Малайялам</string>
    <string name="mn">Монгольский</string>
    <string name="mr">Маратхи</string>
    <string name="ms">Малайский</string>
    <string name="mt">Мальтийский</string>
    <string name="my">Бирманский</string>
    <string name="ne">Непали</string>
    <string name="nl">Нидерландский</string>
    <string name="no">Норвежский</string>
    <string name="ny">Чева</string>
    <string name="pa">Панджаби</string>
    <string name="pl">Польский</string>
    <string name="pt">Португальский</string>
    <string name="ro">Румынский</string>
    <string name="ru">Русский</string>
    <string name="si">Сингальский</string>
    <string name="sk">Словацкий</string>
    <string name="sl">Словенский</string>
    <string name="so">Сомали</string>
    <string name="sq">Албанский</string>
    <string name="sr">Сербский</string>
    <string name="st">Сесото</string>
    <string name="su">Суданский</string>
    <string name="sv">Шведский</string>
    <string name="sw">Суахили</string>
    <string name="ta">Тамильский</string>
    <string name="te">Телугу</string>
    <string name="tg">Таджикский</string>
    <string name="th">Тайский</string>
    <string name="tl">Тагальский</string>
    <string name="tr">Турецкий</string>
    <string name="uk">Украинский</string>
    <string name="ur">Урду</string>
    <string name="uz">Узбекский</string>
    <string name="vi">Вьетнамский</string>
    <string name="yi">Идиш</string>
    <string name="yo">Йоруба</string>
    <string name="zh">Китайский (упрощенный)</string>
    <string name="zh_TW">Китайский (традиционный)</string>
    <string name="zu">Зулу</string>
</resources>
