<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afracáinis</string>
    <string name="ar">Araibis</string>
    <string name="az">Asarbaiseáinis</string>
    <string name="be">Bealarúisis</string>
    <string name="bg">Bulgáiris</string>
    <string name="bn">Beangáilis</string>
    <string name="bs">Boisnis</string>
    <string name="ca">Catalóinis</string>
    <string name="ceb">Seabúáinis</string>
    <string name="cs">Seicis</string>
    <string name="cy">Breatnais</string>
    <string name="da">Danmhairgis</string>
    <string name="de">Gearmáinis</string>
    <string name="el">Gréigis</string>
    <string name="en">Béarla</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spáinnis</string>
    <string name="et">Eastóinis</string>
    <string name="eu">Bascais</string>
    <string name="fa">Peirsis</string>
    <string name="fi">Fionlainnis</string>
    <string name="fr">Fraincis</string>
    <string name="ga">Gaeilge</string>
    <string name="gl">Gailísis</string>
    <string name="gu">Gúisearáitis</string>
    <string name="ha">Hásais</string>
    <string name="hi">Hiondúis</string>
    <string name="hmn">Mongais</string>
    <string name="hr">Cróitis</string>
    <string name="ht">Criól háítí</string>
    <string name="hu">Ungáiris</string>
    <string name="hy">Armánach</string>
    <string name="id">Indinéisis</string>
    <string name="ig">Íogbóis</string>
    <string name="is">Íoslainnis</string>
    <string name="it">Iodáilis</string>
    <string name="iw">Eabhrais</string>
    <string name="ja">Seapáinis</string>
    <string name="jw">Iávais</string>
    <string name="ka">Seoirsis</string>
    <string name="kk">Casaicis</string>
    <string name="km">Ciméiris</string>
    <string name="kn">Cannadais</string>
    <string name="ko">Cóiréis</string>
    <string name="la">Laidin</string>
    <string name="lo">Laoisis</string>
    <string name="lt">Liotuáinis</string>
    <string name="lv">Laitvis</string>
    <string name="mg">Malagáisis</string>
    <string name="mi">Maorais</string>
    <string name="mk">Macadóinis</string>
    <string name="ml">Mailéalaimis</string>
    <string name="mn">Mongólis</string>
    <string name="mr">Maraitis</string>
    <string name="ms">Malaeis</string>
    <string name="mt">Máltais</string>
    <string name="my">Myanmar (burmese)</string>
    <string name="ne">Neipealais</string>
    <string name="nl">Ollainnis</string>
    <string name="no">Ioruais</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Painseáibis</string>
    <string name="pl">Polainnis</string>
    <string name="pt">Portaingéilis</string>
    <string name="ro">Rómáinis</string>
    <string name="ru">Rúisis</string>
    <string name="si">Siolóinis</string>
    <string name="sk">Slóvaicis</string>
    <string name="sl">Slóivéinis</string>
    <string name="so">Somális</string>
    <string name="sq">Albáinis</string>
    <string name="sr">Seirbis</string>
    <string name="st">Sótais</string>
    <string name="su">Sundais</string>
    <string name="sv">Sualainnis</string>
    <string name="sw">Svahaílis</string>
    <string name="ta">Tamailis</string>
    <string name="te">Teileagúis</string>
    <string name="tg">Taidsícis</string>
    <string name="th">Téalainnis</string>
    <string name="tl">Filipínis</string>
    <string name="tr">Tuircis</string>
    <string name="uk">Úcráinis</string>
    <string name="ur">Urdais</string>
    <string name="uz">Úisbéicis</string>
    <string name="vi">Vítneamais</string>
    <string name="yi">Giúdais</string>
    <string name="yo">Iarúibis</string>
    <string name="zh">Sínis (simplithe)</string>
    <string name="zh_TW">Sínis (traidisiúnta)</string>
    <string name="zu">Súlúis</string>
</resources>
