<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">ஆஃப்ரிக்கான்ஸ்</string>
    <string name="ar">அராபிக்</string>
    <string name="az">அஜெர்பைஜானி</string>
    <string name="be">பெலாருஷ்யன்</string>
    <string name="bg">பல்கேரியன்</string>
    <string name="bn">வங்காளம்</string>
    <string name="bs">போஸ்னியன்</string>
    <string name="ca">கட்டாலன்</string>
    <string name="ceb">செபுவானோ</string>
    <string name="cs">செக்</string>
    <string name="cy">வெல்ஷ்</string>
    <string name="da">டேனிஷ்</string>
    <string name="de">ஜெர்மன்</string>
    <string name="el">கிரீக்</string>
    <string name="en">ஆங்கிலம்</string>
    <string name="eo">எஸ்பெரான்ட்டோ</string>
    <string name="es">ஸ்பானீஷ்</string>
    <string name="et">எஸ்தோனியன்</string>
    <string name="eu">பாஸ்க்</string>
    <string name="fa">பெர்ஷியன்</string>
    <string name="fi">ஃபின்னிஷ்</string>
    <string name="fr">பிரெஞ்சு</string>
    <string name="ga">ஐரிஷ்</string>
    <string name="gl">கலீசியன்</string>
    <string name="gu">குஜராத்தி</string>
    <string name="ha">ஹௌசா</string>
    <string name="hi">இந்தி</string>
    <string name="hmn">ஹ்மொங்</string>
    <string name="hr">குரோசியன்</string>
    <string name="ht">ஹைத்தியன் க்ரேயோலே</string>
    <string name="hu">ஹங்கேரியன்</string>
    <string name="hy">ஆர்மீனியன்</string>
    <string name="id">இந்தோனேஷியன்</string>
    <string name="ig">இக்போ</string>
    <string name="is">ஐஸ்லாந்தியன்</string>
    <string name="it">இத்தாலியன்</string>
    <string name="iw">ஹீப்ரு</string>
    <string name="ja">ஜப்பானியம்</string>
    <string name="jw">ஜாவானீஸ்</string>
    <string name="ka">ஜார்ஜியன்</string>
    <string name="kk">கசாக்</string>
    <string name="km">கிமேர்</string>
    <string name="kn">கன்னடம்</string>
    <string name="ko">கொரியன்</string>
    <string name="la">லத்தீன்</string>
    <string name="lo">லாவோ</string>
    <string name="lt">லிதுவேனியன்</string>
    <string name="lv">லாத்வியன்</string>
    <string name="mg">மலகாஸி</string>
    <string name="mi">மாவோரி</string>
    <string name="mk">மசிடோனியன்</string>
    <string name="ml">மலையாளம்</string>
    <string name="mn">மங்கோலியன்</string>
    <string name="mr">மராத்தி</string>
    <string name="ms">மலாய்</string>
    <string name="mt">மால்ட்டீஸ்</string>
    <string name="my">பர்மீஸ்</string>
    <string name="ne">நேபாளி</string>
    <string name="nl">டச்சு</string>
    <string name="no">நார்வீஜியன்</string>
    <string name="ny">சிசேவா</string>
    <string name="pa">பஞ்சாபி</string>
    <string name="pl">போலிஷ்</string>
    <string name="pt">போர்த்துக்கீசியம்</string>
    <string name="ro">ருமேனியன்</string>
    <string name="ru">ரஷ்யன்</string>
    <string name="si">சிங்களம்</string>
    <string name="sk">ஸ்லோவாக்</string>
    <string name="sl">ஸ்லவேனியன்</string>
    <string name="so">சொமாலி</string>
    <string name="sq">அல்பேனியன்</string>
    <string name="sr">சேர்பியன்</string>
    <string name="st">சேசோத்தோ</string>
    <string name="su">சுந்தனீஸ்</string>
    <string name="sv">ஸ்வீடிஷ்</string>
    <string name="sw">ஸ்வாஹிலி</string>
    <string name="ta">தமிழ்</string>
    <string name="te">தெலுங்கு</string>
    <string name="tg">தாஜிக்</string>
    <string name="th">தாய்</string>
    <string name="tl">பிலிபினோ</string>
    <string name="tr">துருக்கியம்</string>
    <string name="uk">உக்கிரேனியன்</string>
    <string name="ur">உருது</string>
    <string name="uz">உஸ்பெக்</string>
    <string name="vi">வியட்நாமியம்</string>
    <string name="yi">இதிஷ்</string>
    <string name="yo">யாருபா</string>
    <string name="zh">சீனம் (எளிய வரிவடிவம்)</string>
    <string name="zh_TW">சீனம் (பாரம்பரிய வரிவடிவம்)</string>
    <string name="zu">ஸ்சூலு</string>
</resources>
