<resources>

    <!--BMI Code-->
    <item name="bmTEXT_WEIGHT" type="dimen" format="float">2.6</item>

    <dimen name="history_icon">5dp</dimen>
    <dimen name="image_layout">120dp</dimen>

<!--calc-->
    <dimen name="activity_horizontal_margin">128dp</dimen>
    <dimen name="half">3dp</dimen>//was 8
    <dimen name="txt0">7dp</dimen>//was 16  //was 10
    <dimen name="txt1">20dp</dimen>
    <dimen name="txt2">20dp</dimen>
    <dimen name="txt3">21dp</dimen>
    <dimen name="txt4">22dp</dimen>
    <dimen name="txt5">23dp</dimen>//margintop //text size
    <dimen name="txt6">30dp</dimen>
    <dimen name="txt7">35dp</dimen>
    <dimen name="txt9">80dp</dimen>//new
    <dimen name="txt_pad">12dp</dimen>
    <dimen name="check_size">280px</dimen>
    <dimen name="txt_pading_left">67.5dp</dimen>
    <dimen name="font_size">50dp</dimen>
    <dimen name="sticker_size">35dp</dimen>
    <dimen name="ads_size_height">444dp</dimen>



    //page 1
    <dimen name="txt01">70dp</dimen>//height of button
    <dimen name="txt02">250dp</dimen>//width of button
    <dimen name="txt03">90dp</dimen>//height of button play
    <dimen name="txt05">100dp</dimen>//width of button play


    <dimen name="ad_header">18dp</dimen>
    <dimen name="ad_text">15dp</dimen>
    <dimen name="ad_header_margin">8dp</dimen>
    <dimen name="ad_icon_size">95dp</dimen>

    //Dimen for broken screen

    <dimen name="txt04">75dp</dimen>//left and right margin

    <dimen name="image_margine">45dp</dimen>
    <dimen name="clac_size">@dimen/_170sdp</dimen>
    <dimen name="sciebtn">@dimen/_35sdp</dimen>
    <dimen name="pad">@dimen/_1sdp</dimen>
    <dimen name="cal_size">@dimen/_145sdp</dimen>

    <dimen name="text_size">20sp</dimen>
    <dimen name="text_size_small">16sp</dimen>
</resources>