<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="af">Afrikáans</string>
    <string name="ar">Árabe</string>
    <string name="az">Azerí</string>
    <string name="be">Bielorruso</string>
    <string name="bg">Búlgaro</string>
    <string name="bn">Bengalí</string>
    <string name="bs">Bosnio</string>
    <string name="ca">Catalán</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Una aplicación necesita que Android Wear se actualice.</string>
    <string name="common_android_wear_update_text">Esta aplicación no se ejecutará hasta que actualices Android Wear.</string>
    <string name="common_android_wear_update_title">Actualizar Android Wear</string>
    <string name="common_google_play_services_enable_button">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">Esta aplicación no funcionará si no habilitas los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitada por %1$s</string>
    <string name="common_google_play_services_install_button">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">Esta aplicación no se ejecutará si tu teléfono no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Esta aplicación no se ejecutará si tu tablet no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicación requiere que se habiliten los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_text">Se necesita una conexión de datos para establecer conexión con los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_notification_needs_installation_title">Una aplicación requiere la instalación de servicios de Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicación requiere una actualización de servicios de Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Error de servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">Error desconocido relacionado con los servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_text">Tu dispositivo no es compatible con los servicios de Google Play, de los cuales dependen tus aplicaciones. Para obtener asistencia, ponte en contacto el fabricante.</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">Esta aplicación no se ejecutará si no actualizas los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="connectionfail">Necesitas conexión a internet para realizar traducciones</string>
    <string name="copy">Texto copiado</string>
    <string name="copyfail">Nada para copiar</string>
    <string name="cs">Checo</string>
    <string name="cy">Galés</string>
    <string name="da">Danés</string>
    <string name="de">Alemán</string>
    <string name="el">Griego</string>
    <string name="emptytext">Escribe un texto</string>
    <string name="en">Inglés</string>
    <string name="eo">Esperanto</string>
    <string name="erase">Texto borrado</string>
    <string name="es">Español</string>
    <string name="et">Estonio</string>
    <string name="eu">Euskera</string>
    <string name="fa">Persa</string>
    <string name="fi">Finlandés</string>
    <string name="fr">Francés</string>
    <string name="ga">Irlandés</string>
    <string name="gl">Gallego</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croata</string>
    <string name="ht">Criollo haitiano</string>
    <string name="hu">Húngaro</string>
    <string name="hy">Armenio</string>
    <string name="id">Indonesio</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandés</string>
    <string name="it">Italiano</string>
    <string name="iw">Hebreo</string>
    <string name="ja">Japonés</string>
    <string name="jw">Javanés</string>
    <string name="ka">Georgiano</string>
    <string name="kk">Kazajo</string>
    <string name="km">Jemer</string>
    <string name="kn">Canarés</string>
    <string name="ko">Coreano</string>
    <string name="la">Latín</string>
    <string name="lo">Lao</string>
    <string name="lt">Lituano</string>
    <string name="lv">Letón</string>
    <string name="mg">Malgache</string>
    <string name="mi">Maorí</string>
    <string name="mk">Macedonio</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongol</string>
    <string name="mr">Maratí</string>
    <string name="ms">Malayo</string>
    <string name="mt">Maltés</string>
    <string name="my">Birmano</string>
    <string name="ne">Nepalí</string>
    <string name="nl">Holandés</string>
    <string name="no">Noruego</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabí</string>
    <string name="paste">Texto pegado</string>
    <string name="pastefail">Nada para pegar</string>
    <string name="pl">Polaco</string>
    <string name="pt">Portugués</string>
    <string name="rate_explanation">¿Crees que la aplicación se merece 5 estrellas?</string>
    <string name="rate_later">Ahora no</string>
    <string name="rate_never">No, gracias</string>
    <string name="rate_now">5 Estrellas</string>
    <string name="rate_title">Valorar Traductor de idiomas</string>
    <string name="ro">Rumano</string>
    <string name="ru">Ruso</string>
    <string name="si">Cingalés</string>
    <string name="sk">Eslovaco</string>
    <string name="sl">Esloveno</string>
    <string name="so">Somalí</string>
    <string name="sq">Albanés</string>
    <string name="sr">Serbio</string>
    <string name="st">Sesoto</string>
    <string name="sttempty">No hay nada para reproducir</string>
    <string name="sttfail">Este dispositivo no soporta Speech to Text</string>
    <string name="su">Sundanés</string>
    <string name="sv">Sueco</string>
    <string name="sw">Suajili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tayiko</string>
    <string name="th">Tailandés</string>
    <string name="tl">Tagalo</string>
    <string name="tr">Turco</string>
    <string name="translate">Traducir</string>
    <string name="uk">Ucraniano</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbeco</string>
    <string name="vi">Vietnamita</string>
    <string name="wallet_buy_button_place_holder">Comprar con Google</string>
    <string name="yi">Yidis</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Chino (simplificado)</string>
    <string name="zh_TW">Chino (tradicional)</string>
    <string name="zu">Zulú</string>
</resources>
