<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Chiafirikanzi</string>
    <string name="ar">Chiarabiki</string>
    <string name="az">Chiazebajani</string>
    <string name="be">Chibelarashani</string>
    <string name="bg">Chibulugariani</string>
    <string name="bn">Chibengali</string>
    <string name="bs">Chiboziniyani</string>
    <string name="ca">Chikatalani</string>
    <string name="ceb">Chichebuano</string>
    <string name="cs">Chitcheki</string>
    <string name="cy">Chiwelushi</string>
    <string name="da">Chidanishi</string>
    <string name="de">Chijeremani</string>
    <string name="el">Chigiriki</string>
    <string name="en">Chingerezi</string>
    <string name="eo">Chiesiperanto</string>
    <string name="es">Chispanya</string>
    <string name="et">Chiesitoniani</string>
    <string name="eu">Chibasiki</string>
    <string name="fa">Chiperezi</string>
    <string name="fi">Chifinishi</string>
    <string name="fr">Chifaransa</string>
    <string name="ga">Chiayirishi</string>
    <string name="gl">Chigalishani</string>
    <string name="gu">Chigujarati</string>
    <string name="ha">Chihausa</string>
    <string name="hi">Chihindi</string>
    <string name="hmn">Chihimongi</string>
    <string name="hr">Chikuroweshani</string>
    <string name="ht">Chikiriyore cha ku haiti</string>
    <string name="hu">Chihangariani</string>
    <string name="hy">Chiarumeniyani</string>
    <string name="id">Chiindoneziyani</string>
    <string name="ig">Chiigibo</string>
    <string name="is">Chiayisilandiki</string>
    <string name="it">Chitaliyana</string>
    <string name="iw">Chiheberi</string>
    <string name="ja">Chijapanizi</string>
    <string name="jw">Chijavanizi</string>
    <string name="ka">Chijojiyani</string>
    <string name="kk">Chikazaki</string>
    <string name="km">Chikhima</string>
    <string name="kn">Chikanada</string>
    <string name="ko">Chikoliani</string>
    <string name="la">Chilatini</string>
    <string name="lo">Chilao</string>
    <string name="lt">Chilithuwania</string>
    <string name="lv">Chilativia</string>
    <string name="mg">Chimalagasi</string>
    <string name="mi">Chimaori</string>
    <string name="mk">Chimasedoniyani</string>
    <string name="ml">Chimalayalamu</string>
    <string name="mn">Chimongoliyani</string>
    <string name="mr">Chimarathi</string>
    <string name="ms">Chimalayi</string>
    <string name="mt">Chimalutizi</string>
    <string name="my">Chimyanima (chibuma)</string>
    <string name="ne">Chinepali</string>
    <string name="nl">Chidachi</string>
    <string name="no">Chinoruwejani</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Chipunjabi</string>
    <string name="pl">Chipolishi</string>
    <string name="pt">Chipwitikizi</string>
    <string name="ro">Chiromaniani</string>
    <string name="ru">Chirashani</string>
    <string name="si">Chisinihala</string>
    <string name="sk">Chisilovaki</string>
    <string name="sl">Chisiloveniyani</string>
    <string name="so">Chisomali</string>
    <string name="sq">Chialubaniyani</string>
    <string name="sr">Chiserubiani</string>
    <string name="st">Chisotho</string>
    <string name="su">Chisundanizi</string>
    <string name="sv">Chiswideni</string>
    <string name="sw">Chiswahili</string>
    <string name="ta">Chitamilu</string>
    <string name="te">Chitelugu</string>
    <string name="tg">Chitajiki</string>
    <string name="th">Chithai</string>
    <string name="tl">Chifilipino</string>
    <string name="tr">Chitekishi</string>
    <string name="uk">Chiyukireniani</string>
    <string name="ur">Chiurudu</string>
    <string name="uz">Chiuzubeki</string>
    <string name="vi">Chiviyetinamizi</string>
    <string name="yi">Chiyidishi</string>
    <string name="yo">Chiyoruba</string>
    <string name="zh">Chitchaina (chosuluka)</string>
    <string name="zh_TW">Chitchaina (chamakolo)</string>
    <string name="zu">Chizulu</string>
</resources>
