<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Āwherikāna</string>
    <string name="ar">Arapi</string>
    <string name="az">Ahepaitani</string>
    <string name="be">Peraruhia</string>
    <string name="bg">Purukāriana</string>
    <string name="bn">Pēnekari</string>
    <string name="bs">Pōngiana</string>
    <string name="ca">Katarana</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Tieke</string>
    <string name="cy">Wēra</string>
    <string name="da">Tenemāka</string>
    <string name="de">Tiamana</string>
    <string name="el">Kiriki</string>
    <string name="en">Ingarihi</string>
    <string name="eo">Eperānato</string>
    <string name="es">Pāniora</string>
    <string name="et">Etōnia</string>
    <string name="eu">Pākihi</string>
    <string name="fa">Perēhia</string>
    <string name="fi">Hinerangi</string>
    <string name="fr">Wīwī</string>
    <string name="ga">Airihi</string>
    <string name="gl">Karihia</string>
    <string name="gu">Kutarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hīni</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Koroātiana</string>
    <string name="ht">Haitian creole</string>
    <string name="hu">Hanekeria</string>
    <string name="hy">Amēniana</string>
    <string name="id">Initonīhia</string>
    <string name="ig">Igbo</string>
    <string name="is">Tiorangi</string>
    <string name="it">Itāriana</string>
    <string name="iw">Hiperu</string>
    <string name="ja">Hapanihi</string>
    <string name="jw">Hāwanihi</string>
    <string name="ka">Hōriānia</string>
    <string name="kk">Kataka</string>
    <string name="km">Kamapōtiana</string>
    <string name="kn">Kanata</string>
    <string name="ko">Kōreana</string>
    <string name="la">Rātini</string>
    <string name="lo">Ràoho</string>
    <string name="lt">Rituānia</string>
    <string name="lv">Rāwhiana</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Māori</string>
    <string name="mk">Makerōnia</string>
    <string name="ml">Mareiarama</string>
    <string name="mn">Mongōriana</string>
    <string name="mr">Marati</string>
    <string name="ms">Marei</string>
    <string name="mt">Māratihi</string>
    <string name="my">Myanmar (burmese)</string>
    <string name="ne">Nepōri</string>
    <string name="nl">Tati</string>
    <string name="no">Nōwei</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Putāpi</string>
    <string name="pl">Pōrana</string>
    <string name="pt">Potukīhi</string>
    <string name="ro">Romānia</string>
    <string name="ru">Rūhia</string>
    <string name="si">Hingarihi</string>
    <string name="sk">Horowākia</string>
    <string name="sl">Horowinia</string>
    <string name="so">Hūmārie</string>
    <string name="sq">Arapeinia</string>
    <string name="sr">Herepia</string>
    <string name="st">Hehoto</string>
    <string name="su">Hutanihi</string>
    <string name="sv">Huitenehi</string>
    <string name="sw">Warehiri</string>
    <string name="ta">Tamiro</string>
    <string name="te">Teruku</string>
    <string name="tg">Takiri</string>
    <string name="th">Tai</string>
    <string name="tl">Piripīno</string>
    <string name="tr">Korukoru</string>
    <string name="uk">Ūkareiana</string>
    <string name="ur">Ūru</string>
    <string name="uz">Uhipeke</string>
    <string name="vi">Whitināmu</string>
    <string name="yi">Iatihi</string>
    <string name="yo">Iorupa</string>
    <string name="zh">Hainamana (kua whakamāmātia)</string>
    <string name="zh_TW">Haina (onamata)</string>
    <string name="zu">Hūrū</string>
</resources>
