<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabisk</string>
    <string name="az">Aserbajdsjansk</string>
    <string name="be">Hviterussisk</string>
    <string name="bg">Bulgarsk</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosnisk</string>
    <string name="ca">Katalansk</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Tsjekkisk</string>
    <string name="cy">Walisisk</string>
    <string name="da">Dansk</string>
    <string name="de">Tysk</string>
    <string name="el">Gresk</string>
    <string name="en">Engelsk</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spansk</string>
    <string name="et">Estisk</string>
    <string name="eu">Baskisk</string>
    <string name="fa">Farsi</string>
    <string name="fi">Finsk</string>
    <string name="fr">Fransk</string>
    <string name="ga">Irsk</string>
    <string name="gl">Galisisk</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroatisk</string>
    <string name="ht">Kreol (haiti)</string>
    <string name="hu">Ungarsk</string>
    <string name="hy">Armensk</string>
    <string name="id">Indonesisk</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandsk</string>
    <string name="it">Italiensk</string>
    <string name="iw">Hebraisk</string>
    <string name="ja">Japansk</string>
    <string name="jw">Javanesisk</string>
    <string name="ka">Georgisk</string>
    <string name="kk">Kasakhisk</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreansk</string>
    <string name="la">Latin</string>
    <string name="lo">Laotisk</string>
    <string name="lt">Litauisk</string>
    <string name="lv">Latvisk</string>
    <string name="mg">Madagassisk</string>
    <string name="mi">Maori</string>
    <string name="mk">Makedonsk</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongolsk</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malayisk</string>
    <string name="mt">Maltesisk</string>
    <string name="my">Burmesisk</string>
    <string name="ne">Nepalsk</string>
    <string name="nl">Nederlandsk</string>
    <string name="no">Norsk</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polsk</string>
    <string name="pt">Portugisisk</string>
    <string name="ro">Rumensk</string>
    <string name="ru">Russisk</string>
    <string name="si">Singalesisk</string>
    <string name="sk">Slovakisk</string>
    <string name="sl">Slovensk</string>
    <string name="so">Somali</string>
    <string name="sq">Albansk</string>
    <string name="sr">Serbisk</string>
    <string name="st">Sotho</string>
    <string name="su">Sundanesisk</string>
    <string name="sv">Svensk</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadsjikisk</string>
    <string name="th">Thai</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Tyrkisk</string>
    <string name="uk">Ukrainsk</string>
    <string name="ur">Urdu</string>
    <string name="uz">Usbekisk</string>
    <string name="vi">Vietnamesisk</string>
    <string name="yi">Jiddisk</string>
    <string name="yo">Joruba</string>
    <string name="zh">Kinesisk (forenklet)</string>
    <string name="zh_TW">Kinesisk (tradisjonell)</string>
    <string name="zu">Zulu</string>
</resources>
