<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_add" android:id="@+id/new_entry" android:title="@string/new_entry" />
    <item android:icon="@drawable/menu_date" android:id="@+id/date_format" android:title="@string/date_format" />
    <item android:icon="@drawable/menu_about" android:id="@+id/about" android:title="@string/about" />
    <item android:icon="@drawable/menu_exit" android:id="@+id/exit" android:title="@string/exit" />
</menu>