<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabisk</string>
    <string name="az">Aserbajdsjansk</string>
    <string name="be">Hviderussisk</string>
    <string name="bg">Bulgarsk</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosnisk</string>
    <string name="ca">Katalansk</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">En applikation kræver en opdatering af appen Android Wear.</string>
    <string name="common_android_wear_update_text">Denne app kan ikke køre, medmindre du opdaterer appen Android Wear.</string>
    <string name="common_android_wear_update_title">Opdater Android Wear</string>
    <string name="common_google_play_services_enable_button">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_enable_text">Denne app virker ikke, medmindre du aktiverer Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Anmodning fra %1$s</string>
    <string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din tablet.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_invalid_account_text">Den angivne konto findes ikke på denne enhed. Vælg en anden konto.</string>
    <string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
    <string name="common_google_play_services_needs_enabling_title">En applikation kræver, at Google Play-tjenester aktiveres.</string>
    <string name="common_google_play_services_network_error_text">Der kræves en dataforbindelse for at oprette forbindelse til Google Play-tjenester.</string>
    <string name="common_google_play_services_network_error_title">Netværksfejl</string>
    <string name="common_google_play_services_notification_needs_installation_title">En applikation kræver, at Google Play-tjenester installeres.</string>
    <string name="common_google_play_services_notification_needs_update_title">En applikation kræver, at Google Play-tjenester opdateres.</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">Ukendt problem med Google Play-tjenester.</string>
    <string name="common_google_play_services_unsupported_text">Google Play-tjenester, som nogle af dine applikationer er afhængige af, understøttes ikke af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">Denne app kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="cs">Tjekkisk</string>
    <string name="cy">Walisisk</string>
    <string name="da">Dansk</string>
    <string name="de">Tysk</string>
    <string name="el">Græsk</string>
    <string name="en">Engelsk</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spansk</string>
    <string name="et">Estisk</string>
    <string name="eu">Baskisk</string>
    <string name="fa">Persisk</string>
    <string name="fi">Finsk</string>
    <string name="fr">Fransk</string>
    <string name="ga">Irsk</string>
    <string name="gl">Galicisk</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroatisk</string>
    <string name="ht">Haitisk kreolsk</string>
    <string name="hu">Ungarsk</string>
    <string name="hy">Armensk</string>
    <string name="id">Indonesisk</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandsk</string>
    <string name="it">Italiensk</string>
    <string name="iw">Hebraisk</string>
    <string name="ja">Japansk</string>
    <string name="jw">Javanesisk</string>
    <string name="ka">Georgisk</string>
    <string name="kk">Kasakhisk</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreansk</string>
    <string name="la">Latin</string>
    <string name="lo">Laotisk</string>
    <string name="lt">Litauisk</string>
    <string name="lv">Lettisk</string>
    <string name="mg">Malagassisk</string>
    <string name="mi">Maori</string>
    <string name="mk">Makedonsk</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongolsk</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malaysisk</string>
    <string name="mt">Maltesisk</string>
    <string name="my">Burmesisk</string>
    <string name="ne">Nepalesisk</string>
    <string name="nl">Hollandsk</string>
    <string name="no">Norsk</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polsk</string>
    <string name="pt">Portugisisk</string>
    <string name="ro">Rumænsk</string>
    <string name="ru">Russisk</string>
    <string name="si">Sinhala</string>
    <string name="sk">Slovakisk</string>
    <string name="sl">Slovensk</string>
    <string name="so">Somalisk</string>
    <string name="sq">Albansk</string>
    <string name="sr">Serbisk</string>
    <string name="st">Sesotho</string>
    <string name="su">Sundanesisk</string>
    <string name="sv">Svensk</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamilsk</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadsjikisk</string>
    <string name="th">Thailandsk</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Tyrkisk</string>
    <string name="uk">Ukrainsk</string>
    <string name="ur">Urdu</string>
    <string name="uz">Usbekisk</string>
    <string name="vi">Vietnamesisk</string>
    <string name="yi">Jiddisch</string>
    <string name="yo">Yoruba</string>
    <string name="zh">Kinesisk (forenklet)</string>
    <string name="zh_TW">Kinesisk (traditionelt)</string>
    <string name="zu">Zulu</string>
</resources>
