<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="af">Африкаанс</string>
    <string name="ar">Арабська</string>
    <string name="az">Азербайджанська</string>
    <string name="be">Білоруська</string>
    <string name="bg">Болгарська</string>
    <string name="bn">Бенгальська</string>
    <string name="bs">Боснійська</string>
    <string name="ca">Каталанська</string>
    <string name="ceb">Себуано</string>
    <string name="common_android_wear_notification_needs_update_text">Для роботи додатка потрібно оновити Android Wear.</string>
    <string name="common_android_wear_update_text">Цей додаток запуститься, лише коли ви оновите Android Wear.</string>
    <string name="common_android_wear_update_title">Оновити Android Wear</string>
    <string name="common_google_play_services_enable_button">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_enable_text">Цей додаток не працюватиме, доки ви не ввімкнете сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкніть сервіси Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Запит від додатка %1$s</string>
    <string name="common_google_play_services_install_button">Установити сервіси Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ця програма не запуститься без Google Play Послуг, яких немає у вашому телефоні.</string>
    <string name="common_google_play_services_install_text_tablet">Ця програма не запуститься без Google Play Послуг, яких немає на вашому планшетному ПК.</string>
    <string name="common_google_play_services_install_title">Установіть сервіси Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Указаний обліковий запис не існує на цьому пристрої. Виберіть інший обліковий запис.</string>
    <string name="common_google_play_services_invalid_account_title">Недійсний обліковий запис</string>
    <string name="common_google_play_services_needs_enabling_title">Щоб додаток працював, потрібно ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_network_error_text">Для під’єднання до сервісів Google Play потрібне з’єднання з мережею.</string>
    <string name="common_google_play_services_network_error_title">Помилка мережі</string>
    <string name="common_google_play_services_notification_needs_installation_title">Щоб додаток працював, потрібно встановити сервіси Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Щоб додаток працював, потрібно оновити сервіси Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">Невідома проблема із сервісами Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Ваш пристрій не підтримує Сервіси Google Play, від яких залежить робота деяких програм. Зверніться по допомогу до виробника.</string>
    <string name="common_google_play_services_unsupported_title">Сервіси Google Play</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Цей додаток не запуститься, доки ви не оновите сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в обл.запис Google</string>
    <string name="cs">Чеська</string>
    <string name="cy">Валлійська</string>
    <string name="da">Данська</string>
    <string name="de">Німецька</string>
    <string name="el">Грецька</string>
    <string name="en">Англійська</string>
    <string name="eo">Есперанто</string>
    <string name="es">Іспанська</string>
    <string name="et">Естонська</string>
    <string name="eu">Баскська</string>
    <string name="fa">Перська</string>
    <string name="fi">Фінська</string>
    <string name="fr">Французька</string>
    <string name="ga">Ірландська</string>
    <string name="gl">Ґалісійська</string>
    <string name="gu">Ґуджаратська</string>
    <string name="ha">Хауса</string>
    <string name="hi">Гінді</string>
    <string name="hmn">Хмонг</string>
    <string name="hr">Хорватська</string>
    <string name="ht">Гаїтянська креольська</string>
    <string name="hu">Угорська</string>
    <string name="hy">Вірменська</string>
    <string name="id">Індонезійська</string>
    <string name="ig">Ігбо (ібо)</string>
    <string name="is">Ісландська</string>
    <string name="it">Італійська</string>
    <string name="iw">Іврит</string>
    <string name="ja">Японська</string>
    <string name="jw">Яванська</string>
    <string name="ka">Грузинська</string>
    <string name="kk">Казахська</string>
    <string name="km">Камбоджійська</string>
    <string name="kn">Каннада</string>
    <string name="ko">Корейська</string>
    <string name="la">Латинська</string>
    <string name="lo">Лаоська</string>
    <string name="lt">Литовська</string>
    <string name="lv">Латиська</string>
    <string name="mg">Малагасійська</string>
    <string name="mi">Маорі</string>
    <string name="mk">Македонська</string>
    <string name="ml">Малаялам</string>
    <string name="mn">Монгольська</string>
    <string name="mr">Маратхі</string>
    <string name="ms">Малайська</string>
    <string name="mt">Мальтійська</string>
    <string name="my">Бірманська</string>
    <string name="ne">Непальська</string>
    <string name="nl">Голландська</string>
    <string name="no">Норвезька</string>
    <string name="ny">Чичева</string>
    <string name="pa">Панджабська</string>
    <string name="pl">Польська</string>
    <string name="pt">Португальська</string>
    <string name="ro">Румунська</string>
    <string name="ru">Російська</string>
    <string name="si">Сингальська</string>
    <string name="sk">Словацька</string>
    <string name="sl">Словенська</string>
    <string name="so">Сомалі</string>
    <string name="sq">Албанська</string>
    <string name="sr">Сербська</string>
    <string name="st">Сесото</string>
    <string name="su">Сунданська</string>
    <string name="sv">Шведська</string>
    <string name="sw">Суахілі</string>
    <string name="ta">Тамільська</string>
    <string name="te">Телуґу</string>
    <string name="tg">Таджицька</string>
    <string name="th">Тайська</string>
    <string name="tl">Філіппінська</string>
    <string name="tr">Турецька</string>
    <string name="uk">Українська</string>
    <string name="ur">Урду</string>
    <string name="uz">Узбецька</string>
    <string name="vi">В’єтнамська</string>
    <string name="yi">Ідиш</string>
    <string name="yo">Йоруба</string>
    <string name="zh">Китайська (спрощена)</string>
    <string name="zh_TW">Китайська (традиційна)</string>
    <string name="zu">Зулу</string>
</resources>
