<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="af">Afrikāņu</string>
    <string name="ar">Arābu</string>
    <string name="az">Azerbaidžāņu</string>
    <string name="be">Baltkrievu</string>
    <string name="bg">Bulgāru</string>
    <string name="bn">Bengāļu</string>
    <string name="bs">Bosniešu</string>
    <string name="ca">Katalāņu</string>
    <string name="ceb">Sebuāņu</string>
    <string name="common_android_wear_notification_needs_update_text">Lai nodrošinātu kādas lietojumprogrammas darbību, jāatjaunina lietotne Android Wear.</string>
    <string name="common_android_wear_update_text">Šī lietotne nedarbosies, ja neatjaunināsiet lietotni Android Wear.</string>
    <string name="common_android_wear_update_title">Android Wear atjaunināšana</string>
    <string name="common_google_play_services_enable_button">Iespējot Google Play pakalpojumus</string>
    <string name="common_google_play_services_enable_text">Lai šī lietotne darbotos, iespējojiet Google Play pakalpojumus.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Pieprasījums no lietotnes %1$s</string>
    <string name="common_google_play_services_install_button">Iegūt Google Play pakalpojumus</string>
    <string name="common_google_play_services_install_text_phone">Lai šī lietotne darbotos, tālrunī ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_text_tablet">Lai šī lietotne darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_invalid_account_text">Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu.</string>
    <string name="common_google_play_services_invalid_account_title">Nederīgs konts</string>
    <string name="common_google_play_services_needs_enabling_title">Lai lietojumprogramma darbotos, jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_network_error_text">Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums.</string>
    <string name="common_google_play_services_network_error_title">Tīkla kļūda</string>
    <string name="common_google_play_services_notification_needs_installation_title">Lai lietojumprogramma darbotos, jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_notification_needs_update_title">Lai lietojumprogramma darbotos, jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_unknown_issue">Nezināma problēma ar Google Play pakalpojumiem.</string>
    <string name="common_google_play_services_unsupported_text">Jūsu ierīce neatbalsta Google Play pakalpojumus, kuri nepieciešami dažu jūsu lietojumprogrammu darbībai. Lūdzu, sazinieties ar ražotāju, lai saņemtu palīdzību.</string>
    <string name="common_google_play_services_unsupported_title">Google Play pakalpojumi</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai šī lietotne darbotos, atjauniniet Google Play pakalpojumus.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakst.</string>
    <string name="common_signin_button_text_long">Pierakstīties Google</string>
    <string name="cs">Čehu</string>
    <string name="cy">Velsiešu</string>
    <string name="da">Dāņu</string>
    <string name="de">Vācu</string>
    <string name="el">Grieķu</string>
    <string name="en">Angļu</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spāņu</string>
    <string name="et">Igauņu</string>
    <string name="eu">Basku</string>
    <string name="fa">Persiešu</string>
    <string name="fi">Somu</string>
    <string name="fr">Franču</string>
    <string name="ga">Īru</string>
    <string name="gl">Galisiešu</string>
    <string name="gu">Gudžaratu</string>
    <string name="ha">Hausu</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmongu valoda</string>
    <string name="hr">Horvātu</string>
    <string name="ht">Kreolu (haiti)</string>
    <string name="hu">Ungāru</string>
    <string name="hy">Armēņu</string>
    <string name="id">Indonēziešu</string>
    <string name="ig">Igbo</string>
    <string name="is">Īslandiešu</string>
    <string name="it">Itāļu</string>
    <string name="iw">Ebreju (ivrits)</string>
    <string name="ja">Japāņu</string>
    <string name="jw">Javiešu</string>
    <string name="ka">Gruzīnu</string>
    <string name="kk">Kazahu</string>
    <string name="km">Khmeru</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korejiešu</string>
    <string name="la">Latīņu</string>
    <string name="lo">Laosiešu</string>
    <string name="lt">Lietuviešu</string>
    <string name="lv">Latviešu</string>
    <string name="mg">Malagasu</string>
    <string name="mi">Maori</string>
    <string name="mk">Maķedoniešu</string>
    <string name="ml">Malajalamiešu</string>
    <string name="mn">Mongoļu</string>
    <string name="mr">Maratu</string>
    <string name="ms">Malajiešu</string>
    <string name="mt">Maltiešu</string>
    <string name="my">Birmiešu</string>
    <string name="ne">Nepāliešu</string>
    <string name="nl">Holandiešu</string>
    <string name="no">Norvēģu</string>
    <string name="ny">Čičeva</string>
    <string name="pa">Pandžabu</string>
    <string name="pl">Poļu</string>
    <string name="pt">Portugāļu</string>
    <string name="ro">Rumāņu</string>
    <string name="ru">Krievu</string>
    <string name="si">Singāļu</string>
    <string name="sk">Slovāku</string>
    <string name="sl">Slovēņu</string>
    <string name="so">Somāļu</string>
    <string name="sq">Albāņu</string>
    <string name="sr">Serbu</string>
    <string name="st">Sesoto</string>
    <string name="su">Sundaniešu</string>
    <string name="sv">Zviedru</string>
    <string name="sw">Svahilu</string>
    <string name="ta">Tamilu</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadžiku</string>
    <string name="th">Taju</string>
    <string name="tl">Filipīniešu</string>
    <string name="tr">Turku</string>
    <string name="uk">Ukraiņu</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbeku</string>
    <string name="vi">Vjetnamiešu</string>
    <string name="yi">Ebreju (jidišs)</string>
    <string name="yo">Jorubiešu</string>
    <string name="zh">Ķīniešu (vienkāršotā)</string>
    <string name="zh_TW">Ķīniešu (tradicionālā)</string>
    <string name="zu">Zulu</string>
</resources>
