<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_home_description_format">„%1$s“ – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">„%1$s“, „%2$s“ – %3$s</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="af">Африкаанс (бурски)</string>
    <string name="ar">Арабски</string>
    <string name="az">Азербайджански</string>
    <string name="be">Беларуски</string>
    <string name="bg">Български</string>
    <string name="bn">Бенгалски</string>
    <string name="bs">Босненски</string>
    <string name="ca">Каталонски</string>
    <string name="ceb">Себуански</string>
    <string name="common_android_wear_notification_needs_update_text">Приложение изисква актуализиране на Android Wear.</string>
    <string name="common_android_wear_update_text">Това приложение няма да стартира, освен ако не актуализирате Android Wear.</string>
    <string name="common_android_wear_update_title">Актуализиране на Android Wear</string>
    <string name="common_google_play_services_enable_button">Услуги за Google Play: Актив.</string>
    <string name="common_google_play_services_enable_text">Това приложение няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Заявено от %1$s</string>
    <string name="common_google_play_services_install_button">Услуги за Google Play: Изтегл.</string>
    <string name="common_google_play_services_install_text_phone">Това приложение няма да се изпълнява без услугите за Google Play, които липсват в телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">Това приложение няма да се изпълнява без услугите за Google Play, които липсват в таблета ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Посоченият профил не съществува на това устройство. Моля, изберете друг.</string>
    <string name="common_google_play_services_invalid_account_title">Невалиден профил</string>
    <string name="common_google_play_services_needs_enabling_title">Приложение изисква активирането на услугите за Google Play.</string>
    <string name="common_google_play_services_network_error_text">За свързване с услугите за Google Play се изисква връзка за данни.</string>
    <string name="common_google_play_services_network_error_title">Грешка в мрежата</string>
    <string name="common_google_play_services_notification_needs_installation_title">Приложение изисква инсталирането на услугите за Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Приложение изисква актуализирането на услугите за Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">Неизвестен проблем с услугите за Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Услугите за Google Play, на които разчитат някои от приложенията ви, не се поддържат от устройството ви. Моля, свържете се с производителя за помощ.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">Това приложение няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_open_on_phone">Отваряне в телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="cs">Чешки</string>
    <string name="cy">Уелски</string>
    <string name="da">Датски</string>
    <string name="de">Немски</string>
    <string name="el">Гръцки</string>
    <string name="en">Английски</string>
    <string name="eo">Есперанто</string>
    <string name="es">Испански</string>
    <string name="et">Естонски</string>
    <string name="eu">Баски</string>
    <string name="fa">Персийски</string>
    <string name="fi">Финландски</string>
    <string name="fr">Френски</string>
    <string name="ga">Ирландски</string>
    <string name="gl">Галисийски</string>
    <string name="gu">Гуджарати</string>
    <string name="ha">Хауса</string>
    <string name="hi">Хинди</string>
    <string name="hmn">Хмонг</string>
    <string name="hr">Хърватски</string>
    <string name="ht">Хаитянски креолски</string>
    <string name="hu">Унгарски</string>
    <string name="hy">Арменски</string>
    <string name="id">Индонезийски</string>
    <string name="ig">Игбо</string>
    <string name="is">Исландски</string>
    <string name="it">Италиански</string>
    <string name="iw">Иврит</string>
    <string name="ja">Японски</string>
    <string name="jw">Явански</string>
    <string name="ka">Грузински</string>
    <string name="kk">Казахски</string>
    <string name="km">Кхмерски</string>
    <string name="kn">Каннада</string>
    <string name="ko">Корейски</string>
    <string name="la">Латински</string>
    <string name="lo">Лаоски</string>
    <string name="lt">Литовски</string>
    <string name="lv">Латвийски</string>
    <string name="mg">Малгашки</string>
    <string name="mi">Маорски</string>
    <string name="mk">Македонски</string>
    <string name="ml">Малаялам</string>
    <string name="mn">Монголски</string>
    <string name="mr">Маратхи</string>
    <string name="ms">Малайски</string>
    <string name="mt">Малтийски</string>
    <string name="my">Бирмански</string>
    <string name="ne">Непалски</string>
    <string name="nl">Нидерландски</string>
    <string name="no">Норвежки</string>
    <string name="ny">Чичеуа</string>
    <string name="pa">Панджаби</string>
    <string name="pl">Полски</string>
    <string name="pt">Португалски</string>
    <string name="ro">Румънски</string>
    <string name="ru">Руски</string>
    <string name="si">Синхалски</string>
    <string name="sk">Словашки</string>
    <string name="sl">Словенски</string>
    <string name="so">Сомалийски</string>
    <string name="sq">Албански</string>
    <string name="sr">Сръбски</string>
    <string name="st">Сесото</string>
    <string name="su">Сундански</string>
    <string name="sv">Шведски</string>
    <string name="sw">Суахили</string>
    <string name="ta">Тамилски</string>
    <string name="te">Телугу</string>
    <string name="tg">Таджикски</string>
    <string name="th">Тайландски</string>
    <string name="tl">Филипински</string>
    <string name="tr">Турски</string>
    <string name="uk">Украински</string>
    <string name="ur">Урду</string>
    <string name="uz">Узбекски</string>
    <string name="vi">Виетнамски</string>
    <string name="yi">Идиш</string>
    <string name="yo">Йоруба</string>
    <string name="zh">Китайски (опростен)</string>
    <string name="zh_TW">Китайски (традиционен)</string>
    <string name="zu">Зулу</string>
</resources>
