<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="af">Africâner</string>
    <string name="ar">Árabe</string>
    <string name="az">Azerbaijano</string>
    <string name="be">Bielo-russo</string>
    <string name="bg">Búlgaro</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bósnio</string>
    <string name="ca">Catalão</string>
    <string name="ceb">Cebuano</string>
    <string name="common_android_wear_notification_needs_update_text">Um app exige uma atualização do app Android Wear.</string>
    <string name="common_android_wear_update_text">Este app só funciona com uma versão atualizada do app Android Wear.</string>
    <string name="common_android_wear_update_title">Atualizar o Android Wear</string>
    <string name="common_google_play_services_enable_button">Ativar o Google Play Services</string>
    <string name="common_google_play_services_enable_text">Este app só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ative o Google Play Services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por %1$s</string>
    <string name="common_google_play_services_install_button">Instalar o Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">Este app não funciona sem o Google Play Services, que não está instalado em seu telefone.</string>
    <string name="common_google_play_services_install_text_tablet">Este app não funciona sem o Google Play Services, que não está instalado em seu tablet.</string>
    <string name="common_google_play_services_install_title">Instale o Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada não existe no dispositivo. Escolha outra conta.</string>
    <string name="common_google_play_services_invalid_account_title">Conta inválida</string>
    <string name="common_google_play_services_needs_enabling_title">Um app requer a ativação do Google Play Services.</string>
    <string name="common_google_play_services_network_error_text">É necessária uma conexão de dados para conectar ao Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Erro na rede</string>
    <string name="common_google_play_services_notification_needs_installation_title">Um app requer a instalação do Google Play Services.</string>
    <string name="common_google_play_services_notification_needs_update_title">Um app requer a atualização do Google Play Services.</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">Problema desconhecido com o Google Play Services.</string>
    <string name="common_google_play_services_unsupported_text">O Google Play Services, necessário para alguns dos apps, não é compatível com seu dispositivo. Entre em contato com o fabricante para obter assistência.</string>
    <string name="common_google_play_services_unsupported_title">Play Services</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">Este app só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualize o Google Play Services</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="cs">Tcheco</string>
    <string name="cy">Galês</string>
    <string name="da">Dinamarquês</string>
    <string name="de">Alemão</string>
    <string name="el">Grego</string>
    <string name="en">Inglês</string>
    <string name="eo">Esperanto</string>
    <string name="es">Espanhol</string>
    <string name="et">Estoniano</string>
    <string name="eu">Basco</string>
    <string name="fa">Persa</string>
    <string name="fi">Finlandês</string>
    <string name="fr">Francês</string>
    <string name="ga">Irlandês</string>
    <string name="gl">Galego</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hauçá</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Croata</string>
    <string name="ht">Crioulo haitiano</string>
    <string name="hu">Húngaro</string>
    <string name="hy">Armênio</string>
    <string name="id">Indonésio</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandês</string>
    <string name="it">Italiano</string>
    <string name="iw">Hebraico</string>
    <string name="ja">Japonês</string>
    <string name="jw">Javanês</string>
    <string name="ka">Georgiano</string>
    <string name="kk">Cazaque</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Coreano</string>
    <string name="la">Latim</string>
    <string name="lo">Laosiano</string>
    <string name="lt">Lituano</string>
    <string name="lv">Letão</string>
    <string name="mg">Malgaxe</string>
    <string name="mi">Maori</string>
    <string name="mk">Macedônico</string>
    <string name="ml">Malaiala</string>
    <string name="mn">Mongol</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malaio</string>
    <string name="mt">Maltês</string>
    <string name="my">Birmanês</string>
    <string name="ne">Nepalês</string>
    <string name="nl">Holandês</string>
    <string name="no">Norueguês</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polonês</string>
    <string name="pt">Português</string>
    <string name="ro">Romeno</string>
    <string name="ru">Russo</string>
    <string name="si">Cingalês</string>
    <string name="sk">Eslovaco</string>
    <string name="sl">Esloveno</string>
    <string name="so">Somália</string>
    <string name="sq">Albanês</string>
    <string name="sr">Sérvio</string>
    <string name="st">Sesotho</string>
    <string name="su">Sudanês</string>
    <string name="sv">Sueco</string>
    <string name="sw">Suaíle</string>
    <string name="ta">Tâmil</string>
    <string name="te">Telugo</string>
    <string name="tg">Tadjique</string>
    <string name="th">Tailandês</string>
    <string name="tl">Tagalo</string>
    <string name="tr">Turco</string>
    <string name="uk">Ucraniano</string>
    <string name="ur">Urdu</string>
    <string name="uz">Usbeque</string>
    <string name="vi">Vietnamita</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Ioruba</string>
    <string name="zh">Chinês (simplificado)</string>
    <string name="zh_TW">Chinês (tradicional)</string>
    <string name="zu">Zulu</string>
</resources>
