<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="af">Afrikaans</string>
    <string name="ar">Arabski</string>
    <string name="az">Azerski</string>
    <string name="be">Białoruski</string>
    <string name="bg">Bułgarski</string>
    <string name="bn">Bengalski</string>
    <string name="bs">Bośniacki</string>
    <string name="ca">Kataloński</string>
    <string name="ceb">Cebuański</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikacja wymaga aktualizacji do Android Wear.</string>
    <string name="common_android_wear_update_text">Ta aplikacja nie będzie działać, jeśli nie zaktualizujesz aplikacji Google Wear.</string>
    <string name="common_android_wear_update_title">Zaktualizuj Android Wear</string>
    <string name="common_google_play_services_enable_button">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_enable_text">Ta aplikacja nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Żądanie z aplikacji %1$s</string>
    <string name="common_google_play_services_install_button">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ta aplikacja nie będzie działać bez Usług Google Play, których nie masz na telefonie.</string>
    <string name="common_google_play_services_install_text_tablet">Ta aplikacja nie będzie działać bez Usług Google Play, których nie masz na tablecie.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Podanego konta nie ma na tym urządzeniu. Wybierz inne konto.</string>
    <string name="common_google_play_services_invalid_account_title">Nieprawidłowe konto</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikacja wymaga włączenia Usług Google Play.</string>
    <string name="common_google_play_services_network_error_text">Korzystanie z usług Google Play wymaga połączenia z internetem.</string>
    <string name="common_google_play_services_network_error_title">Błąd sieci</string>
    <string name="common_google_play_services_notification_needs_installation_title">Aplikacja wymaga zainstalowania Usług Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikacja wymaga zaktualizowania Usług Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">Nieznany problem z Usługami Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Usługi Google Play, od których zależy działanie niektórych aplikacji, nie są obsługiwane na Twoim urządzeniu. Skontaktuj się z producentem, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Ta aplikacja nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizuj Usługi Google Play</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="cs">Czeski</string>
    <string name="cy">Walijski</string>
    <string name="da">Duński</string>
    <string name="de">Niemiecki</string>
    <string name="el">Grecki</string>
    <string name="en">Angielski</string>
    <string name="eo">Esperanto</string>
    <string name="es">Hiszpański</string>
    <string name="et">Estoński</string>
    <string name="eu">Baskijski</string>
    <string name="fa">Perski</string>
    <string name="fi">Fiński</string>
    <string name="fr">Francuski</string>
    <string name="ga">Irlandzki</string>
    <string name="gl">Galicyjski</string>
    <string name="gu">Gudżarati</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Chorwacki</string>
    <string name="ht">Kreolski (haiti)</string>
    <string name="hu">Węgierski</string>
    <string name="hy">Ormiański</string>
    <string name="id">Indonezyjski</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandzki</string>
    <string name="it">Włoski</string>
    <string name="iw">Hebrajski</string>
    <string name="ja">Japoński</string>
    <string name="jw">Jawajski</string>
    <string name="ka">Gruziński</string>
    <string name="kk">Kazachski</string>
    <string name="km">Khmerski</string>
    <string name="kn">Kannada</string>
    <string name="ko">Koreański</string>
    <string name="la">Łaciński</string>
    <string name="lo">Laotański</string>
    <string name="lt">Litewski</string>
    <string name="lv">Łotewski</string>
    <string name="mg">Malgaski</string>
    <string name="mi">Maoryski</string>
    <string name="mk">Macedoński</string>
    <string name="ml">Malajalam</string>
    <string name="mn">Mongolski</string>
    <string name="mr">Marathi</string>
    <string name="ms">Malajski</string>
    <string name="mt">Maltański</string>
    <string name="my">Birmański</string>
    <string name="ne">Nepalski</string>
    <string name="nl">Holenderski</string>
    <string name="no">Norweski</string>
    <string name="ny">Cziczewa</string>
    <string name="pa">Pendżabski</string>
    <string name="pl">Polski</string>
    <string name="pt">Portugalski</string>
    <string name="ro">Rumuński</string>
    <string name="ru">Rosyjski</string>
    <string name="si">Syngaleski</string>
    <string name="sk">Słowacki</string>
    <string name="sl">Słoweński</string>
    <string name="so">Somalijski</string>
    <string name="sq">Albański</string>
    <string name="sr">Serbski</string>
    <string name="st">Sotho</string>
    <string name="su">Sundajski</string>
    <string name="sv">Szwedzki</string>
    <string name="sw">Suahili</string>
    <string name="ta">Tamilski</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadżycki</string>
    <string name="th">Tajski</string>
    <string name="tl">Filipiński</string>
    <string name="tr">Turecki</string>
    <string name="uk">Ukraiński</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbecki</string>
    <string name="vi">Wietnamski</string>
    <string name="yi">Jidysz</string>
    <string name="yo">Joruba</string>
    <string name="zh">Chiński (uproszczony)</string>
    <string name="zh_TW">Chiński (tradycyjny)</string>
    <string name="zu">Zulu</string>
</resources>
