<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afrikans</string>
    <string name="ar">Arab</string>
    <string name="az">Azerbaijan</string>
    <string name="be">Byelorusia</string>
    <string name="bg">Bulgaria</string>
    <string name="bn">Bengali</string>
    <string name="bs">Bosnia</string>
    <string name="ca">Katalana</string>
    <string name="ceb">Cebuano</string>
    <string name="cs">Cek</string>
    <string name="cy">Wales</string>
    <string name="da">Dansk</string>
    <string name="de">Jerman</string>
    <string name="el">Yunani</string>
    <string name="en">Inggris</string>
    <string name="eo">Esperanto</string>
    <string name="es">Spanyol</string>
    <string name="et">Esti</string>
    <string name="eu">Basque</string>
    <string name="fa">Farsi</string>
    <string name="fi">Suomi</string>
    <string name="fr">Prancis</string>
    <string name="ga">Irlandia</string>
    <string name="gl">Galisia</string>
    <string name="gu">Gujarat</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindi</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Kroat</string>
    <string name="ht">Kreol haiti</string>
    <string name="hu">Magyar</string>
    <string name="hy">Armenia</string>
    <string name="id">Bahasa indonesia</string>
    <string name="ig">Igbo</string>
    <string name="is">Islan</string>
    <string name="it">Italia</string>
    <string name="iw">Ibrani</string>
    <string name="ja">Jepang</string>
    <string name="jw">Jawa</string>
    <string name="ka">Georgia</string>
    <string name="kk">Kazak</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Korea</string>
    <string name="la">Latin</string>
    <string name="lo">Laos</string>
    <string name="lt">Lituavi</string>
    <string name="lv">Latvi</string>
    <string name="mg">Malagasi</string>
    <string name="mi">Maori</string>
    <string name="mk">Makedonia</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongol</string>
    <string name="mr">Marathi</string>
    <string name="ms">Melayu</string>
    <string name="mt">Malta</string>
    <string name="my">Burma</string>
    <string name="ne">Nepal</string>
    <string name="nl">Belanda</string>
    <string name="no">Norsk</string>
    <string name="ny">Chichewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Polski</string>
    <string name="pt">Portugis</string>
    <string name="ro">Rumania</string>
    <string name="ru">Rusia</string>
    <string name="si">Sinhala</string>
    <string name="sk">Slowakia</string>
    <string name="sl">Sloven</string>
    <string name="so">Somali</string>
    <string name="sq">Albania</string>
    <string name="sr">Serb</string>
    <string name="st">Sesoto</string>
    <string name="su">Sunda</string>
    <string name="sv">Swensk</string>
    <string name="sw">Swahili</string>
    <string name="ta">Tamil</string>
    <string name="te">Telugu</string>
    <string name="tg">Tajik</string>
    <string name="th">Thai</string>
    <string name="tl">Filipino</string>
    <string name="tr">Turki</string>
    <string name="uk">Ukraina</string>
    <string name="ur">Urdu</string>
    <string name="uz">Uzbek</string>
    <string name="vi">Vietnam</string>
    <string name="yi">Yiddish</string>
    <string name="yo">Yoruba</string>
    <string name="zh">China (aks. sederhana)</string>
    <string name="zh_TW">China (aks. tradisional)</string>
    <string name="zu">Zulu</string>
</resources>
