<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">આફ્રિકી</string>
    <string name="ar">અરબી</string>
    <string name="az">ઍઝરબૈજાની</string>
    <string name="be">બેલારૂશિયન</string>
    <string name="bg">બલ્ગેરિયન</string>
    <string name="bn">બંગાળી</string>
    <string name="bs">બૉઝ્નિયન</string>
    <string name="ca">કેટલૅન</string>
    <string name="ceb">સિબુઆનો</string>
    <string name="cs">ચેક</string>
    <string name="cy">વેલ્શ</string>
    <string name="da">ડૅનિશ</string>
    <string name="de">જર્મન</string>
    <string name="el">ગ્રીક</string>
    <string name="en">અંગ્રેજી</string>
    <string name="eo">ઍસ્પૅરેન્તો</string>
    <string name="es">સ્પૅનીશ</string>
    <string name="et">એસ્ટોનિયન</string>
    <string name="eu">બાસ્ક</string>
    <string name="fa">પર્શિયન</string>
    <string name="fi">ફિન્નિશ</string>
    <string name="fr">ફ્રેંચ</string>
    <string name="ga">આયરિશ</string>
    <string name="gl">ગૅલિશિયન</string>
    <string name="gu">ગુજરાતી</string>
    <string name="ha">હૌસા</string>
    <string name="hi">હિન્દી</string>
    <string name="hmn">મૉન્ગ</string>
    <string name="hr">ક્રોએશિયન</string>
    <string name="ht">હાઇટિઇન ક્રેઓલ</string>
    <string name="hu">હંગેરિયન</string>
    <string name="hy">આર્મેનિયન</string>
    <string name="id">ઇન્ડોનેશિયન</string>
    <string name="ig">ઇગ્બો</string>
    <string name="is">આઇસલૅન્ડિક</string>
    <string name="it">ઇટાલિયન</string>
    <string name="iw">હીબ્રૂ</string>
    <string name="ja">જાપાની</string>
    <string name="jw">જાવાનીઝ</string>
    <string name="ka">જ્યોર્જિયન</string>
    <string name="kk">કઝાક</string>
    <string name="km">ખ્મેર</string>
    <string name="kn">કન્નડ</string>
    <string name="ko">કોરીયન</string>
    <string name="la">લૅટિન</string>
    <string name="lo">લાઓ</string>
    <string name="lt">લિથ્વેનિયન</string>
    <string name="lv">લાતવી</string>
    <string name="mg">માલાગાસી</string>
    <string name="mi">માઓરી</string>
    <string name="mk">મૅસિડોનિયન</string>
    <string name="ml">મલયાલમ</string>
    <string name="mn">મોંગોલિયન</string>
    <string name="mr">મરાઠી</string>
    <string name="ms">મલય</string>
    <string name="mt">માલ્ટી</string>
    <string name="my">બર્મીઝ</string>
    <string name="ne">નેપાળી</string>
    <string name="nl">ડચ</string>
    <string name="no">નોર્વેજિયન</string>
    <string name="ny">ચિચેવા</string>
    <string name="pa">પંજાબી</string>
    <string name="pl">પોલિશ</string>
    <string name="pt">પોર્ચગીઝ</string>
    <string name="ro">રોમૅનિયન</string>
    <string name="ru">રૂસી</string>
    <string name="si">સિન્હાલા</string>
    <string name="sk">સ્લોવૅક</string>
    <string name="sl">સ્લોવેનિયન</string>
    <string name="so">સોમાલી</string>
    <string name="sq">આલ્બેનિયન</string>
    <string name="sr">સર્બિયન</string>
    <string name="st">સેસોથો</string>
    <string name="su">સુન્ડનીઝ</string>
    <string name="sv">સ્વીડિશ</string>
    <string name="sw">સ્વાહિલી</string>
    <string name="ta">તમિલ</string>
    <string name="te">તેલુગુ</string>
    <string name="tg">તજિક</string>
    <string name="th">થાઇ</string>
    <string name="tl">ફિલિપિનો</string>
    <string name="tr">તુર્કી</string>
    <string name="uk">યુક્રેનિયન</string>
    <string name="ur">ઊર્દૂ</string>
    <string name="uz">ઉઝબેક</string>
    <string name="vi">વિયેતનામી</string>
    <string name="yi">યિડિશ</string>
    <string name="yo">યોરૂબા</string>
    <string name="zh">ચીની (સરળ)</string>
    <string name="zh_TW">ચીની (પરંપરાગત)</string>
    <string name="zu">ઝુલુ</string>
</resources>
