<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_home_description_format">%1$s، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s، %2$s، %3$s</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="af">الافريقانية</string>
    <string name="ar">العربية</string>
    <string name="az">الأذرية</string>
    <string name="be">البيلاروسية</string>
    <string name="bg">البلغارية</string>
    <string name="bn">البنغالية</string>
    <string name="bs">البوسنية</string>
    <string name="ca">القطلونية</string>
    <string name="ceb">السيبيوانية</string>
    <string name="common_android_wear_notification_needs_update_text">‏يتطلب أحد التطبيقات تحديثًا لتطبيق Android Wear.</string>
    <string name="common_android_wear_update_text">‏لن يتم تشغيل هذا التطبيق ما لم تحدِّث تطبيق Android Wear.</string>
    <string name="common_android_wear_update_title">‏تحديث Android Wear</string>
    <string name="common_google_play_services_enable_button">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل هذا التطبيق ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">تم الطلب عن طريق %1$s</string>
    <string name="common_google_play_services_install_button">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏لن يتم تشغيل هذا التطبيق بدون خدمات Google Play، والتي لا تتوفر في هاتفك.</string>
    <string name="common_google_play_services_install_text_tablet">‏لن يتم تشغيل هذا التطبيق بدون خدمات Google Play، والتي لا تتوفر في جهازك اللوحي.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_invalid_account_text">الحساب الذي تمّ تحديده غير موجود على الجهاز. يُرجى اختيار حساب آخر.</string>
    <string name="common_google_play_services_invalid_account_title">حساب غير صالح</string>
    <string name="common_google_play_services_needs_enabling_title">‏يتطلب أحد التطبيقات تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_network_error_text">‏يتطلب الاتصال بخدمات Google Play وجود اتصال بيانات.</string>
    <string name="common_google_play_services_network_error_title">خطأ في الشبكة</string>
    <string name="common_google_play_services_notification_needs_installation_title">‏يتطلب أحد التطبيقات تثبيت خدمات Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">‏يتطلب أحد التطبيقات تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏حدثت مشكلة غير معروفة في خدمات Google Play.</string>
    <string name="common_google_play_services_unsupported_text">‏خدمات Google Play التي تستجيب لها بعض تطبيقاتك لا تعمل على جهازك. يُرجى الاتصال بجهة التصنيع للحصول على المساعدة.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل هذا التطبيق ما لم تحدِّث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجيل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول باستخدام Google</string>
    <string name="cs">التشيكية</string>
    <string name="cy">الويلزية</string>
    <string name="da">الدانماركية</string>
    <string name="de">الألمانية</string>
    <string name="el">اليونانية</string>
    <string name="en">الإنجليزية</string>
    <string name="eo">الاسبرانتو</string>
    <string name="es">الإسبانية</string>
    <string name="et">الإستونية</string>
    <string name="eu">الباسكية</string>
    <string name="fa">الفارسية</string>
    <string name="fi">الفنلندية</string>
    <string name="fr">الفرنسية</string>
    <string name="ga">الأيرلندية</string>
    <string name="gl">الجاليكية</string>
    <string name="gu">الغوجراتية</string>
    <string name="ha">الهوسا</string>
    <string name="hi">الهندية</string>
    <string name="hmn">الهمونجية</string>
    <string name="hr">الكرواتية</string>
    <string name="ht">اللغة الكريولية الهايتية</string>
    <string name="hu">الهنغارية</string>
    <string name="hy">الارمنية</string>
    <string name="id">الإندونيسية</string>
    <string name="ig">الإيغبو</string>
    <string name="is">الآيسلندية</string>
    <string name="it">الإيطالية</string>
    <string name="iw">العبرية</string>
    <string name="ja">اليابانية</string>
    <string name="jw">الجاوية</string>
    <string name="ka">الجورجية</string>
    <string name="kk">الكازاكي</string>
    <string name="km">الخميرية</string>
    <string name="kn">الكانادا</string>
    <string name="ko">الكورية</string>
    <string name="la">اللاتينية</string>
    <string name="lo">اللاوو</string>
    <string name="lt">الليتوانية</string>
    <string name="lv">اللاتفية</string>
    <string name="mg">المدغشقرية</string>
    <string name="mi">الماورية</string>
    <string name="mk">المقدونية</string>
    <string name="ml">المالايالامية</string>
    <string name="mn">المنغولية</string>
    <string name="mr">المهراتية</string>
    <string name="ms">الملايو</string>
    <string name="mt">المالطيّة</string>
    <string name="my">البورمية</string>
    <string name="ne">النيبالية</string>
    <string name="nl">الهولندية</string>
    <string name="no">النرويجية</string>
    <string name="ny">تشيتشوا</string>
    <string name="pa">البنجابية</string>
    <string name="pl">البولندية</string>
    <string name="pt">البرتغالية</string>
    <string name="ro">الرومانية</string>
    <string name="ru">الروسية</string>
    <string name="si">السنهالية</string>
    <string name="sk">السلوفاكية</string>
    <string name="sl">السلوفينية</string>
    <string name="so">الصومالية</string>
    <string name="sq">الألبانية</string>
    <string name="sr">الصربية</string>
    <string name="st">السيسوتو</string>
    <string name="su">الساندينيزية</string>
    <string name="sv">السويدية</string>
    <string name="sw">السواحيلية</string>
    <string name="ta">التاميلية</string>
    <string name="te">التيلوجو</string>
    <string name="tg">الطاجيكي</string>
    <string name="th">التايلاندية</string>
    <string name="tl">الفلبينية</string>
    <string name="tr">التركية</string>
    <string name="uk">الأوكرانية</string>
    <string name="ur">الأردية</string>
    <string name="uz">الأوزبكية</string>
    <string name="vi">الفيتنامية</string>
    <string name="yi">الييدية</string>
    <string name="yo">اليورباية</string>
    <string name="zh">الصينية (المبسطة)</string>
    <string name="zh_TW">الصينية (التقليدية)</string>
    <string name="zu">الزولوية</string>
</resources>
