<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="af">Afrikánština</string>
    <string name="ar">Arabština</string>
    <string name="az">Ázerbájdžánština</string>
    <string name="be">Běloruština</string>
    <string name="bg">Bulharština</string>
    <string name="bn">Bengálština</string>
    <string name="bs">Bosenština</string>
    <string name="ca">Katalánština</string>
    <string name="ceb">Cebuánština</string>
    <string name="common_android_wear_notification_needs_update_text">Některá aplikace vyžaduje aktualizaci aplikace Android Wear.</string>
    <string name="common_android_wear_update_text">Aplikace bude fungovat po aktualizaci aplikace Android Wear.</string>
    <string name="common_android_wear_update_title">Aktualizujte aplikaci Android Wear</string>
    <string name="common_google_play_services_enable_button">Aktivovat služby Google Play</string>
    <string name="common_google_play_services_enable_text">Ke spuštění této aplikace je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivovat služby Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Požadováno aplikací %1$s</string>
    <string name="common_google_play_services_install_button">Instalovat služby Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ke spuštění této aplikace jsou potřeba služby Google Play, které v telefonu nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Ke spuštění této aplikace jsou potřeba služby Google Play, které v tabletu nemáte.</string>
    <string name="common_google_play_services_install_title">Instalovat služby Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Zadaný účet v tomto zařízení neexistuje. Zvolte prosím jiný účet.</string>
    <string name="common_google_play_services_invalid_account_title">Neplatný účet</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikace vyžaduje aktivaci služeb Google Play.</string>
    <string name="common_google_play_services_network_error_text">Připojení ke službám Google Play vyžaduje datové připojení.</string>
    <string name="common_google_play_services_network_error_title">Chyba sítě</string>
    <string name="common_google_play_services_notification_needs_installation_title">Aplikace vyžaduje instalaci služeb Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikace vyžaduje aktualizaci služeb Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Nastal neznámý problém se službami Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Některé vaše aplikace vyžadují služby Google Play, které ve vašem zařízení nejsou podporovány. S žádostí o pomoc se prosím obraťte na výrobce.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění této aplikace je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se účtem Google</string>
    <string name="cs">Čeština</string>
    <string name="cy">Velština</string>
    <string name="da">Dánština</string>
    <string name="de">Němčina</string>
    <string name="el">Řečtina</string>
    <string name="en">Angličtina</string>
    <string name="eo">Esperanto</string>
    <string name="es">Španělština</string>
    <string name="et">Estonština</string>
    <string name="eu">Baskičtina</string>
    <string name="fa">Perština</string>
    <string name="fi">Finština</string>
    <string name="fr">Francouzština</string>
    <string name="ga">Irština</string>
    <string name="gl">Galicijština</string>
    <string name="gu">Gudžarátština</string>
    <string name="ha">Hauština</string>
    <string name="hi">Hindština</string>
    <string name="hmn">Hmongština</string>
    <string name="hr">Chorvatština</string>
    <string name="ht">Haitská kreolština</string>
    <string name="hu">Maďarština</string>
    <string name="hy">Arménština</string>
    <string name="id">Indonéština</string>
    <string name="ig">Igboština</string>
    <string name="is">Islandština</string>
    <string name="it">Italština</string>
    <string name="iw">Hebrejština</string>
    <string name="ja">Japonština</string>
    <string name="jw">Javánština</string>
    <string name="ka">Gruzínština</string>
    <string name="kk">Kazaština</string>
    <string name="km">Khmerština</string>
    <string name="kn">Kannadština</string>
    <string name="ko">Korejština</string>
    <string name="la">Latina</string>
    <string name="lo">Laoština</string>
    <string name="lt">Litevština</string>
    <string name="lv">Lotyština</string>
    <string name="mg">Malgaština</string>
    <string name="mi">Maorština</string>
    <string name="mk">Makedonština</string>
    <string name="ml">Malajálamština</string>
    <string name="mn">Mongolština</string>
    <string name="mr">Marátština</string>
    <string name="ms">Malajština</string>
    <string name="mt">Maltština</string>
    <string name="my">Barmština</string>
    <string name="ne">Nepálština</string>
    <string name="nl">Holandština</string>
    <string name="no">Norština</string>
    <string name="ny">Čičevština</string>
    <string name="pa">Pandžábština</string>
    <string name="pl">Polština</string>
    <string name="pt">Portugalština</string>
    <string name="ro">Rumunština</string>
    <string name="ru">Ruština</string>
    <string name="si">Sinhálština</string>
    <string name="sk">Slovenština</string>
    <string name="sl">Slovinština</string>
    <string name="so">Somálština</string>
    <string name="sq">Albánština</string>
    <string name="sr">Srbština</string>
    <string name="st">Sesothština</string>
    <string name="su">Sundánština</string>
    <string name="sv">Švédština</string>
    <string name="sw">Svahilština</string>
    <string name="ta">Tamilština</string>
    <string name="te">Telužština</string>
    <string name="tg">Tádžičtina</string>
    <string name="th">Thajština</string>
    <string name="tl">Filipínština</string>
    <string name="tr">Turečtina</string>
    <string name="uk">Ukrajinština</string>
    <string name="ur">Urdština</string>
    <string name="uz">Uzbečtina</string>
    <string name="vi">Vietnamština</string>
    <string name="yi">Jidiš</string>
    <string name="yo">Jorubština</string>
    <string name="zh">Čínština (zjednodušená)</string>
    <string name="zh_TW">Čínština (tradiční)</string>
    <string name="zu">Zulu</string>
</resources>
