<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_top"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/j_toolbar_green">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/tv_title"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="@string/ContactDetails"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/ll_save_newContact"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_done_black_24dp" />
                <!--  <ImageView
                      android:id="@+id/iv_more_app"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/animation_list_filling"
                      android:visibility="visible" />-->

            </LinearLayout>

            <!-- <ImageView
                 android:id="@+id/iv_blast"
                 android:layout_width="?attr/actionBarSize"
                 android:layout_height="?attr/actionBarSize"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="1dp"
                 android:background="@drawable/blast_anim"
                 android:visibility="gone" />-->

            <!--   <ImageView
                   android:id="@+id/iv_back"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_alignParentLeft="true"
                   android:layout_centerInParent="true"
                   android:paddingLeft="16dp"
                   android:paddingRight="12dp"
                   android:src="@mipmap/ic_action_navigation_arrow_back"
                   android:visibility="visible" />-->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:padding="2dp"
                android:src="@drawable/j_btn_back" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_contactPhoto"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/j_img_user" />

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/tv_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ContactName"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/navy_blue"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/FirstName"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_contactFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/j_spinner_bg"
                    android:hint="@string/FirstName"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/navy_blue"
                    android:textColorHint="@color/navy_blue"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/LastName"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_contactLastname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/j_spinner_bg"
                    android:hint="@string/LastName"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/navy_blue"
                    android:textColorHint="@color/navy_blue"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/PhoneNumber"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_contactPhonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/j_spinner_bg"
                    android:hint="@string/PhoneNumber"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:textColor="@color/navy_blue"
                    android:textColorHint="@color/navy_blue"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/Email"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_contactemail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/j_spinner_bg"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/navy_blue"
                    android:textColorHint="@color/navy_blue"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/Birthday"
                    android:textSize="12sp" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/ed_contactBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/j_spinner_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/Birthday"
                    android:padding="8dp"
                    android:textColor="@color/navy_blue"
                    android:textColorHint="@color/navy_blue"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
