<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<!--done-->
    <LinearLayout
        android:id="@+id/toolbar_top"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/j_toolbar_green">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/tv_title"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="@string/Contact"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/ll_add_contacts"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/j_btn_add_contacts"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_addsvg"
                    android:tint="@color/white" />-->

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:padding="2dp"
                android:src="@drawable/j_btn_back" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_adplaceholder"
        android:layout_below="@+id/toolbar_top"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_searchTExt"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            android:background="@drawable/j_contact_search"
            android:padding="0dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/_9sdp"
                    android:focusable="true"
                    android:hint="@string/search_here"
                    android:maxLines="1"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp"
                    android:singleLine="true"
                    android:textColorHint="@color/control_normal"
                    android:textCursorDrawable="@drawable/color_cursor">

                </EditText>

                <ImageView
                    android:id="@+id/id_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="center"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tv_nodatafound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_searchTExt"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/NoContacts"
                android:textAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:textColor="@color/control_normal" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView"
            android:layout_below="@+id/ll_searchTExt">

            <LinearLayout
                android:id="@+id/ll_itemlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contactList"
                    tools:itemCount="3"
                    tools:listitem="@layout/contactlistitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--<FrameLayout-->
        <!--android:id="@+id/flBanner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_nocontact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_adplaceholder"
        android:layout_below="@+id/toolbar_top"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_add_contact"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_add_svg"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/ic_arrow_svg"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/iv_add_contact"
                app:layout_constraintStart_toEndOf="@+id/iv_add_contact"
                app:layout_constraintTop_toTopOf="@+id/iv_add_contact" />

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/no_contact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="@string/add_direction"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/iv_add_contact" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="visible" />

</RelativeLayout>
