<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_top"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/j_toolbar_bg">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/m_iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:padding="2dp"
                    android:src="@drawable/j_btn_back" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/mbroset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/j_bg_tra"
            android:drawableEnd="@drawable/ic_right_arrow_navy"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Browser Settings"
            android:textColor="@color/navy_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mlosett"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/j_bg_tra"
            android:drawableEnd="@drawable/ic_right_arrow_navy"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Lock Settings"
            android:textColor="@color/navy_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mbreare"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/j_bg_tra"
            android:drawableEnd="@drawable/ic_right_arrow_navy"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Break-In Report"
            android:textColor="@color/navy_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mdecpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/j_bg_tra"
            android:drawableEnd="@drawable/ic_right_arrow_navy"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/DecoyPasscode"
            android:textColor="@color/navy_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mbarest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/j_bg_tra"
            android:drawableEnd="@drawable/ic_right_arrow_navy"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Backup and Restore"
            android:textColor="@color/navy_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mrepass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/j_bg_tra"
            android:drawableEnd="@drawable/ic_right_arrow_navy"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Recover Passcode"
            android:textColor="@color/navy_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>