<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.calculator.vault.gallery.locker.hide.data.subscription.sliderviewlibrary.SliderView
        android:id="@+id/sliderView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/cl_monthly_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_cancel">


        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:text="Your"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_choose"
            app:layout_constraintStart_toEndOf="@+id/tv_choose"
            app:layout_constraintTop_toTopOf="@+id/tv_choose" />


        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:text="Plan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_your"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_your"
            app:layout_constraintTop_toTopOf="@+id/tv_your" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_monthly_plan"
        android:layout_width="0dp"
        android:layout_height="@dimen/_53sdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/shape_ring_gray"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cl_yearly_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderView">


        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Standard Plan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@+id/tv_month"
            app:layout_constraintEnd_toStartOf="@+id/tv_month_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1 month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_standard"
            app:layout_constraintStart_toStartOf="@+id/tv_standard"
            app:layout_constraintTop_toBottomOf="@+id/tv_standard" />

        <ImageView
            android:id="@+id/iv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:src="@drawable/sub_crown"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_month_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_month"
            app:layout_constraintStart_toStartOf="@+id/iv_month"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_month_disc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_3sdp"
            android:text="20%"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_month"
            app:layout_constraintEnd_toEndOf="@+id/iv_month"
            app:layout_constraintStart_toStartOf="@+id/iv_month"
            app:layout_constraintTop_toTopOf="@+id/iv_month" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_yearly_plan"
        android:layout_width="0dp"
        android:layout_height="@dimen/_53sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/shape_ring_gray"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/tv_sevenday_free_trial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_monthly_plan">

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/iv_value_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Value Plan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@+id/tv_year"
            app:layout_constraintEnd_toStartOf="@+id/tv_year_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1 Year"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_value_plan"
            app:layout_constraintStart_toStartOf="@+id/iv_value_plan"
            app:layout_constraintTop_toBottomOf="@+id/iv_value_plan" />

        <ImageView
            android:id="@+id/iv_year_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:src="@drawable/sub_crown"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_year_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="50"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/iv_year_crown"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/iv_year_crown"
            app:layout_constraintTop_toBottomOf="@+id/iv_year_crown"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_year_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_3sdp"
            android:text="-50%"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/iv_year_crown"
            app:layout_constraintEnd_toEndOf="@+id/iv_year_crown"
            app:layout_constraintStart_toStartOf="@+id/iv_year_crown"
            app:layout_constraintTop_toTopOf="@+id/iv_year_crown" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="per month"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_year_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_year_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_year_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/tv_sevenday_free_trial"
        android:layout_width="0dp"
        android:layout_height="@dimen/_53sdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/shape_enable_sec"
        android:gravity="center"
        android:singleLine="true"
        android:text="hii"
        android:paddingTop="@dimen/_2sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_weekly_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_yearly_plan" />

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/tv_weekly_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="Percentage of weekly cost 0f $50"
        android:textSize="@dimen/_1ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_renew_hint"
        app:layout_constraintEnd_toEndOf="@+id/tv_sevenday_free_trial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_sevenday_free_trial"
        app:layout_constraintTop_toBottomOf="@+id/tv_sevenday_free_trial" />

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/tv_renew_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="Your subscription will automatically renew unless it is turn off"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_weekly_desc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_weekly_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_weekly_desc" />


</androidx.constraintlayout.widget.ConstraintLayout>