<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.BackupActivity">

    <LinearLayout
        android:id="@+id/toolbar_top"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/j_toolbar_blue_2">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/tv_title"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/backup"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_gift"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                android:paddingLeft="25dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/iv_more_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/animation_list_filling"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_blast"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@drawable/blast_anim"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:padding="2dp"
                android:src="@drawable/j_btn_back" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_top">

        <LinearLayout
            android:id="@+id/ll_take_backup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/j_nav_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:weightSum="1">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Take Backup"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_weight="0.1"
                android:adjustViewBounds="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_arrow"
                android:tint="@color/navy_blue" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_restore_backup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/j_nav_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:padding="@dimen/_8sdp"
            android:weightSum="1">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Restore Backup"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_weight="0.1"
                android:adjustViewBounds="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_arrow"
                android:tint="@color/navy_blue" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>