<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar_top"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/j_toolbar_browser">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="@string/browser_setting"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_gift"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="3dp">

                    <ImageView
                        android:id="@+id/iv_more_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/animation_list_filling"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_blast"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/blast_anim"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:padding="2dp"
                    android:src="@drawable/j_btn_back" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_google"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/j_nav_item_bg"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Google"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_16ssp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_googletick_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tick_select"
                    android:visibility="invisible"
                    android:tint="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_yahoo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/j_nav_item_bg"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yahoo"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_16ssp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_yahootick_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tick_select"
                    android:visibility="invisible"
                    android:tint="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/j_nav_item_bg"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Bing"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_16ssp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_bingtick_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tick_select"
                    android:visibility="invisible"
                    android:tint="@color/colorPrimary"/>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!--<com.google.android.gms.ads.AdView-->
                <!--android:id="@+id/adView"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:visibility="visible"-->
                <!--ads:adSize="SMART_BANNER"-->
                <!--ads:adUnitId="@string/banner_ad_unit_id"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent" />-->

        </LinearLayout>

    </LinearLayout>

    <!-- <RadioGroup
         android:layout_margin="@dimen/activity_horizontal_margin"
         android:id="@+id/radioGroup"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"

         android:orientation="vertical">

         <RadioButton
             android:id="@+id/radioButton1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/Google"
             android:textSize="18sp"/>

         <RadioButton
             android:id="@+id/radioButton2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/Yahoo"
             android:textSize="18sp"/>

         <RadioButton
             android:id="@+id/radioButton3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/Bing"
             android:textSize="18sp"/>
     </RadioGroup>-->

    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="CLEAR"
         android:id="@+id/button"
         android:onClick="onClear"
         android:textSize="18sp"
         android:layout_centerVertical="true"
         android:layout_alignLeft="@+id/radioGroup"
         android:layout_alignStart="@+id/radioGroup" />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SUBMIT"
         android:onClick="onSubmit"
         android:id="@+id/button2"
         android:textSize="18sp"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true" />-->


</RelativeLayout>
