<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_passwordType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/colorPrimary"
            android:text="Old Password" />
        <EditText
            android:id="@+id/et_pass"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:inputType="number"
            android:maxLength="4"/>

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/btn_done"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:textColor="@color/white"
            android:padding="@dimen/_7sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:textSize="@dimen/_13ssp"
            android:textColor="@android:color/holo_blue_light"
            android:text="Forgot Password" />
    </LinearLayout>
</RelativeLayout>
