<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasscodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_top"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/j_toolbar_pink">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="@string/lock_setting"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_gift"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/iv_more_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/animation_list_filling"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_blast"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/blast_anim"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:padding="2dp"
                    android:src="@drawable/j_btn_back" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_changePasscode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/j_nav_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/ChangePassword"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_finger_lock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/j_nav_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:text="@string/use_fingerprint_to_unlock"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_finger_lock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="0.15"
                    android:theme="@style/SCBSwitch"
                    app:thumbTint="@color/colorPrimaryDark" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pattern_lock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/j_nav_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:text="@string/enable_pattern_lock"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_pattern_lock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="0.15"
                    android:theme="@style/SCBSwitch"
                    app:thumbTint="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_pattern"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/j_nav_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/change_pattern"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_lock_theme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/j_nav_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/lock_theme"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:visibility="gone"-->
            <!--ads:adSize="SMART_BANNER"-->
            <!--ads:adUnitId="@string/banner_ad_unit_id"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>