<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogborder"
        android:padding="@dimen/_10sdp">

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_message1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
            android:textColor="@color/white"
            android:textIsSelectable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialogOK1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/dialogborder"
                android:padding="@dimen/yesnopadding"
                android:text="Yes"
                android:textAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_dialogNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toRightOf="@+id/btn_dialogOK1"
                android:background="@drawable/dialogborder"
                android:padding="@dimen/yesnopadding"
                android:text="No"
                android:textAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
