<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_selectableFrame2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ss_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/transparent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_5sdp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/transparent">
                    <RelativeLayout
                        android:id="@+id/rl_ScreenshotCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        >

                        <ImageView
                            android:id="@+id/iv_ss_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:minHeight="@dimen/_80sdp"
                            android:tint="#6F000000"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="vertical">


                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="start"
                        android:text="Tue Dec 13 2016"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/tv_attempt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="start"
                        android:text="Attempt code: 1234"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
                <!-- <ImageButton
                     android:id="@+id/ic_overflow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.2"
                     android:background="@drawable/ic_overflow_shadow"
                     android:gravity="end"
                     android:src="@drawable/ic_more_vert_black_48dp" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>