<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/selectableframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/ll_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/_1sdp" />

                <ImageView
                    android:id="@+id/text_thumbnail_image"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_background" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toRightOf="@id/ll_thumbnail"
                android:layout_toLeftOf="@+id/arrow"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/tv_credential_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
                    android:textColor="@color/navy_blue"
                    tools:text="Title" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/recycle_repeat_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#00a290"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    tools:text="Repeat No and Type" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_creds_delete"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/j_btn_delete"  />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/navy_blue" />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>