<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/shadow_background">

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="Change Decoy Passcode"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:hint="Enter Here"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <View
            android:id="@+id/view_top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@+id/et_name"/>

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Cancel"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/tv_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top_divider" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@id/tv_cancle"
            app:layout_constraintEnd_toStartOf="@+id/tv_save"
            app:layout_constraintStart_toEndOf="@id/tv_cancle"
            app:layout_constraintTop_toBottomOf="@+id/view_top_divider" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Save"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_cancle"
            app:layout_constraintTop_toBottomOf="@+id/view_top_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>