<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5px">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_album_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:tint="#6F000000"
                tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />

        </TableRow>
        <ImageView
            android:id="@+id/checkbox"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:src="@drawable/mytickselect"/>
        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play1"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Test"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>