<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvSpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="What is your favorite team?"
    android:textColor="@color/navy_blue"
    android:padding="12dp"
    android:textStyle="bold">

</TextView>