<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j_home_bg">

    <LinearLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/toolbar_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_empty"
                    android:layout_toLeftOf="@+id/iv_empty"
                    android:gravity="center"
                    android:text="Calculator Vault"
                    android:textColor="@color/navy_blue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:tint="@color/navy_blue"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_remove_ad"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_ads_remove"
                    android:tint="@color/navy_blue"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mCLMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">


                        <LinearLayout
                            android:id="@+id/ll_j_top"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/j_top_home_layout_bg"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical"
                            android:paddingStart="36dp"
                            android:paddingEnd="36dp"
                            android:paddingBottom="36dp"
                            android:weightSum="4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/j_tv_st"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:text="Smart Tools"
                                android:textColor="@color/navy_blue"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/j_tv_st">

                                <LinearLayout
                                    android:id="@+id/translator_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_home_img_translator" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Translator"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/calculator_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_home_img_calculator" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Calculator"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/recorder_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_home_img_recorder" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Recorder"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/view_more_actions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_home_img_more" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View More"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_j_middle"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical"
                            android:paddingStart="36dp"
                            android:paddingEnd="36dp"
                            android:paddingBottom="36dp"
                            android:weightSum="4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_j_top">

                            <TextView
                                android:id="@+id/j_tv_ut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="18dp"
                                android:text="Utilities"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/j_tv_st">

                                <LinearLayout
                                    android:id="@+id/ll_contacts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_home_contacts" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Contacts"
                                        android:textColor="@color/white" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_notes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_home_notes" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Notes"
                                        android:textColor="@color/white" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_browser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_home_browser" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Browser"
                                        android:textColor="@color/white" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_credentials"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_home_credentials" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Credentials"
                                        android:textColor="@color/white" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_j_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="276dp"
                            android:background="@drawable/j_top_home_layout_bg"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="36dp"
                            android:weightSum="4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_j_middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_photos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/j_lbg_photos"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/j_home_img_mphotos" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Photos"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_videos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/j_home_img_mvideos"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/j_img_home_video" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Videos"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_appLock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/j_img_home_app_lock"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/j_img_lock" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="App Lock"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/j_img_home_other_files"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/j_img_mfiles" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Other Files"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mCLSecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:background="@drawable/j_top_home_layout_bg"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingStart="36dp"
                            android:paddingEnd="36dp"
                            android:paddingBottom="36dp"
                            android:weightSum="4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="76dp"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/translater_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_home_img_translator" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Translator"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/calc_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_home_img_calculator" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Calculator"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/recorder_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_home_img_recorder" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Recorder"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/qr_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_qr" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="QR Scanner"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/light_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_flashlight" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Flashlight"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/bmi_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_bmi" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BMI"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/ageCalc_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_age" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Age Calculator"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/textToSpeech_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_tts" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Text to speech"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/dayCounter_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/j_img_day_counter" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Day Counter"
                                        android:textColor="@color/navy_blue" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_photos"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/bg_home_tiles"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/ll_appLock"
                        app:layout_constraintEnd_toStartOf="@id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/Photos"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_videos"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/bg_home_tiles"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/fl_adplaceholder_one"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_video" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/Videos"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_appLock"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/bg_home_tiles"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/ll_notes"
                        app:layout_constraintEnd_toStartOf="@id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_photos">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_applock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/appLock"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_adplaceholder_one"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/ll_other"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@+id/ll_videos" />

                    <LinearLayout
                        android:id="@+id/ll_other"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/bg_home_tiles"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/ll_contacts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@+id/fl_adplaceholder_one">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_other_file" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/Other"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_notes"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/bg_home_tiles"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/fl_adplaceholder_two"
                        app:layout_constraintEnd_toStartOf="@id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_appLock">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_notes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/Notes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_adplaceholder_two"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/ll_browser"
                        app:layout_constraintEnd_toStartOf="@id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_notes" />

                    <LinearLayout
                        android:id="@+id/ll_contacts"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/bg_home_tiles"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/ll_credentials"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@+id/ll_other">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_calls" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/Contact"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_browser"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@drawable/bg_home_tiles"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fl_adplaceholder_two">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_browser" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/Browser"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_credentials"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@drawable/bg_home_tiles"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@+id/ll_contacts">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_credential" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/Credentials"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </ScrollView>

        </RelativeLayout>
        <!-- The navigation drawer that comes from the left -->
        <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:elevation="1000dp"
            android:fitsSystemWindows="true">

            <include layout="@layout/layout_nav_drawer" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>