<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/img_nav_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/j_img_nav_header"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Smart Tools App"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_back_to_calculator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_nav_header">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:srcCompat="@drawable/j_ic_back_to_calc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/back_to_calculator"
                android:textColor="@color/navy_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_anti_lost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:padding="@dimen/_1sdp"
                app:srcCompat="@drawable/j_img_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/anti_lost"
                android:textColor="@color/navy_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_rateApp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:srcCompat="@drawable/j_rate_app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/rate_app"
                android:textColor="@color/navy_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_moreApps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:srcCompat="@drawable/j_more_apps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/more_apps"
                android:textColor="@color/navy_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_removeAds"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_shareApp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:srcCompat="@drawable/j_remove_ads" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/remove_ads"
                android:textColor="@color/navy_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>