<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">
    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"

        android:gravity="right|bottom"
        android:maxLines="1"
        android:textSize="@dimen/formula_text_size" />

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"

        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:textSize="@dimen/display_text_size"
        tools:text="0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>