<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/j_bmi_rect"
                        android:backgroundTint="#FC5449"
                        android:gravity="center"
                        android:text="Underweight"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/j_bmi_rect"
                        android:backgroundTint="#21A6F3"
                        android:gravity="center"
                        android:text="Normal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/j_bmi_rect"
                        android:backgroundTint="#40BC64"
                        android:gravity="center"
                        android:text="Overweight"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="16.0"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="18.5"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="25.0"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="40.0"
                        android:textColor="@color/navy_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/j_img_bmi_icons"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="BMI"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="24.9"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Category"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="right"
                        android:text="Difference"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/_12ssp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="@dimen/bmTEXT_WEIGHT"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="Normal"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/j_img_check" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/j_tab_bmi_unselected"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <TableRow
                        android:id="@+id/tablerow1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/bmiverySeverely"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="≤16"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />
                    </TableRow>


                    <TableRow
                        android:id="@+id/tablerow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/bmiSeverely"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="16.0-16.9"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tablerow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/bmiUnderweight"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="17.0-18.4"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tablerow4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv9"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/bminormal"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv10"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="18.5-24.9"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tablerow5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv11"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/bmiOverweight"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv12"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="25.0-29.9"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tablerow6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv13"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/obese1"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv14"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="30.0-34.9"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tablerow7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv15"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/obese2"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv16"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="35.0-39.9"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tablerow8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv17"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/obese3"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv18"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="≥40"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/_12ssp" />
                    </TableRow>

                </TableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:text="Normal "
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:text="18.5-24.9"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
