<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="false"
    android:orientation="vertical"
    tools:context=".smartkit.activity.TranslatorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rl_tool"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/j_toolbar_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:padding="2dp"
                android:src="@drawable/j_btn_back" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"
                    android:text="Translator"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/iv_more_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/animation_list_filling"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_blast"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/blast_anim"
                    android:visibility="gone" />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/j_nav_item_bg"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_show_name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="English"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/iv_language_translator_reversebutton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"

            android:src="@drawable/j_img_r_translate" />

        <TextView
            android:id="@+id/tv_show_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="Hindi"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="From: "
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/tv_from_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="English "
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/language_translator_tbutton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/j_img_mshare" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.35"
            android:background="@drawable/j_bg_tra"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:scrollbars="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/language_translator_srctext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint=""
                    android:inputType="textNoSuggestions|textMultiLine|textImeMultiLine"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_30sdp"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/textsize_spinner"
                    android:textStyle="bold" />

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/language_translator_iv_copy"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/j_img_copy" />

                <ImageView
                    android:id="@+id/language_translator_iv_paste"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/j_img_m_copy" />

                <ImageView
                    android:id="@+id/language_translator_iv_mic"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/j_img_mic" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="To: "
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/tv_to_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="Hindi "
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.35"
            android:background="@drawable/curve_all_side_stroke_bg_white"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:scrollbars="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/language_translator_dsttext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Type here..."
                    android:inputType="textNoSuggestions|textMultiLine|textImeMultiLine"
                    android:maxHeight="@dimen/_160sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_30sdp"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textSize="@dimen/textsize_spinner"
                    android:textStyle="bold" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/language_translator_iv_copy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy_trans" />

                <ImageView
                    android:id="@+id/spellhelper_iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_trans" />

                <ImageView
                    android:id="@+id/language_translator_iv_volum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_speech_trans" />

            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.35"
            android:background="@drawable/j_bg_tra"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:scrollbars="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/language_translator_dsttext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="textNoSuggestions|textMultiLine|textImeMultiLine"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_30sdp"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/textsize_spinner"
                    android:textStyle="bold" />

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/language_translator_iv_copy1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/j_img_copy" />

                <ImageView
                    android:id="@+id/spellhelper_iv_share"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/j_img_mm_mshare" />

                <ImageView
                    android:id="@+id/language_translator_iv_volum"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/j_img_m_audio" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>