<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rl_tool"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/j_toolbar_pink">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:padding="2dp"
                android:src="@drawable/j_btn_back" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"
                    android:text="Calculator"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/iv_more_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/animation_list_filling"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_blast"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/blast_anim"
                    android:visibility="gone" />


            </RelativeLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_back"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:id="@+id/tv_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="2dp"
                            android:paddingRight="@dimen/_2sdp"
                            android:text="DEG"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/txt2"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tv_Display"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="bottom|right"
                            android:paddingBottom="2dp"
                            android:scrollbars="horizontal"
                            android:text=" Start"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColorHint="@color/navy_blue"
                            android:textSize="@dimen/txt6" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt7"
                    android:layout_alignParentBottom="true"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/no_back_bg_light_black"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="right|bottom"
                            android:hint=" "
                            android:paddingRight="@dimen/_2sdp"
                            android:textAlignment="gravity"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColorHint="@android:color/black"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/j_img_calc_del_bg"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="@dimen/txt1"
                        android:paddingRight="@dimen/half">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/j_img_calc_del" />

                    </LinearLayout>


                    <!--       <LinearLayout
                               android:id="@+id/ll_delete"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:layout_gravity="right"
                               android:paddingLeft="@dimen/txt1"
                               android:paddingRight="@dimen/half">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:paddingLeft="@dimen/txt0"
                                   android:src="@drawable/ic_cancel" />

                           </LinearLayout>-->

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_calc_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/j_img_calc_bg">

            <LinearLayout
                android:id="@+id/ll_calc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/pad"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/iv_bracket_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="("
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_bracket_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text=")"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_mc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="mc"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_mplus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="m+"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_m_minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="m-"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/pad"
                    android:layout_marginBottom="@dimen/pad"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_2nd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="2nd"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_x_square"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="x\u00B2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_x_cube"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="x\u00B3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_x_raised_to_y"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="x\u02b8"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_mr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="mr"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/pad"
                    android:layout_marginBottom="@dimen/pad"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_e_raised_to_x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="e\u02e3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_under_root_x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="\u221Ax"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_3_under_root_x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="\u00B3\u221Ax"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_y_under_root_x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="\u02b8\u221Ax"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_one_by_x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="\u215Fx"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />


                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/pad"
                    android:layout_marginBottom="@dimen/pad"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_rad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:id="@+id/tv_rad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Rad"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_sin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:id="@+id/tv_sin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="sin"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_cos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:id="@+id/tv_cos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="cos"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_tan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:id="@+id/tv_tan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="tan"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="e"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/pad"
                    android:layout_marginBottom="@dimen/pad"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_Rand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Rand"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_sinh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:id="@+id/tv_sinh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="sinh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/iv_cosh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:id="@+id/tv_cosh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="cosh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_tanh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:id="@+id/tv_tanh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="tanh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_EE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="EE"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/pad"
                    android:layout_marginBottom="@dimen/pad"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_ln"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="ln"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_10_raised_to_x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:id="@+id/tv_10_raised_to_x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="10\u02e3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/iv_log10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:id="@+id/tv_log10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="log\u2081\u2080"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_pi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="\u03A0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_x_exclamation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="x!"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/pad"
                    android:layout_marginBottom="@dimen/pad"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_seven"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_light"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="7"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_eight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_light"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="8"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_nine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_light"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="9"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_divide"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_pink"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="\u00f7"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_clear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_pink"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="C"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/pad"
                    android:layout_marginBottom="@dimen/pad"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_light" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="4"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_five"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_light"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_six"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_light"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="6"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_multiply"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_pink"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="\u00d7"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sciebtn"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/pad"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/half"
                            android:src="@drawable/j_img_calc_scie_btn_pink"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad"
                    android:layout_marginBottom="@dimen/pad"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad"
                            android:layout_marginBottom="@dimen/pad"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sciebtn"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/pad"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/half"
                                    android:src="@drawable/j_img_calc_scie_btn_light"


                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sciebtn"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/pad"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/half"
                                    android:src="@drawable/j_img_calc_scie_btn_light"


                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sciebtn"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/pad"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/half"
                                    android:src="@drawable/j_img_calc_scie_btn_light"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sciebtn"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/pad"
                                android:layout_marginRight="@dimen/_2sdp"

                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_minus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/half"
                                    android:src="@drawable/j_img_calc_scie_btn_pink"


                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal" />


                            </FrameLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/pad"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sciebtn"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/pad"
                                android:layout_marginRight="@dimen/_2sdp"

                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_zero"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/half"
                                    android:src="@drawable/j_img_calc_scie_btn_light"


                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sciebtn"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/pad"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/half"
                                    android:src="@drawable/j_img_calc_scie_btn_light"


                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="."
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sciebtn"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/pad"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_plus_minus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/half"
                                    android:src="@drawable/j_img_calc_scie_btn_light"


                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="\u00b1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal" />


                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sciebtn"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/pad"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_plus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/half"
                                    android:src="@drawable/j_img_calc_scie_btn_pink"


                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal" />

                            </FrameLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="top"
                        android:baselineAligned="false">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/pad"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_equals"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/j_img_calc_scie_btn_equals"
                                android:background="@android:color/transparent"
                                android:padding="@dimen/half"


                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="="
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />

                        </FrameLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>