<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".smartkit.activity.RecorderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rl_tool"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/j_toolbar_green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:padding="2dp"
                android:src="@drawable/j_btn_back" />

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Audio Recorder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_list_show"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/j_img_history"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_adplaceholder"
        android:layout_below="@+id/rl_tool"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <com.calculator.vault.gallery.locker.hide.data.smartkit.custom.DynamicSineWaveView
            android:id="@+id/wavesView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="0.25"
            android:src="@drawable/j_img_microphone" />

        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_weight="0.15"
            android:gravity="center"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/j_universal_btn_bg"
            android:backgroundTint="@color/navy_blue"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@drawable/curve_all_side_for_btn"
            android:text="Stop"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp" />

</RelativeLayout>