<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_all_side_stroke_bg_white"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="File name"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_seekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_12sdp"
            android:layout_weight="0.9"
            android:colorControlActivated="@color/black"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/black"
            android:thumb="@drawable/thumb"
            android:thumbTint="@color/black" />

      <!--  <ImageView
            android:id="@+id/iv_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_record_play"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_record_pause"
            android:visibility="gone" />
-->
        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:tint="@color/white" />
    </LinearLayout>

</LinearLayout>