<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
   android:orientation="vertical"
    android:paddingLeft="@dimen/_10sdp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_view_world_clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:singleLine="true"
            android:text="name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:paddingRight="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_world_clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="time"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_view_world_clock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"

                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/white" />
</LinearLayout>
