<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shdw"
    tools:showIn="@layout/s_rcv_layout">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/shdw" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginBottom="@dimen/_20ssp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lines="2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Glow Draw Flower"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_appname"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_button"
            android:gravity="center"
            android:text="Download"
            android:paddingTop="4dp"
            android:textAllCaps="false"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_25ssp"
        android:layout_height="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_11ssp"
        android:layout_marginLeft="@dimen/_6ssp"
        android:saveEnabled="false"
        android:src="@drawable/ic_ad"/>
</FrameLayout>