<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_selectableFrame2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/ss_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="16dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_hiddenimage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:tint="#6F000000"
                    tools:src="#FFF1DB"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/checkbox"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentLeft="true"
                    android:visibility="invisible"
                    android:src="@drawable/mytickselect"/>

                <ImageView
                    android:id="@+id/play_iv"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/j_img_play"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>