<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/ss_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        card_view:cardBackgroundColor="@color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_hiddenimage"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/j_img_file"
                    android:adjustViewBounds="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/tv_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/navy_blue"
                    tools:text="Whatsapp Image"
                    android:maxHeight="@dimen/_35sdp"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/checkbox"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="invisible"
                    android:src="@drawable/mytickselect"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>