<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">ພາສາອາຟຣິກັນ</string>
    <string name="ar">ພາສາອາຣາບິກ</string>
    <string name="az">ພາສາອະເຊີໄບຈານິ</string>
    <string name="be">ພາສາເບລາຣັສຊຽນ</string>
    <string name="bg">ພາສາບັງກາຣຽນ</string>
    <string name="bn">ພາສາເບງກາລີ</string>
    <string name="bs">ພາສາບອສນຽນ</string>
    <string name="ca">ພາສາຄາຕາແລນ</string>
    <string name="ceb">ພາສາຊີບົວໂນ</string>
    <string name="cs">ພາສາເຊກ</string>
    <string name="cy">ພາສາເວວ</string>
    <string name="da">ເດັນມາກ</string>
    <string name="de">ພາສາເຢຍລະມັນ</string>
    <string name="el">ພາສາເກຣັກ</string>
    <string name="en">ພາສາອັງກິດ</string>
    <string name="eo">ພາສາເອສເປີຣັນໂຕ</string>
    <string name="es">ພາສາສະເປນ</string>
    <string name="et">ພາສາເອສໂຕນຽນ</string>
    <string name="eu">ພາສາແບກສເກິ</string>
    <string name="fa">ພາສາເປີຂຽນ</string>
    <string name="fi">ພາສາຟິນນິສ</string>
    <string name="fr">ພາສາຝຣັ່ງ</string>
    <string name="ga">ພາສາໄອຣິຊ</string>
    <string name="gl">ພາສາກາລິຊຽນ</string>
    <string name="gu">ພາສາກູຈາຣາຕີ</string>
    <string name="ha">Hausa</string>
    <string name="hi">ພາສາຮິນດິ</string>
    <string name="hmn">ພາສາມົ້ງ</string>
    <string name="hr">ພາສາໂຄຣເອທຽນ</string>
    <string name="ht">ພາສາເຮຕິຄຣີໂອ</string>
    <string name="hu">ພາສາຮັງກາຣີ</string>
    <string name="hy">ພາສາອາເມນຽນ</string>
    <string name="id">ພາສາອິນໂດເນເຊຍ</string>
    <string name="ig">Igbo</string>
    <string name="is">ພາສາໄອສແລນດິດ</string>
    <string name="it">ພາສາອິຕາລີ່</string>
    <string name="iw">ພາສາຮີບຣິວ</string>
    <string name="ja">ພາສາຍີ່ປຸ່ນ</string>
    <string name="jw">ພາສາຈາວານີສ</string>
    <string name="ka">ພາສາຈໍຈຽນ</string>
    <string name="kk">Kazakh</string>
    <string name="km">ພາສາກຳປູເຈຍ</string>
    <string name="kn">ພາສາຄັນນາດາ</string>
    <string name="ko">ພາສາເກົາຫຼີ</string>
    <string name="la">ພາສາລາຕິນ</string>
    <string name="lo">ພາສາລາວ</string>
    <string name="lt">ພາສາລິທົວນຽນ</string>
    <string name="lv">ພາສາລັດວຽນ</string>
    <string name="mg">Malagasy</string>
    <string name="mi">Maori</string>
    <string name="mk">ພາສາມາເຊໂດນຽນ</string>
    <string name="ml">ພາສາມາເລຢາລາມ</string>
    <string name="mn">ພາສາມອງໂກລຽນ</string>
    <string name="mr">ພາສາມາຣາທີ</string>
    <string name="ms">ພາສາມາເລ</string>
    <string name="mt">ພາສາມານທິສ</string>
    <string name="my">​ພາ​ສາ​ມຽນ​ມາ</string>
    <string name="ne">ພາສາເນປານ</string>
    <string name="nl">ພາສາໂຮນລັງ</string>
    <string name="no">ພາສານໍເວ</string>
    <string name="ny">Chichewa</string>
    <string name="pa">ພາສາປັນຈາບິ</string>
    <string name="pl">ພາສາໂປໂລຍ</string>
    <string name="pt">ພາສາປອກຕຸຍການ</string>
    <string name="ro">ພາສາໂຣມານຽນ</string>
    <string name="ru">ພາສາຣັດເຊຍ</string>
    <string name="si">ພາ​ສາ​ສິງ​ຫາ​ລາ</string>
    <string name="sk">ພາສາສະໂລແວັກ</string>
    <string name="sl">ພາສາສະໂລເວນຽນ</string>
    <string name="so">ພາສາໂຊມາລີ</string>
    <string name="sq">ພາສາອັລບານຽນ</string>
    <string name="sr">ພາສາເຊີບຽນ</string>
    <string name="st">ພາສາເຊໂຊໂທ</string>
    <string name="su">ພາສາຊັນດານສ</string>
    <string name="sv">ພາສາຊູແອັດ</string>
    <string name="sw">ພາສາຊວາຮີລີ</string>
    <string name="ta">ພາສາທາມິລ</string>
    <string name="te">ພາສາເຕລູກູ</string>
    <string name="tg">Tajik</string>
    <string name="th">ພາສາໄທ</string>
    <string name="tl">ພາສາຟິລິບປິນໂນ</string>
    <string name="tr">ພາສາເຕີກິສ</string>
    <string name="uk">ພາສາຢູເຄຣນຽນ</string>
    <string name="ur">ພາສາອາຣດູ</string>
    <string name="uz">ພາສາອຸສເບກ</string>
    <string name="vi">ພາສາວຽດນາມ</string>
    <string name="yi">ພາສາຢິດດິສ</string>
    <string name="yo">Yoruba</string>
    <string name="zh">ພາສາຈີນ (ກາງ)</string>
    <string name="zh_TW">ພາສາຈີນ (ດັ້ງເດີມ)</string>
    <string name="zu">ພາສາຊູລູ</string>
</resources>
