<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="af">Afrikanščina</string>
    <string name="ar">Arabščina</string>
    <string name="az">Azerbajdžanščina</string>
    <string name="be">Beloruščina</string>
    <string name="bg">Bolgarščina</string>
    <string name="bn">Bengalščina</string>
    <string name="bs">Bosanščina</string>
    <string name="ca">Katalonščina</string>
    <string name="ceb">Cebuanščina</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikacija zahteva posodobitev aplikacije Android Wear.</string>
    <string name="common_android_wear_update_text">Ta aplikacije ne deluje, če ne posodobite aplikacije Android Wear.</string>
    <string name="common_android_wear_update_title">Posodobitev aplikacije Android Wear</string>
    <string name="common_google_play_services_enable_button">Omogočite storitve Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikacija ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočite storitve Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Zahteva aplikacije %1$s</string>
    <string name="common_google_play_services_install_button">Namestite storitve Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ta aplikacija ne deluje brez storitev Google Play, ki jih ni v telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Ta aplikacija ne deluje brez storitev Google Play, ki jih ni v tabličnem računalniku.</string>
    <string name="common_google_play_services_install_title">Namestite storitve Google Play</string>
    <string name="common_google_play_services_invalid_account_text">V tej napravi ne obstaja navedeni račun. Izberite drugega.</string>
    <string name="common_google_play_services_invalid_account_title">Neveljaven račun</string>
    <string name="common_google_play_services_needs_enabling_title">Za delovanje aplikacije morate omogočiti storitve Google Play.</string>
    <string name="common_google_play_services_network_error_text">Za povezavo s storitvami Google Play potrebujete internetno povezavo.</string>
    <string name="common_google_play_services_network_error_title">Omrežna napaka</string>
    <string name="common_google_play_services_notification_needs_installation_title">Za delovanje aplikacije morate namestiti storitve Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Za delovanje aplikacije morate posodobiti storitve Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Neznana težava s storitvami Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Vaša naprava na podpira storitev Google Play, ki jih potrebujejo nekatere od vaših aplikacij. Za pomoč se obrnite na izdelovalca.</string>
    <string name="common_google_play_services_unsupported_title">Storitve Google Play</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Ta aplikacija ne deluje, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobite storitve Google Play</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijavite se v Google</string>
    <string name="cs">Češčina</string>
    <string name="cy">Valižanščina</string>
    <string name="da">Danščina</string>
    <string name="de">Nemščina</string>
    <string name="el">Grščina</string>
    <string name="en">Angleščina</string>
    <string name="eo">Esperanto</string>
    <string name="es">Španščina</string>
    <string name="et">Estonščina</string>
    <string name="eu">Baskovščina</string>
    <string name="fa">Perzijščina</string>
    <string name="fi">Finščina</string>
    <string name="fr">Francoščina</string>
    <string name="ga">Irščina</string>
    <string name="gl">Galicijščina</string>
    <string name="gu">Gudžaratščina</string>
    <string name="ha">Hausa</string>
    <string name="hi">Hindijščina</string>
    <string name="hmn">Hmonščina</string>
    <string name="hr">Hrvaščina</string>
    <string name="ht">Haitijska kreolščina</string>
    <string name="hu">Madžarščina</string>
    <string name="hy">Armenščina</string>
    <string name="id">Indonezijščina</string>
    <string name="ig">Igbo</string>
    <string name="is">Islandščina</string>
    <string name="it">Italijanščina</string>
    <string name="iw">Hebrejščina</string>
    <string name="ja">Japonščina</string>
    <string name="jw">Javanščina</string>
    <string name="ka">Gruzijščina</string>
    <string name="kk">Kazaščina</string>
    <string name="km">Kmerščina</string>
    <string name="kn">Kanada</string>
    <string name="ko">Korejščina</string>
    <string name="la">Latinščina</string>
    <string name="lo">Laoščina</string>
    <string name="lt">Litovščina</string>
    <string name="lv">Latvijščina</string>
    <string name="mg">Malgaščina</string>
    <string name="mi">Maorščina</string>
    <string name="mk">Makedonščina</string>
    <string name="ml">Malajalamščina</string>
    <string name="mn">Mongolščina</string>
    <string name="mr">Maharaščina</string>
    <string name="ms">Malajščina</string>
    <string name="mt">Malteščina</string>
    <string name="my">Burmanščina</string>
    <string name="ne">Nepalščina</string>
    <string name="nl">Nizozemščina</string>
    <string name="no">Norveščina</string>
    <string name="ny">Jezik chichewa</string>
    <string name="pa">Pandžabščina</string>
    <string name="pl">Poljščina</string>
    <string name="pt">Portugalščina</string>
    <string name="ro">Romunščina</string>
    <string name="ru">Ruščina</string>
    <string name="si">Sinhalščina</string>
    <string name="sk">Slovaščina</string>
    <string name="sl">Slovenščina</string>
    <string name="so">Somalščina</string>
    <string name="sq">Albanščina</string>
    <string name="sr">Srbščina</string>
    <string name="st">Sesoto</string>
    <string name="su">Sundanščina</string>
    <string name="sv">Švedščina</string>
    <string name="sw">Svahili</string>
    <string name="ta">Tamilščina</string>
    <string name="te">Telugijščina</string>
    <string name="tg">Tadžiščina</string>
    <string name="th">Tajščina</string>
    <string name="tl">Tagalog</string>
    <string name="tr">Turščina</string>
    <string name="uk">Ukrajinščina</string>
    <string name="ur">Urdujščina</string>
    <string name="uz">Uzbekistanščina</string>
    <string name="vi">Vietnamščina</string>
    <string name="yi">Jidiš</string>
    <string name="yo">Joruba</string>
    <string name="zh">Kitajščina (poenostavljena)</string>
    <string name="zh_TW">Kitajščina (tradicionalna)</string>
    <string name="zu">Zulujščina</string>
</resources>
