<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">Afríkanska</string>
    <string name="ar">Arabíska</string>
    <string name="az">Aserska</string>
    <string name="be">Hvítrússneska</string>
    <string name="bg">Búlgarska</string>
    <string name="bn">Bengalska</string>
    <string name="bs">Bosníska</string>
    <string name="ca">Katalónska</string>
    <string name="ceb">Sebúanó</string>
    <string name="cs">Tékkneska</string>
    <string name="cy">Velska</string>
    <string name="da">Danska</string>
    <string name="de">Þýska</string>
    <string name="el">Gríska</string>
    <string name="en">Enska</string>
    <string name="eo">Esperantó</string>
    <string name="es">Spænska</string>
    <string name="et">Eistneska</string>
    <string name="eu">Baskneska</string>
    <string name="fa">Persneska</string>
    <string name="fi">Finnska</string>
    <string name="fr">Franska</string>
    <string name="ga">Írska</string>
    <string name="gl">Galisíska</string>
    <string name="gu">Gujarati</string>
    <string name="ha">Hása</string>
    <string name="hi">Hindí</string>
    <string name="hmn">Hmong</string>
    <string name="hr">Króatíska</string>
    <string name="ht">Haítískt kreólamál</string>
    <string name="hu">Ungverska</string>
    <string name="hy">Armenska</string>
    <string name="id">Indónesíska</string>
    <string name="ig">Igbó</string>
    <string name="is">Íslenska</string>
    <string name="it">Ítalska</string>
    <string name="iw">Hebreska</string>
    <string name="ja">Japanska</string>
    <string name="jw">Javíska</string>
    <string name="ka">Georgísku</string>
    <string name="kk">Kasakstanska</string>
    <string name="km">Khmer</string>
    <string name="kn">Kannada</string>
    <string name="ko">Kóreska</string>
    <string name="la">Latína</string>
    <string name="lo">Lao</string>
    <string name="lt">Litháíska</string>
    <string name="lv">Lettneska</string>
    <string name="mg">Malagasíska</string>
    <string name="mi">Maoríska</string>
    <string name="mk">Makedónska</string>
    <string name="ml">Malayalam</string>
    <string name="mn">Mongólska</string>
    <string name="mr">Maratí</string>
    <string name="ms">Malajíska</string>
    <string name="mt">Maltneska</string>
    <string name="my">Búrmíska</string>
    <string name="ne">Nepalska</string>
    <string name="nl">Hollenska</string>
    <string name="no">Norska</string>
    <string name="ny">Chicewa</string>
    <string name="pa">Punjabi</string>
    <string name="pl">Pólska</string>
    <string name="pt">Portúgalska</string>
    <string name="ro">Rúmenska</string>
    <string name="ru">Rússneska</string>
    <string name="si">Sinhala</string>
    <string name="sk">Slóvakíska</string>
    <string name="sl">Slóvenska</string>
    <string name="so">Sómalska</string>
    <string name="sq">Albanska</string>
    <string name="sr">Serbneska</string>
    <string name="st">Sesótó</string>
    <string name="su">Súndíska</string>
    <string name="sv">Sænska</string>
    <string name="sw">Svahílí</string>
    <string name="ta">Tamílska</string>
    <string name="te">Telugu</string>
    <string name="tg">Tadsjikíska</string>
    <string name="th">Taílenska</string>
    <string name="tl">Filippseyska</string>
    <string name="tr">Tyrkneska</string>
    <string name="uk">Úkraínska</string>
    <string name="ur">Úrdú</string>
    <string name="uz">Úsbekíska</string>
    <string name="vi">Víetnamska</string>
    <string name="yi">Jiddíska</string>
    <string name="yo">Jorúba</string>
    <string name="zh">Kínverska (einfölduð)</string>
    <string name="zh_TW">Kínverska (hefðbundin)</string>
    <string name="zu">Súlú</string>
</resources>
