<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">अफ्रिकान्स</string>
    <string name="ar">अरबी</string>
    <string name="az">अझरबैजानी</string>
    <string name="be">बेलारूसी</string>
    <string name="bg">बल्गेरियन</string>
    <string name="bn">बंगाली</string>
    <string name="bs">बोस्नियन</string>
    <string name="ca">कॅटलान</string>
    <string name="ceb">सेबुआनो</string>
    <string name="cs">झेक</string>
    <string name="cy">वेल्श</string>
    <string name="da">डॅनिश</string>
    <string name="de">जर्मन</string>
    <string name="el">ग्रीक</string>
    <string name="en">इंग्रजी</string>
    <string name="eo">एस्परँटो</string>
    <string name="es">स्पॅनिश</string>
    <string name="et">एस्टोनियन</string>
    <string name="eu">बास्क</string>
    <string name="fa">फारसी</string>
    <string name="fi">फिन्निश</string>
    <string name="fr">फ्रेंच</string>
    <string name="ga">आयरिश</string>
    <string name="gl">गॅलिशियन</string>
    <string name="gu">गुजराथी</string>
    <string name="ha">हौसा</string>
    <string name="hi">हिन्दी</string>
    <string name="hmn">हमोंग</string>
    <string name="hr">क्रोएशियन</string>
    <string name="ht">हैतीयन क्रेओल</string>
    <string name="hu">हंगेरियन</string>
    <string name="hy">अर्मेनियन</string>
    <string name="id">इंडोनेशियन</string>
    <string name="ig">इग्बो</string>
    <string name="is">आइसलँडिक</string>
    <string name="it">इटालियन</string>
    <string name="iw">हिब्रू</string>
    <string name="ja">जपानी</string>
    <string name="jw">जावानीज</string>
    <string name="ka">जॉर्जियन</string>
    <string name="kk">कझाक</string>
    <string name="km">ख्मेर</string>
    <string name="kn">कन्नड</string>
    <string name="ko">कोरियन</string>
    <string name="la">लॅटिन</string>
    <string name="lo">लाओ</string>
    <string name="lt">लिथुआनियन</string>
    <string name="lv">लाट्वियन</string>
    <string name="mg">मालागासे</string>
    <string name="mi">माओरी</string>
    <string name="mk">मॅसेडोनियन</string>
    <string name="ml">मल्याळम</string>
    <string name="mn">मंगोलियन</string>
    <string name="mr">मराठी</string>
    <string name="ms">मलय</string>
    <string name="mt">माल्टीज</string>
    <string name="my">बर्मीज</string>
    <string name="ne">नेपाळी</string>
    <string name="nl">डच</string>
    <string name="no">नॉर्वेजियन</string>
    <string name="ny">चिचेवा</string>
    <string name="pa">पंजाबी</string>
    <string name="pl">पोलिश</string>
    <string name="pt">पोर्तुगीज</string>
    <string name="ro">रोमानियन</string>
    <string name="ru">रशियन</string>
    <string name="si">सिंहला</string>
    <string name="sk">स्लोव्हाक</string>
    <string name="sl">स्लोवेनियन</string>
    <string name="so">सोमाली</string>
    <string name="sq">अल्बानियन</string>
    <string name="sr">सर्बियन</string>
    <string name="st">सिसोथो</string>
    <string name="su">सुदानी</string>
    <string name="sv">स्वीडिश</string>
    <string name="sw">स्वाहिली</string>
    <string name="ta">तमिळ</string>
    <string name="te">तेलुगू</string>
    <string name="tg">ताजिक</string>
    <string name="th">थाई</string>
    <string name="tl">फिलिपिनो</string>
    <string name="tr">तुर्की</string>
    <string name="uk">युक्रेनियन</string>
    <string name="ur">उर्दू</string>
    <string name="uz">उझबेक</string>
    <string name="vi">व्हिएतनामी</string>
    <string name="yi">यिद्दिश</string>
    <string name="yo">योरुबा</string>
    <string name="zh">चीनी (सरलीकृत)</string>
    <string name="zh_TW">चीनी (पारंपारिक)</string>
    <string name="zu">झुलू</string>
</resources>
