<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дели са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="af">Африкански</string>
    <string name="ar">Арапски</string>
    <string name="az">Азербејџански</string>
    <string name="be">Белоруски</string>
    <string name="bg">Бугарски</string>
    <string name="bn">Бенгласки</string>
    <string name="bs">Босански</string>
    <string name="ca">Каталонски</string>
    <string name="ceb">Себуано</string>
    <string name="common_android_wear_notification_needs_update_text">Апликација захтева ажурирање апликације Android Wear.</string>
    <string name="common_android_wear_update_text">Ова апликација не може да се покрене ако не ажурирате апликацију Android Wear.</string>
    <string name="common_android_wear_update_title">Ажурирајте Android Wear</string>
    <string name="common_google_play_services_enable_button">Омогући Google Play услуге</string>
    <string name="common_google_play_services_enable_text">Ова апликација неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућавање Google Play услуга</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Захтева %1$s</string>
    <string name="common_google_play_services_install_button">Преузми Google Play услуге</string>
    <string name="common_google_play_services_install_text_phone">Ова апликација не може да се покрене без Google Play услуга, које недостају на телефону.</string>
    <string name="common_google_play_services_install_text_tablet">Ова апликација не може да се покрене без Google Play услуга, које недостају на таблету.</string>
    <string name="common_google_play_services_install_title">Преузимање Google Play услуга</string>
    <string name="common_google_play_services_invalid_account_text">Наведени налог не постоји на овом уређају. Одаберите други налог.</string>
    <string name="common_google_play_services_invalid_account_title">Неважећи налог</string>
    <string name="common_google_play_services_needs_enabling_title">Апликација захтева да Google Play услуге буду омогућене.</string>
    <string name="common_google_play_services_network_error_text">За повезивање са Google Play услугама потребна је веза за пренос података.</string>
    <string name="common_google_play_services_network_error_title">Грешка на мрежи</string>
    <string name="common_google_play_services_notification_needs_installation_title">Апликација захтева инсталацију Google Play услуга.</string>
    <string name="common_google_play_services_notification_needs_update_title">Апликација захтева ажурирање Google Play услуга.</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">Непознат проблем са Google Play услугама.</string>
    <string name="common_google_play_services_unsupported_text">Google Play услуге, које су потребне за функционисање неких од апликација, нису подржане на уређају. Контактирајте произвођача да бисте добили помоћ.</string>
    <string name="common_google_play_services_unsupported_title">Google Play услуге</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">Ова апликација не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирање Google Play услуга</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме преко Google-а</string>
    <string name="cs">Чешки</string>
    <string name="cy">Велшки</string>
    <string name="da">Дански</string>
    <string name="de">Немачки</string>
    <string name="el">Грчки</string>
    <string name="en">Енглески</string>
    <string name="eo">Есперанто</string>
    <string name="es">Шпански</string>
    <string name="et">Естонски</string>
    <string name="eu">Баскијски</string>
    <string name="fa">Персијски</string>
    <string name="fi">Фински</string>
    <string name="fr">Француски</string>
    <string name="ga">Ирски</string>
    <string name="gl">Галски</string>
    <string name="gu">Гуџарати</string>
    <string name="ha">Хауса</string>
    <string name="hi">Хинду</string>
    <string name="hmn">Хмонг</string>
    <string name="hr">Хрватски</string>
    <string name="ht">Креолски (хаити)</string>
    <string name="hu">Мађарски</string>
    <string name="hy">Јерменски</string>
    <string name="id">Индонежански</string>
    <string name="ig">Игбо</string>
    <string name="is">Исландски</string>
    <string name="it">Италијански</string>
    <string name="iw">Хебрејски</string>
    <string name="ja">Јапански</string>
    <string name="jw">Јавански</string>
    <string name="ka">Грузијски</string>
    <string name="kk">Казахстански</string>
    <string name="km">Кмерски</string>
    <string name="kn">Канађански</string>
    <string name="ko">Корејски</string>
    <string name="la">Латински</string>
    <string name="lo">Лаоски</string>
    <string name="lt">Литвански</string>
    <string name="lv">Летонски</string>
    <string name="mg">Малгашки</string>
    <string name="mi">Маорски</string>
    <string name="mk">Македонски</string>
    <string name="ml">Малајаламски</string>
    <string name="mn">Монголски</string>
    <string name="mr">Марати</string>
    <string name="ms">Малајски</string>
    <string name="mt">Малтешки</string>
    <string name="my">Бурмански</string>
    <string name="ne">Непалски</string>
    <string name="nl">Холандски</string>
    <string name="no">Норвешки</string>
    <string name="ny">Чичева</string>
    <string name="pa">Пунџаби</string>
    <string name="pl">Пољски</string>
    <string name="pt">Португалски</string>
    <string name="ro">Румунски</string>
    <string name="ru">Руски</string>
    <string name="si">Синхала</string>
    <string name="sk">Словачки</string>
    <string name="sl">Словеначки</string>
    <string name="so">Сомалски</string>
    <string name="sq">Албански</string>
    <string name="sr">Српски</string>
    <string name="st">Сесото</string>
    <string name="su">Сундски</string>
    <string name="sv">Шведски</string>
    <string name="sw">Свахили</string>
    <string name="ta">Тамилски</string>
    <string name="te">Телугу</string>
    <string name="tg">Таџикистански</string>
    <string name="th">Тајландски</string>
    <string name="tl">Тагалог</string>
    <string name="tr">Турски</string>
    <string name="uk">Украјински</string>
    <string name="ur">Урду</string>
    <string name="uz">Узбечки</string>
    <string name="vi">Вијетнамски</string>
    <string name="yi">Јидиш</string>
    <string name="yo">Јоруба</string>
    <string name="zh">Кинески (поједностављени)</string>
    <string name="zh_TW">Кинески (традиционални)</string>
    <string name="zu">Зулу</string>
</resources>
