<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="af">Αφρικάανς</string>
    <string name="ar">Αραβικά</string>
    <string name="az">Αζερμπαϊτζανικά</string>
    <string name="be">Λευκορωσικά</string>
    <string name="bg">Βουλγαρικά</string>
    <string name="bn">Βεγγαλική</string>
    <string name="bs">Βοσνιακά</string>
    <string name="ca">Καταλανικά</string>
    <string name="ceb">Σεμπουάνο</string>
    <string name="common_android_wear_notification_needs_update_text">Μια εφαρμογή απαιτεί την ενημέρωση της εφαρμογής Android Wear.</string>
    <string name="common_android_wear_update_text">Αυτή η εφαρμογή δεν θα εκτελεστεί εάν δεν ενημερώσετε την εφαρμογή Android Wear.</string>
    <string name="common_android_wear_update_title">Ενημέρωση Android Wear</string>
    <string name="common_google_play_services_enable_button">Ενεργοπ. υπηρεσιών Google Play</string>
    <string name="common_google_play_services_enable_text">Αυτή η εφαρμογή δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Υποβλήθηκε αίτημα από την εφαρμογή %1$s</string>
    <string name="common_google_play_services_install_button">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_text_phone">Αυτή η εφαρμογή δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας.</string>
    <string name="common_google_play_services_install_text_tablet">Αυτή η εφαρμογή δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Ο συγκεκριμένος λογαριασμός δεν υπάρχει σε αυτήν τη συσκευή. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="common_google_play_services_invalid_account_title">Μη έγκυρος λογαριασμός</string>
    <string name="common_google_play_services_needs_enabling_title">Μια εφαρμογή απαιτεί την ενεργοποίηση των Υπηρεσιών Google Play.</string>
    <string name="common_google_play_services_network_error_text">Απαιτείται σύνδεση δεδομένων για να συνδεθείτε με τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_network_error_title">Σφάλμα δικτύου</string>
    <string name="common_google_play_services_notification_needs_installation_title">Μια εφαρμογή απαιτεί την εγκατάσταση των Υπηρεσιών Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Μια εφαρμογή απαιτεί την ενημέρωση των Υπηρεσιών Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Άγνωστο πρόβλημα με τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Οι υπηρεσίες Google Play, στις οποίες βασίζονται ορισμένες από τις εφαρμογές σας, δεν υποστηρίζονται στη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για υποστήριξη.</string>
    <string name="common_google_play_services_unsupported_title">Υπηρεσίες Google Play</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Αυτή η εφαρμογή θα εκτελεστεί αφού ενημερώσετε τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_open_on_phone">Άνοιγμα στο τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε στο Google</string>
    <string name="cs">Τσεχικά</string>
    <string name="cy">Ουαλικά</string>
    <string name="da">Δανικά</string>
    <string name="de">Γερμανικά</string>
    <string name="el">Ελληνικά</string>
    <string name="en">Αγγλικά</string>
    <string name="eo">Εσπεράντο</string>
    <string name="es">Ισπανικά</string>
    <string name="et">Εσθονικά</string>
    <string name="eu">Βασκικά</string>
    <string name="fa">Περσικά</string>
    <string name="fi">Φινλανδικά</string>
    <string name="fr">Γαλλικά</string>
    <string name="ga">Ιρλανδικά</string>
    <string name="gl">Γαλικιακά</string>
    <string name="gu">Γκουτζαρατικά</string>
    <string name="ha">Χάουσα</string>
    <string name="hi">Χίντι</string>
    <string name="hmn">Χμονγκ</string>
    <string name="hr">Κροατικά</string>
    <string name="ht">Κρεόλ αϊτής</string>
    <string name="hu">Ουγγρικά</string>
    <string name="hy">Αρμενικά</string>
    <string name="id">Ινδονησιακά</string>
    <string name="ig">Ίγκμπο</string>
    <string name="is">Ισλανδικά</string>
    <string name="it">Ιταλικά</string>
    <string name="iw">Εβραϊκά</string>
    <string name="ja">Ιαπωνικά</string>
    <string name="jw">Τζαβανεζικά</string>
    <string name="ka">Γεωργιανά</string>
    <string name="kk">Καζακστανικά</string>
    <string name="km">Χμερ</string>
    <string name="kn">Κανάντα</string>
    <string name="ko">Κορεατικά</string>
    <string name="la">Λατινικά</string>
    <string name="lo">Λάο</string>
    <string name="lt">Λιθουανικά</string>
    <string name="lv">Λετονικά</string>
    <string name="mg">Μαλαγάσι</string>
    <string name="mi">Μαορί</string>
    <string name="mk">Σλαβομακεδονικά</string>
    <string name="ml">Μαλαγιάλαμ</string>
    <string name="mn">Μογγολικά</string>
    <string name="mr">Μαραθικά</string>
    <string name="ms">Μαλέι</string>
    <string name="mt">Μαλτεζικά</string>
    <string name="my">Βιρμανικά</string>
    <string name="ne">Νεπαλικά</string>
    <string name="nl">Ολλανδικά</string>
    <string name="no">Νορβηγικά</string>
    <string name="ny">Τσιτσέουα</string>
    <string name="pa">Παντζάμπι</string>
    <string name="pl">Πολωνικά</string>
    <string name="pt">Πορτογαλικά</string>
    <string name="ro">Ρουμανικά</string>
    <string name="ru">Ρωσικά</string>
    <string name="si">Σινχάλα</string>
    <string name="sk">Σλοβακικά</string>
    <string name="sl">Σλοβενικά</string>
    <string name="so">Σομαλικά</string>
    <string name="sq">Αλβανικά</string>
    <string name="sr">Σερβικά</string>
    <string name="st">Σεσότο</string>
    <string name="su">Σούντα</string>
    <string name="sv">Σουηδικά</string>
    <string name="sw">Σουαχίλι</string>
    <string name="ta">Ταμίλ</string>
    <string name="te">Τελούγκου</string>
    <string name="tg">Ταζικιστανικά</string>
    <string name="th">Ταϊλανδεζικά</string>
    <string name="tl">Φιλιπινεζικά</string>
    <string name="tr">Τούρκικα</string>
    <string name="uk">Ουκρανικά</string>
    <string name="ur">Ουρντού</string>
    <string name="uz">Ουζμπεκικά</string>
    <string name="vi">Βιετναμεζικά</string>
    <string name="yi">Γίντις</string>
    <string name="yo">Γιορούμπα</string>
    <string name="zh">Κινέζικα (απλοποιημένα)</string>
    <string name="zh_TW">Κινέζικα (παραδοσιακά)</string>
    <string name="zu">Ζουλού</string>
</resources>
