<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="af">අප්‍රිකානු</string>
    <string name="ar">අරාබි</string>
    <string name="az">අසර්බයිජානු</string>
    <string name="be">බෙලරුසියානු</string>
    <string name="bg">බල්ගේරියානු</string>
    <string name="bn">බෙංගාලි</string>
    <string name="bs">බොස්නියානු</string>
    <string name="ca">කැටලන්</string>
    <string name="ceb">සෙබුආනෝ</string>
    <string name="cs">චෙක්</string>
    <string name="cy">වෙල්ස්</string>
    <string name="da">ඩෙන්මාර්ක</string>
    <string name="de">ජර්මානු</string>
    <string name="el">ග්‍රීක</string>
    <string name="en">ඉංග්‍රීසි</string>
    <string name="eo">එස්පැරන්ටෝ</string>
    <string name="es">ස්පාඤ්ඤ</string>
    <string name="et">එස්තෝනියානු</string>
    <string name="eu">බොස්කෝ</string>
    <string name="fa">පර්සියානු</string>
    <string name="fi">ෆිනිශ්</string>
    <string name="fr">ප්‍රංශ</string>
    <string name="ga">අයිරිෂ්</string>
    <string name="gl">ගැලීසියානු</string>
    <string name="gu">ගුජරාටි</string>
    <string name="ha">හෝසා</string>
    <string name="hi">හින්දි</string>
    <string name="hmn">හමොන්ග්</string>
    <string name="hr">ක්‍රෝයේශියානු</string>
    <string name="ht">හයිටි භාෂාව</string>
    <string name="hu">හන්ගේරියානු</string>
    <string name="hy">ආර්මේනියානු</string>
    <string name="id">ඉන්දුනීසියානු</string>
    <string name="ig">ඉග්බෝ</string>
    <string name="is">අයිස්ලන්ත</string>
    <string name="it">ඉතාලි</string>
    <string name="iw">හීබෲ</string>
    <string name="ja">ජපන්</string>
    <string name="jw">ජාවා</string>
    <string name="ka">ජෝර්ජියානු</string>
    <string name="kk">කශාහ්</string>
    <string name="km">කාම්බෝජියානු</string>
    <string name="kn">කණ්ණඩ</string>
    <string name="ko">කොරියානු</string>
    <string name="la">ලතින්</string>
    <string name="lo">ලාඕතියානු</string>
    <string name="lt">ලිතුවේනියානු</string>
    <string name="lv">ලැට්වියානු</string>
    <string name="mg">මලගාසි</string>
    <string name="mi">මාවොරි</string>
    <string name="mk">මැසඩෝනියානු</string>
    <string name="ml">මලයාලම්</string>
    <string name="mn">මොංගෝලියානු</string>
    <string name="mr">මරාටි</string>
    <string name="ms">මැලේ</string>
    <string name="mt">මොල්ටිස්</string>
    <string name="my">බර්මීස්</string>
    <string name="ne">නේපාල</string>
    <string name="nl">ලංදේසි</string>
    <string name="no">නෝර්වේජියානු</string>
    <string name="ny">චිචෙවා</string>
    <string name="pa">ජන්ජාබ්</string>
    <string name="pl">පෝලන්ත</string>
    <string name="pt">පෘතුගීසි</string>
    <string name="ro">රුමේනියානු</string>
    <string name="ru">රුසියානු</string>
    <string name="si">සිංහල</string>
    <string name="sk">ස්ලෝවැක්</string>
    <string name="sl">ස්ලෝවේනියානු</string>
    <string name="so">සෝමාලි</string>
    <string name="sq">ඇල්බේනියානු</string>
    <string name="sr">සර්බීයානු</string>
    <string name="st">සෙසොතෝ</string>
    <string name="su">සන්ඩන්ස්</string>
    <string name="sv">ස්වෙඩිශ්</string>
    <string name="sw">ස්වාහිලි</string>
    <string name="ta">දෙමළ</string>
    <string name="te">තෙලිඟු</string>
    <string name="tg">ටජික්</string>
    <string name="th">තායි</string>
    <string name="tl">පිලිපීන</string>
    <string name="tr">තුර්කි</string>
    <string name="uk">යුක්රේනියානු</string>
    <string name="ur">උර්දු</string>
    <string name="uz">උස්බෙකිස්ථානු</string>
    <string name="vi">වියට්නාම්</string>
    <string name="yi">යුදෙව්</string>
    <string name="yo">යොරූබා</string>
    <string name="zh">චීන (සරල)</string>
    <string name="zh_TW">චීන (සාම්ප්‍රදායික)</string>
    <string name="zu">සුලු</string>
</resources>
